
[core]
name: flameMech
displayText: Flame Mech
displayDescription: -Area effect flamethrower\n-Can attack land only\n-High HP with self-repair\n-Can fire an underground incendiary shell

displayText_es: Meca Lanzallamas
displayDescription_es: -Lanzallamas con daño en área\n-Puede atacar a tierra únicamente\n-Fuertemente blindado con auto-reparación\n-Puede disparar un proyectil incendiario subterráneo

price: 11000
maxHp: 5000
mass: 6000
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

overrideAndReplace: mechFlame



techLevel: 2
buildSpeed: 60s


availableInDemo: false

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0



selfRegenRate:0.08

energyMax: 1
energyRegen: 0.00035
energyNeedsToRechargeToFull: true


transportSlotsNeeded: 2

[action_incendiaryGrenade]
displayType: action

iconImage: firestormShellIcon.png

text: Firestorm Shell
description: -Fires an underground incendiary shell that creates a firestorm\n-Firestorm causes constant damage to nearby units\n-Fire also damages friendly units\n-Projectile does not explode if shot at water or lava\n-Must stand still for a short time before firing

text_es: Tormenta de Fuego
description_es: -Dispara un proyectil subterráneo que causa una tormenta de fuego\n-La tormenta de fuego causa daño constante a las unidades cercanas\n-El fuego también daña a las unidades aliadas\n-El proyectil no explota si es disparado al agua o lava\n-Debe permanecer quieto por un instante antes de disparar

price: energy=1

buildSpeed: 0.75s

canPlayerCancel: false

whenBuilding_cannotMove: true

fireTurretXAtGround: grenadeLauncher

spawnEffectsOnQueue: CUSTOM:sound, CUSTOM:crater, CUSTOM:dustCloud2, CUSTOM:dustCloud*2, CUSTOM:dustCloud2*2, CUSTOM:dirtClumps*10

[graphics]
total_frames: 1

image:        topFlame.png
image_wreak:  NONE
image_turret: flame_barrel.png

teamColorsOnTurret: true

image_shadow: SHADOW:flame_shadow.png
shadowOffsetX:2
shadowOffsetY:2


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 190
shootDelay: 6

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -0.2
recoilOutTime: 3
recoilReturnTime: 6


[turret_2]
#right flamer
x: 15
y: 18.5
attachedTo: 1
slave: true
invisible: false

projectile: flame

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_flame:CUSTOM:smoke, CUSTOM:muzzleFlame

canShoot: true

shoot_light:#AAffb237

size: 15

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 3


[turret_3]
#left flamer
copyFrom: 2
x: -15
y: 18.5

warmup:1

[turret_4]
#bars
x: -0.4
y: 15
attachedTo: 1
slave: true

image: flame_bars.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.07

canShoot: false

[turret_5]
#right flamer base
x: 15
y: 2.5
attachedTo: 1
slave: true

image: flame_base.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.07

canShoot: false

[turret_6]
#left flamer base
x: -15
y: 2.5
copyFrom: 5

[turret_grenadeLauncher]
#grenade turret
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true

projectile: grenade

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_flame:NONE
shoot_sound: rumble.ogg:1

canShoot: false

limitingRange: 230
limitingMinRange: 110

shoot_light:#AAffb237

size: 5

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 3

[projectile_flame]
#flame thrower

life: 70
speed: 5
targetSpeedAcceleration: 0.1

speedSpread: 1

frame: 3
drawSize: 0

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1


lightColor: #AAffb237
lightSize: 0.5

#trailEffect: CUSTOM:extraFlame
#trailEffectRate: 13

areaDamage: 18
areaRadius: 80

explodeEffect: CUSTOM:hitFlame, CUSTOM:smoke*2
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight, CUSTOM:sparks

#trailEffect: CUSTOM:flameExit

[projectile_grenade]
#underground grenade

areaDamage: 0
areaRadius: 0

life: 500
speed: 1
targetSpeed: 2

image: grenade.png

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true

deflectionPower: -1

drawUnderUnits: true


lightColor: #AAffb237
lightSize: 0

trailEffect: CUSTOM:dustCloudTrail, CUSTOM:dustCloudTrail2, CUSTOM:dirtClumpsTrail, CUSTOM:splash*2
trailEffectRate: 4.5



explodeEffect: CUSTOM:explodeSound, CUSTOM:crater, CUSTOM:projectileSink

spawnUnit: flameSpawner


[effect_attachedFlame]
priority:veryhigh


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 1.2
scaleTo: 2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 5


[effect_attachedLight]
priority:low

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:5
scaleFrom: 0.4
scaleTo: 1
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.5
scaleTo: 1
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative: 0.75
hSpeed: 0.3
dirSpeedRandom: 2


[effect_muzzleFlame]

priority: high


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.35
drawUnderUnits:false
liveAfterAttachedDies: false

atmospheric: true

physics: false
ySpeedRelative:0.6
dirSpeedRandom: 10
xSpeedRelativeRandom: 0.35
hSpeed: 0.1

[effect_sparks]

image:spark.png

spawnChance: 0.8

attachedToUnit: false
life: 60
physics: false
xSpeedRelativeRandom: 0.4
ySpeedRelative: 1.5
hSpeed: 0.1

priority: verylow

color: #FFFFFF

fadeOut: true

scaleFrom: 0.2
scaleTo: 0.2

createWhenZoomedOut: false

atmospheric: true

[effect_flameExit]
#priority:high

frameIndex: 3
stripIndex: projectiles

alwayStartDirAtZero:true

life: 15
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

#fadeInTime:5
scaleFrom: 0.0
scaleTo: 1.3
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false

#ySpeedRelative:0.4


hSpeed:0.2

atmospheric: true



[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_smokeExplode]
priority:low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 200
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 2
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 50

hSpeed:0.05

dirOffsetRandom:180
xSpeedRelativeRandom: 0.1

xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2

createWhenOverLiquid: false

atmospheric: true

[effect_fireRing]
life: 90

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 2

scaleFrom: 0.05
scaleTo: 2.8

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: fireRing.png

drawUnderUnits: true

createWhenOverLiquid: false

createWhenOffscreen: true

alpha:1

[effect_fireRing2]
life: 90

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: -2
#delayedStartTimer: 2

scaleFrom: 0
scaleTo: 2.8

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: fireRing.png

createWhenOverLiquid: false

drawUnderUnits: true

createWhenOffscreen: true

alpha:1

[effect_fireLight]

image: light.png
life: 120
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 1
scaleTo: 5

priority: low

createWhenOverLiquid: false

createWhenOffscreen: true

alpha: 1

[effect_dustCloud]
attachedToUnit: false
life: 100

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 3

atmospheric: true

delayedStartTimer: 10

drawUnderUnits: true

alpha: 0.9

image: dust_cloud.png
imageShadow: dust_cloud.png
scaleFrom: 2
scaleTo: 3
color: #FFFFFF
priority: high

[effect_dustCloud2]
attachedToUnit: false
life: 100

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 3

atmospheric: true

delayedStartTimer: 10

drawUnderUnits: true

alpha: 0.9

image: dust_cloud2.png
imageShadow: dust_cloud2.png
scaleFrom: 2
scaleTo: 3
color: #FFFFFF
priority: high

[effect_sound]
life: 0
priority: veryhigh

alsoPlaySound: altAttackSound.ogg:0.4

[effect_explodeSound]
life: 0
priority: veryhigh

createWhenOverLiquid: false

alsoPlaySound: explode.ogg:0.5

[effect_dirtClumps]
attachedToUnit: false
life: 150
physics: true
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedRelativeRandom: 1.2
ySpeedRelativeRandom: 1.2
hSpeed: 2
dirSpeedRandom: 2
scaleFrom: 1.3
image: dirt_clump.png
imageShadow: dirt_clump.png
priority: verylow

spawnChance: 0.75

delayedStartTimer: 5

physicsGravity: 0.8

drawUnderUnits: true

[effect_dustCloudExplode]
attachedToUnit: false
life: 120

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.35
ySpeedRelativeRandom: 0.35
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

createWhenOverLiquid: false

fadeInTime: 5

atmospheric: true

drawUnderUnits: true

alpha: 0.9

image: dust_cloud.png
imageShadow: dust_cloud.png
scaleFrom: 2
scaleTo: 3.1
color: #FFFFFF
priority: high

[effect_dustCloudExplode2]
attachedToUnit: false
life: 120

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

createWhenOverLiquid: false

xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 5

atmospheric: true

drawUnderUnits: false

alpha: 0.9

image: dust_cloud2.png
imageShadow: dust_cloud2.png
scaleFrom: 2
scaleTo: 3.3
color: #FFFFFF
priority: high

[effect_dirtClumpsExplode]
attachedToUnit: false
life: 200
physics: true
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedRelativeRandom: 1.2
ySpeedRelativeRandom: 1.2
hSpeed: 2
dirSpeedRandom: 2
scaleFrom: 1.3
image: dirt_clump.png
imageShadow: dirt_clump.png
priority: verylow

spawnChance: 0.75

fadeInTime: 10

createWhenOverLiquid: false

delayedStartTimer: 5

physicsGravity: 0.5


drawUnderUnits: false

[effect_projectileSink]

priority:veryhigh
image: grenade.png
life: 70
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.6
alpha: 1
dirSpeedRandom: 1
drawUnderUnits:false
ySpeedRelative:0.6
xSpeedRelativeRandom: 0.05
hSpeed: -0.1
atmospheric: true

createWhenOverLand: false



[effect_dustCloudTrail]
attachedToUnit: false
life: 60

spawnChance: 0.6

xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.2

createWhenOverLiquid: false


dirSpeedRandom: 1

fadeInTime: 5

atmospheric: true

drawUnderUnits: true

alpha: 0.9

image: dust_cloud.png
scaleFrom: 1
scaleTo: 2
color: #FFFFFF
priority: low

[effect_dustCloudTrail2]
attachedToUnit: false
life: 60

spawnChance: 0.9

createWhenOverLiquid: false

xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.2

dirSpeedRandom: 1

fadeInTime: 5

atmospheric: true

drawUnderUnits: false

alpha: 0.5

image: dust_cloud2.png
scaleFrom: 1
scaleTo: 2
color: #FFFFFF
priority: high

[effect_dirtClumpsTrail]
attachedToUnit: false
life: 120
physics: true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedRelativeRandom: 1.2
ySpeedRelativeRandom: 1.2
hSpeed: 1
dirSpeedRandom: 2
image: dirt_clump.png
priority: low

createWhenOverLiquid: false

fadeInTime: 10

drawUnderUnits: true

[effect_splash]

life: 70
image:splash.png

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2

attachedToUnit: false
drawUnderUnits:true

createWhenOverLand: false

[effect_crater]
attachedToUnit: false
life: 400
physics: false
image: crater.png
imageShadow: crater.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

delayedStartTimer: 10


alpha: 3

drawUnderUnits: true

[movement]


moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


