
[core]
name: missileAirplane
class: CustomUnitMetadata
price: 9175, uranium=50
maxHp: 2200
mass: 10000
tags: air, uranium
techLevel: 2
buildSpeed: 48.8s

availableInDemo: false

displayText: Heavy Missile Aircraft
displayDescription: -Slow, Powerful, Attacks Land/Air

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.04

energyMax: 10
energyRegen: 0.0045

builtFrom_1_name: airFactory
builtFrom_1_pos: 9


[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 40


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 100

energyUsage: 1


turnSpeed: 3.6
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 110

areaDamage: 75
areaRadius: 90

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 0.80
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.5
turnAcceleration: 0.18

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



