
[core]
name: AEAc_turret_t1_artillery
copyFrom: turret_common_land.ini

displayLocaleKey: turret_artillery
overrideAndReplace: c_turret_t1_artillery

price: 2500
maxHp: 1100

techLevel: 2
buildSpeed: 32s

fogOfWarSightRange: 20

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


[action_upgrade_artilleryT2]
convertTo: c_turret_t2_artillery
price:  7500
text: i:gui.actions.upgradeToArtilleryT2
description: -Long range and extra attack speed
displayType: Upgrade
buildSpeed: 55.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_artillery.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 3

maxAttackRange: 360
shootDelay: 3.67s

[turret_1]

x: 0
y: 6


turnSpeed: 1.7
turnSpeedAcceleration: 0.15

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]

targetGround: true

areaDamage: 150
areaRadius:40
life: 240
speed: 4
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4

#frame: 2

drawType: 2
frame: 0
drawSize: 0.9
color: #bebe50

#areaDamage: 40
#areaRadius: 35

largeHitEffect:true

lightColor: #EEEEEE

targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true





