
[core]
name: specMammothTank
displayText: Apocalypse Tank
displayDescription: -Very heavily armored\n-Armed with twin cannons and rocket launchers\n-Can attack ground and air\n-Can self-repair

class: CustomUnitMetadata
price: 7500, uranium=100
maxHp: 3200
mass: 18000

techLevel: 1
buildSpeed: 33.3s
#availableInDemo: true
experimental: true
selfRegenRate:0.07

radius: 22
displayRadius: 20

numBitsOnDeath: 7

transportSlotsNeeded: 2

energyMax: 1
energyRegen: 0.009
energyNeedsToRechargeToFull: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: .2

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        mammoth_tank.png
image_wreak:  mammoth_tank_dead.png
image_turret: mammoth_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 1.7


maxAttackRange: 240
shootDelay: 40

[turret_2]
#left cannon
x: -3.75
y: 18
attachedTo: 3
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1

image: mammoth_tank_barrel.png

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC

size: 14

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true


energyUsage: 0.5

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

[turret_1]
#right cannon
x: 3.75
y: 18
attachedTo: 3
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1

image: mammoth_tank_barrel.png

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc

size: 14

energyUsage: 0.5

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true

warmup: 15



recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

[turret_3]
#turret
x: 0
y: 0

turnSpeedAcceleration: 1

shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

size: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 27


[turret_4]
#left missile pod
x: -10
y: -6
attachedTo: 3
slave: true

invisible:false

size: 5

image: mammoth_tank_missile_pod2.png

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFffebbc

canShoot: true

delay: 110


recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 30

[turret_5]
#right missile pod
copyFrom: 4
x: 10
y: -6

image: mammoth_tank_missile_pod.png

linkDelayWithTurret:4
warmup: 40

attachedTo: 3
slave: true

[projectile_1]
#cannon shot
directDamage: 135
areaDamage: 60
areaRadius: 50
life: 60
speed: 12

frame: 2
drawSize: 0.8
trailEffect: CUSTOM:shellSmoke, CUSTOM:shellTrail
trailEffectRate: 1.5
largeHitEffect: true

lightColor: #FFff7732
lightSize: 0.3

[projectile_2]
#missile
directDamage: 35
areaDamage: 30
areaRadius: 75
life: 160
speed: 1
targetSpeed: 8

frame: 4
drawSize: 0.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5

[effect_shellTrail]

priority:high

image: light_50_long.png

life: 7.5
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime: 1
scaleFrom: 0.15
scaleTo: 0.07
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_shellSmoke]
priority:low

spawnChance: 0.5

image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0

createWhenZoomedOut: false

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true

atmospheric: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1

dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.7
drawUnderUnits:false
liveAfterAttachedDies: true


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





