
[core]

name: Sub Turret Surfaced 

class: CustomUnitMetadata

price: 1000

maxHp: 800

mass: 100000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1

buildSpeed: 0.0010
#availableInDemo: true



radius: 17

#displayRadius: 17

isBio: false

isBuilding: true

softCollisionOnAll: 3


selfRegenRate:0.0001
selfBuildRate:0.0001


builtFrom_1_name: none


action_1_convertTo: Sub Turret

action_1_price: 0

action_1_pos: -1

action_1_text: Submerge 

action_1_buildSpeed: 0.05 

showInEditor: false 




[graphics]

total_frames: 1


image: sub_turret.png

image_wreak:  sub_turret_dead.png

image_turret: NONE


image_shadow: AUTO

shadowOffsetX:1

shadowOffsetY:1


#scaleImageTo: 20

#scaleImageTurretTo: 9




[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   false
canAttackUnderwaterUnits: false

canAttackNotTouchingWaterUnits: true



turretSize: 20

turretTurnSpeed: 3



maxAttackRange: 250

shootDelay: 70



[turret_1]

#missile pod 

x: 0

y: 0

invisible: true

warmup: 10

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC



[projectile_1]

directDamage: 60

life: 240

speed: 0.3
targetSpeed: 3

trailEffect: true

ballistic: true

ballistic_delaymove_height: 4

ballistic_height: 16

frame: 4

areaDamage: 25

areaRadius: 20

drawSize: 0.75



[movement]

movementType: WATER

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01

targetHeight: 0

targetHeightDrift: 0.5

maxTurnSpeed: 3.1

turnAcceleration: 0.01


moveSlidingMode :false

moveIgnoringBody: true





