
[core]

name: Sub Turret T3

class: CustomUnitMetadata

price: 1000

maxHp: 2000

mass: 100000

selfRegenRate:0.2

techLevel: 1

buildSpeed: 0.0010


#availableInDemo: true


radius: 17

#displayRadius: 17
isBio: false
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
isBuilding: true

softCollisionOnAll: 3

selfRegenRate:0.0001

selfBuildRate:0.0001


builtFrom_1_name: none


action_1_convertTo: Sub Turret Surfaced T3

action_1_price: 0

action_1_pos: -1

action_1_text: Surface 

action_1_buildSpeed: 0.02




[graphics]

total_frames: 1


image: SubTurretT3.png
image_wreak:  sub_turret_dead.png

image_turret: NONE


image_shadow: AUTO

shadowOffsetX:1

shadowOffsetY:1


#scaleImageTo: 20

#scaleImageTurretTo: 9




[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits: true
canAttackUnderwaterUnits: true

canAttackNotTouchingWaterUnits: false



turretSize: 20

turretTurnSpeed: 3



maxAttackRange: 320
shootDelay: 100



[turret_1]

#torpedo


x: 0

y: 0

idleDir:0



canAttackFlyingUnits: false

canAttackLandUnits: true

canAttackUnderwaterUnits: true

canAttackNotTouchingWaterUnits: false


projectile: 1

size: 1.1

turnSpeed: 15



[projectile_1]

#torpedo
directDamage: 120

life: 500

speed: 0.4

targetSpeed: 1.3

largeHitEffect: true

drawSize: 1

color: #1E1E96

trailEffect: true

largeHitEffect: true








[movement]

movementType: WATER

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01

targetHeight: -8

targetHeightDrift: 0


maxTurnSpeed: 3.1

turnAcceleration: 0.01


moveSlidingMode :false

moveIgnoringBody: true





