
[core]
copyFrom: ROOT:effects.template
name: c_dropship
displayText: Dropship
displayDescription: -Transports up to 4 units\n-Cannot attack
class: CustomUnitMetadata
price: 800
maxHp: 700
mass: 16000
tags: air

overrideAndReplace: dropShip

techLevel: 2

buildSpeed: 0.001
#availableInDemo: true
softCollisionOnAll: 3

maxTransportingUnits: 4

radius: 20
isBio: false

#exit_x:0
#exit_y:10

#exit_dirOffset:0
#exit_moveAwayAmount:140

[graphics]
total_frames: 1

image:        dropship.png
image_wreak:  dropship_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trailDropship,CUSTOM:trailDropship2
movementEffectRate: 1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0
shootDelay: 0

[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1.4
turnAcceleration: 0.5

reverseSpeedPercentage: 0

targetHeight: 35
targetHeightDrift: 1

landOnGround: true


slowDeathFall: true