[core]
copyFrom: ROOT:effects.template
name: landmine
class: CustomUnitMetadata
price: 1000
maxHp: 10
mass: 3000
displayText: Landmine
displayDescription: - Small Activation Range (Small Ring) \n- Can be Disarmed by Enemy Engineers (Middle Ring) \n- Remote Detonation From Engineers (Large Ring) \n- Have big damage \n- Cannot be attacked
canNotBeDirectlyAttacked:true
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

tags: land_mines

radius: 9
#displayRadius: 9
isBio: false
softCollisionOnAll: 0

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -0,-0,0,0
#used for placement, and placement of other buildings
constructionFootprint:-3,-3,3,3

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10


[action_RemoteDetonate]
text: Remote Detonate
description: - Explodes land mines remotely \n- Will automatically explode when in close proximity
displayType: action
pos: 1
isGuiBlinking: true

# WOULD ADJUST WITHRANGE=800 TO WHATEVER
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=70) or numberOfUnitsInTeam(greaterThan=0, withTag='Explode', withinRange=800)
isLocked: false
fireTurretXAtGround: 1

[hiddenAction_Disarm]
text: Disarm
description: - Disarm enemy landmines safely \n- Must be within range of land mine
displayType: action
pos: 2
isGuiBlinking: true

# WOULD ADJUST WITHRANGE=150 TO WHATEVER
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='Disarm', withinRange=150)
isLocked: false
deleteSelf: true


# MUST MATCH ACTION REMOTE DET RANGE
[turret_RemoteRangeUI]
x:0
y:0
turnSpeed: 0
limitingRange: 800
showRangeUIGuide: true

# MUST MATCH ACTION DISARM RANGE
[turret_DisarmRangeUI]
x:0
y:0
turnSpeed: 0
limitingRange: 150
showRangeUIGuide: true


[graphics]
total_frames: 4

image:      simple_mine.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 3


[attack]
dieOnAttack: true
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 70


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false
delay: 1
limitingRange: 70
showRangeUIGuide: true
projectile: 1
size: 1.1
turnSpeed: 15


[projectile_1]
directDamage: 0
life: 0
instant: true
frame: 15
areaRadius: 200
areaDamage: 400

largeHitEffect: true
#targetGround: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: -1
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





