
[core]
name: missile_turret

displayText: Missile Turret
displayDescription: -Can attack ground and air\n-Very long range

class: CustomUnitMetadata
price: 11000
maxHp: 1800
mass: 9000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

energyMax: 3
energyRegen: 0.0015
energyNeedsToRechargeToFull: true

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

energyMax: 3
energyRegen: 0.008
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image: root/missile_base.png
image_wreak:  root/missile_destroyed.png
image_turret: root/missile_turret.png

teamColorsOnTurret: true

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 3


maxAttackRange: 360
shootDelay: 180

[turret_8]
#base
x: -1
y: 5
canShoot: false
idleDir: 90

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 30

shouldResetTurret: false

[turret_1]
#rocket tip left
x: -6
y: 14
idleDir: 90
canShoot: true
projectile: 2
attachedTo: 8
slave: true
turnSpeed: 0

linkDelayWithTurret: 6

image: root/rocket_tip.png

recoilOffset: -14
recoilOutTime: 1
recoilReturnTime: 190

[turret_2]
#rocket tip mid
x: 0
y: 16
idleDir: 90
canShoot: true
projectile: 2
attachedTo: 8
slave: true
turnSpeed: 0

linkDelayWithTurret: 6
warmup: 20

image: root/rocket_tip.png

recoilOffset: -14
recoilOutTime: 1
recoilReturnTime: 240

[turret_3]
#rocket tip right
x: 6
y: 14
idleDir: 90
canShoot: true
projectile: 2
attachedTo: 8
slave: true
turnSpeed: 0

linkDelayWithTurret: 6
warmup: 40

image: root/rocket_tip.png

recoilOffset: -14
recoilOutTime: 1
recoilReturnTime: 270

[turret_7]
#tube mid
x: 0
y: 11
idleDir: 90
attachedTo: 8
slave: true
turnSpeed: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

linkDelayWithTurret: 6
warmup: 20

image: root/missile_barrel_mid.png

energyUsage: 1

recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 40

[turret_6]
#tube left
x: -6
y: 9
idleDir: 90
attachedTo: 8
slave: true
turnSpeed: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

image: root/missile_barrel_left.png

energyUsage: 1

recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 40

[turret_5]
#tube right
x: 6
y: 9
idleDir: 90
attachedTo: 8
slave: true
turnSpeed: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

energyUsage: 1

linkDelayWithTurret: 6
warmup: 40

image: root/missile_barrel_right.png

recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 40

[projectile_1]
directDamage: 150
life: 240
speed: 0
targetSpeed: 7
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage:80
areaRadius:100
deflectionPower: 10

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
targetSpeed: 0
drawSize: 0
frame: 1

areaDamage:0
areaRadius:0


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 4


upgradedFrom: rocket_turret
