
[core]
name: rocketMech
displayText: Rocket Mech
displayDescription: -Medium armor\n-Heavily armed\n-Can attack ground and air\n-Strong vs. multiple units\n-Can overcharge itself to increase firepower and movement speed

displayText_es: Meca de Cohetes
displayDescription_es: -Medianamente blindado\n-Fuertemente armado\n-Puede atacar a tierra y aire\n-Fuerte contra unidades agrupadas\n-Puede sobrecargarse para aumentar su potencia de fuego y velocidad

class: CustomUnitMetadata


price: 6500
maxHp: 1100
mass: 6000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true


fogOfWarSightRange: 20

isBio: false
softCollisionOnAll: 0


radius: 24

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.05

energyMax: 1
energyRegen: 0.0004
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 3

[action_powerUp]
convertTo: rocketMechPowered
iconImage: overchargeIcon.png
displayType: action
text: Overcharge
description: -Greatly increases grenade launcher damage and firing speed for 5 seconds\n-Increases movement speed\n-Temporarily disables anti-air capabilities

text_es: Sobrecargar
description_es: -Aumenta enormemente el daño y la cadencia de fuego de los lanzagranadas por 5 segundos\n-Aumenta la velocidad de movimiento\n-Deshabilita temporalmente el ataque antiaéreo

buildSpeed: 0s
price: energy=1
addResources: energy=0.99

spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlash2, CUSTOM:powerAura, CUSTOM:powerAura2, CUSTOM:powerAuraLight, CUSTOM:powerFlashLight, CUSTOM:sparks*10

playSoundAtUnit: charge_up.ogg


[graphics]
total_frames: 1

image:        rocket_mech_top.png
image_wreak:  NONE
image_turret: rocket_mech_cannonbasefront.png

image_shadow: SHADOW:rocket_mech_top.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3

turretMultiTargeting: true


maxAttackRange: 265
shootDelay: 80

turretRotateWithBody: false


[turret_1]
x: 0
y: 0

invisible: true

turnSpeed: 3
turnSpeedAcceleration: 0.2

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 15

[turret_2]
#front nade launcher
x: 0
y: 17
idleDir: 0
attachedTo: 1
slave: true
invisible: false

image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

canShoot: true

size: 16

[turret_3]
#left nade launcher
x: -14
y:-8
idleDir: -45
idleDirReversing: -45
attachedTo: 1
slave: false
invisible: false

image:cannonbarrel_side.png

projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

linkDelayWithTurret: 2
warmup: 15

canShoot: true

size: 14

[turret_4]
#right nade launcher
x: 14
y: -8

copyFrom: 3

idleDir: 45
idleDirReversing: 45

linkDelayWithTurret: 2
warmup: 30

[turret_5]
#front nade launcher base
x:0
y:20
attachedTo: 1
invisible:false

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_6]
#left nade launcher base
x: -14
y:-8
idleDir: -45
idleDirReversing: -45
attachedTo: 1
invisible:false

image: rocket_mech_cannonbaseside.png

turnSpeed: 4
turnSpeedAcceleration: 1.0

canShoot: false

size: 14

[turret_7]
#right nade launcher base
x: 14
y:-8
copyFrom: 6

idleDir: 45
idleDirReversing: 45

[turret_8]
#rocket pod - aa
x: -0.5
y: -14

attachedTo: 1

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: CUSTOM:muzzleFlame, CUSTOM:backblast*2

image:rocket_pod.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

turnSpeed: 6

limitingRange: 320

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 9

idleSpin: 0.75

delay: 28

[projectile_1]
#nade
life: 70
speed: 6
areaDamage: 65
areaRadius: 75

image: shell.png
targetGround: true
targetGroundSpread: 14

initialUnguidedSpeedHeight: 1.2
gravity:0.16

#lightColor: #ff0000
#lightSize: 0.1
drawSize: 0

#trailEffect: CUSTOM:nadeTrail
#trailEffectRate: 1.5

effectOnCreate: CUSTOM:nade, CUSTOM:nadeFlash, CUSTOM:nadeFlashLight, CUSTOM:smoke*3

explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionLight, CUSTOM:explosionMain

[projectile_2]
#aa rocket
directDamage: 40
areaDamage: 40
areaRadius: 75

frame: 4
drawSize: 0.9

life: 400
speed: 1
targetSpeed: 8
trailEffect: true

autoTargetingOnDeadTarget: false

explodeEffect: CUSTOM:explosionShockwaveRocket, CUSTOM:explosionLight, CUSTOM:explosionMainRocket

[effect_explosionMain]
life: 30

alsoEmitEffects: CUSTOM:explosionSmall

priority: high

alsoPlaySound: missile_hit:0.65

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.1


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:1

[effect_explosionSmall]
life: 30

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.1
scaleTo: 1.2

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.8

alpha:0.7

[effect_explosionMainPower]
life: 30

alsoEmitEffects: CUSTOM:explosionSmallPower

priority: high

color: #ffc7c7

alsoPlaySound: missile_hit:0.65

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.1


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:0.7

[effect_explosionSmallPower]
life: 30

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

color: #ffc7c7

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.1
scaleTo: 1.2

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.55

alpha:0.8

[effect_explosionMainRocket]
life: 30

priority: high

alsoPlaySound: missile_hit:0.65

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.8


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:1

[effect_explosionLight]
priority:low


image:SHARED:light_50.png


life: 35
fadeOut: true
attachedToUnit: true
color: #ffd488

fadeInTime: 2
scaleFrom: 2.5
scaleTo: 0.4
alpha: 0.6

dirSpeedRandom: 30

[effect_explosionLightPower]
priority:low


image:SHARED:light_50.png


life: 40
fadeOut: true
attachedToUnit: true
color: #ff8470

fadeInTime: 2
scaleFrom: 2.6
scaleTo: 0.4
alpha: 0.9

dirSpeedRandom: 30

[effect_explosionShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.3
scaleTo: 1.3
alpha: 1.2

dirSpeedRandom: 30

drawUnderUnits: true

[effect_explosionShockwavePower]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #ffc2c2

fadeInTime: 0
scaleFrom: 0.25
scaleTo: 1.3
alpha: 1.2

dirSpeedRandom: 30

drawUnderUnits: true

[effect_explosionShockwaveRocket]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.3
scaleTo: 1.2
alpha: 1.2

dirSpeedRandom: 30


[effect_nade]
priority:veryhigh


image: shell.png
imageShadow: SHADOW:shell.png


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
shadow:true

fadeInTime: 0
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 6
hOffset: 2

[effect_nadeFlash]
priority:low


frameIndex: 0
stripIndex: shockwave


life: 20
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FF3333

fadeInTime: 0
scaleFrom: 0
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 5

hOffset: 2

[effect_nadeFlashLight]
priority:low


image: SHARED:light_50.png

life: 15
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FF5555

fadeInTime: 0
scaleFrom: 0
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 5

hOffset: 2

[effect_nadeTrail]

priority:low

image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FF5555
shadow:false

fadeInTime: 2
scaleFrom: 0.3
scaleTo: 0
alpha: 0.75
drawUnderUnits:false
liveAfterAttachedDies: true

dirSpeedRandom: 2
hOffset: 2


[effect_sparks]
attachedToUnit: true
life: 55
physics: true

xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: -0.2

hOffset: 2

dirSpeedRandom: 5

atmospheric: true

image: energy_spark.png
scaleFrom: 0.2
scaleTo: 0.5
physicsGravity: -0.2
color: #FFFFFF
priority: verylow

[effect_powerFlash]
priority:high




frameIndex: 0
stripIndex: shockwave


life: 40
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FF5555

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0
scaleTo: 3
alpha: 1.5
drawUnderUnits:true
liveAfterAttachedDies: true

[effect_powerFlash2]
priority:low


frameIndex: 0
stripIndex: shockwave


life: 30
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FF8888

hSpeed: -0.1
hOffset: 5
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0
scaleTo: 1.3
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerAura]
priority:high


image: energy.png


life: 380
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 40
scaleFrom: 0.85
scaleTo: 1
alpha: 0.4
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_powerAura2]
priority:low


image: energy.png


life: 380
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: -0.75

fadeInTime: 40
scaleFrom: 0.85
scaleTo: 1
alpha: 0.4
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_powerAuraLight]
priority:verylow


image: SHARED:light_50.png

life: 380
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FF5555

dirSpeed: 2

fadeInTime: 20
scaleFrom: 1
scaleTo: 2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_powerFlashLight]
priority:verylow


image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FF5555

dirSpeed: 5

fadeInTime: 0
scaleFrom: 0
scaleTo: 1.8
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashReverse]
priority:low


frameIndex: 0
stripIndex: shockwave


life: 40
fadeOut: true
attachedToUnit: true
color: #FF5555

hOffset: 5
hSpeed: -0.2
dirSpeed: 5

fadeInTime: 5
scaleFrom: 2.2
scaleTo: 0
alpha: 1.1
drawUnderUnits:true
liveAfterAttachedDies: true

[effect_powerFlashLightReverse]
priority:verylow


image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: true
color: #FF5555

hOffset: 5

hSpeed: -0.2
dirSpeed: 5

fadeInTime: 3
scaleFrom: 0
scaleTo: 2
alpha: 1.1
drawUnderUnits:false
liveAfterAttachedDies: true


[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -15


atmospheric: true


[leg_1]
x: -18
y: 17
attach_x: -4
attach_y: 10
moveSpeed: 2

rotateSpeed: 7

heightSpeed: 0.55
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 14
holdDisMax: 26

hardLimit: 40

[leg_2]
x: 18
y: 17
attach_x: 4
attach_y: 10
copyFrom: 1

[leg_3]
x: -18
y: -17
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_4]
x: 18
y: -17
attach_x: 4
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3
turnAcceleration: 0.2

reverseSpeedPercentage: 1

moveSlidingMode :false
moveIgnoringBody:false