
[core]
name: mothership
displayText: Mothership
displayDescription: - Sample\n-
class: CustomUnitMetadata

price: 150000, uranium=10000

maxHp: 15000
mass: 60000

techLevel: 1
buildSpeed: 123.8s
availableInDemo: true

radius: 65

displayRadius: 125
isBio: false

fogOfWarSightRange: 30

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  7

selfRegenRate: 0.4
numBitsOnDeath: 16

generation_credits: 18
generation_delay: 40

energyMax: 8.5
energyRegen: 0.0125
energyNeedsToRechargeToFull: true

nukeOnDeath: true
nukeOnDeathRange: 175
nukeOnDeathDamage: 12500
nukeOnDeathDisableWhenNoNuke: false

maxTransportingUnits: 16
nanoFactorySpeed: 6

exit_x:10
exit_y:10

exit_dirOffset:45
exit_moveAwayAmount:180

tags: mothership

[action_land]
text: Land
convertTo: mothershipLanded
buildSpeed: 2s
isVisible: true
displayType: action
pos: 2
[canBuild_1]
name: builder, c_mechEngineer, combatEngineer, Paladin, heavyMech, teslaMech, rocketMech, plasmaMech, flameMech, assaultMech, amphibiousJet, c_missileAirship

[hiddenAction_refund]

requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='mothership', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 150000, uranium=10000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Motherships you can have at the same time.

[graphics]
drawLayer: experimentals
total_frames: 1


image:        frame.png
image_wreak:  frame_dead.png
image_turret: brutus_turret_small.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

#splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 320
shootDelay: 0

aimOffsetSpread: 0.3

[turret_1]
#Front 1
x: 0
y: 77

#attachedTo: 1
#slave: true
idleDir: 0
warmup:60
image:     brutus_turret_large.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 11
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#Front 2
copyFrom: 1

x: 0
y: 62
idleDir:0
warmup:20
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Rear 1
copyFrom: 1

x: 0
y: -31
idleDir:180
warmup:40
projectile: 1
linkDelayWithTurret:1

[turret_4]
#FL Turret
x: -17
y: 37
idleDir:-30
warmup:40

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 9
projectile: 2

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7

[turret_5]
#FR Turret
copyFrom: 4

x: 17
y: 37
idleDir:30
warmup:20
projectile: 2
linkDelayWithTurret:4

[turret_6]
#RL Turret
copyFrom: 4

x: -17
y: 1
idleDir:-150
warmup:10
projectile: 2
linkDelayWithTurret:4

[turret_7]
#RL Turret
copyFrom: 4

x: 17
y: 1
idleDir:150
warmup:30
projectile: 2
linkDelayWithTurret:4

[turret_8]
#missile
invisible: true
x: 0
y: -69
idleDir:0
warmup:15
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
projectile: 3

turnSpeed: 15

[projectile_1]
#heavy cannon
directDamage: 35
life: 120
speed: 8
areaDamage: 85
areaRadius: 60

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

[projectile_2]
#light cannon
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_3]
#missiles
directDamage: 35
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 55
areaRadius: 90
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[movement]
movementType: AIR
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.3
turnAcceleration: 0.01

joinsGroupFormations: false

#landOnGround: true

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]

buildPriority: 1.1
