[core]
#On water
name: DarkPanther-Invis

showInEditor:false
class: CustomUnitMetadata
copyFrom:D.P.S.U mk1.ini  unfinished stats.ini

#///////////////////////////////
showOnMinimap:false
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
#///////////////////////////////

builtFrom_1_name: NONE
builtFrom_2_name: NONE

generation_credits: -8
generation_delay: 40
generation_resources: uranium= -1

[hiddenAction_AutoOff]
#When Expire it will automaticaly Reveal
autoTrigger: if self.customTimer(laterThanSeconds=15)
alsoQueueAction: Invis
[action_Invis]
isLocked: false

text: Reveal
description: Deactivates Cloaking module \nbecome visible, targetable and can attack\n-Duration: 15s Cooldown: 15s

convertTo: DarkPanther
resetCustomTimer:true




[hiddenAction_effects]
autoTrigger: if self.hp(greaterThan=0)
spawnEffects:CUSTOM:invisibility
[graphics]
image:        BLACK_PHANTER-TempInvisEffect.png
image_turret:BLACK_PHANTER-TempInvisEffect.png
icon_zoomed_out: null.png
imageScale: 0
turretImageScale: 0


[attack]
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
moveSpeed: 2
maxTurnSpeed: 8
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody: false

[effect_invisibility]
life:60
image: BLACK_PHANTER-TempInvisEffect.png
scaleTo: 1
scaleFrom:0.8



[ai]
upgradedFrom:DarkPanther
