[core]

name: DarkPanther
displayText: D.P.S.U mk1
displayDescription: all models were thought to have been disposed of due to its inhuman design and use in assasination those who own this beast have pulled more than a few strings
class: CustomUnitMetadata
#///////////////////////////////
#price: 57500, uranium=4500
#//////////////////////////////
price: credits=57500,uranium= 8500
maxHp: 3600
mass: 30000 

techLevel: 3
buildSpeed: 121s
#builtFrom_1_name: dark_PORTAL

radius: 30
displayRadius: 30

fogOfWarSightRange: 35 
numBitsOnDeath: 8
isBio: false
selfRegenRate: 0.05
softCollisionOnAll: 20
transportSlotsNeeded: 5

energyMax: 1
#energyRegen: 0.005
#energyNeedsToRechargeToFull: true

generation_credits: -60
generation_delay: 40
generation_resources: uranium= -12

[hiddenAction_onm]
autoTriggerOnEvent: created
resetCustomTimer:true


[action_Invis]
isActive: true
isVisible: true
isLocked: if not self.customTimer(laterThanSeconds=15)
isLockedMessage: Cooldown

iconImage:NONE

text: Invisible
description: Activates Cloaking module \nbecome invisible, untargetable and cannot attack\n-Duration: 15s Cooldown: 15s

buildSpeed: 0.5s
canPlayerCancel:false 

convertTo: DarkPanther-Invis
resetCustomTimer:true
#Sample
#iconImage: invisImage.png
#playSoundAtUnit: cloakActivate.ogg
[graphics]
imageScale: 0.8
total_frames: 15
turretImageScale: 0.7
image:        BLACK_PHANTERv3.png 
image_wreak:  NONE 
#/////////////////////////////    
#image_wreak:  BLACK_PHANTER_wreck-Temp.png
#/////////////////////////////
image_turret: BLACK_PHANTER_RAILGUN-Temp.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



#animation_moving_pingPong: true

lock_body_rotation_with_main_turret: false


[animation_idle]
onActions: idle
body_1s:{frame:10}

[animation_moving]
onActions: move
body_0s:{frame:11}
body_1s:{frame:15}
KeyframeTimeScale:0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0.9
turretTurnSpeed: 999


maxAttackRange: 250
shootDelay: 108
#until the fireing point of the railgun sound ogg
[turret_1]
# 
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: large_gun_fire1
shoot_sound_vol:0
shoot_flame:small
shoot_light: #FFff925c
canShoot: true

recoilOffset: -14
#energyUsage: 1

warmup: 6s

size: 15
chargeEffectImage: charge_light.png
warmupStartEffect: CUSTOM:Hypercharge
[projectile_1]
directDamage: 4525
life: 500
speed: 70

frame: 1
drawSize: 1.5
image: BPRGprojectile-Temp.png
[effect_Hypercharge]
priority: veryhigh

life: 1

alpha: 0

alsoPlaySound:RGchargeshot.ogg:100
[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 8
turnAcceleration: 0.5

moveSlidingMode : true
moveIgnoringBody: true