
[core]
name: Skirmisher

copyFrom: mechs_small_unique.ini

price: 1050
maxHp: 300
mass: 3000

displayDescription: - Small mech, ground attack only\n- Weak attack but strong shields for price\n- Weak vs Lightning

techLevel: 1
buildSpeed: 12.3s
#availableInDemo: true

radius: 13
displayRadius: 11

energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true

maxShield: 500
shieldRegen: 0.15


showActionsWithMixedSelectionIfOtherUnitsHaveTag: skirmisher

tags: skirmisher

[hiddenAction_buff]
text: assault mech buff
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, greaterThan=0)
convertTo: SkirmisherBuffed
spawnEffects: CUSTOM:powerFlash

[graphics]

image: topGun.png


image_wreak:  NONE
#image_turret: topGun.png

image_shadow: SHADOW:topGun.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 120
shootDelay: 50

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 6


[turret_2]
#
x: 3
y: 12
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

size: 0


#energyUsage: 1

warmup:12

#chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
#
x: -3
y: 12
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 12


[attachment_buff]
x:0
y:0

onCreateSpawnUnitOf: powerUp

canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false

setDrawLayerOnBottom: true
rotateWithParent: false
canAttack: false

[projectile_1]
directDamage: 15
life: 70
speed: 14

frame: 11

drawSize: 0.7

[effect_powerFlash]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: #FFFFFF
teamColorRatio: 0.8

hSpeed: 0.1
dirSpeed: 2

fadeInTime: 3
scaleFrom: 0.6
scaleTo: 1
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: true

[movement]


moveSpeed: 1.2



