
[core]
name: creditsCratesAEA
displayText: Credits crate
displayDescription: - Used to trade credits with allies\n- Worth 5000 credits\n- Once placed, ask an ally to reclaim it\n- Reclaiming this box will give the taker $5000.
class: CustomUnitMetadata
price: 5000
maxHp: 1800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 0.001

radius: 12
#displayRadius: 25
isBio: false
isBuilding: true

stayNeutral: true
createNeutral: true

resourceRate: 5

[graphics]
total_frames: 1
imageScale: 0.90
image:        creditsCrate.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







