
[core]
name: experimentalMech
displayText: Experimental Mech
displayDescription: -Very heavily armed and armored\n-Can attack ground and light air\n-Sub attack when over water\n-Very slow\n-Can self-repair\n-Can move over water

displayText_es: Meca Experimental
displayDescription_es: -Muy fuertemente blindado y armado\n-Puede atacar a tierra y aire\n-Ataque anti-submarinos mientras se mueve sobre agua\n-Muy lento\n-Auto-reparación\n-Puede moverse sobre agua

class: CustomUnitMetadata

price: 125000, uranium=9000
maxHp: 15000
mass: 999999

experimental: true

techLevel: 1
buildSpeed: 112.8s
#availableInDemo: true

selfRegenRate:0.2

fogOfWarSightRange: 20



numBitsOnDeath: 35

#add death effects later

#fireTurretXAtSelfOnDeath: deathTurret

effectOnDeath: CUSTOM:deathSound, largeExplosion, CUSTOM:deathImpactSparks*10,CUSTOM:deathShockwave2, CUSTOM:deathShockwave, CUSTOM:deathLight, CUSTOM:deathExplosion, CUSTOM:deathScorchMark, CUSTOM:deathScorchMarkSmoke*7

radius: 58
isBio: false
softCollisionOnAll: 0

energyMax: 2
energyRegen: 0.008
energyNeedsToRechargeToFull: true

tags: exp

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 6


transportSlotsNeeded: 12


[graphics]
total_frames: 1

image:        experimental_mech_fakebody.png
image_wreak:  experimental_mech_dead.png
image_turret: experimental_mech_body.png

image_shadow: SHADOW:experimental_mech_shadowbody.png
shadowOffsetX: 3
shadowOffsetY: 5

drawLayer: experimentals

teamColorsOnTurret: true

lock_shadow_rotation_with_main_turret: true

lock_body_rotation_with_main_turret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 3

isFixedFiring: false

turretMultiTargeting: true

maxAttackRange: 310
shootDelay: 5

turretRotateWithBody: true

[turret_2]
#machine gun
x: 6
y: 56
attachedTo: 1
slave: false
#invisible: true

projectile: 3

image: minigun_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


limitingAngle: 90


recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 7

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlameSmall, CUSTOM:smokeSmall
shoot_light:#CCFFFFaa

delay: 9

size: 22


#energyUsage: 0


[turret_1]
#body
x: 0
y: 0
idleDir:0

#invisible: true

turnSpeed: 0.8
turnSpeedAcceleration: 10

canShoot: false


[turret_4]
#rail 1
x: 27
y: 3
attachedTo: 1
slave: true
#invisible: true

image: railgun_muzzle.png

projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:railgun.ogg:0.45
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:muzzleFlameRing, CUSTOM:smoke*4, CUSTOM:muzzleFlameSparks*4, CUSTOM:muzzleFlameSparks2*2, CUSTOM:muzzleFlameScorchMark, CUSTOM:muzzleFlameLight
shoot_light:#FF4188d9
canShoot: true

size: 30

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 70

energyUsage: 1

delay: 120

warmup:20

warmupStartEffect: CUSTOM:railChargeRing, CUSTOM:railChargeSparks, CUSTOM:railChargeSparksExtra, CUSTOM:railChargeLightSecondary

chargeEffectImage: charge_light.png

[turret_5]
#rail 2
copyFrom: 4

x: -27
y: 3

warmupStartEffect: CUSTOM:railChargeRing2, CUSTOM:railChargeSparks2, CUSTOM:railChargeSparksExtra2, CUSTOM:railChargeLightSecondary2


warmup:35

[turret_6]
#rail 1 tube
x: 27
y: 3
attachedTo: 1
slave: true
invisible: false

image: railgun_turret_right.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 25

[turret_7]
#rail 2 tube
x: -27
y: 3
attachedTo: 1
slave: true
invisible: false

image: railgun_turret_left.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 25



[turret_3]
#head (for covering minigun)
x:0
y:49
attachedTo: 1
slave: true
#invisible: true

canShoot: false

turnSpeed: 0

image: head.png

[turret_9]
#missile 1
invisible: false
x: 27
y: -29
idleDir:0
attachedTo: 1

idleSpin: 0.5

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlameSmall, CUSTOM:backblast*3
shoot_light:#CCFFFFaa
image: missile_turret.png

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 25

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 7

delay: 110


[turret_8]
#missile 2
copyFrom: 9

x: -27
y: -29

idleSpin: -0.5


linkDelayWithTurret: 9
warmup: 20

[turret_torpedo]
#torpedo
invisible: true
x: 10
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

canAttackCondition: if self.overwater

delay: 50

projectile: 4
size: 1.1
turnSpeed: 9999



[projectile_1]
#railgun
directDamage: 700
life: 80
speed: 35

areaExpandTime: 20

drawSize: 0.85

deflectionPower: -1

areaDamage: 300
areaRadius: 75

lightColor: #FF3695ff
lightSize: 0.95

image: railgun_projectile.png

shieldDamageMultiplier: 2

hitSound: true

explodeEffect: CUSTOM:railPassThrough, CUSTOM:railImpactSparks*10, CUSTOM:railShockwave, CUSTOM:railLight, CUSTOM:railExplosion, CUSTOM:railScorchMark, CUSTOM:railScorchMarkSmoke*7

trailEffect: NONE

[projectile_2]
#missile
directDamage: 80

areaDamage: 30
areaRadius: 55

frame: 4
drawSize: 0.85

life: 240
speed: 0
targetSpeed: 7
trailEffect: true
largeHitEffect: true

autoTargetingOnDeadTarget: true

[projectile_3]
#bullets
life: 160
speed: 11


directDamage: 45

speedSpread: 3

drawType: 2
frame: 4

color: #FFFFaa

[projectile_4]
#torpedo
directDamage: 95
life: 250
speed: 0.3
targetSpeed: 1.6

drawSize: 1
color: #1E1E96

lightSize: 0
lightColor: #00000000

effectOnCreate: CUSTOM:torpedoLight

drawUnderUnits: true
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[effect_muzzleFlameSmall]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

yOffsetRelative: -1

ySpeedRelative: 0.2

[effect_backblast]

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -15


atmospheric: true

[effect_smokeSmall]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.5

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_muzzleFlame]

priority: high

image: rail_flame.png


total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5

life: 15
fadeOut: true

color: #FFFFFF

attachedToUnit: true

scaleFrom: 1.8
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: -2.5
ySpeedRelative: 0.1

physics: false
hSpeed: 0.01

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: spark.png
priority: verylow

[effect_muzzleFlameSparks2]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

spawnChance: 0.5

delayedStartTimer: 60

fadeInTime: 10

alpha: 0.9

scaleFrom: 0.2
scaleTo: 0.05

image: spark.png
priority: verylow

[effect_muzzleFlameRing]
life: 25

priority: high

dirOffsetRandom:40
dirSpeedRandom: 5

scaleFrom: 0
scaleTo: 1.5

fadeInTime: 2
fadeOut: true

attachedToUnit: true

image: explosion_ring.png

drawUnderUnits: false

yOffsetRelative: -2.5
ySpeedRelative: 0.1

alpha:1

[effect_muzzleFlameLight]
priority:low

image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: true
color: #59b7ff

fadeInTime: 1

dirSpeedRandom: 5
scaleFrom: 0.6
scaleTo: 2
alpha: 1
drawUnderUnits:false

[effect_muzzleFlameScorchMark]
priority:verylow
image:muzzle_scorchmark.png
life: 200
fadeOut: true
attachedToUnit: false
dirOffsetRandom: 2
color: #ffffff
fadeInTime: 2
scaleFrom: 0.75
scaleTo: 0.75
alpha: 1

yOffsetRelative: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.3
scaleTo: 1
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 10

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_railChargeRing]
life: 10

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1

scaleFrom: 3.5
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 10

image: explosion_ring.png

drawUnderUnits: false

alpha:3

[effect_railChargeLightSecondary]
priority:verylow

image: SHARED:light_50.png
life: 10
fadeOut: false
attachedToUnit: true
color: #59b7ff

delayedStartTimer: 10

fadeInTime: 5

dirSpeedRandom: 5
scaleFrom: 4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false


[effect_railChargeSparks]
life: 20

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 5
hSpeed: -0.25

scaleFrom: 0.4
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeSparksExtra]
life: 20

priority: low

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: -2
dirSpeedRandom: 0.5
hOffset: 3
hSpeed: -0.25

scaleFrom: 0.35
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeRing2]
life: 10

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1

scaleFrom: 3.5
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 25

image: explosion_ring.png

drawUnderUnits: false

alpha:1

[effect_railChargeLightSecondary2]
priority:verylow

image: SHARED:light_50.png
life: 10
fadeOut: false
attachedToUnit: true
color: #59b7ff

delayedStartTimer: 25

fadeInTime: 5

dirSpeedRandom: 5
scaleFrom: 4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false

[effect_railChargeSparks2]
life: 20

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 180
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 5
hSpeed: -0.25

scaleFrom: 0.4
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 15

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeSparksExtra2]
life: 20

priority: low

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: -2
dirSpeedRandom: 0.5
hOffset: 3
hSpeed: -0.25

scaleFrom: 0.35
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 15

image: chargesparks.png

drawUnderUnits: false

alpha:1


[effect_railExplosion]
life: 30
dirOffsetRandom:180

priority:veryhigh

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 1
scaleTo: 3


image: rail_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

alpha:1.2

[effect_railLight]
priority:low

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: false
color: #59b7ff

scaleFrom: 1
scaleTo: 4
alpha: 1.3
drawUnderUnits:false

[effect_railShockwave]
life: 35

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 20

scaleFrom: 0.4
scaleTo: 5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1.2

[effect_railPassThrough]
priority:verylow
image:railgun_projectile.png
life: 10
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.8
scaleTo: 0.6
alpha: 1.4
drawUnderUnits:false
ySpeedRelative:10
atmospheric: true

[effect_railImpactSparks]
priority: verylow
image: spark.png
life: 50
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_railScorchMark]
priority:low
image:railgun_scorchmark.png
life: 400
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 10
scaleFrom: 0.75
scaleTo: 0.75
alpha: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_railScorchMarkSmoke]
priority: verylow

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[effect_torpedoLight]
priority:low

image: SHARED:light_50.png
life: 600
fadeOut: true
attachedToUnit: true
liveAfterAttachedDies: false
color: #cccc00

fadeInTime: 10

scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.4
drawUnderUnits:true

[effect_deathExplosion]
life: 50
dirOffsetRandom:180

priority:veryhigh

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 2.5
scaleTo: 4

yOffsetRelative: 5


image: rail_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha:1

[effect_deathLight]
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #59b7ff

yOffsetRelative: 5

scaleFrom: 2
scaleTo: 5
alpha: 2
drawUnderUnits:false

[effect_deathShockwave]
life: 110

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 20

scaleFrom: 0.6
scaleTo: 6

yOffsetRelative: 5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1

[effect_deathShockwave2]
life: 30

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 2

scaleFrom: 0.6
scaleTo: 7

yOffsetRelative: 5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1

[effect_deathImpactSparks]
priority: verylow
image: spark.png
life: 100
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

yOffsetRelative: 5

xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_deathScorchMark]
priority:high
image:railgun_scorchmark.png
life: 600
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 20
scaleFrom: 1
scaleTo: 1
alpha: 2

yOffsetRelative: 5

createWhenOverLiquid: false

drawUnderUnits: true

[effect_deathScorchMarkSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 400
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

yOffsetRelative: 5

xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[effect_deathSound]
priority: veryhigh

life: 1

alpha: 0

alsoPlaySound: death_explosion.ogg:0.6

[leg_1]
#top left
x: -28
y: 26
attach_x: -11
attach_y: 17
moveSpeed: 1.1

rotateSpeed: 9

heightSpeed: 0.4
resetAngle:25

#drawOverBody: true

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#draw_foot_on_top: true
#dust_effect: false


hardLimit: 55
holdDisMin: 20
holdDisMax: 40

drawDirOffset: 180

[leg_2]
#top right
x: 28
y: 26
attach_x: 11
attach_y: 17
copyFrom: 1

drawDirOffset: 0
[leg_3]
#bottom left
x: -28
y: -26
attach_x: -11
attach_y: -17

copyFrom: 1

drawDirOffset: 180


[leg_4]
#bottom right
x: 28
y: -26
attach_x: 11
attach_y: -17
copyFrom: 1

drawDirOffset: 0

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.10

maxTurnSpeed: 0.8
turnAcceleration: 10

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1


