
[core]
name: chronoshift
class: CustomUnitMetadata
price: 50000
maxHp: 7000
mass: 9000

displayText: Chronoshift
displayDescription: - Can teleport units anywhere within its radius\n- Takes 8 minutes to warm up\n- Can teleport up to 36 unit slots at once\n- Can only have 1 built at a time

#footprint used for collisions with units (left, up, right, down)
footprint: -4,-4,4,5

#used for placement, and placement of other buildings
#constructionFootprint: -4,-4,4,5
constructionFootprint: -3,-3,3,4

buildingSelectionOffset: 0
buildingToFootprintOffsetX:5
buildingToFootprintOffsetY:10

#i commented this out to use it without the modpack, uncomment it once it's ready
builtFrom_1_name: builder
builtFrom_1_pos:  30

techLevel: 1
buildSpeed: 0.0001
#buildSpeed: 1
#availableInDemo: true

radius: 90
#displayRadius: 25
isBio: false
isBuilding: true

energyMax: 480
#energyRegen: 6
energyRegen: 0.0166666666666667
energyStartingPercentage: 0
maxTransportingUnits: 36

tags: chrono

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='chrono', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 50000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Chronoshifts you can have at the same time.

[hiddenAction_created]
autoTriggerOnEvent: completeAndActive

showMessageToAllPlayers: A Chronoshift has been built! WARNING: Chronoshift will be charged in T-8 Minutes.

[hiddenAction_warning]
autoTrigger: if not self.hasFlag(id=0) and self.energy(full=true)
addResources: setFlag=0

showMessageToAllPlayers: WARNING: Chronoshift is at full energy!

[hiddenAction_stop]
autoTrigger: if self.hasFlag(id=0) and not self.energy(full=true)
addResources: unsetFlag=0

[action_tp]
isVisible: true

spawnEffects: CUSTOM:a*1, CUSTOM:s*6

fireTurretXAtGround: tp
fireTurretXAtGround_onlyOverPassableTileOf: LAND

price: energy=480
text: Teleport
description: -Teleport units
displayType: action
buildSpeed: 0s

showMessageToAllPlayers: WARNING: Teleportation detected!

[graphics]
total_frames: 1

image:        chronoTop.png
image_back:   chrono.png
image_wreak:  chronodead.png
imageScale: .8

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 3800

[turret_tp]

x: 0
y:0
projectile: tp
turnSpeed: 2
turnSpeedAcceleration: 1.0

limitingRange: 3800


shoot_sound: tp.ogg
shoot_sound_vol:0.4
shoot_flame: NONE
shoot_light: #00E7E1
canShoot: false
invisible:true
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10

[projectile_tp]

explodeEffect: CUSTOM:a*1, CUSTOM:s*6

targetGround: true
directDamage: 1
unloadUpToXUnitsFromSource: 24
life: 300
drawType: 1
frame: 1
speed:50
drawSize:0
deflectionPower: -1


[effect_a]
life: 60
showInFog: true
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_s]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow

showInFog: true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0

noneInBaseExtraPriority: 0

noneGlobalExtraPriority: 0


maxEachBase: 0




