[core]
name:tadpole
class: CustomUnitMetadata
price: 14000, uranium=500
maxHp: 6000
mass: 80000

experimental: true

techLevel: 3
buildSpeed: 60.0s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

tags: turret


[graphics]
total_frames: 1

image:        blank.png
image_wreak:  NONE
image_turret: head.png
image_shadow: AUTO

shadowOffsetX:3
shadowOffsetY:3
scaleTurretImagesTo: 15

teamColorsOnTurret: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true

[attachment_head]
x:0
y:2
onCreateSpawnUnitOf: tadpolehead


[turret_1]
x:0
y:-8
image: foot.png
image_drawOffsetY: -80
turnSpeed: 1
idleSweepAngle:20
idleSweepSpeed: 5

[leg_1]

x: -10

y: 10

attach_x: -5
attach_y: 5


heightSpeed: 0.8

moveSpeed: 3.4

resetAngle:20

#rotateSpeed: 7



image_leg: SHARED:leg.png
#image_foot: SHARED:foot.png




#draw_foot_on_top: true

dust_effect: false


holdDisMin: 6

holdDisMax: 26




[leg_2]

x: 10

y: 10

attach_x: 5

attach_y: 5

copyFrom: 1



[leg_3]

x: -10

y: -10

attach_x: -5

attach_y: -5

copyFrom: 1



[leg_4]

x: 10

y: -10

attach_x: 5

attach_y: -5

copyFrom: 1





[movement]

movementType: LAND

moveSpeed: 1.2

moveAccelerationSpeed: 0.03

moveDecelerationSpeed: 0.08


#targetHeight: 2


maxTurnSpeed: 3.5

turnAcceleration: 0.25


moveSlidingMode :true

moveIgnoringBody:true

moveSlidingDir:  181
