
[core]
name: rocket_turret

displayText: Rocket Turret
displayDescription: -Can attack ground and air\n-Long range

class: CustomUnitMetadata
price: 2400
maxHp: 900
mass: 9000

techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

builtFrom_1_name: builder
builtFrom_1_pos:  3.4

action_1_convertTo: missile_turret
action_1_price:  11000
action_1_text: T2 - Missile Turret
action_1_displayType: upgrade
action_1_description: Increases damage and range
action_1_buildSpeed: 0.0005
action_1_pos: 0.2


#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

[graphics]
total_frames: 1

image: 		rocket_base.png
image_wreak: rocket_destroyed.png
image_turret: rocket_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 3


maxAttackRange: 300
shootDelay: 200

[turret_2]
#base
x: -1
y: 5
canShoot: false
idleDir: 90

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 30

shouldResetTurret: false

[turret_1]
#rocket tip
x: 0
y: 16
idleDir: 90
canShoot: true
projectile: 2
attachedTo: 2
slave: true
turnSpeed: 0
linkDelayWithTurret: 3

image: rocket_tip.png

recoilOffset: -14
recoilOutTime: 1
recoilReturnTime: 160

shouldResetTurret: false

[turret_3]
#tube
x: 0
y: 0
idleDir: 90
attachedTo: 2
slave: true
turnSpeed: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

image: rocket_turret_barrel.png

recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 40


[turret_4]
#bar
x: 0
y: 0
idleDir: 90
canShoot: false
attachedTo: 2
slave: true
turnSpeed: 0

image: rocket_turret_bar.png

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 30


[projectile_1]
directDamage: 80
life: 240
speed: 0
targetSpeed: 7
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 90
areaRadius: 100


[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
targetSpeed: 0
drawSize: 0
frame: 1

areaDamage:0
areaRadius:0


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.22

noneInBaseExtraPriority: 0.17


maxEachBase: 4