
[core]
name: barracks2
copyFrom: barracks.ini
price: 2000
maxHp: 1500

techLevel: 2

canBuild_3_name: machineGunner, heavyRPG, troopTransport, Isniper
canBuild_3_pos: 2

action_1_convertTo: NONE

showInEditor: false

[action_Upgrade]
convertTo: barracks3
price: 6000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT3
description: -Allows barracks to train Tech 3 units
displayType: upgrade
buildSpeed: 45s
pos: 0.2


[graphics]
total_frames: 1

image:        infantry_factory2_front.png
image_back:   infantry_factory2_back.png
image_wreak:  infantry_factory2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]


#merge count checks with this
upgradedFrom: barracks





