
[core]
name: heavyMech
displayText: Heavy Mech
displayDescription: -Heavily armored\n-Ground attack\n-Moderate damage and range\n-Can disable weapon to activate a temporary shield and self-repair

displayText_es: Meca Pesado
displayDescription_es: -Fuertemente blindado\n-Puede atacar a tierra\n-Daño y alcance moderado\n-Puede deshabilitar su arma para activar un escudo temporal y repararse

class: CustomUnitMetadata


price: 5000
maxHp: 1800
mass: 6000

techLevel: 2
buildSpeed: 24.7s
#availableInDemo: true


fogOfWarSightRange: 20

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0


radius: 22
#displayRadius: 11
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 7.1


transportSlotsNeeded: 2

[action_powerUp]
convertTo: heavyMechShielded

iconImage: shieldIcon.png

displayType: action

text: Activate Shield
description: -Adds a 900HP shield for 8 seconds\n-Regenerates 400HP\n-Slightly increases movement speed\n-Unable to attack while shield is active
text_es: Activar Escudo
description_es: -Añade un escudo de 900PV por 8 segundos\n-Regenera 400PV\n-Aumenta ligeramente la velocidad de movimiento\n-No puede atacar mientras el escudo está activo

buildSpeed: 0s
price: energy=1
addResources: energy=0.99

spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlashLight, CUSTOM:shield, CUSTOM:shieldTransition, CUSTOM:auraLight, CUSTOM:sparks*15
ai_isHighPriority: if self.hasActiveWaypoint(type='move')
playSoundAtUnit: shield_up2.ogg


[graphics]
total_frames: 1

image:        heavy_mech_top.png
image_wreak:  NONE
image_turret: heavy_mech_cannonbase.png

image_shadow: SHADOW:heavy_mech_shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 70

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_2]
#cannon bottom
x:-0.5
y:0
attachedTo: 1
#invisible:true

image: heavy_mech_cannonbase2.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_3]
#cannon
x: 13
y: 1
attachedTo: 1
slave: true
invisible: false

image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFccCCEE

recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 35

canShoot: true

size: 30


[turret_4]
#cannon top
x:-0.5
y:0
attachedTo: 1
#invisible:true

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[projectile_1]
directDamage: 125
life: 70
speed: 10

frame: 2
trailEffect: true
trailEffectRate: 2
largeHitEffect: true

drawSize: 0.9

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0

image: NONE
trailEffect: true
largeHitEffect: true

drawSize: 0

[effect_powerFlashLight]
priority:verylow


image: SHARED:light_50.png

life: 45
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 5

fadeInTime: 0
scaleFrom: 0
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransition]
priority:high


image: shield_mid.png


life: 15
fadeOut: false
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 0
scaleFrom: 0
scaleTo: 0.8
alpha: 4
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransitionEnd]
priority:high


image: shield_mid.png


life: 20
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 0
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_powerFlash]
priority:low


image: shield_mid.png


life: 35
fadeOut: true
attachedToUnit: true
color: #22ddff

delayedStartTimer: 15

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 1.2
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEnd]
priority:low


image: shield_mid.png


life: 50
fadeOut: true
attachedToUnit: true
color: #22ddff

delayedStartTimer: 0

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 1.5
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEndLight]
priority:verylow


image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 5

fadeInTime: 2
scaleFrom: 1.3
scaleTo: 2.2
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: false


[effect_sparks]
attachedToUnit: true
life: 80

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

dirSpeedRandom: 5

atmospheric: false

fadeInTime: 5
fadeOut: true
image: shield_spark.png
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
color: #EEEEFF
priority: verylow

xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 12
dirOffsetRandom: 5

[effect_shield]
priority:high


image: shield_mid.png


life: 30
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

delayedStartTimer: 15

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_auraLight]
priority:low


image: SHARED:light_50.png

life: 250
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 0

fadeInTime: 0
scaleFrom: 0.7
scaleTo: 1.5
alpha: 2
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
attachedToUnit: false
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


