
[core]
name: combatEngineerX
displayText: Combat EngineerX
displayDescription:- Can build units and some T2 Buildings\n- Can attack land, air and subs\n- Can repair units\n- Can build Sub-Turrets\n- Can only have 12 built at once
class: CustomUnitMetadata
price: 7400
maxHp: 1500
mass: 4000

overrideAndReplace: combatEngineer
techLevel: 2

buildSpeed: 0.0005
availableInDemo: false

selfRegenRate:0.1

radius: 17
displayRadius: 18

isBio: false
isBuilder: true

builtFrom_1_name: landFactory
builtFrom_1_pos:  6
#builtFrom_1_techLevel: 2

canRepairBuildings: true
canRepairUnits : true


canReclaimResources: true


generation_credits: 1
generation_delay: 40

autoRepair: true

nanoRange: 145
nanoBuildSpeed: 3.00
nanoRepairSpeed: 1.00

energyStartingPercentage: 0
energyMax: 1
energyRegen: 0.001

canBuild_3_name: mechFactoryT2c, barracks2
canBuild_3_pos:  5

canBuild_4_name: landFactory
canBuild_4_pos:  4
canBuild_4_tech: 2

canBuild_5_name: airFactory, seaFactory
canBuild_5_pos:  6
canBuild_5_tech: 2

canBuild_6_name: c_repairBayT2, c_fabricatorT1, c_fabricatorT2, Oceanic Fabricator, Oceanic Fabricator T2, radar, wallT2, Sub Turret, Sub Turret T2, experimentalLandFactory, chronoshift, antiNukeLauncherC, nukeLauncherC
canBuild_6_pos:  7

canBuild_10_name: rocket_turret, turret, c_antiAirTurret12, Turret Bunker
canBuild_10_pos:  3.0

canBuild_14_name: extractor
canBuild_14_pos:  1

canBuild_16_name: ExtractorT2
canBuild_16_pos:  2
#canBuild_16_tech: 2

canBuild_17_name: reclaim
canBuild_17_pos:  -1

tags: combatengineer

[action_gunsOff]

isVisible: true
pos: 0.1
convertTo: CombatOff
price:  0
text: Medic Mode
description: - Completely disables attack capabilites\n- Disables laser defence\n- Buffs repair range and powers\n- Useful when guarding a unit soley to repair\n- Weapons can be switched back on
#text: i:units.fabricator.upgrade.name
displayType: action
whenBuilding_cannotMove: true
buildSpeed: 5s

#iconImage: SHARED:icon_upgrade.png



[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=12, withTag='combatengineer', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 7400
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Combat Engineers you can have at the same time.

[graphics]

total_frames: 1
image:        base-x.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 200
shootDelay: 30


turretRotateWithBody: false


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08


[turret_2]
x: 0
y: -0
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

canAttackCondition: if self.overwater

projectile: 2
size: 1
turnSpeed: 15
delay: 120

[turret_4]
x: 0
y:  -10
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.3
limitingRange: 140
size: 0


[projectile_1]
directDamage: 45
life: 70
speed: 7
frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

[projectile_2]
#torpedo
directDamage: 65
life: 250
speed: 0.6
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true


[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 3.7
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



