
[core]
name: xan
displayText: Xan Commander
displayDescription:- Advanced Next Gen super unit\n- Fast, agile, lightly armoured\n- Has a Jetpack that consumes battery with extended usage\n- Cannot attack while flying\n- Extremely powerful plasma minigun melts its enemies quickly\n- Long range ground & air attack\n- Cannot be repaired\n- Cannot fit in transports\n- Has self regen abilities\n- Can only have 1 built at a time\n- Long term usage leads to malfunction
class: CustomUnitMetadata
price: 21000, uranium=1000
maxHp: 1200
mass: 1000

techLevel: 2
experimental: false
buildSpeed: 165.9s
#availableInDemo: true

fogOfWarSightRange: 22

radius: 6
displayRadius: 12
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.20
softCollisionOnAll: 12

energyMax: 300
# ENERGY COOLDOWN RECHARGE
energyRegen: .01
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 9999

isUnrepairableUnit: true

soundOnDeath: r_death03.ogg:3.0, r_death01.ogg:3.0, r_death07.ogg:3.0, r_death08.ogg:3.0

tags: cyborg, infantry

[action_jetpack]
convertTo: xanFly
displayType: action
text: Jetpack
pos: 1
description: Allows flight over short gaps
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_Crash]
addResources: hp=-1200
autoTrigger: if self.isEnergyEmpty() and not self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[hiddenAction_lowbattery]
# AMOUNT OF ENERGY TO CONVERT TO LOW
autoTrigger: if self.energy(lessThan=1)
convertTo: cyborgLow
alsoQueueAction: AiStrongRetreat
alsoTriggerOrQueueActionConditional: if self.isControlledByAI()

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=1, withTag='cyborg', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 21000, uranium=1000
deleteSelf: true
showMessageToPlayer: You can only have 1 Xan Commander on the field at a time. 

[hiddenAction_sound1]
autoTriggerOnEvent: created
playSoundGlobally: sound1.ogg:3.0, sound2.ogg:3.0

[action_AiPilot]
isVisible: false

clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: CathedralTerraEmplty
addWaypoint_target_nearestUnit_team: own

[hiddenAction_AI]
autoTrigger: if numberOfUnitsInTeam(withTag='CathedralTerraEmplty',greaterThan=0)

alsoTriggerAction: AiPilot
requireConditional: if self.isControlledByAI()

[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        cyborg.png
image_wreak:  cyborg_dead.png
image_turret: lasminigun.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 9
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 3


lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 9
#turretMultiTargeting: true
maxAttackRange: 280
shootDelay: 24
[turret_1]
x: 0
y: 0
canShoot: false
size:5
invisible: true

[turret_2]
x: 5
y: 4
attachedTo: 1
slave: true
#shoot_sound:plasma_fire
#shoot_sound_vol:0.07
#recoilOffset: -1.3
#shoot_flame:small
#shoot_light:#FFEECCCC


shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light: #ffff0000

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10
energyUsage: 1
warmup: 130
warmupCallDownRate: 0.425
warmupNoReset: true
warmupShootDelayTransfer: 19

[projectile_1]
directDamage: 83
life: 180
frame: 7
speed: 12
#areaDamage: 83
#areaRadius: 20
#instant: true
drawSize: .8
#laserEffect: true

#buildingDamageMultiplier: 0.5


lightColor: #ffee0000
lightSize: 0.5

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_muzzleFlameLaser]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 1
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.4

life: 13
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 1.2
scaleTo: 1.6
alpha: 1.8
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 50
#physics: true
#physicsGravity: 0.8
xOffsetRelative: -2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.1
hSpeed: 0.1

ySpeedRelative:0.5

fadeInTime: 5

delayedStartTimer: 5

dirSpeedRandom: 5

scaleFrom: 0.4
scaleTo: 0.2

alpha: 0.5

image: spark.png
priority: verylow

[effect_muzzleFlameLight]
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #ff6659

delayedStartTimer: 4

dirSpeedRandom: 5
scaleFrom: 0.2
scaleTo: 1
alpha: 1
drawUnderUnits:false

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.75

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_smokeLaser]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.75

priority: verylow

createWhenZoomedOut: false

life: 130
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:30
scaleFrom: 0.2
scaleTo: 0.6
alpha: 2
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 20

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.2


atmospheric: true

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: false

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





