[core]
name: mechFactoryT3
class: CustomUnitMetadata
price: 11500
maxHp: 3100
mass: 9000
tags: buildi, defme, nukeTarget
displayText: Mech Factory T3
displayDescription: -Builds mech units\n-Mechs are often slow but strong\n-Larger T2 and T3 mechs are able to walk over cliffs

displayText_es: Fábrica de Mecas T3
displayDescription_es: -Construye mecas y unidades terrestres\n-Los mecas son usualmente lentos, pero fuertes\n-Los mecas T2 y T3 grandes pueden caminar sobre colinas

displayText_de: Mech-Fabrik T3
displayDescription_de: -Baut Mecheinheiten\n-Mechs sind oft langsam, aber auch stark\n-Große T2- und T3-Mechs können über Klippen laufen

displayText_fr: Usine à Mech T3
displayDescription_fr: -Construit des Mechs

displayText_it: Fabbrica Mech T3
displayDescription_it: -Costruisce Mech

displayText_ja: メカ工場改二
displayDescription_ja: -メカプロダクション

displayText_nl: Mech Fabriek T3
displayDescription_nl: -Bouwt mech eenheden\n-Mechs zijn vaak langzaam maar sterk\n-Grotere T2- en T3-mechs kunnen over kliffen lopen

displayText_zh_cn: T3 - 机械工厂
displayDescription_zh_cn: -制造机甲与陆上单位

displayText_ru: Завод шагоходов Т3
displayDescription_ru: -Строит шагоходы

displayText_pl: Fabryka Mechów T3
displayDescription_pl: -Buduje mechy

displayText_pt: Fábrica Mecânica T3
displayDescription_pt: -Constrói unidades mecânicas

displayText_tr: Mech Fabrikası S3
displayDescription_tr: -Mechs oluşturur

displayText_zh: 第三机械厂
displayDescription_zh: -制造机械单元

displayText_uk: Завод мехів T3
displayDescription_uk: -Будує роботів-мехів\n-Мехи найчастіше повільні, але сильні\n-Великі мехи Т2 i T3 здатні ходити по скелях


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

buildingSelectionOffset: -7
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20


techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-0.5


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder, artilleryMech, mobileTurret
canBuild_2_pos:  1

canBuild_3_name: artilleryMech, mobileTurret, Skirmisher
canBuild_3_pos:  6

canBuild_4_name: Paladin, heavyMech, minigunMech, teslaMech, c_mechEngineer, combatEngineerX, c_mechHeavyMissile
canBuild_4_pos:  7

canBuild_5_name: rocketMech, plasmaMech, heavyMobileTurret, heavyArtilleryMech, flameMech, assaultMech
[graphics]
total_frames: 1

image:        mechFactoryTopT3.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[action_aiGeneralT2]
text: General T2 Mech (AI)
description: Waffz AI
isVisible: if self.isControlledByAI()
ai_isHighPriority: if self.resource(type='credits', greaterThan=6000) and not numberOfUnitsInTeam(withinRange=300, greaterThan=15)
produceUnits: Paladin(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-3700), minigunMech(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-4600), heavyMech(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-4600), teslaMech(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-6000), c_mechHeavyMissile(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-4500), artilleryMech(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-1300), mobileTurret(spawnChance=0.1428571428, maxSpawnLimit=1, addResources=-3400), Skirmisher(spawnChance=1, maxSpawnLimit=1, addResources=-950)

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1

upgradedFrom: mechFactory