
[core]
name: credit_factory
class: CustomUnitMetadata
price: 22000
maxHp: 350
mass: 9000

displayText: Credit Factory
displayDescription: -Generates credits at a high rate\n -Fragile\n-Goes nuclear on death\n- Can only build 8 at a time. 

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:7

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

nukeOnDeath: true
nukeOnDeathRange: 180
nukeOnDeathDamage: 5200
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 25

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

action_1_convertTo: credit_factoryt2
action_1_price:  22500
action_1_text: T2 - Credit Factory
action_1_description: Increase credit generation rate and nuke on death power
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2

#Enables Credit Generation
generation_credits: 35
generation_delay: 40

tags: credfactory

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='credfactory', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 25000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Credit Factories you can have at the same time.

[graphics]
total_frames: 10
imageScale: 0.9
image:        factory.png
image_back:   NONE
image_wreak:  factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 9
animation_idle_speed: 9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 320


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
