
[core]
name: credit_factoryt3
class: CustomUnitMetadata
price: 70000
maxHp: 650
mass: 9000

displayText: Credit Factory T3
displayDescription: -Generates credits at a high rate\n -Fragile\n-Goes nuclear on death

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,2

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:7

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

nukeOnDeath: true
nukeOnDeathRange: 320
nukeOnDeathDamage: 8000
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 50

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

#Enables Credit Generation
generation_credits: 85
generation_delay: 40

tags: credfactory

[graphics]
total_frames: 10
imageScale: 0.9
image:        factoryt3.png
image_back:   NONE
image_wreak:  factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: SHADOW:factoryt3_shadow.png
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 9
animation_idle_speed: 9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 320


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1

upgradedFrom: credit_factoryt2



