[core]
name: extractor_reinforced_t3
copyFrom: extractor_t3.ini, ROOT:effects.template, extractor-healing.template, extractor-tesla.template

maxHp: 2500
maxShield: 500
shieldRenderRadius: 24
displayText:  Armored Extractor T3
displayDescription: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP and radar\n- Keeps current Income Generations \n- Passive Area Healing\n- Can be converted back to normal
autoTriggerCooldownTime: 2s

selfRegenRate: 0.10

fogOfWarSightRange: 25


[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_areaHeal]
description: Releases healing bursts that repair units for 10HP each\n- Healing depends on distance from the unit\n- Cannot repair shields


[action_Upgrade]
@copyFrom_skipThisSection: true

[action_Convert]
#turns it back to normal
convertTo: ExtractorT3
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=750, lessThan=15)

# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=-1000
buildSpeed: 16.7s

# INFO TEXTS
text: Convert to Normal
description: - Refunds $1000

[projectile_1]
#TESLA DAMAGE
directDamage: 80

[projectile_3]
# AREA HEALING
areaDamage: -10

# PUT AN UPGRADE ACTION HERE WITH convertTo: extractor_reinforced_t5