
[core]
copyFrom: ROOT:effects.template
name: explodeSFX
class: CustomUnitMetadata
price: 1
maxHp: 1
mass: 1

showInEditor: false
techLevel: 1
buildSpeed: 0
#availableInDemo: true

radius: 0
displayRadius: 0

isBio: false
softCollisionOnAll: 0
disableAllUnitCollisions: true

isUnselectable: true

canNotBeDirectlyAttacked: true

energyMax: 0.0001
energyRegen: -0.011

showOnMinimap: false

explodeOnDeath: false
hideScorchMark: false
numBitsOnDeath: 0

effectOnDeath: NONE

[action_deleteSelf]
autoTrigger: if self.isEnergyEmpty
deleteSelf: true
spawnEffects: CUSTOM:waterSplash, CUSTOM:dirtyExplosion

[graphics]
total_frames: 1

image: SHARED:blank.png
image_wreak: NONE
image_turret: NONE

[attack]
dieOnAttack: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isMelee: true
meleeEngangementDistance: 999

turretTurnSpeed: 99
maxAttackRange: 4

[projectile_1]
life: 0
speed:0
directDamage: 0
explodeEffect: NONE

#effects

[effect_dirtyExplosion]
life:0
alsoEmitEffects: CUSTOM:lightGround, CUSTOM:dirt, shockwave, CUSTOM:dirtySmoke, smallExplosion
createWhenOverLiquid: false

[effect_waterSplash]
life:0
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5

[effect_missileFlare1]
life: 10
lifeRandom: 5
spawnChance: 0.25
alwayStartDirAtZero: true
ifSpawnFailsEmitEffects: CUSTOM:missileFlare2
image: ROOT:shared/yellow_flare.png
yOffsetRelative: -3.5
@define missileFlareSize: 0.1
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}


[movement]
movementType: WATER
moveSpeed: 99
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 9
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
