
[core]
copyFrom: ROOT:effects.template
name: explodeSFX
class: CustomUnitMetadata
price: 1
maxHp: 1
mass: 1

techLevel: 1
buildSpeed: 0
#availableInDemo: true

radius: 0
displayRadius: 0

isBio: false
softCollisionOnAll: 0
disableAllUnitCollisions: true

isUnselectable: true

canNotBeDirectlyAttacked: true

energyMax: 0.0001
energyRegen: -0.011

showOnMinimap: false

explodeOnDeath: false
hideScorchMark: false
numBitsOnDeath: 0

effectOnDeath: NONE

[action_deleteSelf]
autoTrigger: if self.isEnergyEmpty
deleteSelf: true
spawnEffects: CUSTOM:waterSplash, CUSTOM:dirtyExplosion

[graphics]
total_frames: 1

image: SHARED:blank.png
image_wreak: NONE
image_turret: NONE

[attack]
dieOnAttack: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isMelee: true
meleeEngangementDistance: 999

turretTurnSpeed: 99
maxAttackRange: 4

[projectile_1]
life: 0
speed:0
directDamage: 0
explodeEffect: NONE

[movement]
movementType: WATER
moveSpeed: 99
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 9
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
