[core]
name: mechFactoryT2c
class: CustomUnitMetadata
price: 5500
maxHp: 2400
mass: 9000

displayText: Mech Factory T2
displayDescription: -Builds mech units\n-Mechs are often slow but strong\n-Larger T2 and T3 mechs are able to walk over cliffs

displayText_es: Fábrica de Mecas T2
displayDescription_es: -Construye mecas y unidades terrestres\n-Los mecas son usualmente lentos, pero fuertes\n-Los mecas T2 y T3 grandes pueden caminar sobre colinas

displayText_de: Mech-Fabrik T2
displayDescription_de: -Baut Mecheinheiten\n-Mechs sind oft langsam, aber auch stark\n-Große T2- und T3-Mechs können über Klippen laufen

displayText_fr: Usine à Mech T2
displayDescription_fr: -Construit des Mechs

displayText_it: Fabbrica Mech T2
displayDescription_it: -Costruisce Mech

displayText_ja: メカ工場改
displayDescription_ja: -メカプロダクション

displayText_nl: Mech Fabriek T2
displayDescription_nl: -Bouwt mech eenheden\n-Mechs zijn vaak langzaam maar sterk\n-Grotere T2- en T3-mechs kunnen over kliffen lopen

displayText_zh_cn: T3 - 机械工厂
displayDescription_zh_cn: -制造机甲与陆上单位

displayText_ru: Завод шагоходов Т2
displayDescription_ru: -Строит шагоходы

displayText_pl: Fabryka Mechów T2
displayDescription_pl: -Buduje mechy

displayText_pt: Fábrica Mecânica T2
displayDescription_pt: -Constrói unidades mecânicas

displayText_tr: Mech Fabrikası S2
displayDescription_tr: -Mechs oluşturur

displayText_zh: 二級機械工廠
displayDescription_zh: -制造机械单元

displayText_uk: Завод мехів T2
displayDescription_uk: -Будує роботів-мехів\n-Мехи найчастіше повільні, але сильні\n-Великі мехи Т2 i T3 здатні ходити по скелях


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

buildingSelectionOffset: -7
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20


techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-0.5


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder, artilleryMech, mobileTurret
canBuild_2_pos:  1

canBuild_3_name: artilleryMech, mobileTurret, Skirmisher
canBuild_3_pos:  6

canBuild_4_name: Paladin, minigunMech, heavyMech, teslaMech, combatEngineerX, c_mechHeavyMissile
canBuild_4_pos:  7

[action_upgrade]
convertTo: mechFactoryT3
isActive: true
isVisible: true
price: 6000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT3
description: Unlocks: Mech engineer\n- Rocket mech\n- Plasma Mech\n- Heavy mobile turret\n- Heavy Artillery mech\n- Flame mech\n- Assault mech
displayType: upgrade
buildSpeed: 90s
pos: 0.2


[graphics]
total_frames: 1

image:        mechFactoryTopT2.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1

upgradedFrom: mechFactory