
[core]
name: unlandfactPoint
tags: hint
displayDescription: hint for AIs that this is a good spot for Land Factories \n will put a build order for a land factory when Ai builders nearby \n This is how AI supported maps are made, Quite easy to create ones yourself \n Just put these in spots that are good, and the Ai will put them there \n Slightly Cheaper for AI, to give them a little boost
price: 0
maxHp: 1

createNeutral: true
createOnAggressiveTeam: true
unitsSpawnedOnDeath: landfactPoint
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

mass: 500
ignoreInUnitCapCalculation: true
#isUnselectable: true
#canNotBeGivenOrdersByPlayer: true
disableAllUnitCollisions: true
isBuilder: true
showOnMinimapToEnemies: false
showOnMinimap: false
nanoBuildSpeed: 0.1
nanoRange: 10
constructionFootprint: -1,-1,1,3

#maxShield:
#startShieldAtZero:
#shieldRegen:
#energyMax:
#energyRegen:
buildSpeed: 0s
isBuilding: true
radius: 10
fogOfWarSightRange: 1
autoTriggerCooldownTime: 5

[ai]
lowPriorityTargetForOtherUnits: true

[attachment_debug]
x:0
y:0
isUnselectable: true
canAttack: false



[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
showQueueBar: false

[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 40
shootDelay: 50

isFixedFiring: false


[movement]
movementType: NONE
moveSpeed: 0.0
moveAccelerationSpeed: 0.00
moveDecelerationSpeed: 0.00

