
[core]
name: attackJet
class: CustomUnitMetadata
price: 2750
maxHp: 520
mass: 10000
tags: air
techLevel: 2
buildSpeed: 18.9s

displayText: Attack Jet
displayDescription: -Medium armor\n-Ground attack only\n-Armed with 2 missile launchers and a machine gun

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

selfRegenRate:0.03

energyMax: 6
energyRegen: 0.003

builtFrom_1_name: airFactory
builtFrom_1_pos: 5


[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: missile_pod.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 220
shootDelay: 12


isFixedFiring: true


[turret_4]
#gun
invisible: false
x: 0
y: 20
idleDir:0
attachedTo: 1
slave: true

image: machine_gun.png

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 7
#turnSpeed: 15

delay: 15

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 12

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[turret_2]
#left wing
x: -14
y: 8
size: 2
attachedTo: 1
slave: true


warmup: 0
projectile: 1

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 40

delay: 180
#image: SHARED:debug_marker.png

[turret_3]
#right wing
x: 14
y: 8
size: 2
attachedTo: 1
slave: true

copyFrom: 2

linkDelayWithTurret: 2
warmup: 30

delay: 180
#image: SHARED:debug_marker.png

[turret_1]
#base
x: 0
y: 0
size: 0

image: wings.png

invisible: false
canShoot: false

[turret_5]
#base
x: 0
y: 0
size: 0
attachedTo: 1
slave: true

image: wings.png

invisible: false
canShoot: false

[projectile_1]
#missile
directDamage: 22

areaDamage: 15
areaRadius: 55

drawSize: 0.8

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[projectile_2]
#gun
directDamage: 16

areaDamage: 5
areaRadius: 15

life: 240
speed: 10
targetSpeed: 3
trailEffect: false
largeHitEffect: false

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 5


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



