
[core]
name: c_hovertank
displayText: Hovertank
displayDescription: -Light armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 450
maxHp: 150
mass: 500

overrideAndReplace: hoverTank


techLevel: 1

buildSpeed: 4.8s
availableInDemo: true

radius: 8
displayRadius: 9


isBio: false

[graphics]

total_frames: 1
image:        hovertank.png
image_wreak:  hovertank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 140
shootDelay: 65

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 0
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ff00ff00

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10

[projectile_1]
directDamage: 23
life: 140
speed: 4
frame: 6

lightColor: #ff00ff00
lightSize: 0.6

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





