
[core]
name: Paladin

displayText: Paladin Mech
displayDescription: - Can attack ground and light air\n- Shields absorb splash damage\n- Weak vs Lightning\n- All around decent unit for price
copyFrom: mechs_small_unique.ini

price: 4000
maxHp: 500
mass: 6000

techLevel: 2
buildSpeed: 16.7s
#availableInDemo: true

fogOfWarSightRange: 20

radius: 19
displayRadius: 17

maxShield: 800
shieldRegen: 0.25

[graphics]

image: topGun.png

image_wreak:  NONE
image_turret: topGun_turret.png

image_shadow: SHADOW:topGun.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 230
shootDelay: 50

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
invisible:true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body

[turret_2]
#
x: 9.5
y: 7
attachedTo: 1
slave: true
invisible: false

projectile: 1

turnSpeed: 0.0
turnSpeedAcceleration: 0.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 10

#energyUsage: 1

warmup:80

recoilOffset: -4
recoilOutTime: 4
recoilReturnTime: 9

#chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
#
x: -9.5
y: 7
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 80

[turret_4]
#missile pods
x: 0
y: -25
idleDir:0

attachedTo: 1
slave: true
invisible:true

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFfffb92

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: 0

warmup: 60
[projectile_1]
directDamage: 1
life: 150
speed: 5

frame: 2
color: #bebe50

drawSize: 0.7

areaDamage: 80
areaRadius: 35

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
directDamage: 62
life: 190
speed: 4
drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:35
ballistic_height: 50

lightColor: #f7ff1d
lightSize: 0.5

[movement]

moveSpeed: 0.8
