
[core]
overrideAndReplace: landFactory
name: landFactory
displayText: Land Factory

class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,2,3

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 20

techLevel: 1
buildSpeed: 8s

radius: 18
isBio: false
isBuilding: true
fogOfWarSightRange: 15

showInEditor: false

softCollisionOnAll: 3

exit_x:-1
exit_y:-1

tags: landFactory

[canBuild_Rally]
name: setRally
pos:  1

[canBuild_1]
name: builder, scout, c_hovertank, c_artillery, c_tank, saberTank, EkTyphoon, cometTank
pos: 2

[action_Upgrade]
convertTo: landFactoryT2
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 2000
pos: -1
buildSpeed: 41.7s
textPostFix: Upgrade T2
description: Builds Tier 2 Land Units


[graphics]
total_frames: 1

image:        land_factory_front.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
maxEachBase: 1
