[core]
copyFrom: landFactory.ini
name: landFactoryT2
displayText: Land Factory
displayDescription: Builds Tier 2 Land Units
class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,2,3

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 20

techLevel: 1
buildSpeed: 8s

radius: 18
isBio: false
isBuilding: true
fogOfWarSightRange: 15

showInEditor: false

softCollisionOnAll: 3

exit_x:-1
exit_y:-1

tags: landFactory

@copyFrom_skipThisSection: true

[action_Upgrade]
@copyFrom_skipThisSection: true

[canBuild_1]
name: builder, scout, c_hovertank, c_artillery, c_tank, saberTank, EkTyphoon, cometTank

[canBuild_2]
name: missileTankFix, plasmaSniper, Radar Truck, c_heavyTank, combatEngineerX, heavyArtillery, buffaloTank, zephyrTank,  demo_truck, c_heavyHovertank, cc_laserTank, Tesla Tank, dusterTank,  achillesTank, behemothTank

[graphics]
image: land_factory_front_t2.png