
[core]

name: scienceVessel

class: CustomUnitMetadata

price: 35000, uranium=5000

maxHp: 1000

mass: 10000



maxShield: 1000

shieldRegen: 0.15


energyMax: 1

energyRegen: 0.00015

energyStartingPercentage: 0



displayText: Science vessel

displayDescription: - Constructs and repairs experimental units\n- Can shoot a quantum torpedo when energy is full \n- Builds expensive quantum turrets \n- Goes nuclear on death (if nukes are enabled) \n- Consumes credits, generates Uranium

showInEditor: true


techLevel: 1

experimental: true


buildSpeed: 0.0002

availableInDemo: true



radius: 24

displayRadius: 24


canRepairBuildings: true

canRepairUnits: true


autoRepair: true

nanoRange: 200
nanoBuildSpeed: 3.25
nanoRepairSpeed: 3.0



builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5.5



canBuild_1_name: repair

canBuild_1_pos:  1



canBuild_2_name: reclaim

canBuild_2_pos:  2



canBuild_3_name: builder
canBuild_3_pos: 3
canBuild_3_forceNano: true

canBuild_4_name: specMammothTank

canBuild_4_pos: 4
canBuild_4_forceNano: true




canBuild_5_name: cc_experimentalTank

canBuild_5_pos: 5

canBuild_5_forceNano: true




canBuild_6_name: experimentalHoverTank

canBuild_6_pos: 6

canBuild_6_forceNano: true

canBuild_7_name: experimental_Scorpion
canBuild_7_pos: 9
canBuild_7_forceNano: true

canBuild_8_name: experimentalSamTank
canBuild_8_pos: 7
canBuild_8_forceNano: true


canBuild_9_name: navalCarrier
canBuild_9_pos: 8
canBuild_9_forceNano: true




canBuild_10_name: experimentalSpider

canBuild_10_pos: 11
canBuild_10_forceNano: true



canBuild_11_name: mechaTortoise
canBuild_11_pos: 10
canBuild_11_forceNano: true

canBuild_12_name: quantumTurret

canBuild_12_pos:  2.1

canBuild_12_forceNano: true



nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 3400
nukeOnDeathDisableWhenNoNuke: true



generation_credits: -48
generation_delay: 40
generation_resources: uranium=10

isBuilding: false


isBio: false


[graphics]

imageScale: 0.94

drawLayer: experimentals

total_frames: 1

image: body.png

image_wreak:  body_dead.png

image_turret: turret.png


image_shadow: AUTO


shadowOffsetX:1

shadowOffsetY:1




[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits: true

canAttackUnderwaterUnits: true



turretSize: 8

turretTurnSpeed: 4

disablePassiveTargeting: true


maxAttackRange: 250

shootDelay: 200


isFixedFiring: false



[turret_1]


x: 13

y: 9



warmup:30


turnSpeed: 2.5

size: 10


image: builder_turret.png



canShoot: false

canAttackFlyingUnits: false

canAttackLandUnits: false

canAttackUnderwaterUnits: false



isMainNanoTurret: true



[turret_2]

#turret

x: 2

y: -2

idleDir:0

canShoot: true


shoot_sound:plasma_fire
shoot_sound_vol:0.7

shoot_light:#FFEECCCC



projectile: 1

size: 0


turnSpeed: 40


energyUsage: 1


recoilOffset: 5

recoilOutTime: 3

recoilReturnTime: 60



shoot_flame:shockwave



[projectile_1]

#Quantum torpedoe

directDamage: 400


life: 440

speed: 0.01

targetSpeed: 4

largeHitEffect: true


ballistic: true

ballistic_delaymove_height: 40

ballistic_height: 100

image: projectile.png



areaDamage: 400

areaRadius: 180


autoTargetingOnDeadTarget: true



[movement]

movementType: AIR

moveSpeed: 1.2

moveAccelerationSpeed: 0.03

moveDecelerationSpeed: 0.12

reverseSpeedPercentage: 0.5



maxTurnSpeed: 2.5

turnAcceleration: 0.1


moveSlidingMode :true

moveIgnoringBody:true



[ai]


useAsBuilder: true

