
[core]
name: c_nautilusSubmarinedark
class: CustomUnitMetadata
displayText: Dark Nautilus
displayDescription: -Heavily armed and armored \n -Can attack ships \n -Can surface and walk on land \n -Can attack land and air when surfaced\n- Can build a few attack units\n- Can launch a scout builder crab\n- Can transport 6 unit slots


showInEditor: true

price: credits=39100, uranium=3000
maxHp: 7500
mass: 30000
selfRegenRate:0.1

techLevel: 1
experimental: true
buildSpeed: 0.0003
availableInDemo: false

radius: 36
isBio: false

generation_credits: -32
generation_delay: 40
generation_resources: uranium= -5
fogOfWarSightRange:24


builtFrom_1_name: dark_portal
builtFrom_1_pos:  6

nanoFactorySpeed: 2
canBuild_1_name: scout
canBuild_1_pos: 1

energyMax: 6
energyRegen: 0.01
energyNeedsToRechargeToFull: true

maxTransportingUnits: 6
transportUnitsCanUnloadUnits: false
transportUnitsCanUnloadUnits: if self.isOverOpenLand()

transportUnitsKeepBuiltUnits: if self.isUnderwater()


exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:110
exit_heightOffset: 0


[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: c_nautilusSubmarinedarkland

[action_surface]
isVisible: false
convertTo: c_nautilusSubmarineSurface
#isActive: if not self.isOverwater
displayType: action
price:  0
text: Surface
description: -Surface unit
buildSpeed: 1
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true


[action_dive]


convertTo: c_nautilusSubmarinedarksub
isActive: if self.isOverwater 
displayType: action
price:  0
text: Dive
description: -Dive unit underwater
buildSpeed: 1.5s
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true




[action_launchScoutBot]
isActive: if self.isOverwater() or self.isOverOpenLand()
fireTurretXAtGround: 8
#price: credits=250, energy=1
price: credits=4000
text: Launch scout bot
description: -Launch a scout bot to the target location
displayType: action
buildSpeed: 3.5s

[action_launchdusterTank]

isActive: if self.isOverwater() or self.isOverOpenLand()
fireTurretXAtGround: 8
fireTurretXAtGround_withProjectile:5
#price: credits=250, energy=1
price: credits=3200
text: Launch Duster Tank
description: -Launch a Duster Tank to the target location
displayType: action



buildSpeed: 7.5s
 
 
[action_launchc_heavyTank]

isActive: if self.isOverwater() or self.isOverOpenLand()
fireTurretXAtGround: 8
fireTurretXAtGround_withProjectile:7
#price: credits=250, energy=1
price: credits=800
text: Launch Heavy Tank
description: -Launch a heavy tank to the target location
displayType: action


buildSpeed: 7.5s

[action_launchbuffaloTank]

isActive: if self.isOverwater() or self.isOverOpenLand()
fireTurretXAtGround: 8
fireTurretXAtGround_withProjectile:4
#price: credits=250, energy=1
price: credits=2200
text: Launch Buffalo Tank
description: -Launch a buffalo tank to the target location
displayType: action


buildSpeed: 7.5s

[action_launchzephyrTank]

isActive: if self.isOverwater() or self.isOverOpenLand()
fireTurretXAtGround: 8
fireTurretXAtGround_withProjectile:6
#price: credits=250, energy=1
price: credits=1600
text: Launch Zephyr Tank
description: -Launch a Zephyr to the target location
displayType: action




buildSpeed: 7.5s

 
 
[graphics]
drawLayer: experimentals
total_frames: 1


image:        bo.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false


turretSize: 20
turretTurnSpeed: 1.8


maxAttackRange: 240
shootDelay: 300

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0
invisible: true
canShoot: false


[turret_2]
#missile turret
x: 10
y: 22
idleDir:0

invisible: true

shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


projectile: 2
size: 1
turnSpeed: 40

energyUsage: 1


[turret_3]
#back turret
copyFrom: 2

x: -10
y: 22
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:2


[turret_4]
#back turret
copyFrom: 2

x: -10
y: 14
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

x: 10
y: 14
idleDir:0
warmup:60
projectile: 2
linkDelayWithTurret:2


[turret_6]
#back turret
copyFrom: 2

x: 10
y: 4
idleDir:0
warmup:80
projectile: 2
linkDelayWithTurret:2


[turret_7]
#back turret
copyFrom: 2

x: -10
y: 4
idleDir:0
warmup:100
projectile: 2
linkDelayWithTurret:2


[turret_8]
#bot turret
x: 10
y: 22
canShoot:false
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC

#projectile: 1
size: 1

turnSpeed: 40
shoot_flame:shockwave

limitingRange: 650

[projectile_1]
#Scout bot

directDamage: 123
drawSize: 0.9
spawnUnit:c_robotCrab

life: 99999
speed: 0.3
targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 9

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

[projectile_4]
#buffalo

directDamage: 123
drawSize: 0.9
spawnUnit:buffaloTank


life: 99999
speed: 0.3
targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 9

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1


[projectile_5]
#duster

directDamage: 123
drawSize: 0.9
spawnUnit:dusterTank

life: 99999
speed: 0.3
targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 9

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

[projectile_6]
#zephyr

directDamage: 123
drawSize: 0.9
spawnUnit:zephyrTank

life: 99999
speed: 0.3
targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 9

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

[projectile_7]
#Heavy Tank

directDamage: 123
drawSize: 0.9
spawnUnit: c_heavyTank
life: 99999
speed: 0.3
targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 9

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1



[projectile_2]
#torpedo
directDamage: 50


life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2

autoTargetingOnDeadTarget: true



[projectile_3]
#missile
directDamage: 35
drawSize: 0.8
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: true

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight:0.1
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05



[ai]


useAsTransport: false
