
[core]
name: Destroyer
class: CustomUnitMetadata
price: 5000
maxHp: 3500
mass: 40000
displayText: Destroyer 
displayDescription: - Powerful land attack\n- Anti-sub torpedoes\n- Cannot attack air
techLevel: 2

buildSpeed: 24.8s
availableInDemo: true
selfRegenRate: 0.003
radius: 25
#displayRadius: 18
isBio: false
#softCollisionOnAll: 2
builtFrom_1_name: seaFactory 
builtFrom_1_pos:  5.5


[graphics]
total_frames: 1

image:        Destroyer.png
image_wreak:  DestroyerDead.png
image_turret: LongRangeCannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 280
shootDelay: 120

[turret_1]

#forward turret
x: 0
y: 27
idleDir:0

image: Cannons.png
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1


recoilOffset: -3

[turret_2]

#middle turret
x: 0
y: 3.5
warmup: 30
idleDir:0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1


recoilOffset: -3



[turret_3]
# back turret 
x:0
y: -40
image: grt.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
projectile: 3
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 7

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false


[turret_4]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 1
turnSpeed: 15
delay: 200 


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 120
areaRadius: 50

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 85
life: 250
speed: 0.15
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_3]
directDamage: 0
life: 350
speed: 0.6
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 75
areaRadius: 65
drawSize:0.95


[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




