
[core]
name: t2gunLand
class: CustomUnitMetadata
price: 2000
maxHp: 1100
mass: 9000
#dont_load:true
overrideAndReplace: turretT2

displayText: Land Turret T2
displayDescription: -Can only target ground units\n-Multiple upgrades available

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: t2top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 250
shootDelay: .50s


[turret_1]

x: -4
y: 0
size:20
invisible:true
attachedTo: base
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed:99
limitingAngle:5


[turret_2]
x:4
y:0
attachedTo: base
copyFrom: 1
linkDelayWithTurret: 1
#warmup:0.33s
warmup: 15

[turret_base]
x:0
y:6
recoilOffset: -2
canShoot:false
shouldResetTurret: false


[projectile_1]
directDamage: 41
life: 240
speed: 7
image:ammo.png
drawSize: 1
lightSize:0.4
lightColor:#E5FF00




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

[action_gunT3]
convertTo:t3gunLand
displayType: action
price: 11000
text: Tier 3 turret
description: - Increase in health/damage/range
buildSpeed: 30.3s
pos:1

