
[core]
copyFrom: landFact.ini
name: landFactT2AI
displayText: Land Factory T2
class: CustomUnitMetadata
price: 1000
maxHp: 1800
mass: 9000
tags: Defme, nuketarget, buildi
techLevel: 2

overrideAndReplace: NONE

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2



buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

action_1_convertTo: NONE
#action_1_price:  0000
#action_1_text: i:gui.actions.upgradeT2
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.0004
#action_1_pos: 0.2


[action_upgrade]
isVisible: false

[action_smallAntiAIR]
text: AI Anti-Air Needed
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInTeam(withTag='antiAir', lessThan=1, withinRange=270) and numberOfUnitsInEnemyTeam(withTag='air', withinRange=500, greaterThan=0) or self.globalTeamTags(includes='splurgeTime')
produceUnits: missileTank
price: 900
buildSpeed: 0.0005

[action_heavy]
text: Plasma
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withTag='strong', withinRange=1000, greaterThan=1) or self.globalTeamTags(includes='splurgeTime') or self.globalTeamTags(includes='highTech')
produceUnits: plasmaTank
price: 800
buildSpeed: 18.5s

[action_bigart]
text: Big Artillery
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInTeam(withTag='heavyArt', lessThan=4) and self.resource(type='credits', greaterThan=3200) or self.globalTeamTags(includes='splurgeTime') or self.globalTeamTags(includes='highTech')
produceUnits: heavyArtillery
price: 3100
buildSpeed: 0.0005

[action_shields]
text: Shield Buster
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withTag='shields', greaterThan=5) and self.resource(type='credits', greaterThan=3200) or self.globalTeamTags(includes='splurgeTime') or self.globalTeamTags(includes='highTech')
produceUnits: mammothTank
price: 3900
buildSpeed: 0.0006

[action_heavyHover]
text: Heavy Hover
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=300, greaterThan=3) and self.resource(type='credits', greaterThan=1200) or self.globalTeamTags(includes='splurgeTime') or self.globalTeamTags(includes='highTech')
produceUnits: heavyHoverTank
price: 1000
buildSpeed: 16.7s

[action_aiSusi]
text: AI Demo Truck
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=300, greaterThan=0, withTag='strong')
produceUnits: demo_truck
price: 3000
buildSpeed: 16.7s


[action_hiddenUpgrade]
isVisible: false

[action_hiddenUpgrade2]
isVisible: false

[action_hiddenUpgrade3]
isVisible: false

[canBuild_hardT2]
name: hoverTank, heavyTank, heavyHoverTank, mammothTank, plasmaSniper, Radar Truck, combatEngineerX, zephyrTank, buffaloTank, c_heavyHovertank, dusterTank, demo_truck, achillesTank, behemothTank, Tesla Tank, heavyArtillery, laserTank

[ai]
upgradedFrom: landFactAI

[graphics]
total_frames: 1

image:        land_factory_front_t2.png





