
[core]
copyFrom: landFact.ini
name: landFactT2AI
displayText: Land Factory T2
class: CustomUnitMetadata
price: 1000
maxHp: 1800
mass: 9000
tags: Defme, nuketarget, buildi
techLevel: 2

overrideAndReplace: NONE

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2



buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

action_1_convertTo: NONE
#action_1_price:  0000
#action_1_text: i:gui.actions.upgradeT2
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.0004
#action_1_pos: 0.2


[action_upgrade]
isVisible: false

[action_generalT2]
text: GeneralT2AI
isVisible: if self.isControlledByAI()
ai_isHighPriority: if self.resource(type='credits', greaterThan=2700)
produceUnits: plasmaSniper(spawnChance=0.0909, maxSpawnLimit=1, addResources=-800), zephyrTank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-1250), buffaloTank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-1800), dusterTank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-2800), demo_truck(spawnChance=0.0909, maxSpawnLimit=1, addResources=-2400), achillesTank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-3900), behemothTank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-5700), Tesla Tank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-3250), heavyArtillery(spawnChance=0.0909, maxSpawnLimit=1, addResources=-3270), laserTank(spawnChance=0.0909, maxSpawnLimit=1, addResources=-1100)


[action_hiddenUpgrade]
isVisible: false

[action_hiddenUpgrade2]
isVisible: false

[action_hiddenUpgrade3]
isVisible: false

[canBuild_hardT2]
name: hoverTank, heavyTank, heavyHoverTank, mammothTank, plasmaSniper, Radar Truck, combatEngineerX, zephyrTank, buffaloTank, c_heavyHovertank, dusterTank, demo_truck, achillesTank, behemothTank, Tesla Tank, heavyArtillery, laserTank

[ai]
upgradedFrom: landFactAI

[graphics]
total_frames: 1

image:        land_factory_front_t2.png





