
[core]
name: landFactAI
displayText: Land Factory
displayDescription: +Builds Land Units
class: CustomUnitMetadata
price: 700
maxHp: 1800
mass: 9000
tags: Defme, buildi

overrideAndReplace: landFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

#canBuild_2_name: builder
#canBuild_2_pos:  1

#canBuild_3_name: scout
#canBuild_3_pos:  1

#canBuild_4_name: hoverTank
#canBuild_4_pos:  1

builtFrom_1_name: builder
builtFrom_2_name: combatEngineerX

[canBuild_builder]
name: builder
isLocked: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='aiBuilder', withinRange=400, greaterThan=3)
pos: 0.2

[action_upgrade]
text: T2 Upgrade
ai_isHighPriority: if self.timeAlive(laterThanSeconds=60) and not self.globalTeamTags(includes='lowTech') or self.globalTeamTags(includes='highTech')
displayType: upgrade
description: Tier 2 Upgrade
price: 2000
buildSpeed: 0.0004
convertTo: landFactT2AI
pos: 0

[action_hiddenUpgrade]
text: T2 Upgrade (AI BOOST)
isVisible: if self.isControlledByAI() and self.resource(type='diff', greaterThan=13)
ai_isHighPriority: if self.hasTakenDamage(laterThanSeconds=230) or self.globalTeamTags(includes='highTech')
price: 1500
description: shhh... dont tell anybody... \n Only hard and Above Diffuctly AI will use this \n AI tends to struggle to get T2 unless on Impossible or on big maps
convertTo: landFactT2AI
buildSpeed: 35s

[action_hiddenUpgrade2]
text: T2 Upgrade (AI BOOST)
isVisible: if self.isControlledByAI() and self.resource(type='diff', greaterThan=17)
ai_isHighPriority: if self.hasTakenDamage(laterThanSeconds=180) or self.globalTeamTags(includes='highTech')
price: 1000
description: shhh... dont tell anybody... \n Only Very hard and Above Diffuctly AI will use this \n AI tends to struggle to get T2 unless on Impossible or on big maps
convertTo: landFactT2AI
buildSpeed: 30s

[action_hiddenUpgrade3]
text: T2 Upgrade (AI BOOST)
isVisible: if self.isControlledByAI() and self.resource(type='diff', greaterThan=36)
ai_isHighPriority: if self.hasTakenDamage(laterThanSeconds=60) or self.globalTeamTags(includes='highTech')
price: 900
description: 900!? Insane! \n The AI is must surely be impossbile now...
convertTo: landFactT2AI
buildSpeed: 25s

[canBuild_hard]
name: hoverTank, EkTyphoon, cometTank, saberTank, tank, hoverTank, scout

#[hiddenAction_spawn]
#autoTriggerOnEvent: created
#requireConditional: if self.isControlledByAI()
#setBuilt: 0

[action_smallTanks]
text: AI Low Tank
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInTeam(withTag='tank', lessThan=10) and self.resource(type='credits', greaterThan=900) or self.globalTeamTags(includes='lowTech')
produceUnits: tank
price: 350
buildSpeed: 0.0020

[action_smallArti]
text: AI Low Artillery
#isVisible: if self.isControlledByAI()
isVisible: false
ai_isHighPriority: if numberOfUnitsInTeam(withTag='artillery', lessThan=10) and self.resource(type='credits', greaterThan=1200) or self.globalTeamTags(includes='lowTech')
produceUnits: c_artillery
price: 900
buildSpeed: 0.0014

[action_panic]
text: AI hovertank
description: hovertank
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=600, greaterThan=5) or numberOfUnitsInEnemyTeam(withinRange=400, withTag='Strong', greaterThan=0) and numberOfUnitsInTeam(withinRange=400, lessThan=3) or self.globalTeamTags(includes='lowTech') 
produceUnits: hoverTank
price: 450
buildSpeed: 8.3s

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 1


maxEachBase: 2
recommendedInEachBasePriorityIfUnmet: 0.7
recommendedInEachBaseNum: 1



[graphics]
total_frames: 1

image:        land_factory_front.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





