
[core]
name: Turret Bunker 
displayText: Heavy Bunker Turret
displayDescription: - Heavily armoured bunker turret\n- Near artillery range\n- Heavy damage from dual cannons
class: CustomUnitMetadata
price: 8000
maxHp: 7000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  5

numBitsOnDeath: 20

[graphics]
total_frames: 1

image:        bunker_artillary_base.png
image_wreak:  NONE
image_turret: bunker_heavy_artillary_single.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 34
turretTurnSpeed: 2

maxAttackRange: 280
shootDelay: 120

[turret_1]
#
x: 0
y: 0
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: -4
y: 0
attachedTo: 1
slave: true

projectile: 1

shouldResetTurret: false

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEFFCC00

canShoot: true

recoilOffset: -8
recoilOutTime: 8
recoilReturnTime: 50

[turret_3]
#
x: 4
y: 0
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 75

[turret_4]
invisible: false
image:     bunker_mg_roof.png
x: 0
y: 0
idleDir:90

canShoot: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
limitingRange: 0
size: 0
turnSpeed: 0

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 170
areaRadius: 50

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 2