
[core]
name: heavyArtilleryMechDeployed
class: CustomUnitMetadata
copyFrom: heavy_artillery_mech.ini
maxHp: 750

showInEditor: false

builtFrom_1_name: NONE
builtFrom_2_name: NONE

transportSlotsNeeded: 3

radius: 25

fogOfWarSightRange: 28


footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
maxShield: 500
shieldRegen: 0.275

startShieldAtZero: true

isBuilding: true

[action_deploy]
convertTo: heavyArtilleryMechDeployed
displayType: action
isVisible: false
isActive: false
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 2s
whenBuilding_cannotMove: true

[action_undeploy]
convertTo: heavyArtilleryMech
displayType: action
price:  0
text: Undeploy
text_es: Replegar
buildSpeed: 2s
whenBuilding_cannotMove: true

[graphics]
total_frames: 1

image:        mech_body.png
image_wreak:  NONE
image_turret: mech_top.png

image_shadow: SHADOW:mech_body_shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true



#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3
aimOffsetSpread: 0.2

maxAttackRange: 410

turretRotateWithBody: true

[turret_body]
x: 0
y: 0
idleDir:0
invisible: true

turnSpeed: 1.5
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10


[turret_mid]
#center cannon
x: -0.5
y: 6

copyFrom: left

linkDelayWithTurret: left
warmup: 15

[turret_right]
#right cannon
x: 5.5
y: 6

copyFrom: left

linkDelayWithTurret: left
warmup: 30



[turret_left]
#left cannon
x: -6.5
y: 6
attachedTo: body
slave: true
invisible: false

image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFffeb67

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 25

canShoot: true

size: 20


energyUsage: 0.3

[turret_midback]
#cannon back center
x: -0.5
y: 6
attachedTo: body
slave:true
idleDir:0
invisible: false

image: cannonback.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true
projectile: 2

linkDelayWithTurret: left
warmup: 15

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 25

[turret_rightback]
#cannon back right
x: 5.5
y: 6

copyFrom: midback

linkDelayWithTurret: left
warmup: 30

[turret_leftback]
#cannon back left
x: -6.5
y: 6

copyFrom: midback

linkDelayWithTurret: left
warmup: 0

[turret_top]
#top bars
x: -1
y: 0
attachedTo: body
slave:true
idleDir:0
#invisible: true

limitingAngle: 1

turnSpeed: 0.001
turnSpeedAcceleration: 0.01

canShoot: false



[leg_1]
x: 9
y: 0
attach_x: -10
attach_y: 0
moveSpeed: 2

rotateSpeed: 7

heightSpeed: 1
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png


holdDisMin: 8
holdDisMax: 24

[leg_2]
x: -9
y: 0
attach_x: 10
attach_y: 0
copyFrom: 1


[projectile_1]
life: 150
speed: 6
trailEffect: CUSTOM:shellTrail
trailEffectRate: 1.5
frame: 2
targetGround: true
areaDamage: 125
areaRadius: 65

drawSize: 0

buildingDamageMultiplier: 2.16

initialUnguidedSpeedHeight: 1.4
gravity:0.16


effectOnCreate: CUSTOM:shell

lightColor: #FFff7734
lightSize: 0.6
lightCastOnGround: false

explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionLight, CUSTOM:explosionMain

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
drawSize: 0
frame: 2

deflectionPower: 0


[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1
[ai]


upgradedFrom: heavyArtilleryMech


