
[core]
copyFrom: ROOT:effects.template
name: DreadNought Cannons
class: CustomUnitMetadata
price: 50000
maxHp: 12000
mass: 40000
showInEditor: false
techLevel: 1
buildSpeed: 0.00019
availableInDemo: true
selfRegenRate: 0.003
radius: 40
#displayRadius: 18
isBio: false
#softCollisionOnAll: 3
energyMax: 60
energyRegen: 0.025
energyNeedsToRechargeToFull: true
builtFrom_1_name: none

nanoFactorySpeed: 2

canBuild_1_name: builderShip
canBuild_1_pos: 1

canBuild_2_name: missileShip
canBuild_2_pos: 2


exit_x: 4
exit_y: 0

action_1_convertTo: DreadNought 
action_1_price: 0
action_1_pos: -1
action_1_text: Undeploy 
action_1_buildSpeed: 30s

[graphics]
total_frames: 1

imageScale: 1.1

image:        Dreadnought.png
image_wreak:  DreadnoughtDead.png
image_turret: SHARED:large_turret.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8
turretMultiTargeting: true


maxAttackRange: 630
shootDelay: 120

[arm_1]
x:0
y:0
image_end:      Dreadnought_overlay.png
drawLegWhenZoomedOut: true
drawOverBody: true


[turret_1]

#forward middle turret
x: 0
y:26
idleDir:90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1
recoilOffset: -3

limitingAngle: 50

[turret_fmt]

#forward middle turret
x: 0
y:26
idleDir:-90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1

limitingAngle: 50
recoilOffset: -3

[turret_2]

#forward middle turret
x: 0
y: 45
idleDir:-90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1

limitingAngle: 50
recoilOffset: -3

[turret_fmt2]

#forward middle turret
x: 0
y: 45
idleDir:90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1

limitingAngle: 50
recoilOffset: -3


[turret_3]
#back middle turret
copyFrom: 1

x: 0
y: 6.5
idleDir:90
warmup:20
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2
limitingAngle: 50

[turret_bmt]
#back middle turret
copyFrom: 1

x: 0
y: 6.5
idleDir:-90
warmup:20
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2
limitingAngle: 50

[turret_4]
#forward turret
copyFrom: 1

x: 0
y: 65
idleDir:-90
warmup:40
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2
limitingAngle: 50
[turret_ft]
#forward turret
copyFrom: 1

x: 0
y: 65
idleDir:90
warmup:40
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2
limitingAngle: 50

[turret_5]
x: 0
y: -41.5
image: LongRangeCannon.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true

canAttackUnderwaterUnits: false
size: 15
recoilOffset: -2
energyUsage: 1
delay: 150
projectile: 5

[turret_missileturret1]
#missile turret
x: 0
y: 65
idleDir:0

invisible: true

shoot_sound:hvy_msl_fre.wav
shoot_sound_vol:1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: missile
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave


delay: 4s

warmup: 0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27



[turret_missileturret2]
#missile turret
x: 0
y: 35
idleDir:0


invisible: true

shoot_sound:hvy_msl_fre.wav
shoot_sound_vol:1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: missile
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave

linkDelayWithTurret: missileturret1
warmup: 80
delay: 45s

[turret_missileturret3]
#missile turret
x: 0
y: 5
idleDir:0


invisible: true
shoot_sound:hvy_msl_fre.wav
shoot_sound_vol:1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: missile
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave

linkDelayWithTurret: missileturret1
warmup: 150
delay: 50s
[turret_6]
x:0
y: -67.5

image: grt.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 0.25
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 7
projectile: 4

[turret_7]
#torpedo
invisible: true
x: -6
y: 14
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15


delay: 150

#delay: 40

limitingRange: 270


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 1000
speed: 4
frame: 2
drawSize: 0.6
areaDamage: 300
areaRadius: 100

largeHitEffect: false
targetGround: true

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 3

targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: false



explodeEffect: CUSTOM|dirtyExplosion, CUSTOM|radialExplosionWater, CUSTOM|shockwave

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 150
life: 440
speed: 0.25
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_4]
directDamage: 0
life: 500
speed: 0.6
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 90
areaRadius: 50
drawSize:0.95

[projectile_5]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 500
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 160
areaRadius: 45

[projectile_missile]
#missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 2
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: false

explodeEffect: CUSTOM:shockwave


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

gravity:98
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05


maxTurnSpeed: 0
turnAcceleration: 0.05




