#Kirov Airships from Red Alert 2
#by Endan


[core]
name: kirov
class: CustomUnitMetadata
price: 45000, uranium=1500
maxHp: 24000
mass: 80000

displayText: Kirov Bomber

displayDescription: -Heavy aircraft\n-Armed with 30 bombs (slow reload)\n-Heavy Armor\n-Can attack only land\n-Slow

techLevel: 2
buildSpeed: 83.3s
availableInDemo: false

experimental: true

radius: 47
displayRadius: 30
isBio: false
softCollisionOnAll: 3

energyMax: 30
energyRegen: 0.008
energyNeedsToRechargeToFull: true
selfRegenRate: 0.04

builtFrom_1_name: AirFactory
builtFrom_1_pos: 8

transportSlotsNeeded: 6

[graphics]
total_frames: 2

image:        final.png
image_wreak:  kd.png
image_turret: Hell.png
scaleImagesTo: 80
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 0.5



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretRotateWithBody: false
turretSize: 1
turretTurnSpeed: 7
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 60
shootDelay: 120

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
x: -7
y: 3
invisible: true
projectile: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound: missile_fire
shoot_sound_vol: 0.3 
energyUsage: 1

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
copyFrom: 1
x: 7
y: 3
warmup:20
linkDelayWithTurret:1
energyUsage: 1


[turret_3]
copyFrom: 1
x: -7
y: -6
warmup:40
linkDelayWithTurret:1
energyUsage: 1


[turret_4]
copyFrom: 1
x: 7
y: -6
warmup:60
linkDelayWithTurret:1
energyUsage: 1

[turret_5]

x: 0
y: -8
invisible: true
projectile: 2

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound: missile_fire
shoot_sound_vol: 0.3
energyUsage: 1.75
delay: 30

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

recoilOffset: 0

[turret_6]
copyFrom: 5
x: 0
y: 0
warmup:60
linkDelayWithTurret:5
energyUsage: 1



[arm_1]

x: -28
y: 4
spinRate:17
image_end: Hell.png
#idleSpin: 10
#canShoot: false
drawOverBody: true


[arm_2]

x: 28y: 4

spinRate:17
image_end: Hell.png
#canShoot: false
drawOverBody: true



[projectile_1]
#landBomb
directDamage: 1
life: 200
speed: 1.5
speedSpread: 0.4

image: land.png

drawSize: 1

areaDamage: 300
areaRadius: 90

largeHitEffect: true
targetGround: true
targetGroundSpread: 30
buildingDamageMultiplier: 2



[projectile_2]
#seaBomb
directDamage: 1
life: 280
speed: 1.0
speedSpread: 0.2

image: land.png

drawSize: 1

areaDamage: 40
areaRadius: 150
areaHitUnderwaterAlways: true

largeHitEffect: true
targetGround: true
targetGroundSpread: 40






[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
maxTurnSpeed: 0.75
turnAcceleration: 0.05
#targetHeight: 1
targetHeight: 80
targetHeightDrift: 3
joinsGroupFormations: false
slowDeathFall: true




