[core]
name: ExperimentalInterceptor
displayText: Experimental Interceptor
displayDescription: -The ultimate interceptor \n- fuck me daddy\n-Heavily armed with shield
class: CustomUnitMetadata
price: 12000
maxHp: 4000
maxShield: 2000
shieldRegen: 0.5
mass: 6000
selfRegenRate: 9999
@global number: 0

techLevel: 1
buildSpeed: 24.7s
experimental: true

radius: 40
displayRadius: 30
isBio: false

#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos: .1

copyFrom: weapon.template

[graphics]
total_frames: 1

imageScale: .7

image:        experimental_interceptor6.png
image_wreak:   experimental_interceptor_wreck.png
image_turret: turret.png

teamColorsOnTurret: true
#scaleTurretImagesTo: 15

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


movementEffect: CUSTOM:projectileTrail
movementEffectRate: 15

[attack]

@global damage: 70

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: false
maxAttackRange: 190
shootDelay: 1

turretRotateWithBody: true

[turret_1]

x: 20
y: 9
projectile: 1
size: 10

#canShoot: false

limitingAngle: 90
turnSpeed: 3.7
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

warmup: 10
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10

[turret_2]
x: -18
y: 9
projectile: 1
size: 10

#canShoot: false

limitingAngle: 90
turnSpeed: 1000
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
linkDelayWithTurret:1
warmup: 10
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10

[turret_3]
x: 10
y: 25
projectile: 1
size: 10

#canShoot: false

invisible:true
limitingAngle: 90
turnSpeed: 1000
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
#linkDelayWithTurret:1
warmup: 10
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10
[turret_4]
x: -8
y: 25
projectile: 1
size: 10

limitingAngle: 90
#canShoot: false
invisible:true

turnSpeed: 1000
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
#linkDelayWithTurret:1
warmup: 10
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10

[turret_5]
@copyFromSection: template_turret
#tesla turret
x: 0
y: -17
#projectile: 2
projectile: lightning
#size: 10


turnSpeed: 200
turnSpeedAcceleration: 1
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_light:#FFcceeee

image_drawOffsetY: 5

shouldResetTurret: true

warmup: 60
warmupCallDownRate: 1
warmupNoReset: false

image: tesla_coil.png
chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
directDamage: 12
life: 100
speed: 7
frame:11
drawSize: 1

lightColor: #eefbff
lightSize: 0.4

[projectile_2]
#lightning
directDamage: 120

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1.7
shieldDefectionMultiplier: 0.1


[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true



[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 2.5
turnAcceleration: 0.1

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true
