
[core]
name: basicMech
displayText: Basic Mech
displayDescription: -Attacks land only\n-Stronger but slower than T1 tanks

displayText_es: Meca Básico
displayDescription_es: -Puede atacar a tierra únicamente\n-Más fuerte pero más lento que los tanques T1

copyFrom: mechs_small_common.ini

tags: basicMech

overrideAndReplace: mechGun

price: 500
maxHp: 420
mass: 3000

techLevel: 1
buildSpeed: 6.8s
#availableInDemo: true

radius: 13
displayRadius: 11


showActionsWithMixedSelectionIfOtherUnitsHaveTag: basicMech


energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true

autoTriggerCooldownTime: 2s

[hiddenAction_buff]
text: assault mech buff
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, greaterThan=0) and not numberOfUnitsInTeam(withTag="Disable", withinRange=250, greaterThan=0)

convertTo: basicMechBuffed
spawnEffects: CUSTOM:powerFlash

[hiddenAction_Notify]
showMessageToPlayer: [WARNING] No Buffs while transporting Assault Mech
autoTrigger:if numberOfUnitsInTeam(withTag="Disable", withinRange=250, greaterThan=0)
buildSpeed: 30s

[graphics]

image: topGun.png
image_turret: turret.png


image_wreak:  NONE
#image_turret: topGun.png


image_shadow: SHADOW:topGunShadow.png





[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 130
shootDelay: 50

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 15


[turret_2]
#main barrel
x: 5.5
y: 5
attachedTo: 1
slave: true
invisible: false

turnSpeed: 0

projectile: 1


shoot_sound:plasma_fire
shoot_sound_vol:0.05
#shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 8

recoilOffset: -4
recoilOutTime: 4
recoilReturnTime: 20


#energyUsage: 1

warmup:0

#chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
#barrel back
x: 5.5
y: 5.5
idleDir:0
attachedTo: 1
slave: true

image: turretback.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.3

linkDelayWithTurret: 2

warmup: 0

canShoot: true

projectile: 2

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 20

[turret_4]
#gun top
x: 0
y: 0.25
idleDir:0
attachedTo: 1
slave: true

image: topGun2.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: false

[attachment_buff]
x:0
y:0

onCreateSpawnUnitOf: powerUp

canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false

setDrawLayerOnBottom: true
rotateWithParent: false
canAttack: false

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #FFEECCCC
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true


[projectile_1]
directDamage: 30
life: 70

frame: 11

drawSize: 0.7




#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5

effectOnCreate: CUSTOM:projectileLight

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0

frame: 11

drawSize: 0



[effect_projectileLight]
priority:high

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #FFEECCCC
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_powerFlash]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: #FFFFFF
teamColorRatio: 0.8

hSpeed: 0.1
dirSpeed: 2

fadeInTime: 3
scaleFrom: 0.6
scaleTo: 1
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: true

[movement]


moveSpeed: 0.8
