
[core]

copyFrom: rocket_mech.ini


name: rocketMechPowered
class: CustomUnitMetadata

showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos: 0

energyRegen: -0.0033

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3

turretMultiTargeting: true


maxAttackRange: 265
shootDelay: 39

turretRotateWithBody: false

[action_poweredUp]
convertTo: NONE
displayType: action
iconImage:ROOT:shared/overchargeIcon.png
isVisible: true
isActive: false
text: Overcharged
description: -Grenade launcher damage increased\n-Movement and firing speed increased\n-Unable to attack air units

text_es: Sobrecargado
description_es: -Daño de lanzagranadas aumentado\n-Velocidades de movimiento y de disparo aumentadas\n-No puede atacar unidades aéreas

buildSpeed: 0s
price: 0

[action_powerUp]
convertTo: rocketMechPowered
displayType: action
iconImage:ROOT:shared/overchargeIcon.png
isVisible: false
isActive: false
text: Overcharge
description: -Greatly increases grenade launcher damage and firing speed for 5 seconds\n-Increases movement speed\n-Disables anti-air capabilities

text_es: Sobrecargar
description_es: -Aumenta enormemente el daño y la cadencia de fuego de los lanzagranadas por 5 segundos\n-Aumenta la velocidad de movimiento\n-Deshabilita el ataque antiaéreo

buildSpeed: 0s
price: 0

[action_powerDown]
convertTo: rocketMech
isVisible: false
displayType: action
text: Power down
autoTrigger: if self.isEnergyEmpty
description: -(can't be seen in normal gameplay)\n-Reverts unit to normal state
buildSpeed: 0s
price: 0

spawnEffects: CUSTOM:powerFlashReverse, CUSTOM:powerFlashLightReverse

canPlayerCancel: false

playSoundAtUnit: charge_down.ogg

[turret_1]

turnSpeed: 4
turnSpeedAcceleration: 0.4

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 15

[turret_3]
#left nade launcher

linkDelayWithTurret: 2
warmup: 13

[turret_4]
#right nade launcher
x: 14
y: -8
idleDir: 45

copyFrom: 3

linkDelayWithTurret: 2
warmup: 26


[projectile_1]
#nade
life: 70
speed: 6
areaDamage: 80
areaRadius: 90

image:ROOT:shared/shell.png
largeHitEffect: true
targetGround: true
targetGroundSpread: 14
#lightColor: #ff0000
#lightSize: 0.1
drawSize: 0

trailEffect: CUSTOM:nadeTrail
trailEffectRate: 1

effectOnCreate: CUSTOM:nade, CUSTOM:nadeFlash, CUSTOM:nadeFlashLight, CUSTOM:smoke*3

explodeEffect: CUSTOM:explosionShockwavePower, CUSTOM:explosionLightPower, CUSTOM:explosionMainPower

[movement]
moveSpeed: 0.9
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.2

maxTurnSpeed: 3.3
turnAcceleration: 0.3

[leg_1]
x: -18
y: 17
attach_x: -4
attach_y: 10
moveSpeed: 2.5

rotateSpeed: 8

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 14
holdDisMax: 26

[leg_2]
copyFrom: 1

[leg_3]
copyFrom: 1

[leg_4]
copyFrom: 1


[ai]
upgradedFrom: rocketMech