
[core]
class:CustomUnitMetadata
mass:16900
name:behemothTank
tags: uranium, strong, shield
displayText:Behemoth Tank
displayDescription: - Heavily armored with a shield\n- Can attack ground only\n- Short range cannon\n- Good for leading charges 
maxHp:4000
maxShield: 1000
shieldRegen: 0.2
selfRegenRate:0

transportSlotsNeeded: 3

builtFrom_1_name: landFactory
builtFrom_1_pos: 20

availableInDemo:false
buildSpeed:45.5s
techLevel:2
price:6200

softCollisionOnAll:1
radius:27

[graphics]
total_frames:3
image:behemoth_tank.png
image_wreak:NONE
image_turret:experimental_tesla_turret.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
dustEffect:true
movementEffect:CUSTOM:dustTrail_L, CUSTOM:dustTrail_R
movementEffectRate:12
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.63

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
#turretMultiTargeting:true
turretTurnSpeed:3
turretSize:25
maxAttackRange:200
shootDelay:120

[turret_1]
image:experimental_tesla_barrel.png
x:0
y:0
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFff925c
recoilOffset:-3
recoilOutTime:5
recoilReturnTime:25
attachedTo:2
slave:true

[turret_2]
x:0
y:5
turnSpeedAcceleration:0.13
canAttack:false
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:10

[projectile_1]
#cannon shot
directDamage: 60
areaDamage: 60
areaRadius: 50
life: 60
frame: 9

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.6

[effect_dustTrail_L]
life:30
stripIndex:dust
frameIndex:0
frameIndexRandom:3
scaleFrom:1
scaleTo:1.4
alpha:0.7
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:10
yOffsetRelative:-24
drawUnderUnits:true
attachedToUnit:false

[effect_dustTrail_R]
life:30
stripIndex:dust
frameIndex:0
frameIndexRandom:3
scaleFrom:1
scaleTo:1.4
alpha:0.7
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-10
yOffsetRelative:-24
drawUnderUnits:true

[movement]
movementType:LAND
moveSpeed:0.5
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
reverseSpeedPercentage: 1.0
maxTurnSpeed:1.1
turnAcceleration:0.1
