
[core]
name: plasmaMechAmmoTest
displayText: Plasma Mech - Ammo test
displayDescription: -Attacks land & air\n-Needs to recharge after firing\n-Long range
class: CustomUnitMetadata

dont_load:true

copyFrom: mech_large_common.ini


price: 7000
maxHp: 1300
mass: 6000

techLevel: 3
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0



energyMax: 3
energyRegen: 0.012
energyNeedsToRechargeToFull: true



transportSlotsNeeded: 2

[action_addAmmoSpawn]
price:  0
text: spawn ammo add
description: -adds 4 ammo as soon as unit spawns
displayType: NONE
buildSpeed: 1
autoTrigger: if self.timeAlive(withinSeconds=0.1)
isActive: if self.timeAlive(withinSeconds=0.15)
pos: 0.2
addResources: ammo=4

[action_addAmmoTrigger]
price:  0
text: ammo add trigger
description: -adds addAmmo to queue
displayType: NONE
buildSpeed: 0.03
autoTrigger:  if self.ammo(lessThan=4) and not self.isAttacking()
isActive: if self.ammo(lessThan=4)
alsoQueueAction: addAmmo
pos: 0.1
addResources: ammo=0

[action_addAmmo]
price:  0
text: test
description: -adds 1 ammo
displayType: NONE
buildSpeed: 0.04
isActive: if self.ammo(lessThan=4) and not self.isAttacking()
pos: 0.2
addResources: ammo=1

[action_addShootFlag]
price:  0
text: adds shoot flag for burst firing
description: ...
displayType: NONE
buildSpeed: 0.1
autoTrigger: if self.ammo(greaterThan=3)
pos: 0.2
addResources: setFlag=1

[action_removeShootFlag]
price:  0
text: removes shoot flag to disable firing
description: ...
displayType: NONE
buildSpeed: 0.1
autoTrigger: if self.ammo(empty=true)
pos: 0.2
addResources: unsetFlag=1


[graphics]
total_frames: 1

image:        topLaser.png
image_wreak:  NONE
image_turret: topLaser_cannon.png

image_shadow: SHADOW:topLaserShadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 330
shootDelay: 10

turretRotateWithBody: true


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 9


[turret_2]
#
x: 13
y: 18
attachedTo: 1
slave: true



projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
#shoot_flame:small
shoot_light:#FFafcbff

canShoot: true
canAttackCondition: if self.hasFlag(id=1)

size: 32

recoilOffset: -3.5
recoilOutTime: 1
recoilReturnTime: 9


resourceUsage: ammo=1

warmup:13

chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
x:-0.75
y:0
attachedTo: 1
invisible:false

image: topLaser_cannonbase.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false


[projectile_1]
directDamage: 100
life: 70
speed: 17

frame: 11

drawSize: 1.2

deflectionPower: 2

lightColor:#63e6e8
lightSize: 0.7

trailEffect: CUSTOM:projectileTrail
trailEffectRate:1

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.2
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:3
atmospheric: true




[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.2
turnAcceleration: 0.09

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


