
[core]
name: plasmaMech
displayText: Plasma Mech
displayDescription: -Attacks land & air\n-Needs to recharge after firing\n-Long range\n-Stronger vs. units than vs. buildings

displayText_es: Meca de Plasma
displayDescription_es: -Puede atacar a tierra y aire\n-Necesita recargar luego de disparar\n-Amplio rango\n-Más fuerte contra unidades que contra edificios

class: CustomUnitMetadata

overrideAndReplace: mechLaser

copyFrom: mech_large_common.ini


price: 7000
maxHp: 1200
mass: 6000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true


fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 10



energyMax: 3
energyRegen: 0.012
energyNeedsToRechargeToFull: true



transportSlotsNeeded: 2


[graphics]
total_frames: 1

image:        topLaser.png
image_wreak:  NONE
image_turret: topLaser_cannon.png

image_shadow: SHADOW:topLaserShadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 320
shootDelay: 10

turretRotateWithBody: true


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 9


[turret_2]
#
x: 12.70
y: 17.75
attachedTo: 1
slave: true



projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:muzzleFlameSparks*3
shoot_light:#FFafcbff

canShoot: true

size: 32

recoilOffset: -3.5
recoilOutTime: 1
recoilReturnTime: 9


energyUsage: 0.85

warmup:13

chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
x:-0.30
y:-0.25
attachedTo: 1
invisible:false

image: topLaser_cannonbase.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false


[projectile_1]
directDamage: 150
life: 70
speed: 17

frame: 11

buildingDamageMultiplier: 0.40

drawSize: 1.2

deflectionPower: 2

lightColor:#63e6e8
lightSize: 0.7

trailEffect: CUSTOM:projectileTrail
trailEffectRate:1

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
yOffsetRelative: -3

spawnChance: 0.75

ySpeedRelative:0.75

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: spark.png
priority: verylow

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 11
stripIndex: projectiles
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.8
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
ySpeedRelative:3
atmospheric: true




[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.2
turnAcceleration: 0.09

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


