
[core]
name: EkTitanMech
displayText: Titan
displayDescription: -Advanced heavy seige mech\n-Strong ground attack with long range\n-Gatling anti-tank cannon\n-Drum-fed grenade launcher\n-Guided missiles\n- Cannot fit in air transports\n-Goes nuclear on death
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 230000, uranium=11000
maxHp: 12000
mass: 12000

armour: 10

techLevel: 1
experimental: true
#buildSpeed: 0.0000009
#buildSpeed: 15000000s
buildSpeed: 14000s
#availableInDemo: true

fogOfWarSightRange: 35
numBitsOnDeath: 50

radius: 44
displayRadius: 54
isBio: false
softCollisionOnAll: 0

energyMax: 30
energyRegen: 0.08
energyNeedsToRechargeToFull: true

builtFrom_1_name: c_experimentalSpider
builtFrom_1_pos:  30
builtFrom_1_forceNano: true

#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.2
transportSlotsNeeded: 24

maxShield: 8000
shieldRegen: 0.25

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: false

[graphics]
drawLayer: experimentals
total_frames: 1

image:        titan_bottom.png
image_wreak:  titan_dead.png
image_turret: titan_body.png

image_shadow: SHADOW:titan_body.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 350
shootDelay: 4

turretRotateWithBody: true

aimOffsetSpread: 0.5

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#autocannon
x: 34
y: 4

attachedTo: 1
#slave: true
idleDir: 10
image:     titan_gatling.png

size: 64
projectile: 1

turnSpeed: 1.75
turnSpeedAcceleration: 0.14

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFDD88

canShoot: true
energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 2

[turret_3]
#grenadelauncher
x: -40
y: 4

attachedTo: 1
#slave: false
idleDir: -10
image:     titan_grenadelauncher.png
warmup:12

turnSpeed: 2
turnSpeedAcceleration: 0.14

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.6
shoot_flame:large
shoot_light:#FFFFCC88

projectile: 3
size: 50

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 2

[turret_4]
#body
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_5]
#cabin
x: 0
y: 32
image:     titan_cabin.png

attachedTo: 1
#slave: true
idleDir: 0

turnSpeed: 1.5
turnSpeedAcceleration: 0.14

canShoot: false

[turret_6]
#missilelauncher
x: -22
y: 7
attachedTo: 1
#slave: true
idleDir:-5
warmup:40
image:     titan_rocketpod.png

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 24
turnSpeed: 0.75
turnSpeedAcceleration: 0.09

[projectile_1]
directDamage: 50
life: 70
speed: 18
areaDamage: 50
areaRadius: 30

frame: 11

drawSize: 1.3

largeHitEffect: false
color: #FFEE88
lightColor: #FFFFEE88
lightSize: 0.6

deflectionPower: -1

[projectile_2]
directDamage: 80
life: 240
speed: 0.6
targetSpeed: 4
areaDamage: 100
areaRadius: 75

image: projectile_rocket_titan.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true

[projectile_3]
directDamage: 1
life: 70
speed: 7
areaDamage: 150
areaRadius: 100

image: projectile_grenade_titan.png
#frame: 11
drawSize: 1

trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 30

lightColor: #FFFF5500
lightSize: 0.7

[leg_1]
x: -25
y: 15
attach_x: -20
attach_y: 0
moveSpeed: 0.9

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  titan_leg.png
image_foot: titan_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 25
y: 15
attach_x: 20
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: true

[ai]

buildPriority: 0.95