
[core]
name: DreadNought Cannons
class: CustomUnitMetadata
price: 50000
maxHp: 12000
mass: 40000
showInEditor: false
techLevel: 1
buildSpeed: 0.00019
availableInDemo: true
selfRegenRate: 0.003
radius: 40
#displayRadius: 18
isBio: false
#softCollisionOnAll: 3
energyMax: 40
energyRegen: 0.02
energyNeedsToRechargeToFull: true
builtFrom_1_name: none

nanoFactorySpeed: 2

canBuild_1_name: builderShip
canBuild_1_pos: 1

canBuild_2_name: missileShip
canBuild_2_pos: 2


exit_x: 4
exit_y: 0

action_1_convertTo: DreadNought 
action_1_price: 0
action_1_pos: -1
action_1_text: Undeploy 
action_1_buildSpeed: 30s

[graphics]
total_frames: 1

imageScale: 1.1

image:        Dreadnought.png
image_wreak:  DreadnoughtDead.png
image_turret: SHARED:large_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 630
shootDelay: 120

[turret_1]

#forward middle turret
x: 0
y: 33
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1


recoilOffset: -3

[turret_2]
#back middle turret
copyFrom: 1

x: 0
y: 6.5
idleDir:0
warmup:20
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2

[turret_3]
#forward turret
copyFrom: 1

x: 0
y: 58.5
idleDir:0
warmup:40
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2

[turret_4]
x: 0
y: -37.5
image: LongRangeCannon.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 25
recoilOffset: -2
energyUsage: 1
delay: 150
projectile: 5


[turret_5]
x:0
y: -67.5

image: grt.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 0.5
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 7
projectile: 4


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with 
life: 1000
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 300
areaRadius: 100
targetGroundSpread: 80
speedSpread: 2
lightColor: #ffe92b
lightSize: 0.6

[projectile_4]
directDamage: 0
life: 500
speed: 0.6
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 90
areaRadius: 50
drawSize:0.95

[projectile_5]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 500
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 160
areaRadius: 45

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05


maxTurnSpeed: 0
turnAcceleration: 0.05




