
[core]
name: DreadNought
class: CustomUnitMetadata
price: 50000, uranium:2500
maxHp: 12000
mass: 40000
displayText: Dreadnought 
displayDescription:- Equipped with Long range cannons\n- No Defences while in Cannon mode\n- Area damage only\n- Cannot attack air\n- Strong Anti-sub torpedoes \n- Can build builder ship and Missile ship 
techLevel: 2
buildSpeed: 98.2s
availableInDemo: true
selfRegenRate: 0.003
radius: 40
#displayRadius: 18
isBio: false
#softCollisionOnAll: 3
energyMax: 16
energyRegen: 0.006
energyNeedsToRechargeToFull: true
builtFrom_1_name: seaFactory
builtFrom_1_pos:  6.5

nanoFactorySpeed: 2

canBuild_1_name: builderShip
canBuild_1_pos: 1

canBuild_2_name: missileShip
canBuild_2_pos: 2


exit_x: 4
exit_y: 0

action_1_convertTo: DreadNought Cannons
action_1_price: 0
action_1_pos: -1
action_1_text: Long Range Cannons
action_1_description:- Unable to move\n- Long Range\n- No sea or air defences\n- Heavy land attack
action_1_buildSpeed: 30s

[graphics]
total_frames: 1

imageScale: 1.1

image:        Dreadnought.png
image_wreak:  DreadnoughtDead.png
image_turret: SHARED:large_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 350
shootDelay: 120

[turret_1]

#forward middle turret
x: 0
y: 33
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1


recoilOffset: -3

[turret_2]
#back middle turret
copyFrom: 1

x: 0
y: 6.5
idleDir:0
warmup:20
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2

[turret_3]
#forward turret
copyFrom: 1

x: 0
y: 58.5
idleDir:0
warmup:40
projectile: 1
#linkDelayWithTurret:1
energyUsage: 2

[turret_4]
x: 0
y: -37.5
image: LongRangeCannon.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true

canAttackUnderwaterUnits: false
size: 15
recoilOffset: -2
energyUsage: 1
delay: 150
projectile: 5


[turret_5]
x:0
y: -67.5

image: grt.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 0.25
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 7
projectile: 4

[turret_8]
#torpedo
invisible: true
x: -6
y: 14
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 150

delay: 40

limitingRange: 270

[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 500
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 200
areaRadius: 60

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 150
life: 440
speed: 0.25
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_4]
directDamage: 0
life: 500
speed: 0.6
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 90
areaRadius: 50
drawSize:0.95

[projectile_5]
#Long Range Cannon 
directDamage: 0
life: 500
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 160
areaRadius: 80



[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




