
[core]
name: dusterTank

displayText: Duster
displayDescription: -Medium armour\n-Ground attack\n-Armed with twin autocannons

class: CustomUnitMetadata
price: 3000
maxHp: 1100
mass: 30000

techLevel: 2
buildSpeed: 24.4s
#availableInDemo: true


radius: 19
#displayRadius: 20
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos: 8

[graphics]
total_frames: 3

image:        duster.png
image_wreak:  duster_dead.png
image_turret: duster_turret.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 2


maxAttackRange: 210
shootDelay: 24

[turret_3]
#turret
x: 0
y: -2
canShoot: false
shouldResetTurret: true

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 6


[turret_2]
#left barrel
x: 8
y: 14
size: 11
attachedTo: 3
slave: true

image: duster_cannonbarrel.png

delay: 24


warmup: 0

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 11

turnSpeed: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


[turret_1]
#right barrel
x: -8
y: 14
size: 11

image: duster_cannonbarrel.png

attachedTo: 3
delay: 24
warmup: 11
slave: true
linkDelayWithTurret: 2

turnSpeed: 0

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 11


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


[projectile_1]
directDamage: 28
areaDamage: 12
areaRadius: 20
life: 60
speed: 9
trailEffect: true
frame: 5
lightColor: #ffff00
lightSize: 0.4

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
frame: 2
drawSize: 0
lightColor: #ffff00
lightSize: 0

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

reverseSpeedPercentage: 1.0

maxTurnSpeed: 2.1
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false





