#this is used for the assault mech buff
[core]
name: powerUp
displayText: Universal Powerup Effect
displayDescription: .

price: 0
maxHp: 1000
mass: 0

showInEditor: false

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true

radius: 0
displayRadius: 0

isBio: false
softCollisionOnAll: 0

isUnselectable: true
canNotBeDirectlyAttacked: true

disableAllUnitCollisions: true

[graphics]


image: fake_body.png
image_turret: NONE
image_wreak:  NONE

scaleImagesTo: 50

image_shadow: NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 10

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: false
#energyUsage: 1

warmup:0

#chargeEffectImage: SHARED:lighting_charge.png

[arm_1]
#buff symbol
attach_x: 0
attach_y: 0
x: 0
y: 0

hidden: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, lessThan=1)

rotateSpeed: 0

spinRate: 1

drawUnderAllUnits: true

image_end: buff.png
image_end_teamColors: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false