[core]
name: extractor_reinforced_t4
copyFrom: extractor_t4.ini, ROOT:effects.template, extractor-healing.template, extractor-tesla.template

maxHp: 4500
maxShield: 1500
shieldRenderRadius: 24
displayText:  Armored Extractor T4
displayDescription: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP and radar\n- Keeps current Income Generations \n- Passive Area Healing\n- Can be converted back to normal
autoTriggerCooldownTime: 2s

# COPY TESLA ATTACKS HERE
selfRegenRate: 0.15

fogOfWarSightRange: 30
[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_Upgrade]
@copyFrom_skipThisSection: true

[action_Convert]
# OUTCOME OF ACTION
convertTo: ExtractorT4


# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=-1700
buildSpeed: 16.7s

# INFO TEXTS
text: Convert to Normal
description: - Refunds $1700

[projectile_1]
#TESLA DAMAGE
directDamage: 120

[projectile_3]
# AREA HEALING
areaDamage: -40

# PUT AN UPGRADE ACTION HERE WITH convertTo: extractor_reinforced_t5