[core]
name: extractor_reinforced_t6
copyFrom: extractor_t6.ini, ROOT:effects.template, extractor-healing.template, extractor-tesla.template

maxHp: 6000
maxShield: 3000
shieldRenderRadius: 24
displayText:  Armored Extractor T6
displayDescription: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP \n- Keeps current Income Generations \n- Passive Area Healing
autoTriggerCooldownTime: 2s

selfRegenRate: 0.30
# COPY TESLA ATTACKS HERE

fogOfWarSightRange: 50
[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_Upgrade]
@copyFrom_skipThisSection: true

[action_Convert]
# OUTCOME OF ACTION
convertTo: ExtractorT6


# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=-3800
buildSpeed: 16.7s

# INFO TEXTS
text: Convert to Normal
description: - Refunds $3800

[projectile_1]
#TESLA DAMAGE
directDamage: 175

[projectile_3]
# AREA HEALING
areaDamage: -70
