[core]
name: extractor_reinforced_t7
copyFrom: extractor_t7.ini, ROOT:effects.template, extractor-healing.template, extractor-tesla.template


maxHp: 6500
maxShield: 2500
shieldRenderRadius: 24
displayText:  Armored Extractor T7
displayDescription: - Arms extractor with tesla attack \n- Extractor shield \n- Increased HP \n- Keeps current Income Generations \n- Passive Area Healing
autoTriggerCooldownTime: 2s

selfRegenRate: 0.40

fogOfWarSightRange: 25
[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_areaHeal]
description: Releases healing bursts that repair units for 60HP each\n- Healing depends on distance from the unit\n- Cannot repair shields

[action_Upgrade]
@copyFrom_skipThisSection: true

[action_Convert]
# OUTCOME OF ACTION
convertTo: ExtractorT7


# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=-5500
buildSpeed: 16.7s

# INFO TEXTS
text: Convert to Normal
description: refunds $5500

[projectile_1]
#TESLA DAMAGE
directDamage: 200

[projectile_3]
# AREA HEALING
areaDamage: -60
