
[core]
name: sushimaki
displayText: King Kriptor
displayDescription: -Very heavily armed and armored but slow\n- Has experimental armor\n- Heavy AOE cannons for ground attack\n- Powerful shoulder mounted A.A turrets\n-Can move over water\n-Can self-repair\n-Goes nuclear on death (if nukes are enabled)
class: CustomUnitMetadata

price: 175000, uranium=7500
maxHp: 18000
mass: 200000

techLevel: 1
experimental: true

buildSpeed: 124.6s

radius: 36
displayRadius: 36

armour: 10

armourMinDamageToKeep: 5

fogOfWarSightRange:16


transportSlotsNeeded: 12

numBitsOnDeath: 40

isBio: false
softCollisionOnAll: 3

selfRegenRate: 0.15

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: false

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 9.9

[graphics]
imageScale: 1.25
total_frames: 1
teamColorsOnTurret: true
drawLayer: experimentals
image: waist.png
image_wreak: body_dead.png
image_turret: body2.png
#scaleImagesTo: 20
scaleTurretImagesTo: 125

image_shadow: SHADOW:body2.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 320
shootDelay: 70
aimOffsetSpread:0
turretRotateWithBody: false

[turret_1]

x: 0
y: 0
idleDir:0
invisible: true
canShoot: false
turnSpeed: 1.6
turnSpeedAcceleration: 1
idleDir:0

[turret_2]

#r arm

x: 27
y: 6
size:42
turnSpeed: 0.7
attachedTo: 4
delay: 40
shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
canShoot: true
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -7
recoilOutTime: 3
recoilReturnTime: 18
warmup: 0
shoot_light:#ffd800

image: cannon2.png
[turret_3]

#l arm

x: -27
y: 6
copyFrom:2
delay: 30
linkDelayWithTurret:2
image: cannon.png
warmup: 20
[turret_4]

#Chest cannon

x: 0
y: 0
turnSpeed: 1.6
size: 20
delay: 250
shoot_sound:cannon_firing
shoot_sound_vol:0.8
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
shoot_flame:large
shoot_light:#ffd800
idleDir:0
recoilOffset: -8
recoilOutTime: 5
recoilReturnTime: 80

[turret_6]

#r shoulder launcher

x: -34
y: -8
size:18
turnSpeed: 2
attachedTo: 4
delay: 60
shoot_sound:missile_fire
shoot_sound_vol:0.7
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 2
recoilOffset: -1
shoot_light:#ff0000

image: SHARED:turret_missile.png


[turret_5]

#r shoulder launcher

x: 34
y: -8
size:18
turnSpeed: 2
attachedTo: 4
delay: 60
shoot_sound:missile_fire
shoot_sound_vol:0.7
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 2
recoilOffset: -1
shoot_light:#ff0000

image: SHARED:turret_missile.png

[projectile_1]
#gun
speed: 8
drawSize: 0.95
drawType:2
frame: 3
directDamage: 120
instant:false
laserEffect: false
life: 90
deflectionPower: 1
trailEffect: true

[projectile_2]

#missile
frame: 4
trailEffect: true
directDamage: 60
life: 250
targetSpeed:5
speed: 0.1
largeHitEffect: true
areaDamage: 90
areaRadius: 70
drawSize: 0.95
autoTargetingOnDeadTarget: true

[projectile_3]
#bodygaus
life: 100
speed: 5
largeHitEffect: true
drawSize: 1.16
drawType:2
frame: 1
directDamage: 400
areaDamage: 600
areaRadius: 80
deflectionPower: -1
trailEffect: true



[leg_1]
x: -11
y: 2
attach_x: -9
attach_y: 0
moveSpeed: 0.9

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 30
holdDisMax: 80
hardLimit: 80

[leg_2]
x: 11
y: 2
attach_x: 9
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.30
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.0
turnAcceleration: 10
targetHeight:6
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0
reverseSpeedPercentage:1

slowDeathFall: true

