
[core]
name: mooClassBattleship
class: CustomUnitMetadata
displayText: Moo-class Battleship
displayDescription: -Very heavily armed and armored\n-Can self-repair\n-Can build some naval units\n-Goes nuclear on death (if nukes are enabled)

price: 240000, uranium=12000
maxHp: 20000
mass: 300000

techLevel: 2
experimental: true
buildSpeed: 160.8s
availableInDemo: true

armour: 10

radius: 75
#displayRadius: 11
isBio: false
softCollisionOnAll: 3

canBuild_1_name: gunBoat
canBuild_1_pos:  1

canBuild_3_name: missileShip
canBuild_3_pos:  3

canBuild_4_name: battleShip
canBuild_4_pos:  4

canBuild_5_name: attackSubmarine
canBuild_5_pos:  5

canBuild_6_name: Frigate
canBuild_6_pos:  7
canBuild_6_forceNano: true

canBuild_7_name: Destroyer
canBuild_7_pos:  6
canBuild_7_forceNano: true

canBuild_8_name: heavySub
canBuild_8_pos:  8

canBuild_9_name: BattleCruiser
canBuild_9_pos:  10
canBuild_9_forceNano: true

canBuild_10_name: heavyBattleship
canBuild_10_pos:  9
canBuild_10_forceNano: true

canBuild_11_name: heavyMissileShip
canBuild_11_pos: 10
canBuild_11_forceNano: true

selfRegenRate: 0.15

nanoRange: 220
nanoRepairSpeed: 0.4
nanoBuildSpeed: 4
nanoFactorySpeed: 3
numBitsOnDeath: 40

canRepairBuildings: true
canRepairUnits : true

nukeOnDeath: true
nukeOnDeathRange: 400
nukeOnDeathDamage: 6000
nukeOnDeathDisableWhenNoNuke: true

builtFrom_1_name: seaFactory
builtFrom_1_pos:  20

energyRegen: 0.02
energyMax: 6 
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        battleship.png
image_wreak:  battleship_destroyed.png
image_turret: light_turret.png
#scaleImagesTo: 20
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 24
turretTurnSpeed: 1.8



maxAttackRange: 420
shootDelay: 100

[turret_2]

#cannon forward
x: 0
y: 85
idleDir:0

shoot_sound:cannon_firing
shoot_sound_vol:0.8
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
canShoot: true

delay: 40

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 9

[turret_3]
#cannon forward 2
x: 0
y: 55
idleDir:0

copyFrom: 2

delay: 20
linkDelayWithTurret: 2
warmup: 20



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 12
warmup:30
image: nano_turret.png

size: 10

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

isMainNanoTurret: true

[turret_5]
#aa turret
x: 0
y: -16
canShoot: true
projectile: 3
image: missile_turret.png
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

delay: 30

turnSpeed: 3

size: 17

shouldResetTurret: false
idleSpin: 1
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 20
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_4]
#plasma cannon barrel
x: 0
y: 13
idleDir:0
attachedTo: 6
slave: true

size: 6

shoot_sound: plasma_fire
shoot_sound_vol: 5.0
shoot_flame: small
shoot_light:#00b1ff

delay: 70

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 4
canShoot: true
turnSpeed: 0

image: plasma_turret_barrel.png

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 40

[turret_6]
#plasma cannon
x: 0
y: -43
idleDir:0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false

image: plasma_turret.png

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 40

[turret_7]
#artillery cannon
x: 0
y: -86
idleDir:0

shoot_sound:cannon_firing
shoot_sound_vol:0.8
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 5
canShoot: true
warmup: 20

turnSpeed: 1

image: arty_turret.png

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 40

[turret_8]
#torpedo
invisible: true
x: -6
y: 14
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 150

delay: 40

[projectile_1]
#main turret projectile
directDamage: 125
life: 150
speed: 9
trailEffect: true
largeHitEffect: true
lightColor: #FFFFFF11
lightSize: 0.4
frame: 5
areaDamage: 150
areaRadius: 50

[projectile_2]
#torpedo
directDamage: 150
life: 420
speed: 0.5
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_3]
#missile
directDamage: 120
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 60
areaRadius: 35

autoTargetingOnDeadTarget: true

[projectile_4]
#plasma ball
directDamage: 300
life: 240
speed: 6
largeHitEffect: true
frame: 1
areaDamage: 100
areaRadius: 75

deflectionPower: 0

image: projectile.png
drawSize: 0.8

lightColor: #ff00b1ff
lightSize: 0.5

autoTargetingOnDeadTarget: true

shieldDamageMultiplier: 2
shieldDefectionMultiplier: .2

[projectile_5]
#arty projectile

#directDamage: 125
targetGround: true
life: 150
speed: 7
trailEffect: true

largeHitEffect: true
lightColor: #FFFFFF11
lightSize: 0.4

areaDamage: 300
areaRadius: 70

deflectionPower: 4

drawSize: 0.85
drawType:2
frame: 1

[leg_1]
#middle left (legs are just for extra explosions)
x: 0
y: 88
attach_x: -15
attach_y: 0
moveSpeed: 2.1
resetAngle:20

lockMovement: true

image_leg:  NONE
image_foot: NONE

[leg_2]

x: 0
y: 66
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]

x: 0
y: 33
attach_x: -15
attach_y: 8
copyFrom: 1

[leg_4]

x: 0
y: -33
attach_x: 15
attach_y: 8
copyFrom: 1

[leg_5]

x: 0
y: -66
attach_x: -15
attach_y: -15
copyFrom: 1

[leg_6]

x: 0
y: -88
attach_x: 15
attach_y: -15
copyFrom: 1

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.3
turnAcceleration: 0.02

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45



[ai]
useAsBuilder: true
