
[core]
name: Corvette 
class: CustomUnitMetadata
price: 1250
maxHp: 1500
mass: 10000
displayText: Corvette 
displayDescription: - Equipped with a Long Range Cannon\n- Strong Anti-sub torpedos\n- Cannot hit air
techLevel: 2
energyMax: 3
energyRegen: 0.0028
buildSpeed: 10.6s
availableInDemo: true
radius: 20
#displayRadius: 18
isBio: false
#softCollisionOnAll: 2
builtFrom_1_name: seaFactory 
builtFrom_1_pos:  5


[graphics]
total_frames: 1

image:        Corvette.png
image_wreak:  CorvetteDead.png
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 275
shootDelay: 120



[turret_1]
x: 0
y: -10
image: SmallCannon.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true

canAttackUnderwaterUnits: false
size: 17
recoilOffset: -2
energyUsage: 1
delay: 150
projectile: 1

[turret_2]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 1
turnSpeed: 15
delay: 180 

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
warmup: 15
projectile: 2
size: 1
turnSpeed: 15
delay: 180 

[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 300
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 100
areaRadius: 40

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 70
life: 250
speed: 0.15
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1



[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage: 0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




