[core]
name: NuclearDrone

displayText: Nuclear Drone
displayDescription: -Nuclear drone, an unmanned shuttle that has 50T nuclear warhead inside of it's hull.\n- Easy to destroy\n- Good for air spam control\n- Can only have 2 built at a time.\n- Bruh.

class: CustomUnitMetadata

price: 28000, uranium=500

maxHp: 250

mass: 100

techLevel: 1

buildSpeed: 21.3s

#availableInDemo: true

radius: 5

displayRadius: 5

isBio: false
isBuilding: false

softCollisionOnAll: 7

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  3

nukeOnDeath: true
nukeOnDeathRange: 225
nukeOnDeathDamage: 3500

soundOnDeath: bruhDeath.ogg:5.0

tags: nukedrone

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=2, withTag='nukedrone', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 28000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Nucelar Drones you can have at the same time.

[action_bruh]
displayType: none
text: bruh
description: bruh
isVisible: false
pos: 1
autoTriggerOnEvent: created
playSoundGlobally: bruh.ogg:7.0

[graphics]
total_frames: 1

image: NuclearDrone.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO

shadowOffsetX: 1
shadowOffsetY: 1


[attack]
isMelee: true

dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 15

maxAttackRange: 9

shootDelay: 30

disablePassiveTargeting: true

[projectile_1]
directDamage: 0

life: 50

instant: true

largeHitEffect: true

areaDamage: 1000
areaRadius: 170


[movement]
movementType: AIR
moveSpeed: 1.75
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

landOnGround: true

reverseSpeedPercentage:0


maxTurnSpeed: 2.5
turnAcceleration: 0.06

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.5
maxEachBase: 1
