
[core]
name: experimental_Scorpion
displayText: Experimental Scorpion
class: CustomUnitMetadata
#price: 2
price: 50000, uranium=2500

maxHp: 8000
mass: 80000

displayDescription: - Very heavily armored but slow \n- Has experimental armour-plating that reduces damage taken \n- Only light air defense \n- Can move over water

techLevel: 1
experimental: true

buildSpeed: 103.3s


#availableInDemo: true

radius: 39
displayRadius: 39


fogOfWarSightRange:19


transportSlotsNeeded: 8

isBio: false
isBuilder: false

armour: 20

armourMinDamageToKeep: 5

softCollisionOnAll: 3


#nanoFactorySpeed:2.5

selfRegenRate:0.2

#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  2

#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  5.9


[graphics]
drawLayer: experimentals

total_frames: 1

image:        body2.png
image_wreak:  body_dead.png
image_turret: head.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: SHADOW:body.png
shadowOffsetX:3
shadowOffsetY:3

[attack]
#isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 280
shootDelay: 100

turretMultiTargeting: true

aimOffsetSpread: 1



[turret_armBaseL]
#left arm
x: -13
y: 32

#canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

idleDir: -18

image: arm.png

turnSpeed: 1

projectile: null

limitingAngle: 60

delay: 30

linkDelayWithTurret:smallLaser2

[turret_armBaseR]
#right arm
x: 13
y: 32

#canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

idleDir: 18

image: arm.png

turnSpeed: 1

limitingAngle: 60

projectile: null

delay: 30

warmup: 15


linkDelayWithTurret:smallLaser1

[turret_tail]
#tail
x: 0
y: -53

canShoot: false


image: tail.png

turnSpeed: 0.75

projectile: null

limitingAngle: 300


#delay: 120

warmup: 40

#linkDelayWithTurret: mainCannon

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 45


[turret_head]
#left arm
x: 0
y: 2
#y:4
canShoot: false

image: head.png


limitingAngle: 13


[turret_smallLaser1]
x: 0
y: 12


attachedTo: armBaseR
#slave: true


idleDir: -18
idleDirReversing: 170

shoot_sound: plasma_fire
shoot_sound_vol:0.35
shoot_flame: NONE
shoot_light:#21FFE5

image: turret_small.png
projectile: laserShot

delay: 30
warmup: 0

size: 10

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 4
limitingRange: 280

limitingAngle: 80

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[turret_smallLaser2]
x: 0
y: 12

idleDir: 18
idleDirReversing: 190

copyFrom: smallLaser1
linkDelayWithTurret:smallLaser1
warmup:15

attachedTo: armBaseL
#slave: true

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[turret_mainCannon]
x: 0
y: 21
projectile: cannonShot

image: sting.png

attachedTo: tail
#slave: true

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

warmup: 40
idleDir:0

shoot_sound:lighting_burst
shoot_sound_vol:0.4
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade

size:15
turnSpeedAcceleration: 0.1
turnSpeed: 3

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 45

limitingAngle: 45

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3


[projectile_cannonShot]
#main turret projectile
directDamage: 450
life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[projectile_laserShot]
directDamage: 70
life: 70
speed: 10

frame: 8
color: #21FFE5

lightColor: #21FFE5
lightSize: 0.8


[projectile_null]
areaDamage: 0
life: 1
speed: 5

targetGround: true

image: none.png

explodeEffect: NONE

drawSize: 0.8

deflectionPower: -1

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[leg_1]
x: -40
y: 24
attach_x: -15
attach_y: 24
moveSpeed: 2.4

heightSpeed:0.6
moveWarmUp:1

resetAngle:10

holdDisMin: 11
holdDisMax: 26

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: false

[leg_2]
x: 40
y: 24
attach_x: 15
attach_y: 24
copyFrom: 1

#[leg_3]
#x: -35
#y: 48
#attach_x: -15
#attach_y: 30
#copyFrom: 1

#[leg_4]
#x: 35
#y: 48
#attach_x: 15
#attach_y: 30
#copyFrom: 1

[leg_5]
x: -33
y: -38
attach_x: -15
attach_y: -20
copyFrom: 1

[leg_6]
x: 33
y: -38
attach_x: 15
attach_y: -20
copyFrom: 1

[leg_7]
x: -40
y: -6
attach_x: -15
attach_y: -6
copyFrom: 1

[leg_8]
x: 40
y: -6
attach_x: 15
attach_y: -6
copyFrom: 1

[arm_1]
x:0
y:0
#image_foot: sleave.png
lockMovement: true
drawOverBody: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0.9

maxTurnSpeed: 0.85
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true


[ai]



