[core]
name: DarkplasmaMech
displayText: Dark Plasma Mech
displayDescription: -Attacks land & air\n-Needs to recharge after firing\n-Long range

class: CustomUnitMetadata


price: credits=13000, uranium=365
maxHp: 1300
mass: 6000
generation_credits: -12
generation_delay: 40
generation_resources: uranium= -1

techLevel: 1
buildSpeed: 67.3s
#availableInDemo: true

fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


builtFrom_1_name: darkPortal

energyMax: 3
energyRegen: 0.012
energyNeedsToRechargeToFull: true



transportSlotsNeeded: 2


[graphics]
total_frames: 1
drawLayer: air
image: topLaser_cannonbasev2.png
image_wreak:  NONE
image_turret: topLaser_cannonv3.png

image_shadow: SHADOW:topLaserShadow.png
shadowOffsetX:2
shadowOffsetY:2


teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 320
shootDelay: 10

turretRotateWithBody: true


[turret_1]
invisible: false
x:-0.30
y:-0.2566
idleDir:0

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 9
image: topLaser.png

[turret_2]
#
x: 12.70
y: 17.75
attachedTo: 1
slave: true



projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:muzzleFlameSparks*3
shoot_light:#9400D3

canShoot: true

size: 32

recoilOffset: -10.5
recoilOutTime: 1
recoilReturnTime: 9


energyUsage: 0.85

warmup:13

#chargeEffectImage: SHARED:lighting_charge.png


[turret_3]
x:-0.30
y:-0.25
attachedTo: 1
invisible:false


image: topLaser.png
turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false


[projectile_1]
directDamage: 200
life: 70
speed: 17

frame: 11

buildingDamageMultiplier: 1

drawSize: 1.2

deflectionPower: 2

lightColor:#dd02e5
lightSize: 0.7
color: #dd02e5
trailEffect: CUSTOM:projectileTrail
trailEffectRate:1

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 60
physics: true
physicsGravity: 0.8
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
yOffsetRelative: -3
color: #dd02e5
spawnChance: 0.75

ySpeedRelative:0.75

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: MECH_epxplosion.png
priority: verylow

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #dd02e5
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #dd02e5
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color:#dd02e5

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 11
stripIndex: projectiles
life: 20
fadeOut: true
attachedToUnit: false
color: #dd02e5
scaleFrom: 1.8
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
ySpeedRelative:3
atmospheric: true



[leg_1]
x: -20
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.2
turnAcceleration: 0.09


moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1

