
[core]
name: hackerNoFly
class: CustomUnitMetadata
price: 3800
maxHp: 80
mass: 4000
tags: hacker, infantry
#New Options
displayText: Hacker
displayDescription:- (Flying fortress Fix)\n- Can jump into enemy buildings/vehicles and turn them to your team\n- Slow, weak, can't attack\n- Must get melee distance to target\n- Can only have 8 built at a time

techLevel: 3
buildSpeed: 24.7s
radius: 10
displayRadius: 10
isBio: true

showInEditor: false
softCollisionOnAll: 12

selfRegenRate:0.02

#showActionsWithMixedSelectionIfOtherUnitsHaveTag: hacker

transportSlotsNeeded: 9999

createNeutral: false
stayNeutral: false
whileNeutralTransportAnyTeam: false
whileNeutralConvertToTransportedTeam: false
convertToNeutralIfNotTransporting: false

explodeOnDeath: false

isUnrepairableUnit: true

[hiddenAction_debuff]
text: hacker non fly
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="dropship", withinRange=210, lessThan=1)
convertTo: hacker

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=8, withTag='hacker', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 3800
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Hackers you can have at the same time.

[graphics]
total_frames: 13

image:        fencer.png
image_wreak:  grunt_corpse.png
image_turret: NONE

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_attack_start: 8
animation_attack_end: 12
animation_attack_speed: 2

lock_body_rotation_with_main_turret: true
dustEffect: false
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true
turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30
dieOnAttack: true

isFixedFiring: true

#disablePassiveTargeting: true

[turret_1]
x:0
y:0
canShoot: true
projectile: 1

invisible: true

shoot_flame: NONE


#change values accordingly
canOnlyAttackUnitsWithoutTags: hacker, infantry, commandCenter


[projectile_1]
directDamage: 0
life: 0
instant: true

#the magic
convertHitToSourceTeam: true
explodeEffect: NONE




[movement]


movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0

