
[core]
copyFrom: ROOT:effects.template
class: CustomUnitMetadata
mass: 12000

name: heavyDestroyer
displayText: Heavy Destroyer

displayDescription: - Heavily armed and armored\n- Long range\n- Powerful against land\n- Has light air attack\n- Can hit subs\n- Easily maneuverable\n- Has self-regen abilities
builtFrom_1_name: seaFactory
builtFrom_1_pos: 6.2
buildSpeed: 83.3s
price: 28000, uranium:800
techLevel: 2

maxHp: 8000

maxShield: 0
shieldRegen: 0

selfRegenRate: 0.3
#softCollisionOnAll: 1

isBug: false
isBuilding: false
isBio: false

#transportSlotsNeeded: #

radius: 45
#displayRadius: 21

[graphics]
total_frames: 1

imageScale: 1.1

image: cruiser_battleship.png
image_wreak: cruiser_dead.png
image_turret:SHARED:large_turret.png
image_shadow: auto

shadowOffsetX: 5
shadowOffsetY: 5

teamColorsOnTurret: true

splastEffect: true


[attack]
canAttack: true
canAttackUnderwaterUnits: true
canAttackLandUnits: true
canAttackFlyingUnits: true

turretSize: 18
turretTurnSpeed: 4

maxAttackRange: 360
shootDelay: 1.7s

turretMultiTargeting: true

[turret_1]
#base1
x:0
y:10

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.178

projectile: bullet1

shoot_sound: large_gun_fire2
shoot_sound_vol: 0.27
shoot_flame: large
shoot_light:#7AAB86

#delay: 125

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 12

idleDirReversing: -135

[turret_2]
#base2
x: 0
y: 36

copyFrom: 1
linkDelayWithTurret: 1
warmup: 30

idleDirReversing: 135

[turret_3]
#base3
x: 0
y: -34

copyFrom: 1
linkDelayWithTurret: 1
warmup: 60

idleDir: 180
idleDirReversing: 180

[turret_4]
#torpedo
x: 0
y: 0
idleDir:0

invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
canAttackCondition: if self.isOverwater()

projectile: subBot

size: 1.1

delay: 100

turnSpeed: 15

[turret_5]
#aa+
x:-2
y:-5

invisible: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: air_attack

shoot_sound: missile_fire
shoot_sound_vol: 0.33
shoot_flame: shockwave
shoot_light: #ffffff
size: 0

delay: 2.43s

[turret_6]
#
x:-2
y:-5

invisible:true
linkDelayWithTurret:5

copyFrom:5
warmup: 15

[turret_7]
#
x:-2
y:-5

invisible:true
linkDelayWithTurret:5

copyFrom:5
warmup: 30

[turret_8]
#
x:-2
y:-18

invisible:true
linkDelayWithTurret:5

copyFrom:5
warmup: 45

[turret_9]
#
x:-2
y:-18

invisible:true
linkDelayWithTurret:5

copyFrom:5
warmup: 60

[projectile_subBot]
#torpedo
directDamage: 110
life: 500
speed: 0.4
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1.3
color: #000000

trailEffect: true
deflectionPower:-1

[projectile_bullet1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 8
frame: 2
areaDamage: 175
areaRadius: 50

targetGroundSpread: 10
speedSpread: 2

largeHitEffect: false
targetGround: true

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 3

initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: false



explodeEffect: CUSTOM|dirtyExplosion, CUSTOM|radialExplosionWater, CUSTOM|shockwave


lightColor: #ffe92b
lightSize: 0.6

[projectile_air_attack]
#aa ball
directDamage: 1
areaDamage: 39
areaRadius: 40
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #7ff3c8

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f1f1f1
lightSize: 0.5

[movement]

movementType: WATER

moveSpeed: 0.6
moveAccelerationSpeed: 0.023
moveDecelerationSpeed: 0.16

reverseSpeedPercentage: 1

maxTurnSpeed: 1.2
turnAcceleration: 0.039

moveSlidingMode: false
moveSlidingDir: 0























