
[core]
name: mobileTurret
class: CustomUnitMetadata
displayText: Mobile Turret
displayDescription: -Ground attack\n-Deploys for extra range and a shield

displayText_es: Torreta Móvil
displayDescription_es: -Puede atacar a tierra\n-Puede desplegarse para obtener alcance extra y un escudo

copyFrom: mech_large_common.ini

overrideAndReplace: mechBunker


price: 3800
maxHp: 800
mass: 6000

techLevel: 1
buildSpeed: 21.7s
#availableInDemo: true


fogOfWarSightRange: 20


radius: 29
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

[action_deploy]
convertTo: mobileTurretDeployed
displayType: action
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 2s
whenBuilding_cannotMove: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
ai_isHighPriority: if self.isAttacking()

[graphics]
total_frames: 1

image:        topBunker.png
image_wreak:  NONE
image_turret: bunkerTurret.png

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 200
shootDelay: 90

turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

invisible: true

canShoot: false



[turret_2]
#
x: 0
y: 0

#slave: true
#invisible: true

projectile: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

canShoot: true

size: 28


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC

projectile: 1


recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 19


[projectile_1]
directDamage: 40
life: 150
speed: 7
largeHitEffect: true
frame: 2
areaDamage: 49
areaRadius: 45
lightColor: #ffff925c
lightSize: 0.5

effectOnCreate: CUSTOM:smoke*3

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true
attachedToUnit: false
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 24

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


