
[core]
name: machineGunner
displayText: Machine-gunner
displayDescription: -Moderately armored infantry\n-Machine gun with deployable bipod\n-Damage taken and speed is reduced when prone\n- Can attack ground & air
class: CustomUnitMetadata
price: 375
maxHp: 100
mass: 3000

techLevel: 2
buildSpeed: 6.66s
#availableInDemo: true

radius: 7
displayRadius: 9

isBio: true
softCollisionOnAll: 9

isUnrepairableUnit: true
selfRegenRate:0.10
#transportSlotsNeeded: 0.5
tags: infantry


[action_deploy]
text: Deploy HMG
description: Longer range, moves slower\n +More HP\n +Cant hit air while deployed
price: 0
buildSpeed: 0.015
convertTo: hmgDeployed
whenBuilding_cannotMove: true
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=200, greaterThan=0)


[graphics]
total_frames: 8

image:        hmg_body.png
image_wreak:  hmg_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 200
shootDelay: 8

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 1.5

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
