
[core]
overrideAndReplace: commandCenter
name: commandCenterAEA
displayText: Command Center
displayDescription: -Creates Builders and Scouts\n-Attacks land and air
class: CustomUnitMetadata
price: 5000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: true
fogOfWarSightRange: 35

showInEditor: false

selfBuildRate:0.015

autoRepair: true
selfRegenRate:0.2

generation_credits: 18
generation_delay: 40

softCollisionOnAll: 3

exit_x:-1
exit_y:-1


tags: commandCenter

[canBuild_Rally]
name: setRally
pos:  1

[canBuild_1]
name: builder, scout, c_robotCrab

[graphics]
total_frames: 4

image:        base.png
image_back:   base_back.png
image_wreak:  base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 11
animation_idle_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 100


maxAttackRange: 280
shootDelay: 70

[turret_1]

x: 0
y: 0


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


projectile:1

[projectile_1]
#directDamage: 240
life: 690
speed: 0.6
targetSpeed: 14
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 40
ballistic_height: 60
frame: 4
areaDamage: 120
areaRadius: 75

autoTargetingOnDeadTarget: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
maxEachBase: 1
