
[core]
name: mechFactory
class: CustomUnitMetadata
price: 1500
maxHp: 1800
mass: 9000

overrideAndReplace: mechFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

buildingSelectionOffset: -7
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-0.5


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

#canBuild_3_name: scout
#canBuild_3_pos:  1

#canBuild_4_name: hoverTank
#canBuild_4_pos:  1

[action_upgrade]
convertTo: mechFactoryT2c
price: 4000
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
description: Unlocks:- Skirmisher mech\n-Paladin mech\n- Heavy mech\n- Minigun Mech\n- Tesla Mech\n- Combat engineerX
displayType: upgrade
buildSpeed: 75.5s
pos: 0.2

[graphics]
total_frames: 1

image:        mechFactoryTop.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





