
[core]
name: c_antiAirTurret12
displayText: SAM Turret
displayDescription: - Shoots surface to air missiles\n- Cannot atttack ground\n- Upgradeable
class: CustomUnitMetadata
price: 600
maxHp: 800
mass: 9000


overrideAndReplace: c_antiAirTurret

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



action_1_convertTo: c_antiAirTurretT212
action_1_price:  1200
action_1_text: i:gui.actions.upgradeToAAT2
action_1_description: i:gui.actions.upgradeToAAT2.description
action_1_displayType: Upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2


action_2_convertTo: c_antiAirTurretFlak
action_2_price:  3500
action_2_text: i:gui.actions.upgradeToAAFlak
action_2_description: i:gui.actions.upgradeToAAFlak.description
action_2_displayType: Upgrade
action_2_buildSpeed: 0.001
action_2_pos: 0.2


action_3_convertTo: shredderAATurret
action_3_price: 3500
action_3_text: EMP A.A
action_3_description: - Converts into a long range, large AOE EMP blaster.\n- Instantly disables shields of air units\n- Does barely any damage against non-shields
action_3_displayType: Upgrade
action_3_buildSpeed: 16.7s
action_3_pos: 0.3





techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


builtFrom_1_name: builder
builtFrom_1_pos:  3.2


[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 250
shootDelay: 80



[turret_1]

x: 0
y: 6


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 4

