[core]
copyFrom: ROOT:effects.template
name: landmine
class: CustomUnitMetadata
price: 900
maxHp: 10
mass: 3000
displayText: Landmine
displayDescription: - Small Activation Range (Small Ring) \n- Can be Disarmed by Enemy Engineers (Middle Ring) \n- Remote Detonation From Engineers (Large Ring) \n- Does 500 damage (AOE) \n- Cannot be attacked
canNotBeDirectlyAttacked:true
techLevel: 1
buildSpeed: 12s
#availableInDemo: true

tags: land_mines, lds
fogOfWarSightRange: 5
radius: 9
#displayRadius: 9
isBio: false
softCollisionOnAll: 0
disableAllUnitCollisions: true

isBuilding: false
selfBuildRate: 25s
#footprint used for collisions with units (left, up, right, down)
#footprint: -0,-0,0,0
#used for placement, and placement of other buildings
#constructionFootprint:-0,-0,0,0

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:10

[hiddenAction_BuildOFf]
autoTriggerOnEvent: created
requireConditional: if numberOfUnitsInTeam(greaterThan=0, withTag='lds', withinRange= 70, incompleteBuildings=true)
deleteSelf: true
addResources: 900
showMessageToPlayer: Cannot place here!




[action_autoOff]
text: Disable AutoDetonate
description: - Turns off auto detonation when units get in range\n- Useful when using remote detonation\n- Takes 10 seconds
convertTo: landmineOff
displayType: action
isGuiBlinking: true
buildSpeed: 10s

[action_RemoteDetonate]
text: Remote Detonate
description: - Explodes land mines remotely \n- Will automatically explode when in close proximity
displayType: action
pos: 1
isGuiBlinking: true
isVisible: false

# WOULD ADJUST WITHRANGE=800 TO WHATEVER
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='Explode', withinRange=800)
isLocked: false
fireTurretXAtGround: 1

[hiddenAction_Disarm]
text: Disarm
description: - Disarm enemy landmines safely \n- Must be within range of land mine
displayType: action
pos: 2
isGuiBlinking: true

# WOULD ADJUST WITHRANGE=250 TO WHATEVER
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='Disarm', withinRange=360)
isLocked: false
deleteSelf: true

[hiddenAction_ShowLandMines]
text: hiddenAction_ShowLandMines
description: - Shows the location of landmines when engineer is within range
spawnEffects:CUSTOM:mineFlare
# WOULD ADJUST WITHRANGE=800 TO WHATEVER
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='Engineer', withinRange=800)


# MUST MATCH ACTION REMOTE DET RANGE
[turret_RemoteRangeUI]
x:0
y:0
turnSpeed: 0
limitingRange: 800
showRangeUIGuide: true

# MUST MATCH ACTION DISARM RANGE
[turret_DisarmRangeUI]
x:0
y:0
turnSpeed: 0
limitingRange: 360
showRangeUIGuide: true


[graphics]
total_frames: 4

image:      simple_mine.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 3

isVisibleToEnemies: false

[attack]
dieOnAttack: true
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15

maxAttackRange: 70
shootDelay: 1

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 70
showRangeUIGuide: true
projectile: 1
size: 1.1
turnSpeed: 15
canShoot: true

[projectile_1]
directDamage: 0
life: 1
instant: true
frame: 15
areaRadius: 200
areaDamage: 500

largeHitEffect: true
#targetGround: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: -9
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority: 0.5
maxEachBase: 2



