
[core]
copyFrom: ROOT:effects.template
name: BattleCruiser 
class: CustomUnitMetadata
price: 9000
maxHp: 7000
mass: 40000
displayText: Battle Cruiser
displayDescription:- Heavily armoured\n- Can attack attack land, air, and subs\n- Slow firing rate 
techLevel: 2
buildSpeed: 0.00019
availableInDemo: true
selfRegenRate: 0.003
radius: 30
#displayRadius: 18
isBio: false
#softCollisionOnAll: 3
energyMax: 20
energyRegen: 0.016
#energyNeedsToRechargeToFull: true
builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

nanoFactorySpeed: 2

canBuild_1_name: gunBoat
canBuild_1_pos: 1

exit_x: 4
exit_y: 0


[graphics]
total_frames: 1

image:        BattleCruiser.png
image_wreak:  BattleCruiserDead.png
image_turret: Cannons.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 330
shootDelay: 120

[turret_1]

#forward turret
x: 0
y: 13
idleDir:0

image: LongRangeCannon.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1


recoilOffset: -3

[turret_2]
#back turret
idleDir:0
x: 0
y: -10.75

warmup: 20
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage: 2
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1


recoilOffset: -3


[turret_3]
#middle turret
copyFrom: 2

x: 0
y: 37
idleDir:0
warmup:40
projectile: 1
#linkDelayWithTurret:2
energyUsage: 2

[turret_4]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 1
turnSpeed: 15
delay: 180

[turret_5]
#missile
invisible: true
x: 0
y: -20
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false
projectile: 3
size: 1
turnSpeed: 15


[turret_6]
#missile 2
copyFrom: 5
invisible: true
attachedTo: 5
x: 0
y: 0
idleDir:0
warmup:30
projectile: 3
linkDelayWithTurret:5




[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 5
frame: 2
areaDamage: 150
areaRadius: 50

targetGroundSpread: 10
speedSpread: 2

largeHitEffect: false
targetGround: true

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 3

initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: false



explodeEffect: CUSTOM|dirtyExplosion, CUSTOM|radialExplosionWater, CUSTOM|shockwave


lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 95
life: 300
speed: 0.3
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_3]
#missile
directDamage: 115

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 2
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

autoTargetingOnDeadTarget: false

#explodeEffect: CUSTOM:shockwave


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

gravity:98
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2





[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




