
[core]
copyFrom: ROOT:effects.template
name: c_heavyTank
displayText: Heavy Tank
displayDescription: -Heavily armed\n-Can attack ground\n-Light air attack

class: CustomUnitMetadata
price: 800
maxHp: 600
mass: 7000

overrideAndReplace: heavyTank

techLevel: 2
buildSpeed: 8.7s
#availableInDemo: true

radius: 16

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 3

image:        heavy_tank.png
image_wreak:  heavy_tank_dead.png
image_turret: heavy_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.7


dustEffect: true

movementEffectRate: 4
movementEffectReverseFlipEffects:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretTurnSpeed: 2.5

shootDelay: 65

maxAttackRange: 160

[turret_Left]
#barrel L
x: 0
y: 0
barrelX:-2
image:barrel1.png
projectile: 1
attachedTo:Base
slave:true
turnSpeed:0

shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame: small
shoot_light:#00ff00

canShoot: true

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 14

canAttackFlyingUnits:false
canAttackLandUnits:true

[turret_Right]
#barrel R
x: 0
y: 0
barrelX:2
image:barrel2.png
projectile: 1
attachedTo:Base
slave:true
turnSpeed:0
linkDelayWithTurret:Left
warmup:1.17s

shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame: small
shoot_light:#00ff00

canShoot: true

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 14


canAttackFlyingUnits:false
canAttackLandUnits:true

[turret_AntiAir]
#barrel AA
x: 0
y: 0
invisible:true
size:0

canAttackFlyingUnits:true
canAttackLandUnits:false

shoot_sound:missile_fire
shoot_sound_vol:0.3
canShoot: true
projectile:2

[turret_Base]
#Base
x: 0
y: 0
canShoot: false
image:turret.png

recoilOffset: -1
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
tags:deflectableAmmo
directDamage: 50
life: 60
speed: 5
#frame: 5
explodeEffect: smallExplosion
drawSize: 1.7
color: #00ff00

lightColor: #00ff00
lightSize: 0.4

trailEffect: CUSTOM:energeticSparkGreen
trailEffectRate: 3

[projectile_2]
tags:deflectableAmmo
directDamage: 50
life: 240
frame: 4
speed: 0.3
targetSpeed: 6
largeHitEffect: true
#ballistic: true
lightSize:0.4
lightColor:#FFFF00

trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 2

gravity:98
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2

mutatorX_ifUnitWithTags: airUnit
mutatorX_changedExplodeEffect: smallExplosion, CUSTOM:bits*2

explodeEffect: shockwave, CUSTOM:lightGround, smallExplosion

#effects

[effect_dirtyExplosion]
life:0
alsoEmitEffects: CUSTOM:lightGround, CUSTOM:dirt, shockwave, CUSTOM:dirtySmoke, smallExplosion
createWhenOverLiquid: false

[effect_waterSplash]
life:0
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5

[effect_missileFlare1]
life: 10
lifeRandom: 5
spawnChance: 0.25
alwayStartDirAtZero: true
ifSpawnFailsEmitEffects: CUSTOM:missileFlare2
image: ROOT:shared/yellow_flare.png
yOffsetRelative: -3.5
@define missileFlareSize: 0.1
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.75

maxTurnSpeed: 1.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false

