
[core]
name: phantomScout2
class: CustomUnitMetadata
displayText: Phantom Scout
displayText_ru: "Фантом"
displayDescription: - Stealthy scouting drone\n- Cannot attack\n- Can turn invisible for 5 seconds
price: 4200
maxHp: 540
mass: 30000

showInEditor: false

canNotBeDirectlyAttacked: true

fogOfWarSightRange: 22

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 16
#displayRadius: 16
isBio: false
softCollisionOnAll: 3

energyMax: 1
energyRegen: -0.0013
energyNeedsToRechargeToFull: true

[action_disquise]
text: Normal
displayType: action
isVisible: false
convertTo: phantomScout2
isActive: false


buildSpeed: 0s
price: 0

[action_revert]
convertTo: phantomScout
isVisible: false
displayType: action
text: Normal2
autoTrigger: if self.isEnergyEmpty

buildSpeed: 0s
price: 0

spawnEffects:CUSTOM:disquise*2,CUSTOM:s*6

canPlayerCancel: false

[graphics]
total_frames: 1

image:  disquise.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

isVisibleToEnemies: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1


maxAttackRange: 50
shootDelay: 33




attackMovement: bomber

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
life: 250
speed: 0.3
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false

targetGround: true

areaDamage: 45
areaRadius: 65

deflectionPower: 1



[effect_disquise]
hOffset:4
alpha: 1
attachedToUnit: true
life: 60
scaleFrom:0.8
scaleTo: 2.1
image: cloak.png
priority: high
drawUnderUnits:true
dirOffset:-15
dirSpeed:3


[effect_s]
attachedToUnit: false
life: 150
physics: false
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: s.png
priority: verylow





[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05


joinsGroupFormations: false
slowDeathFall: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





