
[core]
name: infantryEngineer
displayText: Engineer
displayDescription: - Moderately armored infantry\n - Heals nearby units \n- Can Plant, Detonate, and Disarm mines
class: CustomUnitMetadata
price: 500
maxHp: 80
mass: 3000

techLevel: 2
buildSpeed: 0.0010
#availableInDemo: true

radius: 5
displayRadius: 7

isBio: true
softCollisionOnAll: 9

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 80
nanoRepairSpeed: 0.2

selfRegenRate: 0.2

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry,Engineer


# REMOVE THIS IF YOU DO NOT WANT REMOTEDETONATE HERE
[canBuild_Filler]
name: infantryEngineer
pos: -1
forceNano: true
isLocked: true



[canBuild_Landmine]
name: landmine
pos: 1
forceNano: true

# REMOVE THIS IF YOU DO NOT WANT IT HERE SKAARJ
[action_RemoteDetonate]
text: Remote Detonate
description: - Explodes land mines remotely \n- Must be within range of land mine
displayType: action
pos: 2
buildSpeed: 0s
isGuiBlinking: true
addActionCooldownTime: 5s
isLocked: if self.queueSize(greaterThan=0)
temporarilyAddTags: Explode
alsoQueueAction: removetags


[action_Disarm]
text: Disarm
description: - Disarm enemy landmines safely \n- Must be within range of land mine\n NOTE: MINES WILL STILL EXPLODE IF TOO CLOSE
displayType: action
pos: 3
buildSpeed: 0s
isGuiBlinking: true
addActionCooldownTime: 5s
isLocked: if self.queueSize(greaterThan=0)
temporarilyAddTags: Disarm
alsoQueueAction: removetags

[hiddenAction_removetags]
buildSpeed: 0.5s
resetToDefaultTags: true


[hiddeAction_PassiveHealing]


[graphics]
total_frames: 8

image:        medic_legs.png
image_wreak:  medic_corpse.png
image_turret: medic_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 160
shootDelay: 30

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00
limitingRange: 160
canShoot: true

recoilOffset: 0

showRangeUIGuide: true

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #EE66FF66
lightSize: 0.3

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false

[ai]

useAsBuilder: true
