
[core]
name: infantryEngineer
displayText: Engineer
displayDescription: - Cannot attack\n - Heals nearby units\n- Can build barracks and walls\n- Can Plant, Detonate, and Disarm mines\n- Can also see enemy mines\n- Can disarm any mine witin Small Circle\n- Can detonate own mines in Large Circle
class: CustomUnitMetadata
price: 500
maxHp: 80
mass: 3000

techLevel: 2
buildSpeed: 8.7s
#availableInDemo: true

radius: 5
displayRadius: 7

isBio: true
softCollisionOnAll: 9

canReclaimResources: true
canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 80
nanoRepairSpeed: 0.2

selfRegenRate: 0.2

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry,Engineer


# REMOVE THIS IF YOU DO NOT WANT REMOTEDETONATE HERE
[canBuild_Filler]
name: reclaim
pos: -1
forceNano: true
isLocked: false



[canBuild_Landmine]
name: barracks, landmine, wall
pos: 1
forceNano: true

# REMOVE THIS IF YOU DO NOT WANT IT HERE SKAARJ
[action_RemoteDetonate]
text: Remote Detonate
description: - Explodes land mines remotely \n- Must be within range of land mine
displayType: action
pos: 2
buildSpeed: 0s
isGuiBlinking: true
addActionCooldownTime: 5s
isLocked: if self.queueSize(greaterThan=0)
temporarilyAddTags: Explode
alsoQueueAction: removetags


[action_Disarm]
text: Disarm
description: - Disarm enemy landmines safely \n- Must be within range of land mine\n NOTE: MINES WILL STILL EXPLODE IF TOO CLOSE
displayType: action
pos: 3
buildSpeed: 0s
isGuiBlinking: true
addActionCooldownTime: 5s
isLocked: if self.queueSize(greaterThan=0)
temporarilyAddTags: Disarm
alsoQueueAction: removetags

[hiddenAction_removetags]
buildSpeed: 0.5s
resetToDefaultTags: true


[hiddeAction_PassiveHealing]


[graphics]
total_frames: 8

image:        medic_legs.png
image_wreak:  medic_corpse.png
image_turret: medic_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 800
shootDelay: 30

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00
limitingRange: 360
canShoot: false

recoilOffset: 0

showRangeUIGuide: true

[turret_2]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00
limitingRange: 800
canShoot: false

recoilOffset: 0

showRangeUIGuide: true

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #EE66FF66
lightSize: 0.3

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false

[ai]

useAsBuilder: true
