#Can you tell me if this big boy can ruin their day? 
[core]
name: experimentalGunship
class: CustomUnitMetadata
displayText: Experimental Gunship
displayDescription: -Very heavily armed and armored\n-Slow\n-VERY powerful Ground attack\n-Decent anti-air\n-Can self-repair

price: 250000, uranium=15000
maxHp: 24000
mass: 300000
maxShield: 6000
shieldRegen: 0.25

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

armour: 5
tags: exp


techLevel: 1
experimental: true

buildSpeed: 143.8s
#availableInDemo: true

numBitsOnDeath: 40

radius: 50
isBio: false
softCollisionOnAll: 3

energyMax: 1
energyRegen: 0.002
energyNeedsToRechargeToFull: true

selfRegenRate:0.1

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  10


[graphics]
total_frames: 7

image:        experimental_gunship.png
image_wreak:  experimental_gunship_dead.png
image_turret: experimental_gunship_wings.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 1.5

animation_moving_start: 0
animation_moving_end: 6
animation_moving_speed: 1

image_shadow: SHADOW:experimental_gunship_shadow.png
shadowOffsetX:1
shadowOffsetY:1



lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
maxAttackRange: 250
shootDelay: 20


turretRotateWithBody: true

[turret_3]
#laser cannon
x: 0
y: 53
invisible: false
attachedTo: 1
slave: true
projectile: 3

image: laser_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 2

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff0000

delay: 120

canShoot: true

size: 17


#energyUsage: 0

[turret_Rc]
#right cannon
invisible: false
x: 21
y: 8
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc
image: cannon.png

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 32


delay: 110

[turret_1]
#body
x: 0
y: 0
idleDir:0

#invisible: true

turnSpeed: 0.8
turnSpeedAcceleration: 10

canShoot: false

[turret_2]
#left cannon
invisible: false
attachedTo: 1
slave: true
x: -21
y: 8

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc
image: cannon.png

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 32


delay: 100
warmup:55
linkDelayWithTurret:1

[turret_8]
#machine gun
x: -35
y: 5
attachedTo: 1
slave: true
#invisible: true

projectile: 5

image: minigun_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


limitingAngle: 90


recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 7

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlameSmall, CUSTOM:smokeSmall
shoot_light:#CCFFFFaa

delay: 9

size: 22


#energyUsage: 0

[turret_9]
#machine gun
x: 35
y: 5
attachedTo: 1
slave: true
#invisible: true

projectile: 5

image: minigun_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


limitingAngle: 90


recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 7

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlameSmall, CUSTOM:smokeSmall
shoot_light:#CCFFFFaa

delay: 9

size: 22


#energyUsage: 0


[turret_4]
#wings
x: 0
y: 1
invisible: false
canShoot: false

attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

size: 0

[turret_5]
#flak left
x: -40
y: 4

attachedTo: 1
slave: false
idleDir: -45

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

image: flak_turret.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeed: 4

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[turret_6]
#flak right
copyFrom: 5
idleDir: 45
x: 40
y: 4
warmup:7
linkDelayWithTurret:5


[turret_7]
#missile pod
invisible: false
x: 0
y: -21

attachedTo: 1
slave: false
turnSpeed: 2
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
image: missile_pod.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

idleSpin: 0.5

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 4
size: 7

delay: 30

[projectile_1]
#flak
directDamage: 30
life: 60
speed: 10
#targetSpeed: 6

trailEffect: false
largeHitEffect: false
frame: 0
drawSize: 0.85
lightColor: #cccc00
lightSize: 0.2


[projectile_2]
#cannon shot
life: 150
speed: 7
largeHitEffect: true
frame: 2
targetGround: true
trailEffect: true
areaDamage: 200
areaRadius: 75
lightColor: #cccc00
lightSize: 0.3

[projectile_3]
#laser
directDamage: 400
life: 7

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#8fff0000

[projectile_4]
#missile
directDamage: 60

areaDamage: 60
areaRadius: 80

image: missile.png
drawSize: 0.6

life: 240
speed: 0.5
targetSpeed: 4
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

autoTargetingOnDeadTarget: true

[projectile_5]
#bullets
life: 160
speed: 11


directDamage: 45

speedSpread: 3

drawType: 2
frame: 4

color: #FFFFaa

[effect_muzzleFlameSmall]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

yOffsetRelative: -1

ySpeedRelative: 0.2

[effect_smokeSmall]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.5

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

targetHeight: 60
targetHeightDrift: 0.5


maxTurnSpeed: 0.4
turnAcceleration: 0.05
reverseSpeedPercentage: 0

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  25


slowDeathFall: true



