
[core]
name: c_battleShip
displayText: Battleship
displayDescription: -Medium range land attack\n- Cannot attack air or subs
class: CustomUnitMetadata
price: 1500
maxHp: 1200
mass: 9000

techLevel: 1
buildSpeed: 24.8s
availableInDemo: true

overrideAndReplace: battleShip

radius: 20
isBio: false

[graphics]
total_frames: 1

image:        battleship.png
image_wreak:  battleship_dead.png
image_turret: battleship_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9


image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17




maxAttackRange: 240
shootDelay: 120

[turret_1]
#forward turret
x: 0
y: 22
idleDir:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

turnSpeed: 2.5
turnSpeedAcceleration: 0.25

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -2

[turret_2]
#back turret
copyFrom: 1

x: 0
y: 4
idleDir:0
linkDelayWithTurret: 1
warmup:30
projectile: 1
#linkDelayWithTurret:1

[projectile_1]
#main turret projectile
directDamage: 65
life: 150
speed: 4
largeHitEffect: true

drawSize: 1.8
color: #f7ff1d

lightColor: #ffe92b
lightSize: 0.6

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.02

reverseSpeedPercentage:0.75

maxTurnSpeed: 1.8
turnAcceleration: 0.05




