
[core]
name: converter
class: CustomUnitMetadata
price: 20000
maxHp: 2500
mass: 9000

displayText: Resource Converter
displayDescription: - Can convert Uranium to Credits\n- Can convert Credits to Uranium\n- Goes Nuclear on death

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,3

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true


nukeOnDeath: true
nukeOnDeathRange: 120
nukeOnDeathDamage: 4200
nukeOnDeathDisableWhenNoNuke: false


builtFrom_1_name: builder
builtFrom_1_pos:  29.9


[action_Convert1]
text: Convert Credits
description: - Convert Credits to Uranium\n- 10,000 credits to 2500 Uranium
isGuiBlinking: true
buildSpeed: 20s
price: 10000
addResources:uranium:2500

[action_Convert2]
text: Convert Uranium
description: - Convert Uranium to Credits\n- 2500 Uranium to 10,000 credits
isGuiBlinking: true
buildSpeed: 20s
price:uranium=2500
addResources: credits=10000



[graphics]
total_frames: 1
#teamColorsOnTurret: true
image: lab.png
image_wreak:  base_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





