
[core]
name: t1arty
class: CustomUnitMetadata
price: 2500
maxHp: 1100
mass: 9000
#dont_load:true
overrideAndReplace: turret_artillery

displayText: Artillery Turret
displayDescription: -Long range and Long reload

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: t1artytop.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 360
shootDelay: 3.67s


[turret_1]

x: 0
y: 6
size:20

shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false


recoilOffset: -2




[projectile_1]
life: 240
speed: 4
drawType: 2
frame: 0

targetGround:true
largeHitEffect:true
areaRadius:40
areaDamage:150

drawSize: 0.9
lightSize:0.4
lightColor:#FFFFEE






[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

