
[core]
name: c_bomber
displayText: Bomber
displayDescription: - Heavily armed and armoured bomber\n- Slow but tanky\n- Drops 3 bombs then has to reload\n- Can hit subs (at half damage)
class: CustomUnitMetadata
price: 4000
maxHp: 3000
mass: 20000

techLevel: 2
buildSpeed: 42.8s
availableInDemo: true

overrideAndReplace: bomber

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


selfRegenRate:0.1


builtFrom_1_name: airFactory
builtFrom_1_pos:  6

energyMax: 3
energyRegen: 0.002
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 370
areaRadius: 65

#for laser defence
deflectionPower: 3






[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

areaDamage: 185
areaRadius: 65

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3





[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





