
[core]
name: c_helicopter12
displayText: Helicopter
displayDescription: - Very light air/ground attack\n- Can transport 4 infantry units\n- Landed when not actively moving
class: CustomUnitMetadata
price: 450
maxHp: 150
mass: 3000

overrideAndReplace: c_helicopter

maxTransportingUnits: 4
transportUnitsRequireTag: infantry

techLevel: 1

buildSpeed: 5.4s
availableInDemo: true

radius: 15
displayRadius: 9
softCollisionOnAll: 24

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  3


[graphics]

total_frames: 1
image:        helicopter.png
image_wreak:  helicopter_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if not self.flying
canAttackUnderwaterUnits: false


turretSize: 4
#turretTurnSpeed: 2

aimOffsetSpread:0.4


maxAttackRange: 130
shootDelay: 60

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y: 16
idleDir:0

projectile: 1


turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00




#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14




[arm_1]
x:0
y:0
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30


[projectile_1]
directDamage: 17
life: 70
speed: 10
frame: 5
drawSize: 0.7
#instant:true


[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

landOnGround: true

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





