
[core]
copyFrom: ROOT:effects.template

name: c_artillery

displayLocaleKey: artillery
overrideAndReplace: artillery, c_artillery





class: CustomUnitMetadata
price: 800
maxHp: 120
mass: 14000

techLevel: 1
buildSpeed: 8.3s
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        artillery.png
image_wreak:  artillery_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.6


dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 310
shootDelay: 230

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
directDamage: 1
life: 23
speed: 3.5
spawnProjectilesOnEndOfLife: 2

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 75
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 2

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[projectile_2]
directDamage: 1
life: 150
speed: 3.5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 75
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

explodeEffect: CUSTOM:lightGround, smallExplosion

spawnUnit: explodeSFX

mutatorX_ifUnitWithoutTags: NONE
mutatorX_changedExplodeEffect: CUSTOM:lightGround, shockwave, smallExplosion

#effects

[effect_dirtyExplosion]
life:0
alsoEmitEffects: CUSTOM:lightGround, CUSTOM:dirt, shockwave, CUSTOM:dirtySmoke, smallExplosion
createWhenOverLiquid: false

[effect_waterSplash]
life:0
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5

[effect_missileFlare1]
life: 10
lifeRandom: 5
spawnChance: 0.25
alwayStartDirAtZero: true
ifSpawnFailsEmitEffects: CUSTOM:missileFlare2
image: ROOT:shared/yellow_flare.png
yOffsetRelative: -3.5
@define missileFlareSize: 0.1
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false
