
[core]
name: quantumTurret
displayText: Quantum turret
displayDescription: -Heavily armed with shield \n-Shoots 4 very high splash damage torpedoes\n- Long reload between shots\n- Shield units can absorb splash damage\n- Can attack ground/air/underwater\n -Goes nuclear on death (if nukes are enabled)
class: CustomUnitMetadata
price: 24000, uranium=1000
maxHp: 2000
maxShield: 2000
shieldRegen: 0.15
mass: 9000

energyMax: 1
energyRegen: 0.0006
energyNeedsToRechargeToFull: false

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 3400
nukeOnDeathDisableWhenNoNuke: true



techLevel: 1
experimental: true
buildSpeed: 0.0004
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


[graphics]
total_frames: 1
drawLayer: experimentals
teamColorsOnTurret: true
image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: turret2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 250
shootDelay: 30



[turret_1]

x: 0
y: 6
canShoot: false

idleSpin: 0.8

[turret_2]
#turret
x: 0
y: 0
attachedTo: 1
slave: true
canShoot: true
shoot_sound:plasma_fire
shoot_sound_vol:0.7
shoot_light:#FFEECCCC

projectile: 1
size: 0

turnSpeed: 40

energyUsage: 0.25

recoilOffset: 5
recoilOutTime: 3
recoilReturnTime: 60


shoot_flame:shockwave

image:turret.png


[projectile_1]
#Quantum torpedoe
directDamage: 400

life: 440
speed: 0.01
targetSpeed: 4
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 100
image: projectile.png

areaDamage: 400
areaRadius: 180

autoTargetingOnDeadTarget: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 4

