
[core]
name: troopTransport
displayText: Troop Transport
displayDescription: -Basic infantry transport\n-Carries 12 infantry
class: CustomUnitMetadata
price: 500
maxHp: 1200
mass: 3000

techLevel: 2
buildSpeed: 4.2s
#availableInDemo: true

radius: 16
displayRadius: 26

energyMax: 20
energyRegen: 0.07
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 12
transportUnitsRequireTag: infantry
transportUnitsUnloadDelayBetweenEachUnit: 0.1
exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:50

[graphics]
total_frames: 4

image:        transport_truck.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.65
