
[core]
name: antiAirMech
displayText: Anti-Air Mech
displayDescription: -Attacks air only\n-Area effect

copyFrom: mechs_small_common.ini

overrideAndReplace: mechMissile

displayLocaleKey: mechMissile

tags: smallMech

price: 950
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 12.3s
#availableInDemo: true

radius: 13
#displayRadius: 11

[hiddenAction_buff]
text: assault mech buff
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, greaterThan=0)
convertTo: antiAirMechBuffed
spawnEffects: CUSTOM:powerFlash

[graphics]

image: topMissile.png
image_wreak:  NONE
image_turret: topMissile2.png
#image_turret: topMissile.png

image_shadow: SHADOW:topMissileShadow.png



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 190


shootDelay: 130

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 16


[turret_2]
#tubes
x: 7.75
y: 1
attachedTo: 1
slave: true

image: tubes.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC


canShoot: true

size: 9

recoilOffset: -2.5
recoilOutTime: 1
recoilReturnTime: 30

[turret_3]
x: -0.75
y: 0
idleDir:0
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true

projectile: 2

linkDelayWithTurret: 2

warmup: 0

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 30


[projectile_1]
directDamage: 60
life: 240
speed: 1
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 45
areaRadius: 65

autoTargetingOnDeadTarget: true

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
targetSpeed: 0
trailEffect: true
drawSize: 0
frame: 4
areaDamage: 0
areaRadius: 0

[attachment_buff]
x:0
y:0

onCreateSpawnUnitOf: powerUp

canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false

setDrawLayerOnBottom: true
rotateWithParent: false
canAttack: false

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -20


atmospheric: true

[effect_powerFlash]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: #FFFFFF
teamColorRatio: 0.8

hSpeed: 0.1
dirSpeed: 2

fadeInTime: 3
scaleFrom: 0.6
scaleTo: 1
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: true

[movement]


moveSpeed: 0.8


[ai]
upgradedFrom: antiAirMech
