
[core]
name: lightMinigunMech

displayText: Light Minigun Mech
displayDescription: -Can attack air and ground\n-Burst-fire attack

displayText_es: Meca Minigun Ligero
displayDescription_es: -Puede atacar a tierra y aire\n-Dispara en ráfagas

class: CustomUnitMetadata
price: 1000
maxHp: 550
mass: 3000

tags: smallMech

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true
isBio: false

radius: 13
displayRadius: 11

softCollisionOnAll: 0



energyMax: 1
energyRegen: 0.013
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.6

builtFrom_2_name: mechFactoryT2c
builtFrom_2_pos: 1.6

builtFrom_3_name: mechFactoryT3
builtFrom_3_pos: 1.6

[hiddenAction_buff]
text: assault mech buff
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, greaterThan=0)
convertTo: lightMinigunMechBuffed
spawnEffects: CUSTOM:powerFlash



[graphics]

image: mech_bottom.png
image_turret: mech_top.png
image_wreak: NONE

teamColorsOnTurret: true

image_shadow: SHADOW:mech_shadow.png

shadowOffsetX:2
shadowOffsetY:2

lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3


maxAttackRange: 150
shootDelay: 6

turretRotateWithBody: false


[turret_rightMachineGun]
#
x: 7
y: 9
attachedTo: body
slave: true
invisible: false

projectile: bullet

image: mech_gun.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:cartridgeRight, CUSTOM:smoke
shoot_light:#70eee6cc

canShoot: true

energyUsage: 0.1

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 15

[turret_leftMachineGun]
#
x: -7.5
y: 9
copyFrom: rightMachineGun
shoot_sound:gun_fire
shoot_sound_vol:0.07
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:cartridgeLeft, CUSTOM:smoke
shoot_light:#70eee6cc

energyUsage: 0.125

[turret_body]
x: 0
y: 0
idleDir:0

invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -0.5
recoilOutTime: 4
recoilReturnTime: 15


[projectile_bullet]
directDamage: 5
life: 70
speed: 11
speedSpread: 3

drawType: 2
frame: 4

color: #FFFFaa

drawSize: 0.75

[attachment_buff]
x:0
y:0

onCreateSpawnUnitOf: powerUp

canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false

setDrawLayerOnBottom: true
rotateWithParent: false
canAttack: false

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 1.1
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_cartridgeRight]

priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.75
life: 80
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 2

createWhenZoomedOut: false


xSpeedRelative: 1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -20
xOffsetRelative: 2

hSpeed: 2

dirSpeedRandom: 50

[effect_cartridgeLeft]

priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.75

life: 80
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 2

createWhenZoomedOut: false


xSpeedRelative: -1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -20
xOffsetRelative: -2

hSpeed: 2

dirSpeedRandom: 50

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.4

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_powerFlash]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: #FFFFFF
teamColorRatio: 0.8

hSpeed: 0.1
dirSpeed: 2

fadeInTime: 3
scaleFrom: 0.6
scaleTo: 1
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: true


[leg_1]
x: -10
y: -1
attach_x: -5.5
attach_y: -1
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 10
y: -1
attach_x: 5.5
attach_y: -1
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

