
[core]
showInEditor:false
name: TestAnimation
class: CustomUnitMetadata
price: 50
maxHp: 50
mass: 300
armour: 999999999
techLevel: 1
buildSpeed: 3s
#availableInDemo: true
canNotBeDirectlyAttacked: true
radius: 40
displayRadius: 40
isBio: false
softCollisionOnAll: 0
tags: GroundUnits,EAP
[hiddenAction_Tru]
autoTrigger: true
requireConditional: if not self.hasFlag(id=0)
addResources: setFlag=0
alsoQueueAction: playAnim
[action_playAnim]
ai_isDisabled: true
isActive: true
isVisible: false
isLocked: false

buildSpeed: 4.4s
highPriorityQueue: true
whenBuilding_cannotMove: true
whenBuilding_playAnimation: Trans

convertTo: TestAnimationii
addResources: unsetFlag=0
[animation_Trans]
body_0.0s: {frame: 1}
body_0.1s: {frame: 2}
body_0.2s: {frame: 3}
body_0.3s: {frame: 4}
body_0.4s: {frame: 5}
body_0.5s: {frame: 6}
body_0.6s: {frame: 7}
body_0.7s: {frame: 8}
body_0.8s: {frame: 9}
body_0.9s: {frame: 10}
body_1.0s: {frame: 11}
body_1.1s: {frame: 12}
body_1.2s: {frame: 13}
body_1.3s: {frame: 14}
body_1.4s: {frame: 15}
body_1.5s: {frame: 16}
body_1.6s: {frame: 17}
body_1.7s: {frame: 18}
body_1.8s: {frame: 19}
body_1.9s: {frame: 20}
body_2.0s: {frame: 21}
body_2.1s: {frame: 22}
body_2.2s: {frame: 23}
body_2.3s: {frame: 24}
body_2.5s: {frame: 26}
body_2.7s: {frame: 28}
body_2.8s: {frame: 29}
body_2.9s: {frame: 30}
body_3.0s: {frame: 31}
body_3.1s: {frame: 32}
body_3.2s: {frame: 33}
body_3.3s: {frame: 34}
body_3.4s: {frame: 35}
body_3.5s: {frame: 36}
body_3.7s: {frame: 38}
body_3.8s: {frame: 39}
body_3.9s: {frame: 40}
body_4.0s: {frame: 41}
body_4.1s: {frame: 42}
body_4.2s: {frame: 43}
body_4.3s: {frame: 44}
body_4.4s: {frame: 46}
[graphics]
total_frames: 46

image:        EAP_trans46.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

#I set to Zero
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 0

#animation_idle_start: 1
#animation_idle_end: 45
#animation_idle_speed: 4
[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 90
shootDelay: 0.5s
[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 4
targetHeightDrift:2
reverseSpeedPercentage:1
landOnGround: true
maxTurnSpeed:0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody: true






