[core]
name: EAP-S
showInEditor:false
class: CustomUnitMetadata

copyFrom:EAP_Main.ini

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showOnMinimap:false

[action_Phase]
isVisible: false
[action_Siege]
isActive: true
isVisible: true
isLocked: if not self.customTimer(laterThanSeconds=15)

text: Mobilized
description: Extend range and can target high tier structures and turrets\n-Unable to move and missiles\nare disabled 
iconImage:EAPsiege2.png
buildSpeed: 5s
convertTo: EAP

[attack]
maxAttackRange: 600
#canOnlyAttackUnitsWithTags: HighClassGround, STR

[turret_SpinI]
x: 0
y: 0
[turret_top]
x: 0
y: 0
[turret_EAPturretBarrelHFront]
x: 0
y: 15
[turret_EAPturretBarr]
x: 0
y: 15
[turret_EAPturretBarrelH]
y: 10
[turret_EAPturretEnergyH]
x: 0
y: 15
[turret_cannonMain]
#invisible:false
#canOnlyAttackUnitsWithTags: HighClassGround, STR
[turret_base1]

[turret_selfdef]

canShoot: false
[movement]
moveSpeed: 0
maxTurnSpeed: 0

targetHeight: 0
targetHeightDrift:0