
[core]
name: Sub Glider
class: CustomUnitMetadata
price: 1800
maxHp: 450
mass: 1100
techLevel: 1
buildSpeed: 16.7s
#availableInDemo: true

displayText: Recon Sub 
displayDescription: - Can Shoot 4 Light Torpedos\n- Very Weak\n- Can see far through the fog 

overrideAndReplace: attackSubmarine

radius: 18
fogOfWarSightRange: 24
#displayRadius: 20
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: seaFactory
builtFrom_1_pos: 4.9

[graphics]
total_frames: 1

image:        sub_glider.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 60

[turret_1]
#torpedo
invisible: true
x: -2
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15

[projectile_1]
#torpedo
directDamage: 28
life: 250
speed: 0.3
targetSpeed: 1.3
largeHitEffect: true
drawSize: .9
color: #1E1E96
trailEffect: true
largeHitEffect: true




[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
targetHeight: -8
targetHeightDrift: 0

maxTurnSpeed: 3.1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





