
[core]
name: EkSelenium
displayText: Selenium
displayDescription: - Mammoth Submarine\n-Slow but armored, heavily armed\n- Can surface and hit air/land
class: CustomUnitMetadata
price: 21000
maxHp: 3200
mass: 30000

techLevel: 2
buildSpeed: 0.0003
availableInDemo: false

radius: 23
displayRadius: 42
isBio: false
fogOfWarSightRange:24


action_1_convertTo: EkSeleniumDived
action_1_displayType: action
action_1_price:  0
action_1_text: Dive
action_1_pos: -1
action_1_buildSpeed: 5s
action_1_whenBuilding_cannotMove: false

energyMax: 5.5
energyRegen: 0.008
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 3

[graphics]
total_frames: 1

image:        selenium.png
image_wreak:  selenium_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 290
shootDelay: 60


[turret_3]
#Missile 1
x: 0
y: 32
idleDir:0
turnSpeed: 15

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
projectile: 2
size: 1

energyUsage: 1

[turret_4]
#Missile 2
copyFrom: 3
x: 0
y: 17
idleDir:0
warmup:30
projectile: 2
linkDelayWithTurret:3

[projectile_1]
#Torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: true

lightColor: #000000
lightSize: 0.1

deflectionPower: -1

[projectile_2]
#Artillary Missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 70

autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 50
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1.5
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: 0.01
targetHeightDrift: 0

slowDeathFall: true