
[core]
name: builder
tags: AIbuilder, defme
class: CustomUnitMetadata
price: 700
maxHp: 500

mass: 4000

displayText: Mega Builder
displayDescription: -Like a builder but better\n-From the example mod

#maxShield: 100
#shieldRegen: 0.1

overrideAndReplace: builder

techLevel: 1
buildSpeed: 0.001
availableInDemo: false

radius: 17
displayRadius: 18
isBio: false


canReclaimResources: true

canRepairBuildings: true
canRepairUnits : false

nanoRange: 95
nanoBuildSpeed: 2.6
nanoRepairSpeed: 0.3

[action_CredCrate]
isVisible: if self.isControlledByAI()
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='credCrate', greaterThan=0, withinRange=250)
addWaypoint_prepend: true
addWaypoint_type: reclaim
addWaypoint_target_nearestUnit_tagged: credCrate
addWaypoint_target_nearestUnit_team: neutral

[canBuild_Reclaim]
name: reclaim
pos:  -1

[canBuild_Extractor]
name: extractor
pos:  3

[canBuild_lightcannon]
name: turretArtyLight
pos: 4

[canBuild_Turret]
name: turret
pos:  5

[canBuild_AA]
name: c_antiAirTurret12, rocket_turret
pos:  6

[canBuild_Bunker]
name: Turret Bunker
pos:  7

[canBuild_Factory1]
name: landFactory
pos:  8

[canBuild_Mechs]
name: mechFactory
pos:  9

[canBuild_Factory2]
name: airFactory
pos:  10

[canBuild_Factory3]
name: seaFactory
pos:  11

[canBuild_barracks]
name: barracks
pos: 12

[canBuild_Fabricator]
name: fabricator
pos:  13

[canBuild_RepairBay]
name: repairBay
pos:  14


[canBuild_wall]
name: wall
pos: 15

[canBuild_EXP]
name: experimentalLandFactory
pos: 16

[canBuild_Antinukes]
name: antiNukeLauncherCAI
pos: 16.5

[canBuild_Resource converter]
name: converter
pos: 16.8

#[canBuild_nukes]
#name: nukeLauncherC
#pos: 17

[canBuild_chrono]
name: chronoshift
pos: 18


[graphics]


total_frames: 1
image: builder.png

image_wreak:  builder_dead.png

image_turret: SHARED:small_laser_turret.png

#scaleImagesTo: 20

#scaleTurretImagesTo: 9


#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2






[attack]


canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits: false

canAttackUnderwaterUnits: false



isFixedFiring: true


turretSize: 3

turretTurnSpeed: 3


maxAttackRange: 110

shootDelay: 50





[turret_1]

#nano turret (nano must be slot 1)

x: 0

y: 5

invisible: true
warmup:30



canShoot: false

canAttackFlyingUnits: false

canAttackLandUnits:   false

canAttackUnderwaterUnits: false




[turret_2]

x: 0

y: 5

invisible: true


shoot_sound: plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light: #FFccCCEE



canAttackFlyingUnits: false

canAttackLandUnits: false

canAttackUnderwaterUnits: false





[projectile_1]

directDamage: 15

life: 70

speed: 7

frame: 11






[leg_1]

x: -10

y: 10

attach_x: -5
attach_y: 5


heightSpeed: 0.8

moveSpeed: 3.4

resetAngle:20

#rotateSpeed: 7



image_leg:  SHARED:leg.png
image_foot: SHARED:foot.png




#draw_foot_on_top: true

dust_effect: false


holdDisMin: 6

holdDisMax: 26




[leg_2]

x: 10

y: 10

attach_x: 5

attach_y: 5

copyFrom: 1



[leg_3]

x: -10

y: -10

attach_x: -5

attach_y: -5

copyFrom: 1



[leg_4]

x: 10

y: -10

attach_x: 5

attach_y: -5

copyFrom: 1





[movement]

movementType: LAND

moveSpeed: 1.2

moveAccelerationSpeed: 0.03

moveDecelerationSpeed: 0.08


#targetHeight: 2


maxTurnSpeed: 3.5

turnAcceleration: 0.25


moveSlidingMode :true

moveIgnoringBody:true

moveSlidingDir:  181




[ai]
useAsBuilder: true



