
[core]
name: phantomScout
class: CustomUnitMetadata
displayText: Phantom Scout
displayDescription: - Stealthy scouting drone\n- Very light attack\n- Has to be manually ordered to attack\n- Can turn invisible for 13 seconds at a time
price: 4200
maxHp: 540
mass: 30000

techLevel: 1
buildSpeed: 18.2s
#availableInDemo: true

radius: 16
#displayRadius: 16
isBio: false
softCollisionOnAll: 3

energyMax: 1
energyRegen: 0.0004
energyNeedsToRechargeToFull: true

builtFrom_1_name: airFactory
builtFrom_1_pos: 4

[action_disquise]
text: Stealth Mode
isVisible: true
displayType: action
description: - Go invisible for 13 seconds\n- Enemy turrets and units will be unable to target you\n- Increases FOG sight range while invisible
convertTo: phantomScout2
pos: 1
spawnEffects:CUSTOM:disquise*2,CUSTOM:s*6

buildSpeed: 0s
price: energy=1
addResources: energy=0.99



[graphics]
total_frames: 1

image:        vihr.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay: 50

isFixedFiring: false

disablePassiveTargeting: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 5


[effect_disquise]
hOffset:4
alpha: 1
attachedToUnit: true
life: 60
scaleFrom:0.8
scaleTo: 2.1
image: cloak.png
priority: high
drawUnderUnits:true
dirOffset:-15
dirSpeed:3


[effect_s]
attachedToUnit: false
life: 150
physics: false
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: s.png
priority: verylow


[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05


slowDeathFall: true

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





