[core]
name: ZEUS-P
showInEditor:false
class: CustomUnitMetadata

copyFrom:zeus.ini

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showOnMinimap:false
techLevel: 2
energyMax: 15
energyRegen: -0.05

[action_Phase]
ai_isHighPriority: false
text: Return
description: Back to reality state\n-Cooldown: 60s

buildSpeed: 0s
convertTo: ZEUS
resetCustomTimer: true
[hiddenAction_ForceBackToreeality]
autoTrigger: if self.isEnergyEmpty()
convertTo: EAP
resetCustomTimer: true

[action_Siege]
isVisible: false
[graphics]
image: _EAP_mainPhase.png
image_turret: _Turret.png
[attack]
canAttack: false

[turret_SpinI]
image:_EAP_SpinII.png
idleSpin: 4
[turret_top]
image:_EAP_mainHollowPhase.png

[turret_EAPturretBarrelHFront]
invisible:true
[turret_EAPturretBarr]
invisible:true
[turret_EAPturretBarrelH]
invisible:true
[turret_EAPturretEnergyH]
invisible:true
[turret_cannonMain]
invisible:true
[turret_base1]
#invisible:true
[movement]
moveSpeed: 1
