[core]
name: ZEUS
displayText: Z.E.U.S
displayDescription: - Experimental Tesla Hover Tank\n- Can attack ground, light A.A\n- Shoots powerful chain-lightning that bounces to other targets\n- Each new lightning branch does less damage\n- Can phase to avoid damage (can't attack while phasing)\n- Weak vs buildings\n- Strong vs shields
class: CustomUnitMetadata
price: 60000, uranium=3000
maxHp: 8000
mass: 80000

@global number: 0

experimental: true
techLevel: 1
buildSpeed: 93.3s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 8
selfRegenRate:0.2
radius: 45
displayRadius: 45

isBio: false
softCollisionOnAll: 20

copyFrom: weapon.template

energyRegen: 99999999999999

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5.9
tags: exp


[action_Phase]
ai_isHighPriority: if self.hasTakenDamage(withinSeconds=5)
isActive: true
isVisible: true
isLocked: if not self.customTimer(laterThanSeconds=60)
isLockedMessage: Cooldown
text: Phase
description: Enters an alternate diminsion\n-Become untargetable and cannot attack\n-Cooldown: 60s
iconImage:EAPphase.png
buildSpeed: 0s
convertTo: ZEUS-P



[graphics]
total_frames: 1

image:        EAP_mainColoured.png
image_wreak:  experimental_tank_dead.png
image_turret: experimental_tank_turret.png
icon_zoomed_out:Jaeger.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 260
shootDelay: 498
#498
turretMultiTargeting: false

@global damage: 550
[turret_SpinI]

x: 0
y: 2.5
idleDir:0
image:EAP_SpinII.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 100
turnSpeedAcceleration: 100
idleSpin: 2

[turret_top]
#top
x: 0
y: 0

idleDir:0
limitingAngle:0

image:EAP_mainHollow.png
turnSpeed: 0
turnSpeedAcceleration:0

shoot_sound:NONE
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC

canShoot: false

[turret_EAPturretBarrelHFront]
#EAP_turretBarrelHFront
x: 0
y: 0
attachedTo: base1
slave: true

image: EAP_turretBarrelHFront.png

projectile: 1Dumm

turnSpeed: 0.85
turnSpeedAcceleration: 0.85
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_EAPturretBarr]
#EAP_turretBarr
x: 0
y: 0
attachedTo: base1
slave: true

image: EAP_turretBarr.png

projectile: 1Dumm

turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_EAPturretBarrelH]
#EAP_turretBarrelH
x: 0
y: 0
attachedTo: base1
slave: true

image: EAP_turretBarrelH.png

projectile: 1Dumm

turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_EAPturretEnergyH]
#EAP_turretEnergyH
x: 0
y: 4
attachedTo: base1
slave: true

image: EAP_turretEnergyH.png

projectile: 1Dumm

turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret:cannonMain
warmup: 0s
#///////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#//////////////////////////
canShoot: true
#canOnlyAttackUnitsWithTags: HighClassGround


[turret_cannonMain]
@copyFromSection: template_turret
#Main_Gun
x: 0
y: 0
attachedTo: base1
slave: true

delay: 4s



warmup: 1.0s
turnSpeed: 0.85
chargeEffectImage: penetratorcharge.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: shock.wav
shoot_sound_vol:1.0
shoot_flame:large
shoot_light:#FFff925c

image: EAP_turretGH-main.png

canShoot: true

projectile: lightning

#/////////////////////////
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 200
#////////////////////////
warmupStartEffect: CUSTOM:Hypercharge




[turret_base1]
#top left base
x: 0
y: 2.5
canShoot: false
turnSpeed: 0.85
turnSpeedAcceleration: 0.3
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#recoilOffset: -6
#recoilOutTime: 3
#recoilReturnTime: 200


#canOnlyAttackUnitsWithTags: HighClassGround

[turret_selfdef]
#defenseprotocal 1
x: 0
y: 0

invisible:true

size: 0
#limitingRange: 350
projectile: 2
delay: 50
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1



shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true



[projectile_1]
#cannon shot
directDamage: 550
#areaDamage: 300
#areaRadius: 45
life: 160
image: supersonic.png
speed: 75

drawSize: 0.85

largeHitEffect: true
#armourIgnoreAmount: 100
lightColor: #ffff925c
lightSize: 0.6

#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2

[projectile_1Dumm]
#dummy
directDamage: 0
life: 0
speed: 0

drawSize: 0
color: #46ebff

lightColor: #46ebff
lightSize: 0

[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 120
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false




[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 4
targetHeightDrift:2
reverseSpeedPercentage:1
landOnGround: true
maxTurnSpeed: 0.8
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: true


[effect_Hypercharge]
life: 20

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 5
hSpeed: -0.25

scaleFrom: 0.4
scaleTo: 0
alsoPlaySound: cannonCharge.ogg:2.0
fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

