
[core]
name: phantom
displayText: Ghost
displayDescription: -Advanced armored infantry\n-Light plasma Rifles\n- Can attack ground & air\n-Advanced stealth technology\n- Renegerates health quickly
class: CustomUnitMetadata
price: 1500
maxHp: 150
mass: 4000

techLevel: 3
buildSpeed: 16.7s
#availableInDemo: true

radius: 5
displayRadius: 7

isBio: true
softCollisionOnAll: 9

tags: infantry

energyMax: 1
energyRegen: 0.0004
energyNeedsToRechargeToFull: true

selfRegenRate:0.20
isUnrepairableUnit: true

[action_Cloak]
text: Stealth Mode
isVisible: true
displayType: action
description: - Go invisible for 13 seconds\n- Enemy turrets and units will be unable to target you\n- Movement speed increased\n- Won't be able to attack while cloaked
convertTo: phantomCloaked
pos: 1

buildSpeed: 0s
price: energy=1
addResources: energy=0.99

[graphics]
total_frames: 8

image:        phantom_legs.png
image_wreak:  shared_corpse.png
image_turret: phantom_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

teamColorsOnTurret: true

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 230
shootDelay: 70

aimOffsetSpread: 1

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#55FF88DD

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 45
life: 70
speed: 12

frame: 11
color: #DD22FF
drawSize: 0.7

lightColor: #DD22FF
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.1
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
