
[core]
name: DefRal
class: CustomUnitMetadata

tags: Drally, rally

displayText: Defend Rally
displayDescription: "Vital Position Found, Defence Force Deployed" ~ AI

price: 0
maxHp: 1
mass: 9000
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
#isUnselectable: true
isUnselectableAsTarget: false
canNotBeDirectlyAttacked: true
canNotBeDamaged: true
fogOfWarSightRange: 0

autoTriggerCooldownTime: 30
techLevel: 1
buildSpeed: 0.0005

radius: 20
isBuilding: true


[action_Retreat]
isVisible: false 

[hiddenAction_enemy]
autoTriggerOnEvent: created
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=300, greaterThan=2)
resetCustomTimer: true


[hiddenAction_die]
autoTrigger: if self.customTimer(laterThanSeconds=60)
showMessageToPlayer: Defend Rally Auto-Cancled, No Enemy Forces have been Encountered for 1 Minute
deleteSelf: true

[hiddenAction_die2]
autoTrigger: if numberOfUnitsInTeam(withTag='MassCancel', greaterThan=0)
deleteSelf: true

[action_AttackRally]
text: Cancel
description: Cancel this Rally Order
deleteSelf: true

[graphics]
image:        def.png
#image_wreak:  outpost_dead.png
drawLayer: top

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 1
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0




