
[core]
name: Ainuketarget
class: CustomUnitMetadata

tags: NukeRalle, rally

displayText: h
displayDescription: Added as a Attachement to the Nuke rally so AI Launchers can attack it.
#stayNeutral: true
#createOnAggressiveTeam: true
createNeutral: true
isUnselectable: true
isUnselectableAsTarget: false

canNotBeDirectlyAttacked: false
canNotBeDamaged: false

price: 0
maxHp: 1
mass: 9000
ignoreInUnitCapCalculation: true
#disableAllUnitCollisions: true

autoTriggerCooldownTime: 30
techLevel: 1
buildSpeed: 0.0005

radius: 0
isBuilding: true


[action_Retreat]
isVisible: false 


[hiddenAction_die]
autoTrigger: if numberOfUnitsInTeam(withinRange=100, lessThan=1)
showMessageToPlayer: AI Forces have Completed Assault Rally Objectives. Rally Auto-Cancled
deleteSelf: true

[action_AttackRally]
text: Cancel
description: Cancel this Rally Order
deleteSelf: true

[graphics]
image:       base.png
#image_wreak:  outpost_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 1
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0




