
[core]
name: AIRally
class: CustomUnitMetadata
overrideAndReplace: outpostT1
displayText: WatchTower
displayDescription: +Allows the Putting of "AI Rallys" \n +Friendly AI will attempt to Fufill those rally goals \n+Increased fog of war range \n -AI wont be able to use this building 
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

fogOfWarSightRange: 34

radius: 20
isBuilding: true
builtFrom_1_name: builderAI
price: 2500
maxHp: 1500
buildSpeed: 0.0005

[action_Retreat]
isVisible: false 

[action_AttackRally]
text: Attack Rally
iconImage: attack.png
buildSpeed: 0s
description: AI will attempt to Gather a Force and attack here \n +Lasts Until no Enemies are Around \n Around 10 Units will try to complete this rally
fireTurretXAtGround: rally

[action_Attackdefend]
text: Defend Rally
buildSpeed: 0s
iconImage: def.png
description: AI will Defend this Area for 1 Minute. \n Around 10 Units will try to defend
fireTurretXAtGround: rally
fireTurretXAtGround_withProjectile: 2

[action_AssuRally]
text: Mass Assault Rally
buildSpeed: 0s
iconImage: attack.png
description: AI will attempt to Destroy anything around here using as many units as it can \n Be carful with, could accidently lead your Allies army into death \n Almost all Units will try and complete this Rally
fireTurretXAtGround: rally
fireTurretXAtGround_withProjectile: 3

[action_nuker]
text: Nuke Rally
buildSpeed: 0s
iconImage: nuke.png
description: AI will attempt to Nuke this area \n -Reqiures at least 1 ally AI nuke launcher to exsist \n !!!This Rally does not work yet!!!
isLocked: true
isLockedMessage: Currently not Working :(

#isLocked: if not self.numberOfUnitsInAllyNotOwnTeam(withTag='nuker', greaterThan=0) and not self.numberOfUnitsInTeam(withTag='NukeRally', greaterThan=0)
#isLockedMessage: None of your Allies Has Nukes, Or for techincal Reasons only 1 Nuke Rally can be orderd at once


fireTurretXAtGround: rally
fireTurretXAtGround_withProjectile: 4


[action_bigCan]
text: Mass Cancel Rallies
buildSpeed: 3s
description: All Of your current Rallies will Cancled
temporarilyAddTags: MassCancel
alsoQueueAction: removeTag

[hiddenAction_removeTag]
buildSpeed: 0s
temporarilyRemoveTags: MassCancel

[action_AcceptSur]
text: Accept AI Surrender
description: Enemy AI thinks they have no chance at winning, and wants to end this early, shall we accept their Request 
buildSpeed: 5s
isLocked: if not numberOfUnitsInEnemyTeam(withTag='AISurrendSugg', greaterThan=0)
temporarilyAddTags: AISurrenderAccepted
alsoTriggerAction: removeTags

[hiddenAction_removeTags]
temporarilyRemoveTags: AISurrenderAccepted

[turret_rally]
x:0
y:0

[projectile_1]
#Attack Rally
life: 999
instant: true
directDamage: 0
spawnUnit: AttackRally

[projectile_2]
#Defend Rally
life: 999
instant: true
directDamage: 0
spawnUnit: DefRal

[projectile_3]
#Assault Rally
life: 999
instant: true
directDamage: 0
spawnUnit: AssaultRal

[projectile_4]
#Nuke Rally
life: 999
instant: true
directDamage: 0
spawnUnit: NukeRal 

[graphics]
image:        outpost.png
#image_wreak:  outpost_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 10000
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[ai]
maxGlobal: 0





