
[core]
name: buffaloTank

displayText: Buffalo
displayDescription: -Minigun tank\n-Can attack land & air\n-Speeds up as it fires

class: CustomUnitMetadata
price: 2000
maxHp: 600
mass: 3000

techLevel: 2
buildSpeed: 12.8s
#availableInDemo: true

radius: 16
#displayRadius: 15
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos: 6

[graphics]
total_frames: 3

image:        buffalo_tank.png
image_wreak:  buffalo_tank_dead.png
image_turret: buffalo_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

dustEffect: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 180
shootDelay: 9

[turret_2]
x: 0
y: 0
canShoot: false
shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -1

[turret_1]
x: 0
y: 15
attachedTo: 2
slave:true

image: buffalo_turretbarrel.png

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFccCCEE

turnSpeed: 0

size: 8

recoilOffset: -2

warmup: 100

warmupCallDownRate: 0.5

warmupNoReset: true
warmupShootDelayTransfer: 4

[projectile_1]
directDamage: 14
life: 240
speed: 7.5
frame: 5
[movement]
movementType: LAND
moveSpeed: .9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
