
[core]
name: t1gunLand
class: CustomUnitMetadata
price: 500
maxHp: 700
mass: 9000
#dont_load:true
overrideAndReplace: turret

displayText: Land Turret
displayDescription: -Can only target ground units\n-Multiple upgrades available

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: t1top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 200
shootDelay: 0.50s


[turret_1]

x: 0
y: 6
size:20

shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false


recoilOffset: -2




[projectile_1]
directDamage: 41
life: 240
speed: 5
image:ammo.png
drawSize: 1
lightSize:0.4
lightColor:#E5FF00






[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 4


[action_gunT2]
convertTo:t2gunLand
displayType: action
price: 1500
text: Tier 2 gun
description: - Remake of vanilla T2 ground turret \n- Attack range is slightly less than rocket mech (260) \n- Is out ranged by Artillery units
buildSpeed: 12.8s
pos:1

[action_arty]
convertTo:t1arty
displayType: action
price: 2200
text: Artillery
description: - Remake of vanilla Artillery turret \n- Range is longer than Bunker Turret (360 range compared to bunker turrets 280 range) \n- Not as powerful as Bunker Turret however
buildSpeed: 16.7s
pos:1

[action_flamer]
convertTo:t1flameLand
displayType: action
price: 500
text: Flamethrower
description: - Remake of vanilla flame turret \n- Self regenerates
buildSpeed: 8.2s
pos:1
