[core]
name: missileAirplane
class: CustomUnitMetadata
price: credits=11750, uranium=95
maxHp: 3300
mass: 10000
generation_credits: -10
generation_delay: 40
generation_resources: uranium= -2
techLevel: 1
buildSpeed: 77.7s

availableInDemo: false

displayText: Dark Heavy Missile Aircraft
displayDescription: -Slow, Powerful, Attacks Land/Air

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.04


builtFrom_1_name: darkPortal
energyMax: 100
energyRegen: 0.0150

[graphics]
total_frames: 2

image:        HEAVY_MISSILE_DARK.png
image_wreak:  HEAVY_MISSILE_DARK_wreck.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 0.7
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 20


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 50

energyUsage: 1


turnSpeed: 3.6
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 110

areaDamage: 75
areaRadius: 110

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 0.80
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.5
turnAcceleration: 0.18

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true