
[core]
name: c_heavyTank
displayText: Heavy Tank
displayDescription: -Heavily armed\n-Can attack ground\n-Light air attack

class: CustomUnitMetadata
price: 750
maxHp: 500
mass: 7000

overrideAndReplace: heavyTank

techLevel: 2
buildSpeed: 8.4s
#availableInDemo: true

radius: 16

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 3

image:        heavy_tank.png
image_wreak:  heavy_tank_dead.png
image_turret: heavy_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.7


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretTurnSpeed: 2.5

shootDelay: 70

maxAttackRange: 180

[turret_1]
#main gun
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0.2

shoot_sound: tank_firing
shoot_sound_vol:0.8
shoot_flame:large
shoot_light:#ffef83

size: 22

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
#antiair
x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
#cannon shot
directDamage: 52
life: 60
speed: 6

drawSize: 1
image: projectile.png
lightColor: #ffef83
lightSize: 0.5

[projectile_2]
#missile
directDamage: 35
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.75

maxTurnSpeed: 1.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false