

[core]

name: antiAirTurretBoat

class: CustomUnitMetadata

price: 750

maxHp: 290

mass: 3000

displayText: Anti Air Ship

displayDescription:- Equipped with an Anti Air Gun\n- Weak armour 

techLevel: 1

buildSpeed: 0.0025

#availableInDemo: true



radius: 17

#displayRadius: 20

isBio: false
softCollisionOnAll: 3


builtFrom_1_name:seaFactory

builtFrom_1_pos: 3



[graphics]

total_frames: 1



image:    AntiAirShip.png

image_wreak:  AntiAirShipDead.png

image_turret: AntiAirGun.png



image_shadow: AUTO

shadowOffsetX:1

shadowOffsetY:1



[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   false

canAttackUnderwaterUnits: false



turretSize: 20

turretTurnSpeed: 4




maxAttackRange: 190

shootDelay: 3





[turret_1]

x: 0

y: 4


shoot_sound: firing3

shoot_sound_vol:0.05

shoot_flame:small

shoot_light:#FFccCCEE



[turret_2]

x: 4

y: 4

invisible: true

copyFrom: 1

attachedTo: 1

warmup:10


shoot_sound: firing3

shoot_sound_vol:0.05

shoot_flame:small

shoot_light:#FFccCCEE



[turret_3]

x: -4

y: 4

invisible: true

copyFrom: 1

warmup: 20

attachedTo: 1


shoot_sound: firing3

shoot_sound_vol:0.05

shoot_flame:small

shoot_light:#FFccCCEE



[projectile_1]

directDamage: 2
life:  300

speed: 9

frame: 5




[movement]

movementType: WATER

moveSpeed: 0.9

moveAccelerationSpeed: 0.07

moveDecelerationSpeed: 0.07

maxTurnSpeed: 3.1

turnAcceleration: 0.08


moveSlidingMode :false

moveIgnoringBody:false





