[core]
name: c_gunship
displayText: Gunship
displayDescription: -Can attack ground only\n-Strong attack\n-Heavily armored
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 5000

overrideAndReplace: gunShip

techLevel: 2

buildSpeed: 10.8s
#availableInDemo: true

radius: 13
isBio: false

[graphics]
total_frames: 1

image:        gunship.png
image_wreak:  gunship_dead.png
image_turret: NONE


teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 140
shootDelay: 40

turretRotateWithBody: true

[turret_1]
x: 0
y: 17
projectile: 1
size: 0

turnSpeed: 1000
turnSpeedAcceleration: 1

shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #f000ff00

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
directDamage: 35
life: 60
speed: 4

drawSize: 1.8
color: #8dff1d

lightColor: #00ff00
lightSize: 0.5

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1


slowDeathFall: true