[core]
copyFrom: ROOT:effects.template
name: c_gunship
displayText: Gunship
displayDescription: -Can attack ground only\n-Strong attack\n-Heavily armored
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 5000

overrideAndReplace: gunShip

techLevel: 2

buildSpeed: 10.8s
#availableInDemo: true

radius: 13
isBio: false

[graphics]
total_frames: 1

image:        gunship.png
image_wreak:  gunship_dead.png
image_turret: NONE


teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 140
shootDelay: 40

turretRotateWithBody: true

[turret_1]
x: 0
y: 17
projectile: 1
size: 0

turnSpeed: 1000
turnSpeedAcceleration: 1

shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #f000ff00

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
directDamage: 35
life: 100
speed: 4

drawSize: 1.7
color: #00ff00

lightColor: #00ff00
lightSize: 0.4

trailEffect: CUSTOM:energeticSparkGreen
trailEffectRate: 3

#effects

[effect_dirtyExplosion]
life:0
alsoEmitEffects: CUSTOM:lightGround, CUSTOM:dirt, shockwave, CUSTOM:dirtySmoke, smallExplosion
createWhenOverLiquid: false

[effect_waterSplash]
life:0
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5

[effect_missileFlare1]
life: 10
lifeRandom: 5
spawnChance: 0.25
alwayStartDirAtZero: true
ifSpawnFailsEmitEffects: CUSTOM:missileFlare2
image: ROOT:shared/yellow_flare.png
yOffsetRelative: -3.5
@define missileFlareSize: 0.1
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}


[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1


slowDeathFall: true