
[core]
name: ExtractorT2
displayText: Extractor T2
displayDescription: - Generates credits\n- More cost efficient than fabricators\n- Upgradeable\n- Higher tiers needed to generate Uranium\n- Uranium is needed to build many Experiemtnal units
class: CustomUnitMetadata
price: 1900
maxHp: 1000
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 12
generation_delay: 40

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true

#selfRegenRate:0.1
#selfBuildRate:0.002


softCollisionOnAll: 3

[action_Upgrade]
convertTo: ExtractorT3
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 2500
buildSpeed: 55.6s
text: Upgrade T3
description:  - Generates credits faster\n- Tier 5 and above generates Uranium\n- Uranium is needed to build many Experimentals


[graphics]
total_frames: 4

image:        extractor_t2.png
#image_wreak:  extractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4

maxEachBase: 7
maxGlobal: 13

upgradedFrom: ExtractorT1

