
[core]
name: ExtractorT3
displayText: Extractor T3
displayDescription: - Generates credits\n- More cost efficient than fabricators\n- Upgradeable\n- Higher tiers needed to generate Uranium\n- Uranium is needed to build many Experiemtnal units
class: CustomUnitMetadata
price: 4400
maxHp: 2000
mass: 500
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -0,-0,0,0
exit_x: 0
exit_y: 15

generation_credits: 18
generation_delay: 40

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
techLevel: 1
buildSpeed: 45s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
placeOnlyOnResPool: true


softCollisionOnAll: 3

[action_Upgrade]
convertTo: ExtractorT4
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 3500
buildSpeed: 66.6s
text: Upgrade T4
description:  - Generates credits faster\n- Tier 5 and above generates Uranium\n- Uranium is needed to build many Experimentals


[graphics]
total_frames: 4

image:        extractor_t3.png
#image_wreak:  extractor_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#turretSize: 20
#turretTurnSpeed: 4

#maxAttackRange: 210 #original
maxAttackRange: 220

#shootDelay:140 
shootDelay: 60

[turret_1]
#coil
x: 0
y: 15
invisible: true
projectile: 1

size: 0
turnSpeed: 2000
turnSpeedAcceleration: 1

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true

warmup:30

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
#directDamage: 310
directDamage: 120

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.20
noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.4

maxEachBase: 7
maxGlobal: 13

upgradedFrom: ExtractorT2

