[core]
name: extractor_reinforced_t4
copyFrom: extractor_t4.ini, ROOT:effects.template, extractor-healing.template

maxHp: 8500
maxShield: 2500
shieldRenderRadius: 24
displayText:  Armored Extractor T4
displayDescription: - Once Armored cannot be Unarmored or Upgraded \n- Arms extractor with tesla attack \n- Gives extractor shield \n- Increase in hp \n- Keeps current Income Generations \N- Passive Area Healing

# COPY TESLA ATTACKS HERE

[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_Upgrade]
@copyFrom_skipThisSection: true



# PUT AN UPGRADE ACTION HERE WITH convertTo: extractor_reinforced_t5