[core]
name: extractor_reinforced_t5
copyFrom: extractor_t5.ini, ROOT:effects.template, extractor-healing.template, extractor-tesla.template


maxHp: 8500
maxShield: 2500
shieldRenderRadius: 24
displayText: Armored Extractor T5
displayDescription: - Arms extractor with tesla attack \n- Gives extractor shield \n- Increase in hp \n- Keeps current Income Generations \N- Passive Area Healing
autoTriggerCooldownTime: 2s


# COPY TESLA ATTACKS HERE

[arm_1]
x: 0
y: -5
image_foot: extractor_reinforced.png
drawOverBody: true

[action_Reinforce]
@copyFrom_skipThisSection: true

[action_Upgrade]
@copyFrom_skipThisSection: true

[action_Convert]
# OUTCOME OF ACTION
convertTo: ExtractorT5


# DISPLAY UI
displayType: action

# TO BE ADJUSTED
price: credits=-1000
buildSpeed: 16.7s

# INFO TEXTS
text: Convert to Normal


[projectile_1]
#TESLA DAMAGE
directDamage: 120

[projectile_3]
# AREA HEALING
areaDamage: -20
