
[core]
copyFrom: Newnautilus.ini
showInEditor:false
name: c_nautilusSubmarineSurface
class: CustomUnitMetadata

builtFrom_1_name: NONE

overrideAndReplace: nautilusSubmarineSurface

maxTransportingUnits: 6
transportUnitsCanUnloadUnits: if self.isOverOpenLand()
transportUnitsKeepBuiltUnits: false

[action_launchScoutBot]
isVisible: true



[action_surface]
isVisible: false

[action_dive]
isVisible: true



[graphics]

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0

invisible: true

canShoot: false


[turret_2]
#missile turret
x: 10
y: 22
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 3
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave


[turret_3]
#back turret
copyFrom: 2

x: -10
y: 22
idleDir:0
warmup:20
projectile: 3
linkDelayWithTurret:2



[turret_4]
#back turret
copyFrom: 2

x: -10
y: 14
idleDir:0
warmup:40
projectile: 3
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

x: 10
y: 14
idleDir:0
warmup:60
projectile: 3
linkDelayWithTurret:2

[turret_6]
#back turret
copyFrom: 2

x: 10
y: 4
idleDir:0
warmup:80
projectile: 3
linkDelayWithTurret:2

[turret_7]
#back turret
copyFrom: 2

x: -10
y: 4
idleDir:0
warmup:100
projectile: 3
linkDelayWithTurret:2

[turret_8]
#bot turret
x: 10
y: 22
canShoot:false
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC

projectile: 1
size: 1

turnSpeed: 40
shoot_flame:shockwave

[leg_1]
x: -6
y: 0
attach_x: -6
attach_y: 6
moveSpeed: 0.3
resetAngle:20
holdDisMin: 10
holdDisMax: 20

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#image_leg:  NONE
#image_foot: NONE
#image_foot_shadow: NONE


lockMovement: true

[leg_2]
x: 6
y: 0
attach_x: 6
attach_y: 6
copyFrom: 1

[leg_3]
x: -6
y: 34
attach_x: -6
attach_y: 26
copyFrom: 1

[leg_4]
x: 6
y: 34
attach_x: 6
attach_y: 26
copyFrom: 1

[leg_5]
x: -4
y: -25
attach_x: -2
attach_y: -20
copyFrom: 1

[leg_6]
x: 4
y: -25
attach_x: 2
attach_y: -20
copyFrom: 1

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight:0.1
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05




