
[core]
showInEditor:false
name: c_nautilusSubmarineLand
class: CustomUnitMetadata

copyFrom: Newnautilus.ini

overrideAndReplace: nautilusSubmarineLand

builtFrom_1_name: NONE

maxTransportingUnits: 6

[action_launchScoutBot]
isVisible: false




[action_surface]
isVisible: false

[action_dive]
isVisible: false

[action_trigger_onLand]
autoTrigger: false

[action_trigger_onWater]
autoTrigger: if self.overWater()

convertTo: c_nautilusSubmarineSurface
buildSpeed: 0
text: TRIGGER
isVisible: false



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

[turret_2]
#missile turret
x: 10
y: 22
idleDir:0

invisible: true
canShoot:true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 3
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave


[turret_3]
#back turret
copyFrom: 2

x: -10
y: 22
idleDir:0
warmup:20
projectile: 3
linkDelayWithTurret:2



[turret_4]
#back turret
copyFrom: 2

x: -10
y: 14
idleDir:0
warmup:40
projectile: 3
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

x: 10
y: 14
idleDir:0
warmup:60
projectile: 3
linkDelayWithTurret:2

[turret_6]
#back turret
copyFrom: 2

x: 10
y: 4
idleDir:0
warmup:80
projectile: 3
linkDelayWithTurret:2

[turret_7]
#back turret
copyFrom: 2

x: -10
y: 4
idleDir:0
warmup:100
projectile: 3
linkDelayWithTurret:2

[turret_8]
#bot turret
x: 10
y: 22
canShoot:false
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC

projectile: 1
size: 1

turnSpeed: 40
shoot_flame:shockwave


[leg_1]
x: -20
y: 0
attach_x: -6
attach_y: 6
moveSpeed: 1.5
resetAngle:20
holdDisMin: 10
holdDisMax: 20

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

[leg_2]
x: 20
y: 0
attach_x: 6
attach_y: 6
copyFrom: 1

[leg_3]
x: -20
y: 34
attach_x: -6
attach_y: 26
copyFrom: 1

[leg_4]
x: 20
y: 34
attach_x: 6
attach_y: 26
copyFrom: 1

[leg_5]
x: -14
y: -25
attach_x: -2
attach_y: -20
copyFrom: 1


[leg_6]
x: 14
y: -25
attach_x: 2
attach_y: -20
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.35
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 2
targetHeightDrift: 0

reverseSpeedPercentage:0.6

maxTurnSpeed: 0.5
turnAcceleration: 0.2
moveSlidingDir:  45


slowDeathFall: true




