
[core]
name: achillesTank

displayText: Achilles
displayDescription: - Powerful artillery cannon\n- Cannot hit air\n- Single Target\n- Medium armour
class: CustomUnitMetadata
price: 4500
maxHp: 900
mass: 10000

techLevel: 2
buildSpeed: 33.3s
#availableInDemo: true


radius: 20
#displayRadius: 20
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos: 16

[graphics]
total_frames: 3

image:        achilles.png
image_wreak:  achilles_dead.png
image_turret: turret.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.2

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1


maxAttackRange: 280
shootDelay: 80

[turret_2]
#cannon base
x: -0.5
y: 0
canShoot: false
shouldResetTurret: true



recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
#barrel
x: 0
y: 21
canShoot: true
attachedTo: 2
slave:true

image: turretbarrel.png

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 40
turnSpeed: 0

shoot_sound: cannon_firing
shoot_sound_vol: .2
shoot_flame:large
shoot_light:#FFEECCCC
invisible: false
warmup: 20

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 275
life: 60
speed: 9
frame: 5
drawSize: 1.1
#areaDamage: 35
#areaRadius: 40
lightColor: #ffff00
largeHitEffect: true
trailEffect: true
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

reverseSpeedPercentage: 1.0

maxTurnSpeed: 2.1
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false





