
[core]
name: demo_truck
class: CustomUnitMetadata
displayText: Demolition Truck
displayDescription: -Blows itself up on enemies\n-High damage and area of effect\n-Lower damage if killed before detonation\n-Light armor\n-Fast, but accelerates slowly\n-Cannot enter transports

price: 2000
maxHp: 400
mass: 5000

techLevel: 2
buildSpeed: 16.7s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.1

transportSlotsNeeded: 100

nukeOnDeath: true
nukeOnDeathRange: 250
nukeOnDeathDamage: 300
nukeOnDeathDisableWhenNoNuke: false

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

image:        demotruck.png
image_wreak:  demotruck_dead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


dustEffect: true

[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 1500
areaDamage: 500
areaRadius: 300
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.007
moveDecelerationSpeed: 0.02

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
