
[core]
copyFrom: ROOT:effects.template
name: experimentalTankAATurret
class: CustomUnitMetadata
price: 1
maxHp: 1
mass: 1

showInEditor: false

techLevel: 1

radius: 0

tags: closed

showOnMinimap: false

autoTriggerCooldownTime: 2s

[action_openHatchTrigger]
alsoQueueAction: openHatch

[hiddenAction_openHatch]
buildSpeed: 0.7s
convertTo: experimentalTankAATurretOpen
whenBuilding_playAnimation: openingHatch
addResources: setFlag=0

[action_closeHatchTrigger]
autoTrigger: if numberOfUnitsInEnemyTeam(lessThan=1, withinRange=310) and self.hasFlag(id=0)
addResources: unsetFlag=0
alsoQueueAction: closeHatch

[hiddenAction_closeHatch]
buildSpeed: 0.7s
convertTo: experimentalTankAATurret
whenBuilding_playAnimation: closingHatch

[animation_openingHatch]
body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.5s: {frame: 5}
body_0.6s: {frame: 6}
body_0.7s: {frame: 7}

[animation_closingHatch]
body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.5s: {frame: 5}
body_0.6s: {frame: 6}
body_0.7s: {frame: 7}

[graphics]
total_frames: 8

image: aa_turret_door.png
image_wreak:  NONE
image_turret: NONE

imageScale: 1.14

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99

maxAttackRange: 310
shootDelay: 160

turretMultiTargeting: true

[turret_blank]
x:0
y:0
delay: 2s
projectile: blank
onShoot_triggerActions: openHatchTrigger

[projectile_blank]
life:0
explodeEffect: NONE
directDamage:0
speed:0

[turret_antiair1]
#antiair 1
x: 0
y: 0

invisible:true

size: 0

projectile: 3

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: false

[turret_antiair2]
#antiair 2
x: 0
y: 0

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 15

canShoot: false

[projectile_3]
#missile
areaDamage: 75
areaRadius: 30
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1

frame:4

largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:25
#ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 2

gravity:98
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2

mutatorX_ifUnitWithTags: airUnit
mutatorX_changedExplodeEffect: smallExplosion, CUSTOM:bits*2

explodeEffect: shockwave, CUSTOM:lightGround, smallExplosion

#effects

[effect_dirtyExplosion]
life:0
alsoEmitEffects: CUSTOM:lightGround, CUSTOM:dirt, shockwave, CUSTOM:dirtySmoke, smallExplosion
createWhenOverLiquid: false

[effect_waterSplash]
life:0
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5

[effect_missileFlare1]
life: 10
lifeRandom: 5
spawnChance: 0.25
alwayStartDirAtZero: true
ifSpawnFailsEmitEffects: CUSTOM:missileFlare2
image: ROOT:shared/yellow_flare.png
yOffsetRelative: -3.5
@define missileFlareSize: 0.1
scaleFrom: ${missileFlareSize}
scaleTo: ${missileFlareSize}
[movement]
movementType: LAND
moveSpeed: 00
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
