
[core]
name: Retreat Point
displayDescription: Retreat points are used for retreating units, Units will fallback to this point when commanded \n +The AI will also make use of this \n -MUST be placed nearby at least 2 friendly buildings \n -cant be to close to another retreat point of the same team
price: 0
maxHp: 1
radius: 10
mass: 500
tags: Defme, fallback, noAttack

#maxShield:
#startShieldAtZero:
#shieldRegen:
#energyMax:
#energyRegen:
builtFrom_1_name: builder
buildSpeed: 0s
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 1


[action_SAFE]
text: Safe
description: Units are Currently NOT Allowed to Retreat here \n Currently set to: Unsafe
ai_isHighPriority: if not numberOfUnitsInEnemyTeam(withinRange=500, greaterThan=0)
temporarilyAddTags: fallback
isVisible: if not self.tags(includes='fallback')
buildSpeed: 0s

[action_UNSAFE]
text: Unsafe
buildSpeed: 0s
description: Units are Currently Allowed to Retreat here \n Currently set to: Safe
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=500, greaterThan=0)
temporarilyRemoveTags: fallback
isVisible: if self.tags(includes='fallback')

[action_attackhigh]
isVisible: false

[action_Retreat]
isVisible: false

[placementRule_nearbySafe]
searchDistance: 300
searchTeam: ally
cannotPlaceMessage: Must be nearby at least 2 Friendly Buildings
blocksPlacement: true
excludeNonBuildings: true
minCount: 2

[placementRule_toomany]
searchDistance: 300
searchTeam: own
blocksPlacement: true
searchTags: fallback
maxCount: 1
cannotPlaceMessage: Too many retreat points in Range (max 1)

[placementRule_tooClose]
searchDistance: 200
searchTeam: own
blocksPlacement: true
searchTags: fallback
maxCount: 0
cannotPlaceMessage: Too close to a Retreat Point

[ai]
maxEachBase: 2
buildPriority: 0.6

[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
showQueueBar: false

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 300
shootDelay: 50

isFixedFiring: false


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 2.4
turnAcceleration: 0.2

