
[core]
name: AttackRally
class: CustomUnitMetadata

tags: Atrally, rally

displayText: Attack Rally
displayDescription: "Target Found, Target we must Elimate" ~ AI


fogOfWarSightRange: 0
price: 0
maxHp: 1
mass: 9000
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
#isUnselectable: true
isUnselectableAsTarget: false
canNotBeDirectlyAttacked: true
canNotBeDamaged: true

radius: 20
isBuilding: true


[action_Retreat]
isVisible: false 

[hiddenAction_die]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=250, lessThan=1)
showMessageToPlayer: AI Forces have Completed Attack Rally Objectives. Rally Auto-Cancled
deleteSelf: true

[hiddenAction_die2]
autoTrigger: if numberOfUnitsInTeam(withTag='MassCancel', greaterThan=0)
deleteSelf: true

[action_AttackRally]
text: Cancel
description: Cancel this Rally Order
deleteSelf: true

[graphics]
image:        attack.png
#image_wreak:  outpost_dead.png
drawLayer: top

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 1
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0




