
[core]
name: NukeRal
class: CustomUnitMetadata

tags: rally

displayText: Nuke Rally
displayDescription: "Threat Found, Threat Must be Elimated..." ~ AI



price: 0
maxHp: 1
mass: 9000
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
#isUnselectable: true
isUnselectableAsTarget: false
canNotBeDirectlyAttacked: true
canNotBeDamaged: true

autoTriggerCooldownTime: 30
techLevel: 1
buildSpeed: 0.0005

radius: 20
isBuilding: true

[attachment_1]
x:0
y:0
onCreateSpawnUnitOf: Ainuketarget

[hiddenAction_die]
autoTrigger: if numberOfUnitsInAllyNotOwnTeam(withTag='rallyAINukeSucc', greaterThan=0)
showMessageToPlayer: AI Has Completed Nuke Rally, Rally Auto cancled. If Enemy has Anti-Nuke it may not reach its target.
alsoQueueAction: die2

[hiddenAction_die2]
deleteSelf: true

[action_AttackRally]
text: Cancel
description: Cancel this Rally Order
deleteSelf: true

[graphics]
image:       nuke.png
#image_wreak:  outpost_dead.png
drawLayer: top

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 1
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0




