
[core]
name: c_experimentalHoverTank
displayText: Shielded Hovertank
displayDescription: - Experimental Shielded Hover tank\n- Can hover over water\n- Has a strong shield that regenerates\n- Weak vs. lightning units\n- Beam does constant damage to air/ground
class: CustomUnitMetadata
price: 21000, uranium=800
maxHp: 3500
mass: 500

tags: shielded

overrideAndReplace: experimentalHoverTank

maxShield: 5000
shieldRegen: 0.275
shieldRenderRadius: 30

techLevel: 2

startShieldAtZero: false

buildSpeed: 83.3s
availableInDemo: true

radius:  31

isBio: false

energyMax: 6
energyRegen: 12
energyRegenWhenRecharging: 12
energyNeedsToRechargeToFull: false


[graphics]

total_frames: 1
image:        experimental_hovertank.png
image_wreak:  experimental_hovertank_dead.png
image_shield: experimental_hovertank_shield.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

lock_body_rotation_with_main_turret: false

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


showEnergyBar: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 3

isFixedFiring: false

turretMultiTargeting: false

maxAttackRange: 200

turretRotateWithBody: true


[turret_1]
#laserTurret
image: experimental_hovertank_turret.png
x: 0
y: 0
idleDir:0

size:0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam


delay: 5
shoot_light:#FF4188d9
energyUsage: 0.5

shouldResetTurret: true

turnSpeed: 0.8
turnSpeedAcceleration: 0.3


aimOffsetSpread: 0

#idleSweepAngle:20
#idleSweepDelay:100
#idleSweepSpeed:0.4



[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
autoTargetingOnDeadTarget: false


beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect:CUSTOM:Smoke
explodeEffectOnShield:CUSTOM:Smoke

shieldDamageMultiplier: 0.75

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10

#=== others ===

directDamage: 35

color:#01C0D6
lightColor: #01C0D6
lightSize: 0.95

#laserEffect: true

[effect_Smoke]
life: 10
atmospheric: false
physics: false
frameIndex: 0
stripIndex: effects
hOffset: 0
hSpeed: 1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 0
scaleTo: 0.8
scaleFrom: 0
priority: critical
attachedToUnit: false

[movement]
movementType: HOVER
moveSpeed: 0.60
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 1

targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir:  181



