[core]
copyFrom: airFactory.ini
name: airFactoryT2
displayText: Air Factory
displayDescription: Builds Tier 2 Air Units
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,2,3

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 30

techLevel: 2

radius: 18
isBio: false
isBuilding: true
fogOfWarSightRange: 15

showInEditor: false

softCollisionOnAll: 3

exit_x:-1
exit_y:-1

tags: airFactory

@copyFrom_skipThisSection: true

[action_Upgrade]
@copyFrom_skipThisSection: true

[canBuild_1]
name: c_helicopter12, stelsShip, airShip, S-1, c_missileAirship, c_lightGunship

[canBuild_2]
name: c_heavyInterceptor, c_dropship, c_gunship, amphibiousJet, attackJet, apacheHelicopter, c_bomber, MAE-1, S-2, missileAirplane, Swallowtail, grandSlamBomber, kirov

[graphics]
image: air_factory_t2.png