
[core]
overrideAndReplace: airFactory
name: airFactory
displayText: Air Factory

class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,2,3

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 30

techLevel: 1
buildSpeed: 8s

radius: 18
isBio: false
isBuilding: true
fogOfWarSightRange: 15

showInEditor: false

softCollisionOnAll: 3

exit_x:-1
exit_y:-1

tags: airFactory

[canBuild_Rally]
name: setRally
pos:  1

[canBuild_1]
name: c_helicopter12, stelsShip, airShip, S-1, c_missileAirship, c_lightGunship
pos: 2

[action_Upgrade]
convertTo: airFactoryT2
iconImage: SHARED:icon_upgrade.png
displayType: Upgrade
price: 1500
pos: -1
buildSpeed: 41.7s
textPostFix: Upgrade T2
description: Builds Tier 2 Air Units


[graphics]
total_frames: 5

image:        air_factory.png
image_wreak:  air_factory_dead.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[animation_idle]
onActions: idle
body_1s:{frame:5}


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
maxEachBase: 1
