
[core]
name: c_repairBay
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 9000
tags: buildi, defme

overrideAndReplace: repairBay

displayText: Repair Bay
displayDescription: - Can repair units and buildings\n- Upgradeable

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1



techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 17
buildingSelectionOffset: -8

isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits: true

nanoRange: 220
nanoBuildSpeed: 1.75
nanoRepairSpeed: 0.35

autoRepair: true

canBuild_1_name: reclaim

canBuild_1_pos:  -1

canBuild_2_name: wall
canBuild_2_pos: 1



[graphics]
total_frames: 1

image: repair_bay.png
image_wreak: repair_bay_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]


canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_1]

#nano turret (nano must be slot 1)

x: 0

y: 10
invisible: true
warmup:30



canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true
buildPriority: 0.45
maxEachBase: 1

[action_RepairBayT2]
convertTo: c_repairBayT2
displayType: action
price: 3500
text: Repair Bay T2
description: - Longer Range and faster repair rates\n- Can release an area healing effect
buildSpeed: 38.6s
pos: 2