
[core]
name: c_repairBayT2
class: CustomUnitMetadata
price: 5000
maxHp: 3000
mass: 9000
copyFrom:ROOT:effects/healing.template
tags: buildi, defme, fallback

displayText: Repair Bay T2
displayDescription: - Can repair units and buildings\n- Upgradeable

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1



techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 17
displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false

energyMax: 1
energyRegen: 0.0002
energyNeedsToRechargeToFull: true

canRepairBuildings: true
canRepairUnits: true

nanoRange: 265
nanoBuildSpeed: 2.8
nanoRepairSpeed: 0.85

autoRepair: true

canBuild_1_name: reclaim

canBuild_1_pos:  -1

canBuild_2_name: wall
canBuild_2_pos: 1

[graphics]
total_frames: 1

image: repair_bay_t2.png
image_wreak: repair_bay_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]


canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
#showRangeUIGuide: true

[turret_1]

#nano turret (nano must be slot 1)

x: 0
y: 10
invisible: true
warmup:30



canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_heal]
#area heal turret
x: 0
y: 0

invisible: true

limitingRange: 220
#220
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

#onShoot_playAnimation:

projectile: 3

turnSpeed: 5.0
#turnSpeedAcceleration: 1.5

shoot_sound:NONE
shoot_sound_vol:0.5
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:NONE

canShoot: true

size: 0

delay: 0

warmup:0

#chargeEffectImage: SHARED:lighting_charge2.png

[projectile_3]
#healing burst
areaDamage: -400
areaRadius: 220

targetGround: true

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true

speed: 0

life: 0
instant: false
largeHitEffect: true

explodeOnEndOfLife: true

deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.5

friendlyFire: only-ignoreEnemy

explodeEffect: CUSTOM:areaHeal, CUSTOM:healLights, CUSTOM:healSparks*14, CUSTOM:healBodyLight

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true
upgradedFrom: c_repairBay

[action_areaHeal]
displayType: action
iconImage: ROOT:shared/nanoBurstIcon.png
text: Nano Burst
description: -Releases 3 healing bursts that repair units for 400HP each\n-Healing depends on distance from the unit\n-Cannot repair shields

buildSpeed: 0s
price: energy=1
fireTurretXAtGround: heal
fireTurretXAtGround_withOffset: 0,0
ai_isHighPriority: if self.numberOfUnitsInTeam(withinRange=75, greaterThan=3)
addResources: setFlag=1
resetCustomTimer: true

canPlayerCancel: false

isActive: if not self.hasFlag(id=3)

spawnEffects: CUSTOM:powerAura, CUSTOM:powerAura2


[action_areaHealMid]
displayType: action
isVisible: false
text: Nano Burst (Second burst)
description: -
buildSpeed: 0s
price: hp=300
fireTurretXAtGround: heal
fireTurretXAtGround_withOffset: 0,0

autoTrigger: if self.customTimer(laterThanSeconds=1.5) and not self.hasFlag(id=2) and self.hasFlag(id=1) or self.customTimer(laterThanSeconds=3) and self.customTimer(withinSeconds=3.1) and self.hasFlag(id=2)

addResources: setFlag=2

canPlayerCancel: false
