
[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:shared/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:shared/smoke.png
shadow: true




[effect_nadeTrail]
priority:low
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #FF5555
shadow:false
fadeInTime: 2
scaleFrom: 0.3
scaleTo: 0
alpha: 0.75
drawUnderUnits:false
liveAfterAttachedDies: true
dirSpeedRandom: 2
hOffset: 2




[effect_dustCloud]
attachedToUnit: false
life: 60
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
dirOffsetRandom: 180
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0
hOffset: 3
hOffsetRandom: 1
dirSpeedRandom: 1
fadeInTime: 3
atmospheric: true
delayedStartTimer: 10
drawUnderUnits: true
alpha: 0.9
image:ROOT:shared/dust_cloud.png
imageShadow:ROOT:shared/dust_cloud.png
scaleFrom: 2
scaleTo: 3.5
color: #FFFFFF
priority: low




[effect_smoke]
priority: low
frameIndex: 0
stripIndex: smoke_black
createWhenZoomedOut: false
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.15
hSpeedRandom: 0.05
dirOffsetRandom:180
dirSpeedRandom:5
xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1
atmospheric: true
