
[core]
name: Oceanic Fabricator T3

displayText: Oceanic Fabricator
displayDescription: 2x Credit Generation\n Max Tier


class: CustomUnitMetadata
price: 5000
maxHp: 2200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

showInEditor: false


techLevel: 3
buildSpeed: 0.0005

generation_credits: 14
generation_delay: 40



exit_x:0
exit_y:-1

tags: fabricator

[graphics]
total_frames: 3

image:        seapower_t3.png
image_back:   seapower_t3.png
image_wreak:  seapower_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

