
[core]
name: flameSpawner
class: CustomUnitMetadata

displayText: Firestorm
displayDescription: 
price: 0
maxHp: 1
mass: 9999

showInEditor: false

techLevel: 2
buildSpeed: 1

armour: 999999
armourMinDamageToKeep: 0


availableInDemo: false

softCollisionOnAll: 3

radius: 0
#displayRadius: 11
isBio: false

hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

isUnrepairableUnit: true


selfRegenRate:1

energyMax: 1
energyRegen: 0.0003
energyNeedsToRechargeToFull: true

createNeutral: false
stayNeutral: false

isBuilding: false

disableAllUnitCollisions: true


transportSlotsNeeded: 2

[action_waterDisable]
displayType: action

text: f
description: rip

price: 0

buildSpeed: 0s

canPlayerCancel: false

autoTrigger: if self.overWater()


addResources: hp=-1

[action_firestorm1]
displayType: action

text: Firestorm
description: -(WIP)

price: 0

buildSpeed: 0s

canPlayerCancel: false

autoTrigger: if not self.overWater()

fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0

alsoTriggerAction: firestorm2

[action_firestorm2]
displayType: action

text: Firestorm
description: -(WIP)

isVisible: false

price: 0

buildSpeed: 0s

canPlayerCancel: false

fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0
fireTurretXAtGround_withProjectile: firestorm2

alsoTriggerAction: firestorm3

[action_firestorm3]
displayType: action

text: Firestorm
description: -(WIP)

isVisible: false

price: 0

buildSpeed: 0s

canPlayerCancel: false

fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0
fireTurretXAtGround_withProjectile: firestorm3

alsoTriggerAction: firestorm4

[action_firestorm4]
displayType: action

text: Firestorm
description: -(WIP)

isVisible: false

price: 0

buildSpeed: 0s

canPlayerCancel: false

fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0
fireTurretXAtGround_withProjectile: firestorm4

alsoTriggerAction: firestorm5

[action_firestorm5]
displayType: action

text: Firestorm
description: -(WIP)

isVisible: false

price: 0

buildSpeed: 0s

canPlayerCancel: false

fireTurretXAtGround: firestorm
fireTurretXAtGround_withOffset: 10,0
fireTurretXAtGround_withProjectile: firestorm5

addResources: hp=-2


[graphics]
total_frames: 1

image:        spark.png
image_wreak:  NONE
image_turret: NONE

teamColorsOnTurret: false

image_shadow: NONE

scaleImagesTo: 0


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 9999


maxAttackRange: 100
shootDelay: 1

turretRotateWithBody: false

[turret_firestorm]
#shoots the projectiles that cause actual damage
x: 0
y: 0
invisible: true

projectile: firestorm1

turnSpeed: 999
turnSpeedAcceleration: 1.0

shoot_flame:NONE

canShoot: true

shoot_light:#00000001

size: 0

[projectile_firestorm1]
#firestorm

areaDamage: 100
areaRadius: 100
areaExpandTime: 80

explodeOnEndOfLife: true

life: 0
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true

lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: true



explodeEffect: CUSTOM:burnSound, CUSTOM:fireRing2, CUSTOM:fireRing2Alt, CUSTOM:fireRing,CUSTOM:fireLight2, CUSTOM:fireLight, CUSTOM:flamesRight*5, CUSTOM:dustCloudExplode*3, CUSTOM:dustCloudExplode2*3, CUSTOM:dirtClumpsExplode*10, CUSTOM:sparks*12

[projectile_firestorm2]
#firestorm

areaDamage: 80
areaRadius: 100
areaExpandTime: 80

explodeOnEndOfLife: true

life: 50
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true


lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: true



explodeEffect: CUSTOM:fireRing, CUSTOM:flamesLeft*4

[projectile_firestorm3]
#firestorm

areaDamage: 90
areaRadius: 100
areaExpandTime: 80

explodeOnEndOfLife: true

life: 100
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true


lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: true



explodeEffect: CUSTOM:fireRing, CUSTOM:flamesRight*5

[projectile_firestorm4]
#firestorm

areaDamage: 100
areaRadius: 100
areaExpandTime: 80

explodeOnEndOfLife: true

life: 150
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true


lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: true


explodeEffect: CUSTOM:fireRing, CUSTOM:flamesLeft*4

[projectile_firestorm5]
#firestorm

areaDamage: 110
areaRadius: 100
areaExpandTime: 80

explodeOnEndOfLife: true

life: 200
speed: 0
targetSpeed: 0

image: NONE
drawSize: 0

#flameWeapon: true
hitSound: true
largeHitEffect: true

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

drawUnderUnits: true


lightColor: #AAffb237
lightSize: 0

trailEffect: NONE

friendlyFire: true



explodeEffect: CUSTOM:fireRing, CUSTOM:flamesRight*5

[effect_burnSound]
life: 0
priority: veryhigh

createWhenOverLiquid: false

delayedStartTimer: 20

alsoPlaySound: burn.ogg:0.4

[effect_dustCloudExplode]
attachedToUnit: false
life: 120

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.35
ySpeedRelativeRandom: 0.35
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

createWhenOverLiquid: false

fadeInTime: 5

atmospheric: true

drawUnderUnits: false

alpha: 0.9

image: dust_cloud.png
imageShadow: dust_cloud.png
scaleFrom: 2
scaleTo: 3.1
color: #FFFFFF
priority: low

[effect_dustCloudExplode2]
attachedToUnit: false
life: 120

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

dirOffsetRandom: 180

createWhenOverLiquid: false

xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 5

atmospheric: true

drawUnderUnits: false

alpha: 0.9

image: dust_cloud2.png
imageShadow: dust_cloud2.png
scaleFrom: 2
scaleTo: 3.3
color: #FFFFFF
priority: low

[effect_dirtClumpsExplode]
attachedToUnit: false
life: 200
physics: true
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
xSpeedRelativeRandom: 1.2
ySpeedRelativeRandom: 1.2
hSpeed: 2
dirSpeedRandom: 2
scaleFrom: 1.3
image: dirt_clump.png
imageShadow: dirt_clump.png
priority: verylow

spawnChance: 0.75

fadeInTime: 10

createWhenOverLiquid: false

delayedStartTimer: 5

physicsGravity: 0.5


drawUnderUnits: false

[effect_flamesLeft]
attachedToUnit: false
life: 200

image: flame.png

xOffsetRelativeRandom: 45
yOffsetRelativeRandom: 45

dirOffsetRandom: 180

xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.3
hSpeed: 0.2
hSpeedRandom: 0.1
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 13

delayedStartTimer: 7

atmospheric: true

drawUnderUnits: false

createWhenOverLiquid: false

alpha: 0.5

scaleFrom: 2
scaleTo: 4
color: #CCFFFF
priority: low

[effect_flamesRight]
attachedToUnit: false
life: 200

image: flame.png

xOffsetRelativeRandom: 45
yOffsetRelativeRandom: 45

dirOffsetRandom: 180

xSpeedRelative: 0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.3
hSpeed: 0.2
hSpeedRandom: 0.1
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 13

delayedStartTimer: 7

atmospheric: true

drawUnderUnits: false

createWhenOverLiquid: false

alpha: 0.5

scaleFrom: 2
scaleTo: 4
color: #CCFFFF
priority: low

[effect_sparks]
attachedToUnit: false
life: 350

image: spark.png

xOffsetRelativeRandom: 45
yOffsetRelativeRandom: 45

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.2
hSpeedRandom: 0.1
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 60

delayedStartTimer: 20

atmospheric: true

drawUnderUnits: false

createWhenOverLiquid: false

alpha: 0.8

scaleFrom: 0.4
scaleTo: 0.5
color: #FFFFFF
priority: low



[effect_fireRing]
life: 90

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 4

scaleFrom: 0.05
scaleTo: 2.8

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: fireRing.png

drawUnderUnits: false

createWhenOverLiquid: false

alpha:0.5



[effect_fireRing2]
life: 380

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirSpeed: 2

scaleFrom: 2
scaleTo: 2.6

fadeInTime: 80

fadeOut: true

attachedToUnit: false

image: fireRingArea.png

ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.05

createWhenOverLiquid: false

createWhenOffscreen: true

drawUnderUnits: true

alpha:2

[effect_fireRing2Alt]
life: 380

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirSpeed: -1.2

scaleFrom: 2
scaleTo: 2.6

fadeInTime: 80

fadeOut: true

attachedToUnit: false

image: fireRingArea.png

ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.05

createWhenOverLiquid: false

createWhenOffscreen: true

drawUnderUnits: true

alpha:2

[effect_fireLight]

image: light.png
life: 400
fadeOut: true
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 4.5
scaleTo: 5

createWhenOffscreen: true

fadeInTime: 40

priority: low

createWhenOverLiquid: false

alpha: 0.9

[effect_fireLight2]

image: light.png
life: 400
fadeOut: true
attachedToUnit: true
color: #ffffff

drawUnderUnits: true

scaleFrom: 4.5
scaleTo: 5

fadeInTime: 40

priority: low

createWhenOverLiquid: false

alpha: 2

[movement]
movementType: NONE

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


