
[core]
name: barracks3
displayText: Barracks T3
displayDescription: - Produces T3 infantry units
class: CustomUnitMetadata
price: 8000
maxHp: 2800
mass: 9000
tags: buildi, defme, nukeTarget, uranium
showInEditor: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder, rifleInfantry, rocketInfantry, mortar, machineGunner, infantryEngineer, troopTransport, heavyRPG, Isniper, jetpack, phantom, hacker, xan
canBuild_2_pos:  1

[action_T2Infa]
text: AI T2 infantry
isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInTeam(withinRange=850, withTag='infantry', lessThan=10)
produceUnits: machineGunner(spawnChance=0.1, maxSpawnLimit=1, addResources=-375), infantryEngineer(spawnChance=0.06, maxSpawnLimit=1, addResources=-500), heavyRPG(spawnChance=0.1, maxSpawnLimit=1, addResources=-750), Isniper(spawnChance=0.09, maxSpawnLimit=1, addResources=-1000), infantryEngineer(spawnChance=0.1, maxSpawnLimit=1, addResources=-500), jetpack(spawnChance=1, maxSpawnLimit=1, addResources=-1250)

[graphics]
total_frames: 1

image:        infantry_factory3_front.png
image_back:   infantry_factory2_back.png
image_wreak:  infantry_factory2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

#merge count checks with this
upgradedFrom: barracks

