
[core]
name: barracks
displayText: Barracks
displayDescription: -Trains infantry units  \n -Upgradable\n- All infantry does reduced damage to buildings
class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-2


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder, rifleInfantry, mortar, rocketInfantry
canBuild_2_pos:  1

builtFrom_1_name: builder
builtFrom_1_pos:  6.5


[action_Upgrade]
convertTo: barracks2
price: 1500
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
description: -Allows barracks to train Tech 2 units
displayType: upgrade
buildSpeed: 18.6s
pos: 0.2


[graphics]
total_frames: 1

image:        infantry_factory_front.png
image_back:   infantry_factory_back.png
image_wreak:  infantry_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.11

noneGlobalExtraPriority: 0.14


maxEachBase: 1





