
[core]
name: barracks
displayText: Barracks
tags: buildi, defme
displayDescription: -Trains infantry units  \n -Upgradable\n- All infantry does reduced damage to buildings
class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-2


[canBuild_Rally]
name: setRally
pos:  0.1

[canBuild_1]
name: rifleInfantry, mortar, rocketInfantry
pos:  1

[canBuild_2]
name: builder
isLocked: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='aiBuilder', withinRange=400, greaterThan=3)
pos: -1

[action_Upgrade]
convertTo: barracks2
price: 1500
iconImage: SHARED:icon_upgrade.png
text: i:gui.actions.upgradeT2
description: -Allows barracks to train Tech 2 units
displayType: upgrade
buildSpeed: 18.6s
pos: 0.2
ai_isHighPriority: if self.resource(type='credits', greaterThan=1700)


[graphics]
total_frames: 1

image:        infantry_factory_front.png
image_back:   infantry_factory_back.png
image_wreak:  infantry_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[action_AIInfantry]
text: Ai Infantry
isVisible: if self.isControlledByAI()
price: 120
ai_isHighPriority: if numberOfUnitsInTeam(withinRange=850, withTag='infantry', lessThan=10)
produceUnits: rifleInfantry(spawnChance=0.33, maxSpawnLimit=1), mortar(spawnChance=0.33, maxSpawnLimit=1), rocketInfantry(spawnChance=1, maxSpawnLimit=1)

[action_AIPanic]
text: AI Panic
isVisible: if self.isControlledByAI()
price: 45
produceUnits: rifleInfantry
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=600, greaterThan=5)

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]
buildPriority: 0.43
noneInBaseExtraPriority: 0.11
noneGlobalExtraPriority: 0.14
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.6
maxEachBase: 3





