
[core]
name: darkPortal
displayText: Dark Portal
displayDescription: - Can summon units from the Dark Dimmension\n- Dark units are very powerful, but costly\n- (Concept in Beta)


class: CustomUnitMetadata
price: credits=9000, uranium=10
maxHp: 1700
mass: 100000
techLevel: 1
buildSpeed: 60.7s


radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

#builtFrom_1_name: builder

footprint: -2,-2,2,1
constructionFootprint:-2,-2,2,1


canBuild_1_name: setRally
canBuild_1_pos:  0.1

[canBuild_Nautilus]
name: c_nautilusSubmarinedark
tech: 3
price: credits=31900, uranium=3000


#[canBuild_DPSU]
#name: DarkPanther
#tech: 3
#price: credits=67500,uranium= 8500


[canBuild_Buffalo]
name:darkbuffaloTank
pos: -1
tech: 1
price: credits=4300, uranium=1000


[canBuild_HoverTank]
name: c_heavyHovertankdark
pos:-2
tech: 1
price: credits=2750, uranium=1


[canBuild_interceptor]
name: c_heavyInterceptordark
pos: -3
tech: 2
price: credits=3700, uranium=25





[graphics]
total_frames: 6

image: dark_PORTALii.png
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 5
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




