
[core]
name: Oceanic Fabricator

displayText: Oceanic Fabricator
displayDescription: Just like the fabricator but can be placed on water!\n Upgradable!

class: CustomUnitMetadata
price: 1500
maxHp: 500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

builtFrom_3_name: buildership
builtFrom_3_pos:  6.5

builtFrom_4_name: MAE-1
builtFrom_4_pos:  6.5

generation_credits: 2
generation_delay: 40

exit_x:0
exit_y:-1

action_1_convertTo: Oceanic Fabricator T2
action_1_price:  3000
action_1_text: i:gui.actions.upgradeT2
action_1_displayType: upgrade
action_1_buildSpeed: 55.6s
action_1_pos: 0.2

tags: fabricator

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=40, withTag='fabricator', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time.

[graphics]
total_frames: 3

image:        seapower_t1.png
image_back:   seapower_t1.png
image_wreak:  seapower_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





