
[core]
name: paladinMech
displayText: Paladin Mech
displayDescription: -Can attack ground and air\n- Armed with light grenade launchers and a light AA flak turret\n- Shield absorbs AOE damage\n- Weak vs tesla\n- Strong VS low HP units\n- Overall decent unit for price

class: CustomUnitMetadata


price: 4000
maxHp: 500
mass: 6000

techLevel: 2
buildSpeed: 16.7s
#availableInDemo: true


fogOfWarSightRange: 20

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true

radius: 19
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.5

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1.5

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathCannon, CUSTOM:deathExplosionMain, CUSTOM:deathLight

numBitsOnDeath: 5

transportSlotsNeeded: 2

maxShield: 800
shieldRegen: 0.25

[graphics]
total_frames: 1

image:        body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:body_shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3

turretMultiTargeting: true


maxAttackRange: 230
shootDelay: 120

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -1.25
recoilOutTime: 1
recoilReturnTime: 30

#idleSweepAngle: 35
#idleSweepDelay: 220
#idleSweepSpeed: 0.4
#idleSweepCondition: if not self.isMoving() or self.isAttacking()
#idleSweepAddRandomDelay: 50
#idleSweepAddRandomAngle: 10

[turret_2]
#right cannon
x: 10.5
y: 9
attachedTo: 1
slave: true
invisible: false

image:rightcannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.28
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFff7734

canAttackFlyingUnits: false
canAttackLandUnits:   true

recoilOffset: -5
recoilOutTime: 1
recoilReturnTime: 40

canShoot: true

size: 5

[turret_3]
#left cannon
x: -10.5
y: 9
copyFrom: 2

image: leftcannon.png

linkDelayWithTurret: 2
warmup: 25

[turret_5]
#left loader
x: -10.5
y: 9
attachedTo: 1
slave:true

image: loader.png

turnSpeed:0
turnSpeedAcceleration: 0

linkDelayWithTurret: 2
warmup: 25

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 35

size: 5

canShoot: true
projectile: 2

[turret_6]
#right loader
x: 10.5
y: 9
copyFrom: 5

linkDelayWithTurret: 2
warmup: 0

[turret_7]
#cannon top
x:0
y:-2.5
attachedTo: 1
#invisible:true

image: cannon_top.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_8]
#flak
x: 0
y: -11
attachedTo: 1
canShoot: true

size: 9
barrelX: -3.5
barrelOffsetX_onOddShots: 7

canAttackFlyingUnits: true
canAttackLandUnits:   false

projectile: 3
turnSpeed: 4
turnSpeedAcceleration: 1.0

image: flakbarrel.png

idleSweepAngle: 20
idleSweepDelay: 180
idleSweepSpeed: 0.35
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 60
idleSweepAddRandomAngle: 20

warmup: 0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_flame: CUSTOM:muzzleFlameSmall
shoot_light:#FFff7734

recoilOffset: -2
recoilOutTime: 1.5
recoilReturnTime: 25

[projectile_1]
#main shell
#directDamage: 30
areaDamage: 80
areaRadius: 50
life: 70
speed: 6

image: shell.png
trailEffect: CUSTOM:shellSmoke
trailEffectRate: 0.75
largeHitEffect: true

targetGround: true
initialUnguidedSpeedHeight: 0.8
gravity:0.16

drawSize: 0

explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionMain, CUSTOM:hitLightFlash

lightColor: #55ff4400
lightSize: 0.6

effectOnCreate: CUSTOM:shell, CUSTOM:smoke*3

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0

image: NONE
trailEffect: true
trailEffectRate: 1.8
explodeEffect: NONE

drawSize: 0
lightColor: #00000000
lightSize: 0

[projectile_3]
#flak projectile
areaDamage: 60
areaRadius: 120

#directDamage: 60
life: 240
speed: 10
#targetSpeed: 6

trailEffect: CUSTOM:flakSmoke
trailEffectRate: 0.75
explodeEffect: CUSTOM:explosionShockwave, CUSTOM:hitLightFlash, CUSTOM:explosionMainFlak
frame: 0
drawSize: 0.8


autoTargetingOnDeadTarget: true

lightColor: #ffff00
lightSize: 0.3

effectOnCreate: CUSTOM:smoke*5

[effect_shell]
priority:veryhigh


image: shell.png
imageShadow: SHADOW:shell.png


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
shadow:true

fadeInTime: 0
scaleFrom: 0.55
scaleTo: 0.55
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

dirSpeedRandom: 0.5
hOffset: 1

[effect_shellSmoke]
priority:low

spawnChance: 0.5

image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0

createWhenZoomedOut: false

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true

atmospheric: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05

dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.7
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_flakSmoke]
priority:low

spawnChance: 0.6

image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0

createWhenZoomedOut: false

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true

atmospheric: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05

dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.35
scaleTo: 0.45
alpha: 0.75
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_explosionMain]
life: 30

alsoEmitEffects: CUSTOM:explosionSmall

priority: high

alsoPlaySound: missile_hit:0.5

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1
scaleTo: 1.5


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:1

[effect_explosionSmall]
life: 30

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.8
scaleTo: 1.1

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.8

alpha:0.7

[effect_explosionMainFlak]
life: 30

priority: high

alsoPlaySound: missile_hit:0.4

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.7
scaleTo: 1.2


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:1

[effect_explosionShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.2
scaleTo: 0.8
alpha: 0.7

dirSpeedRandom: 30

[effect_hitLightFlash]
priority:high

image: light.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff

scaleFrom: 1.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_muzzleFlameSmall]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true


[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannon]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 0
yOffsetRelative: -10
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.1
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.4
scaleTo: 0.4

alpha: 3

drawUnderUnits: true

[leg_1]
x: -11
y: 0
attach_x: -6
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 19
holdDisMax: 36

[leg_2]
x: 11
y: 0
attach_x: 6
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


