
[core]
name: teslaMech
displayText: Tesla Mech
displayDescription: -Land & Air Lightning attack\n- Decent Range and movement speed\n-Very strong vs. shields\n-Reduced damage vs. grounded buildings\n-Can discharge itself and sacrifice HP to deal area damage

displayText_es: Meca Tesla
displayDescription_es: -Puede atacar a tierra y aire con rayos\n-Muy fuerte contra los escudos\n-Daño reducido contra edificios\n-Puede descargarse y sacrificar PV para causar daño de area

class: CustomUnitMetadata

overrideAndReplace: mechLightning

copyFrom: mech_large_common.ini


price: 6500
maxHp: 1500
mass: 6000

techLevel: 2
buildSpeed: 0.0006


#fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.2


transportSlotsNeeded: 2

[action_areaShock]
displayType: action
iconImage: areaShockIcon.png
text: Area Discharge
description: -Releases a surge of electricity around the unit\n-Damages all nearby land units\n-Very effective vs. shields\n-Deals 250 damage to the unit\n-Cannot be activated when under 800HP

text_es: Descarga Eléctrica
description_es: -Libera una onda de electricidad alrededor de la unidad\n-Daña a todas las unidades de tierra cercanas\n-Muy fuerte contra los escudos\n-Causa 250 puntos de daño a la unidad\n-No puede ser activada con menos de 800PV

buildSpeed: 0s
price: energy=1, hp=250
fireTurretXAtGround: shock
fireTurretXAtGround_withOffset: 0,0

isActive: if not self.hp(lessThan=800)

canPlayerCancel: false

spawnEffects: CUSTOM:selfShockSmoke*5, CUSTOM:SelfShockSpark1*4, CUSTOM:SelfShockSpark2*3, CUSTOM:SelfShockSpark3*2, CUSTOM:chargeSparks*15, CUSTOM:areaShock, CUSTOM:areaShockRays, CUSTOM:areaShock2, CUSTOM:areaShockRays2, CUSTOM:areaShockLight, CUSTOM:areaShockLight2



[graphics]
total_frames: 13

image:        topLightning.png
image_wreak:  NONE
image_turret: coil_rails.png

image_shadow: SHADOW:topLightningShadow.png
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 90

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 3.9
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3

canShoot: false


recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 23


[turret_2]
#
x: 15.15
y: 13
attachedTo: 1
slave: true

projectile: 1

turnSpeed: 5.0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade


canShoot: true

size: 0

warmup:35

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 23



[turret_3]



x: -15.2
y: 13

copyFrom:2

warmup:35

linkDelayWithTurret:2

[turret_4]
x: 0
y: 5
idleDir:0
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3

canShoot: false

image: main_coils.png

[turret_shock]
#area shock turret
x: 0
y: 0

invisible: true

limitingRange: 160

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

onShoot_playAnimation: selfShock

projectile: 2

turnSpeed: 5.0
#turnSpeedAcceleration: 1.5

shoot_sound:shock.ogg
shoot_sound_vol:0.5
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:NONE

canShoot: true

size: 0

warmup:0

chargeEffectImage: SHARED:lighting_charge2.png

[animation_selfShock]
body_0s: {frame: 0}
body_0.05s: {frame: 1}
body_0.1s: {frame: 2}
body_0.15s: {frame: 3}
body_0.2s: {frame: 4}
body_0.25s: {frame: 5}
body_0.3s: {frame: 6}
body_0.35s: {frame: 7}
body_0.4s: {frame: 8}
body_0.45s: {frame: 9}
body_0.5s: {frame: 10}
body_0.55s: {frame: 11}
body_0.6s: {frame: 12}
body_0.65s: {frame: 13}

[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 30

hardLimit: 40

endDirOffset:45

[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45


[projectile_1]
#lightning
directDamage: 140

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.3

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6, CUSTOM:hitLightFlash2

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_2]
#area shock
areaDamage: 520
areaRadius: 170

targetGround: true

areaExpandTime: 20

speed: 0

life: 0
instant: false
largeHitEffect: false

explodeOnEndOfLife: true

deflectionPower: -1


shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1

#buildingDamageMultiplier: .5

explodeEffect:NONE

explodeEffectOnShield:NONE


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_hitLightFlash2]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 0.3
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow


[effect_chargeSparks]
attachedToUnit: false
life: 30
physics: false
xSpeedRelativeRandom: 6
ySpeedRelativeRandom: 6

scaleFrom: 4
scaleTo: 2

atmospheric: true

physicsGravity: -0.5

drawUnderUnits: true

hSpeed: 0
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark1]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_selfShockSpark2]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 20

[effect_selfShockSpark3]
attachedToUnit: true
life: 60
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6

fadeInTime: 5
hSpeed: 2
image: SHARED:spark.png
priority: verylow

delayedStartTimer: 100

[effect_selfShockSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 130
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:0.5
scaleFrom: 0.3
scaleTo: 1.2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_areaShock]
life: 30

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 10

scaleFrom: 0.5
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: areaShock.png

drawUnderUnits: true

alpha:1.2

[effect_areaShock2]
life: 30

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: -6

scaleFrom: 0.5
scaleTo: 9

delayedStartTimer: 2

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: areaShock.png

drawUnderUnits: true

priority: low

alpha:1

[effect_areaShockRays]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: high

alpha:0.8

[effect_areaShockRays2]
life: 30
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 180
dirOffsetRandom:60

scaleFrom: 1
scaleTo: 9

fadeInTime: 1
fadeOut: true

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

drawUnderUnits: true

priority: low

alpha:0.65

[effect_areaShockLight]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: true

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 1.3

[effect_areaShockLight2]

image: SHARED:light_50.png
life: 30
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #a4e9ff

drawUnderUnits: false

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 0.6

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[movement]

moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


