
[core]
name: CombatOff
displayText: Combat EngineerX
copyFrom: combat_engineer.ini

showInEditor: false
nanoRange: 200
nanoBuildSpeed: 3.50
nanoRepairSpeed: 1.20

builtFrom_1_name: NONE
builtFrom_1_pos: 0

energyMax: 0
energyRegen: 0

[action_gunsOff]

convertTo: combatEngineerX
price:  0
text: Attack Mode
description: - Turns back on all weapons\n- Converts back to normal
#text: i:units.fabricator.upgrade.name
displayType: action
whenBuilding_cannotMove: true
buildSpeed: 5s

[graphics]

image:        base2.png
image_wreak:  base_dead.png
image_turret: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false