
[core]
name: S-2
class: CustomUnitMetadata
price: 3350
maxHp: 575
mass: 5000

#New Options
displayText: S-2
displayDescription:- 6 Pick-up slots.\n- Can't attack.

techLevel: 2
buildSpeed: 0.002

radius: 30
displayRadius: 30
isBio: false

softCollisionOnAll: 12

maxTransportingUnits: 6

selfRegenRate:0.02


exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:140

builtFrom_1_name: airFactory
builtFrom_1_pos: 8

[graphics]

total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
scaleImagesTo: 60

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 250
life: 50
instant: true


[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

landOnGround: true

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true