
[core]
copyFrom: ROOT:effects.template
name: experimentalSamTank
displayText: Experimental SAM Tank 
displayDescription: -Very heavily armed and armored\n-Armed with anti-air missles and flak turret\n-Can attack air only

class: CustomUnitMetadata
price: 28000, uranium=1000
maxHp: 6000
mass: 80000

experimental: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 3

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 83.3s
#availableInDemo: true

numBitsOnDeath: 15

radius: 46
displayRadius: 38

isBio: false
softCollisionOnAll: 0


transportSlotsNeeded: 5


[graphics]
total_frames: 3

image:        experimental_tank.png
image_wreak:  experimental_tank_dead.png
image_turret: missile_tank_turret.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4

maxAttackRange: 350
shootDelay: 160

turretMultiTargeting: true

[turret_1]
#left missile pod - top left
x: -14
y: 20

barrelX: -6

invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -1.25
recoilOutTime: 4
recoilReturnTime: 15

[turret_2]
#right missile pod - top left
x: 0
y: 0
copyFrom: 1

invisible: false

attachedTo: 1
slave:true

barrelX: 6

linkDelayWithTurret:1
warmup: 10

recoilOffset: -1

[turret_3]
#left missile pod - bottom left
x: -14
y: -20

copyFrom: 1

linkDelayWithTurret:1
warmup: 20


[turret_4]
#right missile pod - bottom left
x: 0
y: 0

copyFrom: 2

attachedTo: 3
slave:true

linkDelayWithTurret:1
warmup: 30


[turret_5]
#left missile pod - top right
x: 14
y: 20

copyFrom: 1

linkDelayWithTurret:1
warmup: 40

[turret_6]
#right missile pod - top right
x: 0
y: 0

copyFrom: 2

attachedTo: 5
slave:true

linkDelayWithTurret:1
warmup: 50

[turret_7]
#left missile pod - bottom right
x: 14
y: -20

copyFrom: 1

linkDelayWithTurret:1
warmup: 60

[turret_8]
#right missile pod - bottom right
x: 0
y: 0

copyFrom: 2

attachedTo: 7
slave:true

linkDelayWithTurret:1
warmup: 70

[turret_flakPivot]
#flak gun
x: 0
y: 0
size: 27
canShoot: false
shouldResetTurret: false
idleSpin: 0.5

image: anti_air_top_flakgun.png
limitingRange: 220

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25


[turret_flakLeft]
#left flakcannon
x: 0
y: 0
projectile: 2
size: 17

barrelX: -7


limitingRange: 220

turnSpeed: 6

canAttackFlyingUnits: True
canAttackLandUnits: false
canAttackUnderwaterUnits: false


attachedTo: flakPivot
slave: true
invisible: true
warmup: 0

delay: 160

canShoot: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_flakRight]
#right flak cannon
x: 0
y: 0
projectile:2

copyFrom: flakLeft

barrelX: 7

linkDelayWithTurret:flakLeft
warmup: 15

[projectile_1]
#missile
directDamage: 110
life: 240
speed: 0.4
targetSpeed: 6
trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 3
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 50
areaRadius: 45

autoTargetingOnDeadTarget: true

[projectile_2]
#flak
directDamage: 140
life: 240
speed: 20
targetSpeed: 6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 160
areaRadius: 120

autoTargetingOnDeadTarget: true

lightColor: #ffff00
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.35
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false


