
[core]
name: shredderAATurret
class: CustomUnitMetadata


displayText: EMP A.A
displayDescription: - Can attack air only\n- Shoots powerful AOE EMP blasts\n- The bane of heavy interceptors\n- EMP's instantly disables enemy shields


price: 3900
fogOfWarSightRange: 20

maxHp: 1800

mass: 9000

maxShield: 200
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

energyMax: 4
energyRegen: 0.033
energyNeedsToRechargeToFull: true

isBuilding: true
isBio: false

[graphics]
total_frames: 1

image: root/turretbase.png
image_wreak: root/missile_destroyed.png
image_turret: root/plasma_turret_barrel.png

#scaleImagesTo: 20
scaleTurretImagesTo: 13

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 3


#non upgraded 250
maxAttackRange: 330


#non upgraded 80
shootDelay: 15




[turret_1]
#disc launcher
x: 0
y: -3
size: 12
attachedTo: 2
slave: true
turnSpeed: 0
invisible: false
warmup: 0
#idleSpin: 0.5

shoot_sound: plasma_fire
shoot_sound_vol: 0.5
shoot_flame: none
shoot_light:#00b1ff

#image: root/SHARED:debug_marker.png

energyUsage: 1
recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 10

[turret_2]
#base
x: -1
y: 6
size: 6
canShoot: false

#idleDir: 90
#idleSpin: 0.5
image: root/plasma_turret.png
barrelHeight: 2
shouldResetTurret: false

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 10

[projectile_1]
#directDamage: 10
life: 240
speed: 12
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
#ballistic_delaymove_height:0
ballistic_height: 4
frame: 0

image: root/projectile.png
drawSize: 0.8

areaDamage: 15
areaRadius: 120

autoTargetingOnDeadTarget: true


lightColor: #ff00b1ff
lightSize: 0.5

shieldDamageMultiplier: 100
shieldDefectionMultiplier: .2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: c_antiAirTurret


