
[core]
name: mortar
displayText: Mortar
displayDescription: -Can attack ground only \n -Long range\n- Weak vs units
class: CustomUnitMetadata
price: 120
maxHp: 60
mass: 400

techLevel: 1
experimental: false
buildSpeed: 3.3s
#availableInDemo: true

isUnrepairableUnit: true

radius: 14
displayRadius: 14
isBio: true
isBug: false
fogOfWarSightRange: 17
numBitsOnDeath: 5
selfRegenRate:0.08

tags: infantry

[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        mortar.png
image_wreak:  mortar_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
#animation_moving_pingPong: true

animation_idle_start: 3
animation_idle_end: 3
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 290
shootDelay: 320

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0
invisible: true

[turret_2]
x: -3
y: 0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
invisible: true

[projectile_1]
#mortar
life: 300
speed: 2.5
frame: 3
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 43
largeHitEffect: true
deflectionPower: 2
areaDamage: 74
areaRadius: 44

ballistic: true
ballistic_delaymove_height:5
ballistic_height: 140
image: projectile1.png

buildingDamageMultiplier: 2.16

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0



reverseSpeedPercentage:0





