
[core]
name: advanceBe
tags: buildi
displayText: Advanced AI Behavior Manager
displayDescription: This is for an AI use, Players do not spawn with these. \n Due to these being important to AI Behavior they cannot be destroyed or damaged \n -Auto Destroys if its the only unit left
price: 0
maxHp: 9999999
radius: 0
mass: 0
ignoreInUnitCapCalculation: true
showOnMinimap: false
onNewMapSpawn: spawnPoint_eachActiveTeam
#isUnselectable: true
isUnselectable: false
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
canNotBeDamaged: true

#maxShield:
#startShieldAtZero:
#shieldRegen:
#energyMax:
#energyRegen:
#builtFrom_1_name: builderAI
buildSpeed: 0s
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 0

[hiddenAction_DiffuctlyTest]
#Diffuclty Calculation and Start Game Money Buff
isVisible: false
autoTriggerOnEvent: created
addResourcesScaledByAIHandicaps: 1200, diff=10
requireConditional: if self.isControlledByAI()

#----SURRENDERING
[action_Surrender]
text: Surrender
price: 0

isVisible: if self.isControlledByAI()
ai_isHighPriority: if numberOfUnitsInTeam(lessThan=15) and self.numberOfUnitsInAllyNotOwnTeam(lessThan=15) and numberOfUnitsInEnemyTeam(greaterThan=15) and self.timeAlive(laterThanSeconds=600) and numberOfUnitsInEnemyTeam(withtag='player', greaterThan=0)
ai_isDisabled: if not numberOfUnitsInTeam(lessThan=30) and self.numberOfUnitsInAllyNotOwnTeam(lessThan=30) and numberOfUnitsInEnemyTeam(greaterThan=30)

highPriorityQueue: true
isLocked: if self.resource(type='diff', greaterThan=36)
isLockedMessage: We are Impossible AI, We do not Surrender, We battle till the very end

showMessageToAllPlayers: Enemy %{self.playerName} (%{self.teamName}): This battle is lost for us. Please, Accept this Surrender (Check Your Command Center or Watchtower to accept Surrender)

temporarilyAddTags: AISurrendSugg

#WIP SURRENDER REPEAL
[action_NoMore]
text: repleal
price: 0
#highPriorityQueue: true
#isVisible: if self.isControlledByAI()
#ai_isHighPriority: if numberOfUnitsInTeam(lessThan=20) and self.numberOfUnitsInAllyNotOwnTeam(lessThan=20) and numberOfUnitsInEnemyTeam(greaterThan=20)
#ai_isDisabled: if not numberOfUnitsInTeam(lessThan=20) and self.numberOfUnitsInAllyNotOwnTeam(lessThan=20) and numberOfUnitsInEnemyTeam(greaterThan=20)
#temporarilyAddTags: AISurrendSugg


#showMessageToAllPlayers: Enemy %{self.playerName} (%{self.teamName}): Attention Enemy Team! We now have a chance at winning, Perpare for battle.
###

#HARD/HIGHER AI DIFFUCLTY MONEY BOOST
[action_AiMoneyBoost]
text: moneyBoost
isVisible: if self.isControlledByAI and self.resource(type='diff', greaterThan=11)
addActionCooldownTime: 30s
addResourcesScaledByAIHandicaps: 500
ai_isHighPriority: true

[action_AiMoneyBoostImpossi]
text: ImpossiblemoneyBoost
isVisible: if self.isControlledByAI and self.resource(type='diff', greaterThan=36)
addActionCooldownTime: 15s
addResourcesScaledByAIHandicaps: 700
ai_isHighPriority: true

[hiddenAction_AiMoneyBoostStart]
autoTriggerOnEvent: created
requireConditional: if self.resource(type='diff', greaterThan=11)
addResourcesScaledByAIHandicaps: 500

#SPLURGE DETECTION
[hiddenAction_die]
autoTrigger: if not self.isControlledByAI() or numberOfUnitsInTeam(lessThan=2)
deleteSelf: true

[hiddenAction_Give]
autoTriggerOnEvent: created
addResources: ammo=10000

[hiddenAction_DecayTimer]
autoTriggerOnEvent:created
alsoQueueAction: decayer

[hiddenAction_Decayer]
buildSpeed: 30s
addResources: ammo=-100
alsoQueueAction: decayer

[hiddenAction_Min]
autoTrigger: if self.resource(type='ammo', lessThan=8000)
resourceAmount: ammo
resourceAmount_setValue: 8000

[hiddenAction_max]
autoTrigger: if self.resource(type='ammo', greaterThan=20000)
resourceAmount: ammo
resourceAmount_setValue: 20000

[hiddenAction_SPLURGETIME]
autoTrigger: if self.isResourceLargerThan(source='credits', compareTarget='ammo', multiplyTargetBy=1) and not self.globalTeamTags(includes='splurgeTime')
addGlobalTeamTags: splurgeTime
removeGlobalTeamTags: splurgeend


[hiddenAction_EndSplurge]
autoTrigger: if self.isResourceLargerThan(source='credits', compareTarget='ammo', multiplyTargetBy=0.4) and not self.globalTeamTags(includes='splurgeend')
removeGlobalTeamTags: splurgeTime
addGlobalTeamTags: splurgeEnd
addResources: ammo=1000


[action_attackhigh]
isVisible: false

[action_Retreat]
isVisible: false


[attachment_debug]
x:0
y:0
isUnselectable: true
canAttack: false

[hiddenAction_debugShower]
autoTrigger: if self.hasUnitInTeam(withTag='debug', greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='debug', greaterThan=0)
attachments_addNewUnits: Vibility Shower

[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
showQueueBar: false

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 300
shootDelay: 50

isFixedFiring: false


[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 2.4
turnAcceleration: 0.2

