
[core]
name: t1flameLand
class: CustomUnitMetadata
price: 500
maxHp: 1800
mass: 9000
#dont_load:true
#overrideAndReplace: turret_flamethrower

displayText: Flame Thrower
displayDescription: -Short range, Area Of attack

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: t1flametop.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 180
shootDelay: 4


[turret_1]

x: 0
y: 6
size:20

#shoot_sound:firing3
#shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC


shouldResetTurret: false






[projectile_1]
life: 70
speed: 5
targetSpeedAcceleration: 0.1

speedSpread: 1

frame: 3
drawSize: 1.3

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

lightColor: #AAffb237
lightSize: 0.8

areaDamage: 7
areaRadius: 100






[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

