
[core]
name: MAE-1
class: CustomUnitMetadata
price: 3525
maxHp: 150
mass: 4000

#maxShield: 100
#shieldRegen: 0.25


displayText: MAE-1
displayDescription: -Like a builder but better. \n- It's very vulnerable, but efficient. \n- Can build fast and can repair units/buildings \n- Cannot build anti-air turrets\n- Cannot build more than 6 at a time.

techLevel: 2

buildSpeed: 0.002
availableInDemo: false

tags: mae

radius: 17
displayRadius: 18

isBio: false

canRepairBuildings: true
canRepairUnits : true

canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 3.75
autoRepair: true
nanoRepairSpeed: 1.25

[canBuild_Reclaim]
name: reclaim
pos:  -1

[canBuild_Extractor]
name: extractor
pos:  3

[canBuild_Turrets]
name: Turret Bunker, rocket_turret, turret, barracks
pos:  3.1

[canBuild_Factory]
name: landFactory
pos:  4

[canBuild_Factory5]
name: mechFactory
pos:  4.1

[canBuild_Factory2]
name: airFactory
pos:  5

[canBuild_Factory3]
name: seaFactory
pos:  6

[canBuild_Fabs]
name: fabricator
pos:  7

[canBuild_RepairBay]
name: repairBay
pos:  8

[canBuild_Factory4]
name: experimentalLandFactory
pos:  13

[canBuild_wall]
name: wall, Sub Turret
pos:  14



[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=6, withTag='mae', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 3525
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of MAE-1's you can have at the same time.



[graphics]

total_frames: 1
image:        builderFLY.png
image_wreak:  builderFLY_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 5
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11




[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



