
[core]
name: grandSlamBomber
class: CustomUnitMetadata
price: 42000, uranium=1000
maxHp: 6500
mass: 20000

techLevel: 2
buildSpeed: 0.0002
availableInDemo: true

displayText: Grand Slam Bomber
displayDescription: -Very fast but slow turn\n-Heavily armored\n-Carries 1 50-ton bomb\n- Also has a quantum torpedo to attack subs\n-Takes a long time to recharge\n-Can self-repair\n-defensless vs air\n- Can only build 5 at a time 

radius: 38
displayRadius: 32
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


selfRegenRate: 1


builtFrom_1_name: airFactory
builtFrom_1_pos:  8

energyMax: 1
energyRegen: 0.0003
energyNeedsToRechargeToFull: true

tags: grand

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='grand', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 42000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Grand Slam Bombers you can have at the same time.



[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1





[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb
life: 250
speed: 0.01
targetSpeed: 3
largeHitEffect: true
drawSize: 3
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 3000
areaRadius: 200

#for laser defence
deflectionPower: 30

explodeEffect:CUSTOM:fart


[effect_fart]
alsoPlaySound:fart.ogg

[projectile_2]
#bomb anti-sub

directDamage: 3500

life: 250
speed: 0.3
targetSpeed: 3
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: false

#for laser defence
deflectionPower: 30

areaDamage: 3500
areaRadius: 180

[movement]
movementType: AIR
moveSpeed: 1.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: 50

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 0.4
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





