
[core]
name: cc_laserTank
displayText: Laser Tank
displayDescription: -Can attack ground and air\n-Weak vs. multiple units\n-Powerful single shot, slow recharge

overrideAndReplace: laserTank


#overrideAndReplace: tank


class: CustomUnitMetadata
price: 1200
maxHp: 500
mass: 3000

techLevel: 2
buildSpeed: 22.4s
#availableInDemo: true

radius: 15
displayRadius: 16

energyMax: 1
energyRegen: 0.002
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        laser_tank.png
image_wreak:  laser_tank_dead.png
image_turret: laser_tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3.5


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4


maxAttackRange: 190
shootDelay: 280

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff0000

canShoot: true

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 15

energyUsage: 1

warmup:80

chargeEffectImage: laser_tank_charge.png

[projectile_1]
directDamage: 450
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#6fff0000

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1.0

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





