
[core]
name: Vibility Shower
displayDescription: Shows where hidden info is when Debugger is placed
class: CustomUnitMetadata
price: 700
maxHp: 999999
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
radius: 10
mass: 500
#maxShield:
#startShieldAtZero:
#shieldRegen:
#energyMax:
#energyRegen:
#builtFrom_1_name: builder

[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO

[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay: 50

isFixedFiring: false



[turret_1]
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
drawSize: 1
directDamage: 0
life: 100
#Life is how long the Projectile can go before Despawning
speed: 1
frame: 0

#areaDamage:
#areaRadius:

#targetGround:
#targetGroundSpread:

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 2.4
turnAcceleration: 0.2

