[core]
name: c_mammothTank

displayLocaleKey: mammothTank

overrideAndReplace: mammothTank

@global number: 0

class: CustomUnitMetadata
#price: 4200
price: 3900

#maxHp: 3200
maxHp: 2600

mass: 14000

experimental: true

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 22
displayRadius: 20

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: landFactory
builtFrom_1_pos:  8

copyFrom: weapon.template


[turret_barrel]
@copyFromSection: template_turret
#coil
x: 0
y: 0
attachedTo: main
slave: true
image: mammoth_tank_coil.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

delay: 50

warmup: 30

chargeEffectImage: SHARED:lighting_charge.png

shoot_sound:lighting_burst
shoot_sound_vol:0.3


[turret_main]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17

[graphics]
total_frames: 3

image:        mammoth_tank.png
image_wreak:  mammoth_tank_dead.png
image_turret: mammoth_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85


dustEffect: true

[attack]
@global damage: 70

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:1.0

maxTurnSpeed: 1.4
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false





