
[core]
name: apacheHelicopter
displayText: Apache Helicopter
displayDescription: - Can attack Land and Air\n- Heavily armed, very light armour\n- Unloads hellfire, but slow reload after barrage
class: CustomUnitMetadata
price: 2750
maxHp: 230
mass: 1250
tags:air

#Todo- finish the sprites
#dont_load: true

overrideAndReplace: aaBeamGunship
techLevel: 2
buildSpeed: 12.8s

#availableInDemo: false

radius: 13
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 18

energyMax: 8
energyRegen: 0.007

[graphics]
total_frames: 5

image:        buzzard.png
image_wreak:  buzzard_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 1
animation_idle_end: 4
animation_idle_speed: 1

animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 1

image_shadow: buzzard_shadow.png
shadowOffsetX:1
shadowOffsetY:1

imageScale: 1.2

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 6
lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 230
shootDelay: 10

#isFixedFiring: true
aimOffsetSpread: 0.25

[turret_1]
#body&machinegun
x: 0
y: 0
size: 26
warmup: 6

invisible: true
projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#DDFFCC00

[turret_2]
#propellers
# Unused

[turret_3]
#rocket 1
invisible: true
x: -11
y: 10
attachedTo: 1
slave: true
warmup:22
energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_4]
#rocket 2
invisible: true
x: 12
y: 10
energyUsage: 0
copyFrom: 3
linkDelayWithTurret:3
warmup: 11


[turret_5]
#missile 1
invisible: true
x: -13
y: 8
attachedTo: 1
slave: true
warmup:60
energyUsage: 1

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 3
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_6]
#missile 2
invisible: true
x: 14
y: 8
energyUsage: 1
copyFrom: 5
linkDelayWithTurret:5
warmup: 30

[arm_1]
#propeller
x:0
y:2
image_end:buzzard_blades2.png
image_end_teamColors: true
drawOverBody: true
spinRate:14

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #99FF99
drawSize: 0.95

lightColor: #FF55FF33
lightSize: 0.7

[projectile_2]
directDamage: 1
life: 240
speed: 5
targetSpeed: 6
areaDamage: 45
areaRadius: 50

image: at_rocket.png
trailEffect: false
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[projectile_3]
directDamage: 100
life: 480
speed: 0.2
targetSpeed: 6
areaDamage: 60
areaRadius: 50

image: air_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

#landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 3
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[ai]

buildPriority: 0.7