
[core]
name: planetaryColonizationWalker
class: CustomUnitMetadata
displayText: Planetary Colonization Walker
displayDescription:- The Ultimate Mech\n- Can only have 2 built at a time\n - Very heavily armed and armored with shield\n- Can move over water\n- Can attack ground, air and subs\n- Can build and repair units\n- Self-repair with built-in fabricator\n- Goes nuclear on death (if nukes are enabled)

price: 290000, uranium=15000
maxHp: 30000
mass: 99999999

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

techLevel: 1
buildSpeed: 0.0000009
#availableInDemo: true


experimental: true

maxTransportingUnits: 12

fogOfWarSightRange: 52

maxShield: 20000
shieldRegen: 0.275

energyMax: 2
energyRegen: 0.006
energyNeedsToRechargeToFull: true

startShieldAtZero: false

numBitsOnDeath: 55

nukeOnDeath: true
nukeOnDeathRange:360
nukeOnDeathDamage: 5000
nukeOnDeathDisableWhenNoNuke: true

generation_credits: 40
generation_delay: 40

selfRegenRate:0.35


radius: 90
#displayRadius: 11
isBio: false
softCollisionOnAll: 3

canRepairBuildings: true
canRepairUnits : true

autoRepair: true


nanoRange: 300


nanoRepairSpeed: 0.5
nanoBuildSpeed: 10
nanoFactorySpeed: 15

#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

builtFrom_1_name: c_experimentalSpider
builtFrom_1_pos: 30
builtFrom_1_forceNano: true

canBuild_1_name: missileTank
canBuild_1_pos:  1

canBuild_2_name: combatEngineer, builder, mechEngineer
canBuild_2_pos:  1
canBuild_2_forceNano: true

canBuild_3_name: heavyTank
canBuild_3_pos:  1

canBuild_4_name: heavyHoverTank
canBuild_4_pos:  1

canBuild_5_name: heavyArtillery
canBuild_5_pos:  1

canBuild_6_name: Paladin
canBuild_6_pos:  1

canBuild_7_name: scienceVessel, airFactory
canBuild_7_pos:  2

canBuild_9_name: c_antiAirTurret12, turret
canBuild_9_pos:  5


canBuild_10_name: extractor, fabricator
canBuild_10_pos:  2

canBuild_11_name: landFactory
canBuild_11_pos:  3

canBuild_13_name: repairBay
canBuild_13_pos:  4

canBuild_15_name: Swallowtail, apacheHelicopter, heavyInterceptor
canBuild_15_pos:  1

canBuild_16_name: seaFactory
canBuild_16_pos:  3

canBuild_18_name: mechFactory
canBuild_18_pos:  3

canBuild_19_name: specMammothTank
canBuild_19_pos: 1

canBuild_17_name: reclaim
canBuild_17_pos:  -1


transportSlotsNeeded: 24

tags: walker

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=2, withTag='walker', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 315000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Planetary Walkers you can have at the same time.

[graphics]
total_frames: 1

image:        pcw_body.png
image_wreak:  pcw_dead.png
image_turret: dish_2.png

image_shadow: SHADOW:pcw_body.png
shadowOffsetX:6
shadowOffsetY:6

drawLayer: experimentals

teamColorsOnTurret: true

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 2

turretMultiTargeting: true


maxAttackRange: 400
shootDelay: 65

turretRotateWithBody: true


[turret_1]

x: 36
y: -4

#idleDir:-90

warmup:30

turnSpeed: 4
size: 8

image: nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true


[turret_2]
#finishing laser
x: 0
y: 0


image: railgun_muzzle.png

attachedTo: 3
slave: true

projectile: 2

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 0.03

shoot_sound:railgun.ogg:0.45
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:muzzleFlameRing, CUSTOM:smoke*4, CUSTOM:muzzleFlameSparks*4, CUSTOM:muzzleFlameSparks2*2, CUSTOM:muzzleFlameLight
shoot_light:#FFff6e00
canShoot: true

size: 31

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 55

energyUsage: 1

delay: 100

warmup:50

warmupStartEffect: CUSTOM:railChargeRing, CUSTOM:railChargeSparks, CUSTOM:railChargeSparksExtra, CUSTOM:railChargeLightSecondary

chargeEffectImage: charge_light.png

[turret_3]
#main gun base
x: -4.5
y: -6.5


invisible: false

image: beam_base.png

projectile: 3

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 1.8
turnSpeedAcceleration: 0.04

size: 35

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 48

energyUsage: 0.8

delay: 90

warmup:50

linkDelayWithTurret: 2


chargeEffectImage: NONE


[turret_minigunLeft]
#minigun
x: 0
y: 0
projectile: bullet2

barrelX: -4

attachedTo: minigunBase
slave:true

image: minigun_left.png

limitingRange: 300

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 9

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:muzzleFlameSmall
shoot_light:#AAFFCC55

delay: 12

canShoot: true

size: 23

[turret_minigunRight]
#minigun
copyFrom: minigunLeft

projectile: bullet

barrelX: 4

image: minigun_right.png

linkDelayWithTurret: minigunLeft
warmup: 6

x: 0
y: 0

[turret_minigunBase]
#minigun
x: 12.5
y: 40

image: minigun_turret.png

limitingRange: 300

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 8

canShoot: false


[turret_6]
#radar
x: -41
y: -31

invisible: false

idleSpin: -0.75

canShoot: false

turnSpeed: 2
turnSpeedAcceleration: 1

size: 0

[turret_backBarrel]
#back cannon
x: 0
y: 0

attachedTo: backBase
slave:true

image: turret_artillery_barrel.png

delay: 65
warmup: 0

idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlameCannon
shoot_light:#FFff7734

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 7

size:28

turnSpeedAcceleration: 0.08
turnSpeed: 0


recoilOffset: -7
recoilOutTime: 3
recoilReturnTime: 35

[turret_backBase]
#back cannon
x: -2
y: -61

image: turret_artillery.png

canShoot: false
idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


size:28

turnSpeedAcceleration: 0.08
turnSpeed: 2

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 30



[turret_8]
#aa missiles
x: -25
y: 53

image: turret_missile.png

delay: 30

idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:muzzleFlameCannon, CUSTOM:backblast*2
shoot_light:#FFEECCCC

idleSpin: 1

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 6


size:13

turnSpeedAcceleration: 0.5
turnSpeed: 2.2


recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 20


[turret_9]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
projectile: 5
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: true

canAttackCondition: if self.overwater

size: 1.1
turnSpeed: 15

[projectile_2]
#finishing laser
directDamage: 2200
life: 80
speed: 35

areaExpandTime: 20

image: railgun_projectile.png

areaDamage: 2000
areaRadius: 90

explodeEffect: CUSTOM:railPassThrough, CUSTOM:railImpactSparks*10, CUSTOM:railShockwave, CUSTOM:railLight, CUSTOM:railExplosion, CUSTOM:railScorchMark, CUSTOM:railScorchMarkSmoke*7

trailEffect: NONE

[projectile_3]
#dummy projectile
directDamage: 0
life: 0
speed: 0
speedSpread: 1
largeHitEffect: false
drawSize: 0
areaDamage: 0
areaRadius: 0
lightColor: #ffb96a
lightSize: 0
image: lighting_charge2.png
deflectionPower: -1

targetGround: true
targetGroundSpread: 120

[projectile_bullet]
life: 160
speed: 11

directDamage: 75

speedSpread: 3


drawType: 2
frame: 4

color: #FFFFaa

effectOnCreate: CUSTOM:cartridge

[projectile_bullet2]
life: 160
speed: 11

directDamage: 60

speedSpread: 3


drawType: 2
frame: 4

color: #FFFFaa

effectOnCreate: CUSTOM:cartridge2

[projectile_5]
#torpedo
directDamage: 115
life: 250
speed: 1
targetSpeed: 2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_6]
#missile
directDamage: 120
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 90
areaRadius: 90

autoTargetingOnDeadTarget: true

[projectile_7]
#cannon shell
directDamage: 175
life: 70
speed: 20

frame: 2
trailEffect: CUSTOM:shellSmoke, CUSTOM:shellTrail
trailEffectRate: 0.75
largeHitEffect: true

drawSize: 0.9

explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionMain2, CUSTOM:projectilePassThough, CUSTOM:explosionMain, CUSTOM:hitLightFlash

lightColor: #FFff7734
lightSize: 0.4

effectOnCreate: CUSTOM:casing

[effect_muzzleFlameCannon]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_shellTrail]

priority:high

image: light_50_long.png

life: 7.5
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime: 1
scaleFrom: 0.18
scaleTo: 0.09
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_shellSmoke]
priority:low

spawnChance: 0.5

image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0

createWhenZoomedOut: false

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true

atmospheric: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1

dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.7
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_explosionMain]
life: 27
priority: high

alsoPlaySound: missile_hit:0.5



xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 1.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.6
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_explosionMain2]
life: 18
priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

ySpeedRelative: 1

attachedToUnit: false

scaleFrom: 0.5
scaleTo: 1.2


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.9
animateFrameSpeedRandom: 0.05

alpha:1.1

[effect_explosionShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.1
scaleTo: 0.6
alpha: 0.7

dirSpeedRandom: 30

[effect_hitLightFlash]
priority:high

image: light.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff

scaleFrom: 1.2
scaleTo: 0.4
alpha: 0.65
drawUnderUnits:false

[effect_projectilePassThough]
priority:high
image: light_50_long.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.15
scaleTo: 0.11
alpha: 1.3
drawUnderUnits:false
ySpeedRelative:4.5
atmospheric: true

[effect_casing]

priority: low

image: casing.png
imageShadow: SHADOW:casing.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.55
scaleTo: 0.55
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 0.75

createWhenZoomedOut: false

delayedStartTimer:1.5


xSpeedRelative: 1
xSpeedRelativeRandom: 0.3

ySpeedRelative: -0.2
ySpeedRelativeRandom: 0.25

yOffsetRelative: -40

hSpeed: 1.25

dirSpeedRandom: 4

[effect_muzzleFlameSmall]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_cartridge]


priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.85

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.45
scaleTo: 0.45
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.7
xSpeedRelativeRandom: 0.2

ySpeedRelativeRandom: 0.25

yOffsetRelative: -23
xOffsetRelative: 6

hSpeed: 2

dirSpeedRandom: 50

[effect_cartridge2]


priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.85

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.45
scaleTo: 0.45
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: -0.7
xSpeedRelativeRandom: 0.2

ySpeedRelativeRandom: 0.25

yOffsetRelative: -23
xOffsetRelative: -6

hSpeed: 2

dirSpeedRandom: 50

[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -18


atmospheric: true

[effect_muzzleFlame]

priority: high

image: rail_flame.png


total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5

life: 15
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 1.8
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: -2.5
ySpeedRelative: 0.1

physics: false
hSpeed: 0.01

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: spark.png
priority: verylow

[effect_muzzleFlameSparks2]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

spawnChance: 0.5

delayedStartTimer: 60

fadeInTime: 10

alpha: 0.9

scaleFrom: 0.2
scaleTo: 0.05

image: spark.png
priority: verylow

[effect_muzzleFlameRing]
life: 25

priority: high

dirOffsetRandom:40
dirSpeedRandom: 5

scaleFrom: 0
scaleTo: 1.5

fadeInTime: 2
fadeOut: true

attachedToUnit: true

image: explosion_ring.png

drawUnderUnits: false

yOffsetRelative: -2.5
ySpeedRelative: 0.1

alpha:1

[effect_muzzleFlameLight]
priority:low

image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: true
color: #ff6e00

fadeInTime: 1

dirSpeedRandom: 5
scaleFrom: 0.6
scaleTo: 2
alpha: 1
drawUnderUnits:false


[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.3
scaleTo: 1
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 10

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_railChargeRing]
life: 15

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1

scaleFrom: 3.5
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 35

image: explosion_ring.png

drawUnderUnits: false

alpha:3

[effect_railChargeLightSecondary]
priority:verylow

image: SHARED:light_50.png
life: 10
fadeOut: false
attachedToUnit: true
color: #ff6e00

delayedStartTimer: 40

fadeInTime: 5

dirSpeedRandom: 5
scaleFrom: 4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false


[effect_railChargeSparks]
life: 50

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 5
hSpeed: -0.05

scaleFrom: 0.4
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeSparksExtra]
life: 50

priority: low

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: -2
dirSpeedRandom: 0.5
hOffset: 3
hSpeed: -0.05

scaleFrom: 0.35
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

alpha:1


[effect_railExplosion]
life: 30
dirOffsetRandom:180

priority:veryhigh

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 1.5
scaleTo: 4


image: rail_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

alpha:1.6

[effect_railLight]
priority:low

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: false
color: #ff6e00

scaleFrom: 1.5
scaleTo: 5.5
alpha: 1.3
drawUnderUnits:false

[effect_railShockwave]
life: 35

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 20

scaleFrom: 0.6
scaleTo: 6

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1.7

[effect_railPassThrough]
priority:verylow
image:railgun_projectile.png
life: 10
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.8
scaleTo: 0.6
alpha: 1.4
drawUnderUnits:false
ySpeedRelative:10
atmospheric: true

[effect_railImpactSparks]
priority: verylow
image: spark.png
life: 50
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_railScorchMark]
priority:low
image:railgun_scorchmark.png
life: 400
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 10
scaleFrom: 0.75
scaleTo: 0.75
alpha: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_railScorchMarkSmoke]
priority: verylow

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[leg_1]
#top left
x: -52
y: 55
attach_x: -30
attach_y: 40
moveSpeed: 2

rotateSpeed: 8

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 24
holdDisMax: 30

[leg_2]
#top right
x: 52
y: 55
attach_x: 30
attach_y: 40
copyFrom: 1

[leg_3]
#bot left
x: -52
y: -55
attach_x: -30
attach_y: -40
copyFrom: 1

[leg_4]
#bot right
x: 52
y: -55
attach_x: 30
attach_y: -40
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.15

slowDeathFall: true


maxTurnSpeed: 0.42
turnAcceleration: 0.015

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage: 1




[ai]
useAsBuilder: true
