
[core]
name: mechaTortoise
displayText: Experiemental turtle
displayDescription: -Very heavily armed and armored but slow \n- Long range land attack \n -Can move over water \n -Can activate shell mode to repair itself and increase attack range\n- Has experimental armour-plating that reduces damage taken\n- Cannot fit in transports\n -Goes nuclear on death (Extreme nuke damage)\n- Nuke on death does less damage/range in shell mode
class: CustomUnitMetadata
#price: 2
price: 50000, uranium=2500

maxHp: 15000
mass: 200000

techLevel: 1
experimental: true

buildSpeed: 93.3s
#buildSpeed: 1

#availableInDemo: true

radius: 36
displayRadius: 36


fogOfWarSightRange:19

armour: 30

#armourMinDamageToKeep: 10


transportSlotsNeeded: 100

isBio: false
softCollisionOnAll: 3


builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5.6


nukeOnDeath: true
nukeOnDeathRange: 250
nukeOnDeathDamage: 12500
nukeOnDeathDisableWhenNoNuke: false


[action_EnterShellMode]
text: Enter Shell Mode
description: - Adds 5000 shield instantly\n- Cannot move while turtled\n- Cool down 60s
buildSpeed: 6s
convertTo: mechaTortoiseShell
isLocked: if not self.customTimer(laterThanSeconds=60)
isLockedMessage: Cooldown
isVisible: true
#isActive: true


[graphics]
drawLayer: experimentals
teamColorsOnTurret: true
total_frames: 1
imageScale: 1
image:        body2.png
image_wreak:  body_dead.png
image_turret: body.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.3
turretSize: 23
turretTurnSpeed: 2
maxAttackRange: 310
shootDelay: 170
turretRotateWithBody: true

[turret_1]
#Base not used
x: 0
y: 0
turnSpeed: 0.5
canShoot: false
invisible: true

[turret_2]
#head
x: 0
y: 34
canShoot: false
size: 18
image: head.png
attachedTo: 3
turnSpeed: 1



[turret_3]
#Body
x: 0
y: 0
canShoot: false
turnSpeed: 1
recoilOffset: -16
recoilOutTime: 8
recoilReturnTime: 100
[turret_4]
#turret 1
x: 17
y: 5
turnSpeed: 2
attachedTo: 3
slave: true
shoot_light:#01cacb
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
image: fire_charge.png
canShoot: true
projectile: 1
size:0
warmup: 60
chargeEffectImage: fire_charge.png
invisible: true
[turret_5]
#turret 2
x: -17
y: 5
turnSpeed: 2
attachedTo: 3
slave: true
shoot_light:#01cacb
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
image: fire_charge.png
canShoot: true
projectile: 1
size:0
warmup: 60
chargeEffectImage: fire_charge.png
invisible: true
[projectile_1]
#bodyplasma
life: 100
speed: 6
largeHitEffect: true
drawSize: 1.05
image: projectile1.png
targetGround: true
areaDamage: 310
areaRadius: 85
deflectionPower: -1
trailEffect: true
lightColor: #01cacb


[leg_1]
x: -24
y: -28
attach_x: -15
attach_y: -18
moveSpeed: 1.3
resetAngle:25
holdDisMin: 24
holdDisMax: 44

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 24
y: -28
attach_x: 15
attach_y: -18
copyFrom: 1

[leg_3]
x: -24
y: 38
attach_x: -15
attach_y: 18
copyFrom: 1

[leg_4]
x: 24
y: 38
attach_x: 15
attach_y: 18
copyFrom: 1



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

targetHeight: 3
targetHeightDrift: 0

maxTurnSpeed: 0.5
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true


reverseSpeedPercentage:1





