
[core]
showInEditor: false
name: experimentalTortoiseShell
displayText: Experiemental turtle
displayDescription: -Very heavily armed and armored but slow \n -long range land attack \n -Can move over water \n -Can activate shell mode and repair itself  \n -Goes nuclear on death (if nukes are enabled)
class: CustomUnitMetadata
#price: 2
price: 50000

maxHp: 15000
mass: 200000
selfRegenRate:0.6

techLevel: 1
experimental: true

armour: 30

#armourMinDamageToKeep: 10

buildSpeed: 0.00028
#buildSpeed: 1

#availableInDemo: true

radius: 36
displayRadius: 36
maxShield: 5000
shieldRegen: 0.50
#startShieldAtZero: true

fogOfWarSightRange:25


transportSlotsNeeded: 100

isBio: false
softCollisionOnAll: 3


nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: false

[action_ExitShellMode]
convertTo: experimentalTortoise
resetCustomTimer: true
buildSpeed: 6s
isVisible: true
#isActive: true
text: Exit Shell Mode


[graphics]
drawLayer: experimentals
teamColorsOnTurret: true
total_frames: 1
imageScale: 1
image:        body2.png
image_wreak:  body_dead.png
image_turret: body.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.3
turretSize: 23
turretTurnSpeed: 2
maxAttackRange: 360
shootDelay: 140
turretRotateWithBody: true

[turret_6]
#generator
x: 0
y: 0
turnSpeed: 0.5
canShoot: false
invisible: false
image: fire_charge.png

[turret_2]
#head
x: 0
y: 20
canShoot: false
size: 18
image: head.png
attachedTo: 3
turnSpeed: 1



[turret_3]
#Body
x: 0
y: 0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: cannon_firing
shoot_sound_vol: 1.3
shoot_flame: large
shoot_light: #FFEECCCC

turnSpeed: 1
recoilOffset: -16
recoilOutTime: 8
recoilReturnTime: 100

projectile: 2

[turret_4]
#turret 1
x: 17
y: 5
turnSpeed: 2
attachedTo: 3
slave: true

linkDelayWithTurret: 3

shoot_light: #01cacb
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: large
image: fire_charge.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1


size:0
warmup: 60
chargeEffectImage: fire_charge.png
invisible: true

[turret_5]
#turret 2
x: -17
y: 5
turnSpeed: 2
attachedTo: 3


linkDelayWithTurret: 3

slave: true
shoot_light: #01cacb
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: large
image: fire_charge.png
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size:0
warmup: 60
chargeEffectImage: fire_charge.png
invisible: true

[projectile_1]
#bodyplasma
life: 100
speed: 6
largeHitEffect: true
drawSize: 1.05
image: projectile1.png
targetGround: true
areaDamage: 310
areaRadius: 85
deflectionPower: -1
trailEffect: true
lightColor: #01cacb
lightSize: 1.4


buildingDamageMultiplier: 1.5
[projectile_2]
#bodyplasma
life: 100
speed: 6
largeHitEffect: true
drawSize: 1.05
image: projectile1.png
targetGround: true
areaDamage: 350
areaRadius: 100
deflectionPower: -1
trailEffect: true
lightColor: #01cacb
lightSize: 1.4


buildingDamageMultiplier: 1.5
[leg_1]
x: -14
y: -18
attach_x: -15
attach_y: -18
moveSpeed: 0.5
resetAngle:25
holdDisMin: 24
holdDisMax: 40
lockMovement: true
image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 14
y: -18
attach_x: 15
attach_y: -18
copyFrom: 1

[leg_3]
x: -14
y: 28
attach_x: -15
attach_y: 18
copyFrom: 1

[leg_4]
x: 14
y: 28
attach_x: 15
attach_y: 18
copyFrom: 1



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: 1
targetHeightDrift: 0

reverseSpeedPercentage:0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true






