
[core]
name: heavyMobileTurretDeployed
class: CustomUnitMetadata
displayText: Heavy Mobile Turret
displayDescription: -Heavily armored\n-Ground attack when undeployed\n-Deploys for extra range, anti-air and shield regen\n-Cannot attack while undeploying\n-Can release a repairing nano-burst when deployed

displayText_es: Torreta Móvil Pesada
displayDescription_es: -Fuertemente blidada\n-Puede atacar a tierra\n-Obtiene mayor rango, ataque antiaéreo y regenera su escudo al desplegarse\n-No puede atacar mientras se repliega\n-Puede liberar nano-ráfagas reparadoras al desplegarse

copyFrom: mech_large_common.ini

showInEditor: false

price: 8000
maxHp: 2000
mass: 10000

builtFrom_1_name: NONE
buildSpeed: 100s
selfRegenRate: 0.04

footprint: -2,-2,1,1
constructionFootprint:-2,-2,1,1

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

fogOfWarSightRange: 28

maxShield: 1600
shieldRegen: 0.3

startShieldAtZero: true

isBuilding: true

radius: 35
isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 4

energyMax: 1
energyRegen: 0.0002
energyNeedsToRechargeToFull: true

[action_undeploy]

isVisible: true
text: Undeploy
text_es: Replegar
convertTo: heavyMobileTurret
displayType: action
price:  setFlag=3
addResources: unsetFlag=3
buildSpeed: 2.4s
whenBuilding_playAnimation: packSilos
whenBuilding_temporarilyConvertTo: heavyMobileTurretTransition2
isActive: if self.lastConverted(laterThanSeconds=2) and not self.hasFlag(id=1)
canPlayerCancel: false

[action_deploy]
convertTo: mobileTurretDeployed
displayType: action
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 0.006
whenBuilding_cannotMove: true

isVisible:false
isActive: false

[action_areaHeal]
displayType: action
iconImage: nanoBurstIcon.png
text: Nano Burst
description: -Releases 3 healing bursts that repair units for 200HP each\n-Healing depends on distance from the unit\n-Cannot repair shields\n-Disables weapons for 9 seconds\n-Cannot undeploy while weapons are disabled

text_es: Nano-ráfaga
description_es: -Libera 3 ráfagas reparadoras que curan hasta 200PV de las unidades cercanas\n-La curación depende de la distancia a la unidad\n-No puede reparar escudos\n-Deshabilita las armas por 9 segundos\n-No puede replegarse mientras las armas están deshabilitadas

buildSpeed: 0s
price: energy=1
fireTurretXAtGround: heal
fireTurretXAtGround_withOffset: 0,0

addResources: setFlag=1
resetCustomTimer: true

canPlayerCancel: false

isActive: if not self.hasFlag(id=3)

spawnEffects: CUSTOM:powerAura, CUSTOM:powerAura2

alsoQueueAction: reenableTurrets

[action_areaHealMid]
displayType: action
isVisible: false
text: Nano Burst (Second burst)
description: -
buildSpeed: 0s
price: hp=300
fireTurretXAtGround: heal
fireTurretXAtGround_withOffset: 0,0

autoTrigger: if self.customTimer(laterThanSeconds=1.5) and not self.hasFlag(id=2) and self.hasFlag(id=1) or self.customTimer(laterThanSeconds=3) and self.customTimer(withinSeconds=3.1) and self.hasFlag(id=2)

addResources: setFlag=2

canPlayerCancel: false

[action_reenableTurrets]
displayType: action
isVisible: false
text: Reenable Turrets
description: -Disables flag to let unit fire and undeploy
buildSpeed: 9s
price: 0

addResources: unsetFlag=1, unsetFlag=2

resetCustomTimer: true

canPlayerCancel: false

[graphics]
total_frames: 1

image:        topBunker.png
image_wreak:  NONE
image_turret: bunkerTurret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

turretMultiTargeting: true


maxAttackRange: 300
shootDelay: 40

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

invisible: true

canShoot: false

[turret_frontBarrel]
#
x: -0.5
y: 13
attachedTo: frontBase
slave: true

image: bunkerBarrel.png

canAttackCondition: if not self.hasFlag(id=1)

canShoot: true

size: 6

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 6
turnSpeedAcceleration: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC

projectile: 1


recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 23

[turret_frontBase]
x: 0
y: 24
idleDir:0
idleDirReversing: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.2

invisible: false

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 23

canShoot: false

[turret_backBarrel]
x: -0.5
y: 13

copyFrom: frontBarrel

attachedTo: backBase
slave: true

[turret_backBase]
x: 0
y: -24

copyFrom: frontBase

idleDir:180
idleDirReversing: 180


[turret_antiAirLeft]
#rockets left
x: -15.5
y: 0

invisible: true

turnSpeed: 9999

canShoot: true

canAttackCondition: if not self.hasFlag(id=1)

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: CUSTOM:missileShockwave, CUSTOM:smoke*3

image:bunkerBarrel.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

limitingRange: 340

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 0

idleSpin: 0

delay: 70

[turret_antiAirRight]
#rockets right
x: 15.5
y: 0

copyFrom: antiAirLeft

canShoot: true

linkDelayWithTurret: antiAirLeft
warmup: 20


[turret_heal]
#area heal turret
x: 0
y: 0

invisible: true

limitingRange: 220

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

#onShoot_playAnimation:

projectile: 3

turnSpeed: 5.0
#turnSpeedAcceleration: 1.5

shoot_sound:NONE
shoot_sound_vol:0.5
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:NONE

canShoot: true

size: 0

delay: 0

warmup:0

#chargeEffectImage: SHARED:lighting_charge2.png





[projectile_1]
directDamage: 58
life: 150
speed: 7
largeHitEffect: true
frame: 2
areaDamage: 50
areaRadius: 40
lightColor: #ffff925c
lightSize: 0.5

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#aa rocket
directDamage: 35
areaDamage: 25
areaRadius: 75

frame: 4
drawSize: 0.9

life: 400
speed: 0
targetSpeed: 12
targetSpeedAcceleration:0.08
trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height: 50


autoTargetingOnDeadTarget: false

[projectile_3]
#healing burst
areaDamage: -200
areaRadius: 220

targetGround: true

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true

speed: 0

life: 0
instant: false
largeHitEffect: true

explodeOnEndOfLife: true

deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.1

friendlyFire: only-ignoreEnemy

explodeEffect: CUSTOM:areaHeal, CUSTOM:healLights, CUSTOM:healSparks*14, CUSTOM:healBodyLight



[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_missileShockwave]
life: 60

frameIndex: 0
stripIndex: shockwave

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.15
scaleTo: 0.6

fadeInTime: 1
fadeOut: true

attachedToUnit: true

alpha:0.3

[effect_areaHeal]
life: 100

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.25
scaleTo: 6

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: areaShock.png

drawUnderUnits: true

alpha:1

[effect_healLights]
life: 180

priority: low

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 0.05

scaleFrom: 0.7
scaleTo: 0.71

delayedStartTimer: 20

fadeInTime: 40
fadeOut: true

attachedToUnit: false

image: nanoLights.png

drawUnderUnits: true

alpha:3
[effect_healSparks]
attachedToUnit: true
life: 100

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 0.2

dirSpeedRandom: 1

fadeInTime: 10

image: nanoSparks.png
scaleFrom: 0.5
scaleTo: 0.4
color: #FFFFFF
priority: high

[effect_healBodyLight]

image: SHARED:light_50.png
life: 50
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #11ff11

drawUnderUnits: false

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 0.5

[effect_powerAura]
priority:high


image: aura.png


life: 380
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 40
scaleFrom: 1.3
scaleTo: 1.4
alpha: 0.4
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_powerAura2]
priority:low


image: aura.png


life: 380
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: -0.75

fadeInTime: 40
scaleFrom: 1.3
scaleTo: 1.4
alpha: 0.4
drawUnderUnits:true
liveAfterAttachedDies: false

[leg_1]
x: -4
y: 4
attach_x: -10
attach_y: 15
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

drawDirOffset: 15

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 3
holdDisMax: 8

[leg_2]
x: 4
y: 4
attach_x: 10
attach_y: 15
copyFrom: 1

drawDirOffset: -15

[leg_3]
x: -4
y: -4
attach_x: -8
attach_y: -15
copyFrom: 1

drawDirOffset: -15

[leg_4]
x: 4
y: -4
attach_x: 10
attach_y: -15
copyFrom: 1

drawDirOffset: 15

[leg_5]
x: -4
y: 0
attach_x: -13
attach_y: 0
copyFrom: 1

drawDirOffset: 0

[leg_6]
x: 4
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1

drawDirOffset: 0

[arm_1]
x:-17
y:0
image_end:missile_silo.png

drawOverBody: true


#x:13
#y:-9

[arm_2]
x:17
y:0
image_end:missile_silo.png

drawOverBody: true

drawDirOffset: 180


#x:13
#y:-9

[arm_3]
x:0
y:0
image_end:top.png

drawOverBody: true

image_end_teamColors: true


#x:13
#y:-9



[leg_9]
#bottom left floor
x:14
y:22

image_foot:bottomleftfloor.png

lockMovement: true

drawUnderAllUnits:true

[leg_10]
#bottom right floor
x:-14
y:22

image_foot:bottomrightfloor.png

lockMovement: true


drawUnderAllUnits:true

[leg_7]
#top left floor
x:14
y:-22

image_foot:topleftfloor.png

lockMovement: true

drawUnderAllUnits:true

[leg_8]
#top right floor
x:-14
y:-22

image_foot:toprightfloor.png

lockMovement: true

drawUnderAllUnits:true

[animation_packSilos]

arm1_1.4s: {x:9}
arm2_1.4s: {x:-9}

#floor

leg9_0.6s: {y:0, x:0}
leg10_0.6s: {y:0, x:0}

leg9_1.8s: {y:-16, x:0}
leg10_1.8s: {y:-16, x:0}

leg9_2.4s: {y:-16, x:-14}
leg10_2.4s: {y:-16, x:14}


leg7_0.6s: {y:0, x:0}
leg8_0.6s: {y:0, x:0}

leg7_1.8s: {y:16, x:0}
leg8_1.8s: {y:16, x:0}

leg7_2.4s: {y:16, x:-14}
leg8_2.4s: {y:16, x:14}





[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0.6

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1



[ai]


upgradedFrom: heavyMobileTurret


