
[core]
name: heavyMobileTurret
class: CustomUnitMetadata
displayText: Heavy Mobile Turret
displayDescription: -Heavily armored\n-Ground attack when undeployed\n-Deploys for extra range, anti-air and shield regen\n-Cannot attack while undeploying\n-Can release a repairing nano-burst when deployed

displayText_es: Torreta Móvil Pesada
displayDescription_es: -Fuertemente blidada\n-Puede atacar a tierra\n-Obtiene mayor rango, ataque antiaéreo y regenera su escudo al desplegarse\n-No puede atacar mientras se repliega\n-Puede liberar nano-ráfagas reparadoras al desplegarse

copyFrom: mech_large_common.ini


price: 8000
maxHp: 2000
mass: 10000

techLevel: 2
buildSpeed: 43.8s
#availableInDemo: true


fogOfWarSightRange: 20

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.25

numBitsOnDeath: 15


radius: 35
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 4

maxShield: 1600
shieldRegen: 0
startShieldAtZero: true


energyMax: 1
energyRegen: 0.0002
energyNeedsToRechargeToFull: true

[action_deploy]
convertTo: heavyMobileTurretDeployed
displayType: action
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 3.8s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: heavyMobileTurretTransition 
whenBuilding_playAnimation: deploySilos

spawnEffectsOnQueue: CUSTOM:dustCloud*3

canPlayerCancel: false


[graphics]
total_frames: 1

image:        topBunker.png
image_wreak:  NONE
image_turret: bunkerTurret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

turretMultiTargeting: true


maxAttackRange: 220
shootDelay: 65

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 4
turnSpeedAcceleration: 0.3

invisible: true

canShoot: false

[turret_frontBarrel]
#
x: -0.5
y: 13
attachedTo: frontBase
slave: true

image: bunkerBarrel.png



canShoot: true

size: 6

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 6
turnSpeedAcceleration: 0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC

projectile: 1


recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 23

[turret_frontBase]
x: 0
y: 24
idleDir:0
idleDirReversing: 0

turnSpeed: 2.9
turnSpeedAcceleration: 0.2

invisible: false

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 23

canShoot: false

[turret_backBarrel]
x: -0.5
y: 13

copyFrom: frontBarrel

attachedTo: backBase
slave: true

[turret_backBase]
x: 0
y: -24

copyFrom: frontBase


idleDir:180
idleDirReversing: 180

[turret_antiAirLeft]
#rockets left
x: -15.5
y: 0

invisible: true

turnSpeed: 9999

canShoot: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: CUSTOM:missileShockwave, CUSTOM:smoke*3

image:NONE

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

limitingRange: 220

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 0

idleSpin: 0

delay: 70

[turret_antiAirRight]
#rockets right
x: 15.5
y: 0

copyFrom: antiAirLeft

canShoot: true

linkDelayWithTurret: antiAirLeft
warmup: 20




[projectile_1]
directDamage: 40
life: 150
speed: 7
largeHitEffect: true
frame: 2
areaDamage: 30
areaRadius: 40
lightColor: #ffff925c
lightSize: 0.5

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#aa rocket
directDamage: 30
areaDamage: 30
areaRadius: 75

frame: 4
drawSize: 0.9

life: 400
speed: 0
targetSpeed: 12
targetSpeedAcceleration:0.08
trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height: 50


autoTargetingOnDeadTarget: false

[projectile_3]
#healing burst
areaDamage: -200
areaRadius: 220

targetGround: true

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true

speed: 0

life: 0
instant: false
largeHitEffect: true

explodeOnEndOfLife: true

deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.1

friendlyFire: only-ignoreEnemy

explodeEffect: CUSTOM:areaHeal, CUSTOM:healLights, CUSTOM:healSparks*14, CUSTOM:healBodyLight

[effect_dustCloud]
attachedToUnit: false
life: 60

xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0
hOffset: 3
hOffsetRandom: 1

dirSpeedRandom: 1

fadeInTime: 3

atmospheric: true

delayedStartTimer: 10

drawUnderUnits: true

alpha: 0.9

image: dust_cloud.png
imageShadow: dust_cloud.png
scaleFrom: 2
scaleTo: 3.5
color: #FFFFFF
priority: low


[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_missileShockwave]
life: 60

frameIndex: 0
stripIndex: shockwave

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.15
scaleTo: 0.6

fadeInTime: 1
fadeOut: true

attachedToUnit: true

alpha:0.3

[effect_areaHeal]
life: 100

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

scaleFrom: 0.25
scaleTo: 6

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: areaShock.png

drawUnderUnits: true

alpha:1

[effect_healLights]
life: 180

priority: low

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 0.05

scaleFrom: 0.7
scaleTo: 0.71

delayedStartTimer: 20

fadeInTime: 40
fadeOut: true

attachedToUnit: false

image: nanoLights.png

drawUnderUnits: true

alpha:3
[effect_healSparks]
attachedToUnit: true
life: 100

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 0.2

dirSpeedRandom: 1

fadeInTime: 10

image: nanoSparks.png
scaleFrom: 0.5
scaleTo: 0.4
color: #FFFFFF
priority: high

[effect_healBodyLight]

image: SHARED:light_50.png
life: 50
fadeOut: true
fadeInTime: 1
attachedToUnit: true
color: #11ff11

drawUnderUnits: false

scaleFrom: 0
scaleTo: 8

priority: low

alpha: 0.5

[effect_powerAura]
priority:high


image: aura.png


life: 380
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 40
scaleFrom: 1.3
scaleTo: 1.4
alpha: 0.4
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_powerAura2]
priority:low


image: aura.png


life: 380
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: -0.75

fadeInTime: 40
scaleFrom: 1.3
scaleTo: 1.4
alpha: 0.4
drawUnderUnits:true
liveAfterAttachedDies: false

[leg_1]
x: -22
y: 28
attach_x: -10
attach_y: 15
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

drawDirOffset: 15

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 3
holdDisMax: 8

[leg_2]
x: 22
y: 28
attach_x: 10
attach_y: 15
copyFrom: 1

drawDirOffset: -15

[leg_3]
x: -22
y: -28
attach_x: -8
attach_y: -15
copyFrom: 1

drawDirOffset: -15

[leg_4]
x: 22
y: -28
attach_x: 10
attach_y: -15
copyFrom: 1

drawDirOffset: 15

[leg_5]
x: -26
y: 0
attach_x: -13
attach_y: 0
copyFrom: 1

drawDirOffset: 0

[leg_6]
x: 26
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1

drawDirOffset: 0

[arm_1]
x:-8
y:0
image_end:missile_silo.png

drawOverBody: true


#x:13
#y:-9

[arm_2]
x:8
y:0
image_end:missile_silo.png

drawOverBody: true

drawDirOffset: 180


#x:13
#y:-9

[arm_3]
x:0
y:0
image_end:top.png

drawOverBody: true

image_end_teamColors: true


#x:13
#y:-9



[leg_9]
#bottom left floor
x:0
y:6

image_foot:bottomleftfloor.png

lockMovement: true

drawUnderAllUnits:true

[leg_10]
#bottom right floor
x:0
y:6

image_foot:bottomrightfloor.png

lockMovement: true


drawUnderAllUnits:true

[leg_7]
#top left floor
x:0
y:-6

image_foot:topleftfloor.png

lockMovement: true

drawUnderAllUnits:true

[leg_8]
#top right floor
x:0
y:-6

image_foot:toprightfloor.png

lockMovement: true

drawUnderAllUnits:true

[animation_deploySilos]

#silos extend

arm1_1.5s: {x:0}
arm2_1.5s: {x:0}

arm1_2.5s: {x:-9}
arm2_2.5s: {x:9}

arm1_3.8s: {x:-9}
arm2_3.8s: {x:9}


#floor deploys

leg9_1.6s: {y:0, x:14}
leg10_1.6s: {y:0, x:-14}

leg9_3.8s: {y:16, x:14}
leg10_3.8s: {y:16, x:-14}

leg7_1.6s: {y:0, x:14}
leg8_1.6s: {y:0, x:-14}

leg7_3.8s: {y:-16, x:14}
leg8_3.8s: {y:-16, x:-14}

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight: 3


maxTurnSpeed: 0.95
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


