
[core]
name: airFactWaffz
displayText: Air Factory
displayDescription: +Builds Air Units \n +Upgradeable
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000
tags: Defme, buildi
#Created by Waffz
overrideAndReplace: airFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  -1

builtFrom_2_name: combatEngineerX

[action_upgrade]
displayType: upgrade
price: 1500
text: Upgrade to T2
description: allows the building of more powerful Air Units
convertTo: airFact2
buildSpeed: 42s
ai_isHighPriority: if self.timeAlive(laterThanSeconds=35)

[canBuild_stuff]
name: c_lightGunship, interceptor, S-1, c_helicopter12, c_missileAirship
pos: 0

[canBuild_phantom]
name: phantomScout
isLocked: if self.isControlledByAI()
isLockedMessage: To lazy to make AI use this thing. Besides AI dose not need to scout
pos: 0.1

[ai]
buildPriority: 0.48
noneGlobalExtraPriority: 0.1
upgradedFrom: airFactWaffz

maxEachBase: 1

[animation_idle]
#pingPong: true
onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.6s: {frame:3}
body_0.9s: {frame:4}

[graphics]
total_frames: 4

image:       air_factory.png
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
frame_width: 40

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





