[core]
copyFrom: airFact.ini
name: airFact2
displayText: Air Factory T2
overrideAndReplace: NONE
price: 2500
builtFrom_1_name: NONE
builtFrom_2_name: NONE

[canBuild_T2]
name: c_heavyInterceptor, c_dropship, c_gunship, amphibiousJet, attackJet, apacheHelicopter, c_bomber, MAE-1, S-2, Swallowtail, missileAirplane, grandSlamBomber, kirov
pos: 999

[graphics]

image:       air_factory_t2.png
image_wreak:  air_factory_dead.png

#WAFFZ AI STUFF
[action_upgrade]
isVisible: false

[action_interceptie]
text: AI Interceptor
isVisible: if self.isControlledByAI
price: 1200
ai_isHighPriority: if numberOfUnitsInTeam(withTag='intercepter', lessThan=3)
produceUnits: c_heavyInterceptor

[action_generalT2]
text: General T2
isVisible: if self.isControlledByAI()
isLocked: if self.resource(type='credits', lessThan=1000)
isLockedMessage: Dont waste your money AI!
addActionCooldownTime: 10s
ai_isHighPriority: if numberOfUnitsInTeam(withTag='air', lessThan=10) or self.resource(type='credits', greaterThan=9000)
produceUnits: c_heavyInterceptor(spawnChance=0.09, maxSpawnLimit=1, addResources=-1150), c_gunship(spawnChance=0.09, maxSpawnLimit=1, addResources=-100), amphibiousJet(spawnChance=0.09, maxSpawnLimit=1, addResources=-1500), attackJet(spawnChance=0.09, maxSpawnLimit=1, addResources=-2500), apacheHelicopter(spawnChance=0.09, maxSpawnLimit=1, addResources=-2500), c_bomber(spawnChance=0.09, maxSpawnLimit=1, addResources=-3700), Swallowtail(spawnChance=0.1, maxSpawnLimit=1, addResources=-5900), missileAirplane(spawnChance=0.09, maxSpawnLimit=1, addResources=-7500)

[action_BigT2]
text: Stronks t2
isVisible: if self.isControlledByAI()
isLocked: if self.resource(type='Uranium', lessThan=2500)
ai_isHighPriority: if self.resource(type='credits', greaterThan=45000)
produceUnits: grandSlamBomber(spawnChance=0.5, maxSpawnLimit=1, addResources=-35000|Uranium:-2000), kirov(spawnChance=1, maxSpawnLimit=1, addResources=-35000|Uranium:-2000)