
[core]
name: AI Manager
displayDescription: AI Settings that can be Changed at any time, The AI will not build this nor attack it, This is free and takes up only 1 tile. \n BUILD ONLY 1, this building is ment for 1 of it to exsist at once, any more and the options might break \n -dont even try to put this in a Enemy base to spy on them as this unit reveals almost no fog of war \n NOTE: these Setting only work on Enemy Teams, \n I am unabble to find a way for ally teams to be effected
class: CustomUnitMetadata
price: 0
maxHp: 350
radius: 10
mass: 500
dont_load: true

#THIS UNIT IS NOT FINISHED.

#maxShield:
#startShieldAtZero:
#shieldRegen:
#energyMax:
#energyRegen:
#builtFrom_1_name: builder
buildSpeed: 1s
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 1
tags: aiRetreat, NoAICheat

canNotBeDirectlyAttacked: true
canNotBeDamaged: true

[action_baseplate]
text: baseplateAction
description: desc
#temporarilyAddTags
#temporarilyRemoveTags
#resetToDefaultTags

[action_reset]
text:Reset Options to Defualt
description: Will Set all Options to their Defualt Setting
resetToDefaultTags: true
buildSpeed: 0.1s

[action_aiCheaty]
text: AI Cheats
buildSpeed: 0.1s
description: Every 3 Minutes the AI may get 300 (+75 for each Fabircator level) Credits from any Fabircators they own \n These Free Credits are Scaled up or down based on AI Diffuctly \n -Does not Effect the Income bonus from AI Diffuctly 
temporarilyRemoveTags: NoAICheat

[action_aiCheatn]
text: No AI Cheats \n (Defualt)
buildSpeed: 0.1s
description: AI will not get Free Credits from Fabircators \n DOES NOT effect the Resource bonus given to AIs from the chosen diffuctly at game setup
temporarilyAddTags: NoAICheat

[action_airest]
text: Turn on AI Unit Retreat \n (Defualt)
buildSpeed: 0.1s
description: the will AI Order units to Retreat when on low Health
temporarilyAddTags: aiRetreat

[action_ainorest]
text: Turn off AI Unit Retreat 
buildSpeed: 0.1s
description: the will Never Directly Order Units to Retreat even on low health
temporarilyRemoveTags: aiRetreat

[ai]
disableUse: true

[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 50

isFixedFiring: false



[turret_1]
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
drawSize: 1
directDamage: 0
life: 0
speed: 0
frame: 0

#areaDamage:
#areaRadius:

#targetGround:
#targetGroundSpread:

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 2.4
turnAcceleration: 0.2

