[core]
name: darkbuffaloTank

displayText: Dark Buffalo
displayDescription: -Minigun tank\n-Can attack land & air\n-Speeds up as it fires

class: CustomUnitMetadata
price: 4400, Uranium= 2
maxHp: 975
mass: 3000

generation_credits: -3
generation_delay: 40

techLevel: 1
buildSpeed: 20.7s
#availableInDemo: true

radius: 16
#displayRadius: 15
isBio: false

builtFrom_1_name: dark_portal

[graphics]
total_frames: 3

image:        buffallo_fixed.png
image_wreak:  buffalo_tank_dead_4.png
image_turret: DBUFFALO_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo: 9

teamColorsOnTurret: true

dustEffect: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 230
shootDelay: 9

[turret_2]
x: 0
y: 0
canShoot: false
shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -1
invisible: true
[turret_1]
x: 0
y: 4
attachedTo: 2
slave:true

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:CUSTOM:plasmaflame
shoot_light:#FFccCCEE
turnSpeed: 0

size: 8

recoilOffset: -2

warmup: 50

warmupCallDownRate: 0.25

warmupNoReset: true
warmupShootDelayTransfer: 2


[effect_plasmaflame]
life:25
image: BUFFALO_firing_effect.png
yOffsetRelative:9
yOffsetAbsolute:0

dirOffset:360
#^makes it so it dont fuck it if dont move
scaleTo: 0
scaleFrom: 0.4
delayedStartTimer: 0.1


[projectile_1]
directDamage: 21
life: 240
speed: 7.5
frame: 5

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
