
[core]
name: nukeLauncherCwaffz
class: CustomUnitMetadata
tags: nuker, nukeTarget, DefMe, buildI

#typo in original
displayLocaleKey: NukeLaucher

overrideAndReplace: NukeLaucher


isLockedIfGameModeNoNuke:true


price: 45000
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true


builtFrom_1_name: builder

exit_x:0
exit_y:-1

[action_buildNuke]
price:  11000
text: i:gui.actions.buildNuke
description:i:gui.actions.buildNuke.description
displayType: NONE
buildSpeed: 0.0003
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1

ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=1000, withTag='nuketarget', greaterThan=1) and self.resource(type='credits', greaterthan=12000) and not numberOfUnitsInEnemyTeam(withTag='antiNuke', greaterThan=4) or self.timeAlive(laterThanSeconds=600)

iconImage: SHARED:icon_build.png

[action_launchNuke]
fireTurretXAtGround: siloTop
price:  ammo=1

text: i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
ai_isDisabled: true

#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

[resource_AIShoots]
displayName: aiShoots
hidden: true

[action_AINukeLaunch]
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withTag='nuketarget', greaterThan=0) and numberOfUnitsInEnemyTeam(withTag='anti-nuke', lessThan=3)  or self.hasTakenDamage(withinSeconds=3) or numberOfUnitsInEnemyTeam(withtag='nuker', greaterThan=0) and not numberOfUnitsInAllyNotOwnTeam(withTag='NukeRally', greaterThan=0) or self.timeAlive(laterThanSeconds=600)
onlyOneUnitAtATime: true
addWaypoint_type: attack
addWaypoint_target_randomUnit_tagged: nukeTarget
addWaypoint_target_randomUnit_team: enemy
whenBuilding_playAnimation: fireNuke
addWaypoint_maxTime: 1s
buildSpeed: 3.5s
resourceAmount: AIshoots
resourceAmount_setValue: 1
isLocked: if self.resource(type='ammo', lessThan=1) or self.queueSize(greaterThan=1)
isVisible: if self.isControlledByAI()
addActionCooldownTime: 10s
#ai_isDisabled: if numberOfUnitsInEnemyTeam(withTag='antiNuke', greaterThan=4)

[action_RallyNukeLaunch]
text: AI Rally Launch
ai_isHighPriority: if numberOfUnitsInAllyNotOwnTeam(withTag='NukeRally', greaterThan=0)



onlyOneUnitAtATime: true

addWaypoint_type: attack
addWaypoint_target_randomUnit_tagged: NukeRalle
#addWaypoint_target_randomUnit_team: neu
whenBuilding_playAnimation: fireNuke

addWaypoint_maxTime: 1s
buildSpeed: 3.5s
resourceAmount: AIshoots
resourceAmount_setValue: 1
isLocked: if self.resource(type='ammo', lessThan=1) or self.queueSize(greaterThan=1)
isVisible: if self.isControlledByAI()
addActionCooldownTime: 10s


showMessageToAllPlayers: %{self.playerName}: Nuke Target Identified, Missile Launched.
#temporarilyAddTags: rallyAINukeSucc
#alsoQueueAction: tagRemove


[hiddenAction_tagRemove]
buildSpeed: 0s
temporarilyRemoveTags: rallyAINukeSucc

[hiddenAction_fire]
fireTurretXAtGround: AINukeTurret

[turret_AINukeTurret]
projectile: nukeProjectile
x:0
y:-5
#delay: 1s
canAttackCondition: if self.isControlledByAI()
resourceUsage: ammo=1, AIshoots=1
canAttackFlyingUnits: true
canShoot: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canOnlyAttackUnitsWithTags: nuketarget

copyFrom:siloTop

[turret_ainukerRal]
x: 0
y: -5
copyFrom: AINukeTurret
canOnlyAttackUnitsWithTags: NukeRalle


[action_attackhigh]
isVisible: false

[graphics]
total_frames: 1

image:        nuke_launcher_front.png
image_back:   nuke_launcher_back.png
image_wreak:  nuke_launcher_dead.png

drawLayer: bottom

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 9999
disablePassiveTargeting: true
canOnlyAttackUnitsWithTags: nukeTarget

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_siloTop]
#nuke turret
canShoot: false

x: 0
y: -5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: nukeProjectile
size: 1

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6


limitingMinRange: 260

[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 5400

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false



[projectile_randomTankNuke]
#tank nuke :p

directDamage: 123

spawnUnit: tank

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1



[arm_1]
x:3
y:-1
image_end:nuke_launcher_door_r.png


#x:13
#y:-9

[arm_2]
x:-5
y:9
image_end:nuke_launcher_door_l.png

#x:-14
#y:14

[animation_fireNuke]

blendIn: 2s
blendOut: 2.5s

arm1_0: {x:10, y:-8}
arm2_0: {x:-9, y:5}

#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0} 

#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}





[ai]

buildPriority: 0.1

noneInBaseExtraPriority: 0.05

noneGlobalExtraPriority: 0.1


maxEachBase: 2

recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2

ai_upgradePriority: 0.2



