
[core]
name: Swallowtail
class: CustomUnitMetadata
price: 6200, uranium=50
maxHp: 350
mass: 10000

displayText: Swallow Tail
displayDescription:- Fast, glass cannon\n- Good home defence in groups\n- Weak armour but heavy DPS\n- Fucking swallow tails. 

techLevel: 2
buildSpeed: 33.3s

#availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

selfRegenRate:0.03

energyMax: 4
energyRegen: 0.0010

maxShield: 650
shieldRegen: 0.15

builtFrom_1_name: airFactory
builtFrom_1_pos: 8

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 10


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 110

#energyUsage: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

warmup: 50

[turret_2]
#gun
invisible: true
x: 10
y: 13
attachedTo: 1
idleDir:0

projectile: 2

turnSpeed: 15
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

warmup:8

[turret_3]
#gun
x: -10
y: 13
attachedTo: 1
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 8

[projectile_1]
#missile
directDamage: 50

areaDamage: 30
areaRadius: 55

life: 240
speed: 0.6
targetSpeed: 4
trailEffect: true
largeHitEffect: true

frame: 4

autoTargetingOnDeadTarget: true

[projectile_2]
directDamage: 18
life: 70
speed: 14

frame: 11

drawSize: 0.7

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


