[core]
copyFrom: leviathan.ini
name:leviathandeployed
class: CustomUnitMetadata
price: 14000, uranium=500
maxHp: 6000
mass: 80000

experimental: true

techLevel: 3
buildSpeed: 60.0s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 65
displayRadius: 65

isBio: false
softCollisionOnAll: 0

tags: turret

@copyFrom_skipThisSection: true
[action_Deploy Turret]
text: Undeploy
description: Cannot Move When Deployed
buildSpeed: 15s
convertTo: leviathan


[graphics]
total_frames: 6

image:        leviathan.png
image_wreak:  NONE
image_turret: turret2.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
scaleTurretImagesTo: 15

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

@copyFrom_skipThisSection: true


[attachment_connan]
canAttack: true
onCreateSpawnUnitOf: leviathanturret

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0