[core]
copyFrom: ROOT:effects.template
name:leviathanturret
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 80000

radius: 25

energyMax: 1
energyRegen: 0.0004
energyNeedsToRechargeToFull: true
showInEditor: false
canNotBeGivenOrdersByPlayer:false
isUnselectable: true

[action_first]
fireTurretXAtGround: main

#alsoTriggerAction: open
alsoQueueAction: open
text: Fire Singularity Cannon
iconImage: turret1open.png
addActionCooldownTime: 15s
allowMultipleInQueue: false
isGuiBlinking: true
whenBuilding_rotateTo_waitTillRotated: true
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: cannon

[hiddenAction_open]
fireTurretXAtGround: effect
alsoQueueAction: poop
buildSpeed: 4s


[turret_effect]
x:0
y:0
invisible: true
canShoot: true
projectile: effect
#attachedTo: cannon
slave: false

[projectile_effect]
life: 6000
directDamage: 0
explodeEffect: CUSTOM:missileFlare2
spawnUnit: c_tank
instant: true

[hiddenAction_poop]
resetToDefaultTags: true
buildSpeed: 1s

[turret_cannon1]
@copyFrom_skipThisSection:true
[turret_cannon2]
@copyFrom_skipThisSection:true

[turret_cannon3]
@copyFrom_skipThisSection:true
[turret_cannon4]
@copyFrom_skipThisSection:true

[turret_base1]
@copyFrom_skipThisSection:true
[turret_base2]
@copyFrom_skipThisSection:true

[turret_base3]
@copyFrom_skipThisSection:true
[turret_base4]
@copyFrom_skipThisSection:true

[turret_base]
@copyFrom_skipThisSection:true

[turret_aabarrel]
@copyFrom_skipThisSection:true

[turret_aabarrel2]
@copyFrom_skipThisSection:true


[graphics]
total_frames: 1
image: spark.png
image_turret: turret1open.png
image_shadow: NONE
image_wreak: NONE
imageScale: 0
scaleTurretImagesTo: 27




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 0.1

isFixedFiring: false

turretMultiTargeting: false

maxAttackRange: 600
shootDelay:450

turretRotateWithBody: false
stopTargetingAfterFiring: false
disablePassiveTargeting: true


[turret_cannon]
#body
x: 0
y: 0
idleDir:0

turnSpeed: 0.1
turnSpeedAcceleration: 10
image_drawOffsetY:120
canShoot: false

limitingAngle:45
image: turret1closed.png
invisible:if self.isAttacking() or not self.hasParent(withTag='turret') or self.tags(includes='poop') or self.queueSize(greaterThan=0)



[turret_main]
#rail 1
x: 0
y: 0
attachedTo: cannon
slave: true
invisible: if self.tags(includes='poop') or not self.queueSize(greaterThan=0)
image_drawOffsetY:120
projectile: 1

limitingAngle:45

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:railgun.ogg:0.45
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:muzzleFlameRing, CUSTOM:smoke*4, CUSTOM:muzzleFlameSparks*4, CUSTOM:muzzleFlameSparks2*2, CUSTOM:muzzleFlameScorchMark, CUSTOM:muzzleFlameLight
shoot_light:#FF4188d9
canShoot: true
showRangeUIGuide: true
size: 30.0

energyUsage: 1



delay: 45

warmup:95

warmupStartEffect: CUSTOM:railChargeRing, CUSTOM:railChargeSparks, CUSTOM:railChargeSparksExtra, CUSTOM:railChargeLightSecondary

chargeEffectImage: charge2.png



[turret_5]
#rail 2
copyFrom: main

x: 0
y: 0

warmupStartEffect: CUSTOM:railChargeRing2, CUSTOM:railChargeSparks2, CUSTOM:railChargeSparksExtra2, CUSTOM:railChargeLightSecondary2
invisible: true
canShoot: false
warmup:95


[projectile_1]
#railgun
directDamage:1
life: 10
speed: 35

areaExpandTime: 0

drawSize: 0.55

deflectionPower: -1
nukeWeapon: true
laserEffect: true
instant: true
instantReuseLast: true

color:#FF3695ff

areaDamage: 4200
areaRadius: 250
largeHitEffect: true
lightColor: #FF3695ff
lightSize: 0.95


image: railgun_projectile.png

#shieldDamageMultiplier: 2

hitSound: true

#explodeEffect: CUSTOM:railPassThrough, CUSTOM:railImpactSparks*10, CUSTOM:railShockwave, CUSTOM:railLight, CUSTOM:railExplosion, CUSTOM:railScorchMark, CUSTOM:railScorchMarkSmoke*7
#explodeEffectOnShield: CUSTOM:railPassThrough, CUSTOM:railImpactSparks*10, CUSTOM:railShockwave, CUSTOM:railLight, CUSTOM:railExplosion, CUSTOM:railScorchMark, CUSTOM:railScorchMarkSmoke*7

trailEffect: NONE



[effect_muzzleFlameSmall]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

yOffsetRelative: -1

ySpeedRelative: 0.2

[effect_backblast]

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -15


atmospheric: true

[effect_smokeSmall]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.5

priority: verylow

createWhenZoomedOut: false

life: 0
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_muzzleFlame]

priority: high

image: rail_flame.png


total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5

life: 15
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 1.8
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

yOffsetRelative: -2.5
ySpeedRelative: 0.1

physics: false
hSpeed: 0.01

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: spark.png
priority: verylow

[effect_muzzleFlameSparks2]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

spawnChance: 0.5

delayedStartTimer: 60

fadeInTime: 10

alpha: 0.9

scaleFrom: 0.2
scaleTo: 0.05

image: spark.png
priority: verylow

[effect_muzzleFlameRing]
life: 25

priority: high

dirOffsetRandom:40
dirSpeedRandom: 5

scaleFrom: 0
scaleTo: 0.8

fadeInTime: 2
fadeOut: true

attachedToUnit: true

image: explosion_ring.png

drawUnderUnits: false

yOffsetRelative: -2.5
ySpeedRelative: 0.1

alpha:1

[effect_muzzleFlameLight]
priority:low

image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: true
color: #59b7ff

fadeInTime: 1

dirSpeedRandom: 5
scaleFrom: 0.6
scaleTo: 0.8
alpha: 1
drawUnderUnits:false

[effect_muzzleFlameScorchMark]
priority:verylow
image:muzzle_scorchmark.png
life: 200
fadeOut: true
attachedToUnit: false
dirOffsetRandom: 2
color: #ffffff
fadeInTime: 2
scaleFrom: 0.25
scaleTo: 0.25
alpha: 1

yOffsetRelative: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 0
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 10

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_railChargeRing]
life: 10
alsoPlaySound:charge.ogg:0.45
priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1

scaleFrom: 0.5
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 10

image: explosion_ring.png

drawUnderUnits: false

alpha:3

[effect_railChargeLightSecondary]
priority:verylow

image: SHARED:light_50.png
life: 10
fadeOut: false
attachedToUnit: true
color: #59b7ff

delayedStartTimer: 10

fadeInTime: 5

dirSpeedRandom: 5
scaleFrom: 4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false


[effect_railChargeSparks]
life: 30

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 6
hSpeed: -0.25

scaleFrom: 0
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeSparksExtra]
life: 60

priority: critical
spawnChance: 2
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: -2
dirSpeedRandom: 0.5
hOffset: 3
hSpeed: -0.25

scaleFrom: 0.35
scaleTo: 0

fadeInTime: 5
fadeOut: true

attachedToUnit: true

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeRing2]
life: 10

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1

scaleFrom: 0.5
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

delayedStartTimer: 25

image: explosion_ring.png

drawUnderUnits: false

alpha:1

[effect_railChargeLightSecondary2]
priority:verylow

image: SHARED:light_50.png
life: 10
fadeOut: false
attachedToUnit: true
color: #59b7ff

delayedStartTimer: 25

fadeInTime: 5

dirSpeedRandom: 5
scaleFrom: 4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false

[effect_railChargeSparks2]
life: 60

priority: high

xOffsetRelative: 0
yOffsetRelative: 1
dirOffset: 180
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 6
hSpeed: -0.25

scaleFrom: 0.25
scaleTo: 0

fadeInTime: 5
fadeOut: true

attachedToUnit: true

#delayedStartTimer: 15

image: chargesparks.png

drawUnderUnits: false

alpha:1

[effect_railChargeSparksExtra2]
life: 60

priority: high

xOffsetRelative: 0
yOffsetRelative: 8
dirOffset: 0
dirOffsetRandom:40
dirSpeed: -2
dirSpeedRandom: 0.5
hOffset: 3
hSpeed: -0.25

scaleFrom: 0.15
scaleTo: 0

fadeInTime: 5
fadeOut: true

attachedToUnit: true

#delayedStartTimer: 15

image: chargesparks.png

drawUnderUnits: false

alpha:1


[effect_railExplosion]
life: 30
dirOffsetRandom:180

priority:veryhigh

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 1
scaleTo: 1.8


image: rail_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.4

alpha:1.2

[effect_railLight]
priority:low

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: false
color: #59b7ff

scaleFrom: 1
scaleTo: 4
alpha: 1.3
drawUnderUnits:false

[effect_railShockwave]
life: 35

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeed: 20

scaleFrom: 0.4
scaleTo: 2.8

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1.2

[effect_railPassThrough]
priority:verylow
image:railgun_projectile.png
life: 10
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.8
scaleTo: 0.6
alpha: 1.4
drawUnderUnits:false
ySpeedRelative:10
atmospheric: true

[effect_railImpactSparks]
priority: verylow
image: spark.png
life: 50
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_railScorchMark]
priority:low
image:railgun_scorchmark.png
life: 400
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 10
scaleFrom: 0.35
scaleTo: 0.35
alpha: 2

createWhenOverLiquid: false

drawUnderUnits: true

[effect_railScorchMarkSmoke]
priority: verylow

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 300
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[effect_torpedoLight]
priority:low

image: SHARED:light_50.png
life: 600
fadeOut: true
attachedToUnit: true
liveAfterAttachedDies: false
color: #cccc00

fadeInTime: 10

scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.4
drawUnderUnits:true

[effect_deathExplosion]
life: 50
dirOffsetRandom:180

priority:veryhigh

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 2.5
scaleTo: 4

yOffsetRelative: 5


image: rail_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha:1

[effect_deathLight]
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #59b7ff

yOffsetRelative: 5

scaleFrom: 2
scaleTo: 5
alpha: 2
drawUnderUnits:false

[effect_deathShockwave]
life: 110

priority: high

xOffsetRelative: 0

hOffset: 0
dirOffsetRandom:180
dirSpeed: 20

scaleFrom: 0.6
scaleTo: 6

yOffsetRelative: 5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1

[effect_deathShockwave2]
life: 30

priority: high

xOffsetRelative: 0

hOffset: 0
dirOffsetRandom:180
dirSpeed: 2

scaleFrom: 0.6
scaleTo: 7

yOffsetRelative: 5

fadeInTime: 1
fadeOut: true

attachedToUnit: false

image: explosion_ring.png

drawUnderUnits: false

alpha:1

[effect_deathImpactSparks]
priority: verylow
image: spark.png
life: 100
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

yOffsetRelative: 5

xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_deathScorchMark]
priority:high
image:railgun_scorchmark.png
life: 600
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 20
scaleFrom: 1
scaleTo: 1
alpha: 2

yOffsetRelative: 5

createWhenOverLiquid: false

drawUnderUnits: true

[effect_deathScorchMarkSmoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 400
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:1

yOffsetRelative: 5

xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1

delayedStartTimer: 0

atmospheric: true

[effect_deathSound]
priority: veryhigh

life: 1

alpha: 0

alsoPlaySound: death_explosion.ogg:0.6



[movement]
movementType: NONE
maxTurnSpeed: 0.8