
[core]
copyFrom: ROOT:effects.template
name:leviathan
displayText: Leviathan
displayDescription: -Very heavily armored\n-Armed with quad cannons\n- Very Slow\n-Can attack ground\n-Light air attack

#overrideAndReplace:sushimaki

class: CustomUnitMetadata
price: 195000, uranium=9000
maxHp: 18000
mass: 80000
armour: 10
experimental: true

techLevel: 3
buildSpeed: 60.0s
#availableInDemo: true

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 25

tags: leviathan, exp

transportSlotsNeeded: 5

radius: 45
displayRadius: 45

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 9.9

disableAllUnitCollisions: false

[action_Deploy Turret]
text: Deploy Main Cannon
description: Cannot Move When Deployed
buildSpeed: 10s
convertTo: leviathandeployed
whenBuilding_cannotMove: true

whenBuilding_playAnimation: Deploy
isVisible: if not self.tags(includes='turret')


[hiddenAction_runover]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=85, greaterThan=0)
requireConditional: if not numberOfUnitsInEnemyTeam(withinRange=85, greaterThan=0, withTag='exp')
fireTurretXAtGround: crush

[turret_crush]
x: 0
y: 0
projectile: crush
canShoot: false
limitingRange: 85
showRangeUIGuide: true
canAttackFlyingUnits: false
invisible: true

[projectile_crush]
life:10
areaDamage: 100000
areaRadius: 65
areaDamageNoFalloff: true
explodeEffect: NONE


[animation_deploy]
arm1_1s:{x:-10}
arm2_1s:{x: 10}
arm3_0.5s:{y: -15}
arm4_0.5s:{y: 15}
arm5_0.5s:{x: -40}
arm6_0.5s:{x: 40}
arm7_10s:{y: 0}

pingPong: false
KeyframeTimeScale: 8.0


[attachment_connan]
x:0
y:-50
lockRotation: true
rotateWithParent: true
onCreateSpawnUnitOf: leviathanturret
canAttack: false
redirectDamageToParent:true
prioritizeParentsMainTarget: true
deattachIfWantingToMove: false
isUnselectable: false

[graphics]
total_frames: 6

image:        leviathan2.png
image_wreak:  NONE
image_turret: turret2.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
scaleTurretImagesTo: 15

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 3.5

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 4

maxAttackRange: 320
shootDelay: 10

turretMultiTargeting: true


[turret_cannon1]
#top left cannon
x: 0
y: 5
attachedTo: base1
slave: true
limitingRange: 280
projectile: 1

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image: turret2barrel.png

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light: #ff00ff00

canShoot: true

warmup:10

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10
showRangeUIGuide: true

[turret_cannon2]
#top right cannon
x: 0
y: 5
attachedTo: base2
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:5

[turret_cannon3]
#bottom left cannon
x: 0
y: 5
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:10

[turret_cannon4]
#bottom right cannon
x: 0
y: 5
attachedTo: base4
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:15


[turret_base1]
#top left base
x: -25
y: 40
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27



[turret_base2]
#top right base
x: 25
y: 40
copyFrom: base1

[turret_base3]
#bottom left base
x: -25
y: -40
copyFrom: base1

[turret_base4]
#bottom right base
x: 25
y: -40
copyFrom: base1

[turret_aabarrel]
x:-8
y: 5
attachedTo: base
slave: true
image: rocketpods.png
size:2

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
projectile: 3
delay: 60
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 27

[turret_aabarrel2]
x:8
y:5
attachedTo: base
slave: true
size:2

canShoot: true

canAttackFlyingUnits: true
canAttackLandUnits: true
projectile: 3
delay: 60
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 27

copyFrom: aabarrel
linkDelayWithTurret: aabarrel
showRangeUIGuide: true
warmup: 15

[turret_base]
x:0
y: 35
copyFrom: base1
canShoot: false
image: turret3missilebase.png
canAttackFlyingUnits: true
canAttackLandUnits: true
delay: 60
size:0
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
idleDir: 0
#idleSpin: 0.5

[projectile_1]
directDamage: 55
life: 140
speed: 8
frame: 6

lightColor: #ff00ff00
lightSize: 0.6

[turret_range]
x:0
y:0 
invisible: true
canShoot: false
limitingRange: 600
showRangeUIGuide: true
[arm_1]
x:-10
y:-12

image_foot: doorbay.png
drawOverBody:true

[arm_2]
x:10
y:-12

image_foot: doorbay.png
drawOverBody:true
drawDirOffset: 180


[arm_3]
#Stance Down
x:0
y:-45

image_foot: leg1.png
drawOverBody:false

[arm_4]
#Stance UP
x:0
y:50

image_foot: leg1.png
drawOverBody:false
drawDirOffset: -180

[arm_5]
#Stance LEFT
x:0
y:-5

image_foot: leg1.png
drawOverBody:false
drawDirOffset: -90

[arm_6]
#Stance RIGHT
x:0
y:-5

image_foot: leg1.png
drawOverBody:false
drawDirOffset: 90

[arm_7]
#dummy gun
x:0
y:-10
image_foot:dummyturret.png
drawOverBody: false


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_3]
#missile
directDamage: 70

drawSize: 1.1
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: CUSTOM:falre, CUSTOM:projectileSmoke
trailEffectRate: 2
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 65

autoTargetingOnDeadTarget: true

#explodeEffect: smallExplosion
lightColor: #3377FF
lightSize: 1.8

color:#3377FF

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

gravity:100
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2


[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

targetHeight: 1.8

maxTurnSpeed: 0.6
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
