[core]
@global legX: 50

showInEditor: false
name:leviathan_deployed_n
displayText: Leviathan
displayDescription: [Deployed]\n- An Absolute Unit.\n- Can attack Ground & Air\n- VERY Heavily armed and armored\n- Can run over smaller units\n- Deploy to activate Singularity Cannon\n- Cannot attack air while deployed

class: CustomUnitMetadata
copyFrom: leviathan.ini

mass: 9999999


nukeOnDeath: true
transportSlotsNeeded: 1000


fogOfWarSightRange: 35
builtFrom_1_name: NONE

radius: 65
displayRadius: 65

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0


tags: leviathan, exp, levDeployed
#=====================================Singularity Cannon
[action_Singularity_Cannon]
#how i get beam=24?
#6s = 6 second beam duration
#60 = 1 second
#15 = 0.25 second (consume beam resource per 0.25s)
#(6s x 60)/15 = 24 

text: Singularity Cannon
description: - Fire Singularity Cannon to desire location\nand Boom\n- Warmup: 6s, Range ${SCrange}, cooldown: ${SCcool}s
iconImage: Singularity_Cannon2.png
addActionCooldownTime: ${SCcool}s
#addActionCooldownTime: 1s
allowMultipleInQueue: false
isGuiBlinking: if self.isEnergyFull() and self.hasResources(uranium=500) and self.customTimer(laterThanSeconds=${SCcool})
price: energy=1, uranium=500
addResources: beam=24, energy=1
resetCustomTimer: true
isVisible: if not self.hasFlag(id=12)

fireTurretXAtGround: range

buildSpeed: 0s
pos: 0

alsoQueueAction: Singularity_CannonA
[action_Singularity_CannonPass]
#I
displayType: infoOnlyNoBox
text: Singularity Cannon
description: - Undeploying, Singularity Cannon disabled
iconImage: Singularity_Cannon2.png
isVisible: if self.hasFlag(id=12)
buildSpeed: 0s
pos: 0

[hiddenAction_Singularity_CannonA]
buildSpeed: 0s
whenBuilding_rotateTo_waitTillRotated: true
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: SC
fireTurretXAtGround: range
alsoQueueAction: Singularity_CannonB

[hiddenAction_Singularity_CannonB]
requireConditional: if self.resource(type='beam', greaterThan=0)
buildSpeed: 0.25s
whenBuilding_rotateTo_waitTillRotated: true
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: SC
fireTurretXAtGround: SC
addResources: beam=-1
alsoQueueAction: Singularity_CannonB, Singularity_CannonBoom
alsoTriggerAction: Singularity_CannonB_Be
[hiddenAction_Singularity_CannonB_Be]
requireConditional: if not self.hasFlag(id=7)
fireTurretXAtGround: BluEr
addResources: setFlag=7
[hiddenAction_Singularity_CannonBoom]
requireConditional: if not self.resource(type='beam', greaterThan=0) and not self.hasFlag(id=6)
buildSpeed: 0s
addResources: energy=-1, setFlag=6
playSoundAtUnit: railgun.ogg
alsoQueueAction: unF
[hiddenAction_unF]
addResources: unsetFlag=6-7
[resource_beam]
displayName: Beam
hidden: true
#=====================================Singularity Cannon



#----------------------------------------------------
[action_returnA]
isVisible: if not self.hasFlag(id=8)
buildSpeed: 0s
text: Undeploy
description: - Undeploy time: 15s
pos: 0
iconImage: undeploy.png
#playAnimation: close
addResources: setFlag=8, unsetFlag=15, setFlag=12
alsoQueueAction: startAnimation_returnA
[action_testanimationpasB]
#I
displayType: infoOnlyNoBox
text: Undeploying
iconImage: undeploy.png
isVisible: if self.hasFlag(id=8)
buildSpeed: 0s
pos: 0
#----------------------------------------------------
[hiddenAction_startAnimation_returnA]
buildSpeed: 2s
whenBuilding_temporarilyConvertTo: leviathan_deployed_temp_n
whenBuilding_cannotMove: true
playAnimation: close
addResources: setFlag=9
alsoQueueAction: startAnimation_returnA_flag
[hiddenAction_startAnimation_returnA_flag]
buildSpeed: 3s
addResources: setFlag=10, unsetFlag=15
whenBuilding_temporarilyConvertTo: leviathan_deployed_temp_n
whenBuilding_cannotMove: true
alsoQueueAction: TransF_ConvertToUD
[hiddenAction_TransF_ConvertToUD]
buildSpeed: 10s
whenBuilding_temporarilyConvertTo: leviathan_deployed_temp_n
whenBuilding_cannotMove: true
addResources: unsetFlag=3-15
convertTo: leviathan_n

[action_testanimationpas]
isVisible: false
[action_horn]
#@copyFrom_skipThisSection: true
[hiddenAction_clearWaypoin]
autoTriggerOnEvent: newWaypointGivenByPlayer
alsoTriggerAction: OnkyMove

[hiddenAction_OnkyMove]
requireConditional: if self.hasActiveWaypoint(type='MOVE') or self.hasActiveWaypoint(type='ATTACKMOVE') or self.hasActiveWaypoint(type='GUARD') or self.hasActiveWaypoint(type='FOLLOW')
clearActiveWaypoint: true
highPriorityQueue: true
[arm_1]
#Mian arm
hidden: if not self.hasFlag(id=9)

[arm_4]
y: -16
hidden: if not self.hasFlag(id=10)

[arm_5]
hidden: if not self.hasFlag(id=10)
[arm_6]
hidden: if not self.hasFlag(id=10)
[arm_7]
hidden: if not self.hasFlag(id=10)

[arm_14]
#MG CYLINDER
#y: 12
x: -4.5
y: -17.5
hidden: if not self.hasFlag(id=9) and self.hasFlag(id=10) or self.hasFlag(id=9) and self.hasFlag(id=10) and not self.hasFlag(id=15) or self.hasFlag(id=15)
#hidden: true
[arm_15]
#MG CYLINDER
x: 4.5
y: -17.5
[arm_16]
#MG RAIL
x: -1
y: -7
[arm_17]
#MG RAIL
x: 1
y: -7
[arm_18]
#MG rECOIL
x: 0
y: -16
[arm_19]
#MG TOP
x: -4.5
y: -7
[arm_20]
x: 4.5
y: -7
[leg_1]
hidden: if self.hasFlag(id=5)
[graphics]
total_frames: 6

[attack]
canAttackFlyingUnits: false
[turret_MainBody]
#dummy
x: 0
y: 0
invisible: if self.hasFlag(id=9)
[turret_smolBaerbette]
x: 0
y: 0
#-----------------------------------------------
[turret_cannon1]
#top left cannon
x: 0
y: 0
invisible: if self.hasFlag(id=9)
[turret_cannon2]
#top right cannon
x: 0
y: 0

[turret_cannon3]
#bottom left cannon
x: 0
y: 0

[turret_cannon4]
#bottom right cannon
x: 0
y: 0


[turret_base1]
#top left base
turnSpeed: 4
turnSpeedAcceleration: 0.5
invisible: if self.hasFlag(id=9)
[turret_base2]
#top right base
@copyFromSection: turret_base1

[turret_base3]
#bottom left base
@copyFromSection: turret_base1

[turret_base4]
#bottom right base
@copyFromSection: turret_base1
#-----------------------------------------------
[turret_Mbase]
x: 0
y: 0
invisible: true
canShoot: false
#invisible: if self.hasFlag(id=9)
[turret_aabarrel]
invisible: true
canShoot: false
#invisible: if self.hasFlag(id=9)
#=====================================Singularity_Cannon
[turret_SC]
#Sc
@copyFromSection: turret_base1
x: 0
y: -33
idleDirReversing:0
image: leviathan_mainG_sample2.png
delay: 60
size:20


projectile: beam
altProjectile: Sconan
altProjectileCondition: if self.resource(type='beam', lessThan=1)

#-------------
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canShoot: false
#-------------
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
idleDir: 0
#idleSpin: 0.5

invisible: false
limitingRange: ${SCrange}

turnSpeed: 1
turnSpeedAcceleration: 0.3
#=====================================Singularity_Cannon heat effect,  remove this SCheat_0-SCheat_11 if shit
[turret_SCheat_0]
#dummy
x: 0
y: 0
attachedTo: SC
slave: true
projectile: Dummy
invisible: if self.energy(greaterThan=0.05)
image: leviathan_mainG_heat.png
size: 5
turnSpeed: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: false
[turret_SCheat_1]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.1)
[turret_SCheat_2]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.2)
[turret_SCheat_3]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.3)
[turret_SCheat_4]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.4)
[turret_SCheat_5]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.5)
[turret_SCheat_6]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.6)
[turret_SCheat_7]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.7)
[turret_SCheat8]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.8)
[turret_SCheat_9]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.85)
[turret_SCheat_10]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.9)
[turret_SCheat_11]
@copyFromSection: turret_SCheat_0
invisible: if self.energy(greaterThan=0.95)
[turret_effect]
x:0
y:0
invisible: true
canShoot: true
projectile: dummy
#attachedTo: cannon
slave: false
limitingRange: ${SCrange}



[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0