
[core]
showInEditor: false
#Attachment
copyFrom: Leviathan_armaments.template

name: leviathanturret_S
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 0.0020
radius: 36
displayRadius: 11
isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true

energyMax: 4
energyRegen: 0.015
energyNeedsToRechargeToFull: true


[graphics]
total_frames: 8

image:        _arrow_2.png
image_wreak:  NONE
image_turret: NONE


imageScale:1
#turretImageScale:1
image_shadow: NONE
#showQueueBar: false
showEnergyBar: false

icon_zoomed_out_neverShow: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 320
shootDelay: 4
turretMultiTargeting: true

[turret_DummyT]
#dummy
x: 0
y: -23.5
projectile: Dummy
size: 5
invisible: true
image: leviathan_mainG_sample2.png

shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true


[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
[movement]
movementType: NONE





