[core]
name:leviathandeployed
displayText: Leviathan
class: CustomUnitMetadata
copyFrom: leviathan.ini
experimental: true
price: 195000, uranium=9000
maxHp: 18000
mass: 80000
armour: 15
techLevel: 1
buildSpeed: 60.0s
#availableInDemo: true
showInEditor: false
numBitsOnDeath: 25
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: false
transportSlotsNeeded: 5
fogOfWarSightRange: 35
radius: 65
displayRadius: 65

isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 120

tags: turret

@copyFrom_skipThisSection: true
[action_Deploy]
text: Undeploy
description: Cannot Move When Deployed
buildSpeed: 15s
convertTo: leviathan
whenBuilding_cannotMove: true
whenBuilding_playAnimation: deploy2
temporarilyAddTags: poop


[action_horn]
@copyFrom_skipThisSection: true
[animation_deploy2]
arm1_1s:{x:-10}
arm2_1s:{x: 10}
arm3_0.5s:{y: 15}
arm4_0.5s:{y: -15}
arm5_0.5s:{x: 40}
arm6_0.5s:{x: -40}
arm7_15s:{y: 10}

pingPong: false
KeyframeTimeScale: 8.0


[graphics]
total_frames: 6

image:        leviathan2.png
image_wreak:  NONE
image_turret: turret2.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
scaleTurretImagesTo: 15

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

@copyFrom_skipThisSection: true


[attack]
canAttackFlyingUnits: false


[attachment_connan]
canAttack: true
onCreateSpawnUnitOf: leviathanturret
showAllActionsFrom: true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[arm_1]
x:-10
y:-12

image_foot: doorbay.png
drawOverBody:true

[arm_2]
x:10
y:-12

image_foot: doorbay.png
drawOverBody:true
drawDirOffset: 180


[arm_3]
#Stance Down
x:0
y:-60

image_foot: leg1.png
drawOverBody:false

[arm_4]
#Stance UP
x:0
y:65

image_foot: leg1.png
drawOverBody:false
drawDirOffset: -180

[arm_5]
#Stance LEFT
x: -40
y:-5

image_foot: leg1.png
drawOverBody:false
drawDirOffset: -90

[arm_6]
#Stance RIGHT
x:40
y:-5

image_foot: leg1.png
drawOverBody:false
drawDirOffset: 90

[turret_aabarrel]
x: 0
y: -5
invisible: false
canAttackLandUnits: false

[turret_aabarrel2]
x: 0
y: -5
invisible: false
canAttackLandUnits: false

[turret_base]
turnSpeed: 0.8
canAttackLandUnits: false