
[core]
copyFrom: ROOT:effects.template
name:leviathan
displayText: Leviathan
displayDescription: -Very heavily armored\n-Armed with quad cannons\n- Very Slow\n-Can attack ground\n-Light air attack
overrideAndReplace:sushimaki

class: CustomUnitMetadata
price: 14000, uranium=500
maxHp: 6000
mass: 80000

experimental: true

techLevel: 3
buildSpeed: 60.0s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 65
displayRadius: 65

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 9.9

[action_Deploy Turret]
text: Deploy Main Cannon
description: Cannot Move When Deployed
buildSpeed: 10s
convertTo: leviathandeployed
whenBuilding_cannotMove: true


[attachment_connan]
x:0
y:-50
lockRotation: true
rotateWithParent: true
onCreateSpawnUnitOf: leviathanturret
canAttack: false
redirectDamageToParent:true
prioritizeParentsMainTarget: false
deattachIfWantingToMove: false
isUnselectable: true

[graphics]
total_frames: 6

image:        leviathan.png
image_wreak:  NONE
image_turret: turret2.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
scaleTurretImagesTo: 15

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 3.5

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 4


maxAttackRange: 310
shootDelay: 160

turretMultiTargeting: true



[turret_cannon1]
#top left cannon
x: 0
y: 5
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image: turret2barrel.png

shoot_sound:large_gun_fire1
shoot_sound_vol:0.18
shoot_flame: CUSTOM:lightGround, large, CUSTOM:muzzleSmoke
shoot_light:#008000

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


[turret_cannon2]
#top right cannon
x: 0
y: 5
attachedTo: base2
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:30

[turret_cannon3]
#bottom left cannon
x: 0
y: 5
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:60

[turret_cannon4]
#bottom right cannon
x: 0
y: 5
attachedTo: base4
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:80


[turret_base1]
#top left base
x: -20
y: 18
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[turret_base2]
#top right base
x: 20
y: 18
copyFrom: base1

[turret_base3]
#bottom left base
x: -20
y: -20
copyFrom: base1

[turret_base4]
#bottom right base
x: 20
y: -20
copyFrom: base1

[turret_aabarrel]
x:-5
y: 10
attachedTo: base
slave: true

size:0

canShoot: true
invisible: true
canAttackFlyingUnits: true
canAttackLandUnits: false
projectile: 3
delay: 60

[turret_aabarrel2]
x:5
y:10
attachedTo: base
slave: true

size:0

canShoot: true
invisible: true
canAttackFlyingUnits: true
canAttackLandUnits: false
projectile: 3
delay: 60

[turret_base]
x:0
y: 35
copyFrom: base1
canShoot: false
image: turret3missile.png
canAttackFlyingUnits: true
canAttackLandUnits: false
delay: 60
size:0
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
idleSpin: 1

[projectile_1]
life: 60
color: #008000
directDamage: 10
frame: 5
drawSize:1
lightColor: #008000
lightSize: 1
largeHitEffect: true
[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_3]
#missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: CUSTOM:falre, CUSTOM:projectileSmoke
trailEffectRate: 2
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

areaDamage: 140
areaRadius: 55

autoTargetingOnDeadTarget: false

explodeEffect: smallExplosion
lightColor: #3377FF
lightSize: 1

color:#3377FF

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

gravity:98
#88
initialUnguidedSpeedHeight: 100
#90

#turnSpeed:2


[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:0

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
