[core]
#Fix turret reverse while tranforming
#Fix turret firing while tranforming

showInEditor: false
name:leviathan_deployed_temp_n
displayText: Leviathan No attack
class: CustomUnitMetadata
copyFrom: leviathan_deployed.ini

tags: leviathan, exp, tempLev


[action_horn]
#@copyFrom_skipThisSection: true
[hiddenAction_clearWaypoin]
autoTriggerOnEvent: newWaypointGivenByPlayer
alsoTriggerAction: OnkyMove

[hiddenAction_OnkyMove]
requireConditional: if self.hasActiveWaypoint(type='MOVE') or self.hasActiveWaypoint(type='ATTACKMOVE') or self.hasActiveWaypoint(type='GUARD') or self.hasActiveWaypoint(type='FOLLOW')
clearActiveWaypoint: true
highPriorityQueue: true

[attack]
canAttack: false
maxAttackRange: 320
#-----------------------------------------------
[turret_MainBody]
#dummy
x: 0
y: 0
[turret_smolBaerbette]
x: 0
y: 0

#-----------------------------------------------
[turret_cannon1]
#top left cannon
x: 0
y: 0

[turret_cannon2]
#top right cannon
x: 0
y: 0

[turret_cannon3]
#bottom left cannon
x: 0
y: 0

[turret_cannon4]
#bottom right cannon
x: 0
y: 0


[turret_base1]
#top left base
idleDirReversing:0
turnSpeed: 4
turnSpeedAcceleration: 0.5

[turret_base2]
#top right base
@copyFromSection: turret_base1

[turret_base3]
#bottom left base
@copyFromSection: turret_base1

[turret_base4]
#bottom right base
@copyFromSection: turret_base1
#-----------------------------------------------

[turret_Mbase]
idleDirReversing:0
turnSpeed: 4
turnSpeedAcceleration: 0.5
#-----------------------------------------------
[turret_SC]
#Sc
@copyFromSection: turret_base1



