
[core]
copyFrom: ROOT:effects.template
name: Turret Bunker 
tags: strong, buildi, defme, uranium
displayText: Bunker Turret
displayDescription: - Heavily reenforced bunker\n- Ground attack only\n- Decent attack range\n- Upgradeable  
class: CustomUnitMetadata
price: 6000
maxHp: 5000
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5
fogOfWarSightRange: 17
techLevel: 2
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  5

numBitsOnDeath: 20

[action_upgrade_heavy]
convertTo: Turret Bunker2
price:  6000
text: Bunker Turret T2
description: - Increases HP & Attack Range/Speed\n- Adds armour to reduce damage
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 48.8s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        bunker_artillary_base.png
image_wreak:  NONE
image_turret: bunker_heavy_artillary_single.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 280
shootDelay: 150


[turret_1]
#
x: 0
y: 0

projectile: 1

shouldResetTurret: false

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#EEFFCC00

canShoot: true

recoilOffset: -8
recoilOutTime: 8
recoilReturnTime: 75


[arm_1]
x:0
y:1
drawOverBody: true
lockMovement: true
image_foot: bunker1_roof.png

[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
spawnProjectilesOnEndOfLife: 2
spawnUnit: explodeSFX
life: 17
speed: 6
largeHitEffect: true
frame: 2
areaDamage: 185
areaRadius: 65
drawSize: 0.85

lightColor: #ffe92b
lightSize: 0.6

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 2

explodeEffect: CUSTOM:lightGround, smallExplosion

[projectile_2]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
spawnUnit: explodeSFX
life: 150
speed: 5
largeHitEffect: true
frame: 2
areaDamage: 170
areaRadius: 65
drawSize: 0.85

lightColor: #ffe92b
lightSize: 0.6

explodeEffect: CUSTOM:lightGround, smallExplosion

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 2