
[core]
name: EkSeleniumDived
copyFrom: selenium.ini
class: CustomUnitMetadata
price: 21000, uranium=500
maxHp: 3800
mass: 30000

showInEditor: true

techLevel: 2
buildSpeed: 0.0003
availableInDemo: true

radius: 23
displayRadius: 42
isBio: false
fogOfWarSightRange:24

builtFrom_1_name: seaFactory
builtFrom_1_pos: 6.01

action_1_convertTo: EkSelenium
action_1_displayType: action
action_1_price:  0
action_1_text: Surface
action_1_buildSpeed: 5s
action_1_pos: -1
action_1_whenBuilding_cannotMove: false

energyMax: 6
energyRegen: 0.008
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 3

[graphics]
total_frames: 1

image:        selenium.png
image_wreak:  selenium_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkCavitation
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 270
shootDelay: 60

turretMultiTargeting: true

[turret_1]
#torpedo 1
invisible: true
x: -4
y: 45
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 0
turnSpeed: 15

canAttackMaxAngle: 181
[turret_2]
#Torpedo 2
copyFrom: 1
x: 4
y: 45
idleDir:0
warmup:30
projectile: torpedo
linkDelayWithTurret:1

[turret_3]
#Missile 1
x: 0
y: 32
idleDir:0
turnSpeed: 15

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
projectile: 2
size: 1

energyUsage: 1

[turret_4]
#Missile 2
copyFrom: 3
x: 0
y: 17
idleDir:0
warmup:30
projectile: 2
linkDelayWithTurret:3

[projectile_torpedo]
#torpedo
directDamage: 95
life: 100
speed: 1.8
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

turnSpeed:2

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

#spawnProjectilesOnEndOfLife: torpedo_split(offsetDir=90), torpedo_split(offsetDir=-90), torpedo_split(offsetDir=00)
spawnProjectilesOnEndOfLife: torpedoLocked

[projectile_torpedoLocked]
@copyFromSection: projectile_torpedo
life: 300
turnSpeed:6
spawnProjectilesOnEndOfLife: NONE

[comment_projectile_torpedo_split]
#torpedo split

directDamage: 95
life: 250
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.03

drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

turnSpeed:3

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

[effect_EkCavitation]
image: sub_bubbles.png
createWhenOverLand: false
life: 180
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 5
scaleFrom: 0.2
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
yOffsetRelative: -44
ySpeedRelative: -0.1
dirOffsetRandom: 180
dirSpeedRandom: 0.5
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.75
turnAcceleration: 0.025

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -8
targetHeightDrift: 0.4

slowDeathFall: true