
[core]
name: c_amphibiousJet_underwater
class: CustomUnitMetadata

showInEditor: false

copyFrom: amphibious_jet.ini

overrideAndReplace: NONE


[graphics]
movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 10



[action_dive]
isVisible:false



[action_fly]

convertTo: c_amphibiousJet
displayType: action
price:  0
text: Fly
buildSpeed: 1.5s
whenBuilding_playAnimation:fly
whenBuilding_temporarilyConvertTo:c_amphibiousJet_transition

whenBuilding_cannotMove: true




[attack]

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

maxAttackRange: 100

[turret_base]

turnSpeed: 1.9
turnSpeedAcceleration: 0.3



[arm_1]
x:8
y:3

[arm_2]
x:-8
y:3



[effect_splash]

life: 80
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.2
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
hSpeed:0.1

yOffsetRelative:-5


attachedToUnit: false
drawUnderUnits:true





[movement]
movementType: WATER
moveSpeed: 0.4

moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


targetHeight:-10
targetHeightDrift:0.5




maxTurnSpeed: 1.5
turnAcceleration: 0.2


[ai]

#this also groups actions between units in UI
upgradedFrom: c_amphibiousJet



