[core]
name: c_heavyHovertankdark
displayText: Dark Hovertank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack subs, air and ground\n- Great for killing heavy subs
class: CustomUnitMetadata
price: credits=2750, uranium=1
maxHp: 1300
mass: 4000

techLevel: 1

buildSpeed: 17.3s
availableInDemo: false

radius: 12
displayRadius: 15


isBio: false
generation_credits: -1
generation_delay: 40
[graphics]

total_frames: 2
image:        heavy_hovertank_fixed.png
image_wreak:  heavy_hovertank_fixed_dead_png.png
image_turret: NONE
imageScale: 0.5
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 220
shootDelay: 60

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 10

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

canAttackCondition: if self.overwater

projectile: 2
size: 1
turnSpeed: 15
delay: 120

[projectile_1]
directDamage: 80
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[projectile_2]
#torpedo
directDamage: 70
life: 250
speed: 0.6
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181