
[core]
name: saberTank

displayText: Saber
displayDescription: -Can attack air only\n-Armed with 2 small flak cannons\n-Medium armor

class: CustomUnitMetadata
price: 800
maxHp: 600
mass: 7000

techLevel: 1
buildSpeed: 12.8s
#availableInDemo: true

builtFrom_1_name: landFactory
builtFrom_1_pos: 4

radius: 17
#displayRadius: 20
isBio: false

[graphics]
total_frames: 3

image:        saber.png
image_wreak:  saber_dead.png
image_turret: saber_turret.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 24
turretTurnSpeed: 2.5


maxAttackRange: 180
shootDelay: 55

[turret_3]
#pivot point
x: 0
y: -9
canShoot: false
shouldResetTurret: true

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 8

[turret_1]
#left barrel
x: -2
y: 8
size: 5

attachedTo: 3
slave: true

turnSpeed: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

image: barrel.png

[turret_2]
#right barrel
x: 2
y: 8
size: 5

attachedTo: 3
slave: true
delay: 60

turnSpeed: 0

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

linkDelayWithTurret: 1

warmup: 27.5

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

image: barrel.png

[projectile_1]
directDamage: 16
life: 60
speed: 10
#targetSpeed: 6

trailEffect: false
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
drawSize: 0.75
lightColor: #cccc00
lightSize: 0.2

areaDamage: 10
areaRadius: 120

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.08

reverseSpeedPercentage: 0.75

maxTurnSpeed: 2.1
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false





