[core]
name: DARK_DEMOTRUCK
class: CustomUnitMetadata
displayText: Demolition Truck
displayDescription: -Blows itself up. the greatest explosive created yet

price: credits=85000, uranium=9000
maxHp: 1000
mass: 5000

techLevel: 1
buildSpeed: 85.8s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: darkPortal 

transportSlotsNeeded: 1000

nukeOnDeath: true
nukeOnDeathRange: 500
nukeOnDeathDamage: 2500
nukeOnDeathDisableWhenNoNuke: false

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

image:        DARK_DEMOTRUCKv2.png
image_wreak:  demotruck_dead.png
imageScale: 0.4
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true


[animation_move]
onActions: move
body_2s:{frame: 3}



[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 61666
areaDamage: 5000
areaRadius: 500
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.007
moveDecelerationSpeed: 0.02

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
