
[core]
name: DefPerso
displayDescription: Will Pefer to Build more Defensivly
tags: buildi
price: 0
maxHp: 9999999
radius: 0
mass: 0
ignoreInUnitCapCalculation: true
showOnMinimap: false
#onNewMapSpawn: spawnPoint_eachActiveTeam
#isUnselectable: true
isUnselectable: false
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
canNotBeDamaged: true

#maxShield:
#startShieldAtZero:
#shieldRegen:
#energyMax:
#energyRegen:
#builtFrom_1_name: builderAI
buildSpeed: 0s
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 0

[hiddenAction_spawnBruh]
autoTriggerOnEvent: created
addGlobalTeamTags: defensive


[action_attackhigh]
isVisible: false

[action_Retreat]
isVisible: false


[attachment_debug]
x:0
y:0
isUnselectable: true
canAttack: false

[hiddenAction_debugShower]
#autoTrigger: if self.hasUnitInTeam(withTag='debug', greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='debug', greaterThan=0)
attachments_addNewUnits: Vibility Shower

[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
showQueueBar: false

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 300
shootDelay: 50

isFixedFiring: false


[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 2.4
turnAcceleration: 0.2

