[core]
copyFrom: xancommander.ini
name: xanFly
showInEditor: false
energyRegen: -0.20

[action_trigger_Jetpack]
convertTo: xanFly
text:Jetpack
pos: 1
description: Allows flight over short gaps
displayType: action
isLocked: true
isVisible: false

[action_jetpack]
convertTo: xanFly
displayType: action
text: Jetpack
pos: 1
description: Allows flight over short gaps
buildSpeed: 0.1s
whenBuilding_cannotMove: true
isVisible: false

[action_ForceLand]
convertTo: xan
text:Land
pos: 2
description: Force landing
displayType: action
isLocked: if not self.isOverPassableTile(Type='OVER_CLIFF')
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_trigger_Land]
convertTo: xan
autoTrigger: if self.energy(LessThan=5) and self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[action_Crash]
addResources: hp=-1200
autoTrigger: if self.isEnergyEmpty() and not self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[graphics]

imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        cyborg.png
image_wreak:  cyborg_dead.png
image_turret: lasminigun.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 0
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust, CUSTOM:EkJetfire
movementEffectRate: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.2
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.7
color: #916C5B
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkJetfire]
image: jetpack_flame.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 0.8
scaleTo: 2.2
alpha: 1
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
yOffsetRelative: -3
ySpeedRelative: 0.5
dirOffsetRandom: 15
drawUnderUnits:true
atmospheric: false

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true