
[core]
name: c_missileShip
displayText: Missile Ship
displayDescription: - Fast\n- Can attack ground and air and subs\n- Weak amour
class: CustomUnitMetadata
price: 700
maxHp: 450
mass: 3000

overrideAndReplace: missileShip

techLevel: 1
buildSpeed: 6.7s
availableInDemo: true

radius: 13
isBio: false

[graphics]
total_frames: 1

image:        missile_ship.png
image_wreak:  missile_ship_dead.png
image_turret: NONE

image_shadow: SHADOW:missile_ship.png
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 1000



maxAttackRange: 200
shootDelay: 170

[turret_1]
#missile launcher
x: 0
y: 0
idleDir:0

invisible:true

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFfffb92

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -0.5

[turret_2]
#torpedo launcher
x: 0
y: 0
idleDir:0

invisible:true

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFfffb92

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2

[projectile_1]
#missile
directDamage: 62
life: 190
speed: 3
drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:35
ballistic_height: 50

lightColor: #f7ff1d
lightSize: 0.5

[projectile_2]
#torpedo
directDamage: 42
life: 190
speed: 2.25

drawSize: 1

color: #1E1E96

trailEffect: true
largeHitEffect: true

lightColor: #000000
lightSize: 0.1

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5

reverseSpeedPercentage:0.75

maxTurnSpeed: 1.9
turnAcceleration: 1
