
[core]
name: rpgInfantry
displayText: RPG Infantry
displayDescription: -Shoulder fired guided missile\n-Takes a few moments to reload\n- Can attack air & ground
class: CustomUnitMetadata
price: 190
maxHp: 45
mass: 3000

techLevel: 1
buildSpeed: 2.8s
#availableInDemo: true

selfRegenRate:0.10

radius: 5
displayRadius: 7

builtFrom_1_name: cisern
builtFrom_1_pos:  1.3

isUnrepairableUnit: true
isBio: true
softCollisionOnAll: 9

transportSlotsNeeded: 1
tags: infantry

[graphics]
total_frames: 8

image:        at_body.png
image_wreak:  at_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 200
shootDelay: 320

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: 0

[projectile_1]
#missile
directDamage: 1
areaDamage: 68
areaRadius: 40
life: 160
speed: .5
targetSpeed: 5

drawSize: 1.2
color: #f7ff1d

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
