
[core]
name: heavyRPG
displayText: Heavy RPG Infantry
displayDescription: - Devastating infantry AT rocket\n- Long range\n- Can attack ground & air\n- Low health\n- Slow firing rate
class: CustomUnitMetadata
price: 750
maxHp: 120
mass: 3000

techLevel: 2
buildSpeed: 10.2s
#availableInDemo: true

isUnrepairableUnit: true

radius: 7
displayRadius: 7

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1
selfRegenRate:0.10
isBio: true
softCollisionOnAll: 10

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: infantry

[graphics]
total_frames: 8

image:        atheavy_body.png
image_wreak:  at_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

#isFixedFiring: true

maxAttackRange: 280
shootDelay: 300

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1
energyUsage: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup:30

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: 0

[projectile_1]
#heavy rocket
directDamage: 1
life: 240
speed: 6
areaDamage: 165
areaRadius: 40

image: matador_rocket.png
trailEffect: true
largeHitEffect: true
#targetGround: true
#targetGroundSpread: 6
drawSize: 1

lightColor: #DDFF8800
lightSize: 0.4

autoTargetingOnDeadTarget: true
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
