[core]
copyFrom: ROOT:effects.template
name: EkThunderhead
displayText: Thunderhead
displayDescription: - Long range artillery\n- Single shot slow reload\n- Weak armour\n- Light air defense
class: CustomUnitMetadata
price: 6500
maxHp: 1500
mass: 30000

techLevel: 2
buildSpeed: 0.0003

radius: 36
displayRadius: 42
isBio: false

builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

fogOfWarSightRange:26

[graphics]
total_frames: 1

image:        thunderhead.png
image_wreak:  thunderhead_dead.png
image_turret: thunderhead_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 0.8

maxAttackRange: 420
shootDelay: 120

[turret_1]
#turret base
x: 0
y: 10
invisible:false
turnSpeedAcceleration: 0.6
canShoot: false
recoilOffset: 0

[turret_2]
#turret cannon
x: 0
y: 11
attachedTo: 1
slave: true
idleDir:0
warmup:0

image:     thunderhead_cannon.png

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM|muzzleSmoke
shoot_light:#FFFFCC00

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -18
recoilOutTime: 20
recoilReturnTime: 90

[turret_3]
#missile 1
invisible: true
x: 9
y: 23
idleDir:0
warmup:40

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 2
color: #FFFFFF

drawSize: 0.9

areaDamage: 250
areaRadius: 100


largeHitEffect: false
targetGround: true

trailEffect: CUSTOM:projectileSmoke
trailEffectRate: 0.8

targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: false



explodeEffect: CUSTOM|dirtyExplosion, CUSTOM|radialExplosionWater, CUSTOM|shockwave

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
#missile
directDamage: 50
life: 500
speed: 0.4
targetSpeed: 5.5
trailEffect: true
largeHitEffect: false
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: light_missile.png

autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 60
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05
